Building configuration...

Current configuration : 76742 bytes
!
! Last configuration change at 17:30:18 UTC Mon May 11 2020 by daungs000
! NVRAM config last updated at 17:30:18 UTC Mon May 11 2020 by daungs000
! NVRAM config last updated at 17:30:18 UTC Mon May 11 2020 by daungs000
version 15.1
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname eslar01.mlhgh-denver.co.dnv
!
boot-start-marker
boot-end-marker
!
!
logging buffered 20000
no logging console
logging monitor informational
enable secret 4 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ipv6 cef
no ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2911/K9 sn FTX1817AL55
license boot module c2900 technology-package datak9
!
!
username xxxxxxxx secret 4 xxxxxxxx
!
redundancy
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip ftp source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
ip ssh maxstartups 16
ip ssh time-out 30
ip ssh version 2
!
class-map match-any QOS-CLASS-ADAPTIVE
 match  precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match  precedence 2 
 match  precedence 3 
 match  precedence 4 
 match  dscp cs5  41  42  43 
 match  dscp 44  45  47 
 match  precedence 6 
 match  precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match  precedence 0 
class-map match-all QOS-CLASS-ANY
 match access-group name QOS-ACL-ANY
class-map match-any QOS-CLASS-EXPRESS
 match  dscp ef 
!
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1
!
!
!
!
!
interface Loopback0
 no ip address
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description PHY|100M|IPSLA-P2P|rhost:ear01.mlhgh-denver.co.dnv|rport:ge9/2
 ip address 10.168.253.19 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Async0/1/0
 no ip address
 encapsulation slip
!
interface Async0/2/0
 no ip address
 encapsulation slip
!
interface Async0/1/1
 no ip address
 encapsulation slip
!
interface Async0/2/1
 no ip address
 encapsulation slip
!
interface Async0/1/2
 no ip address
 encapsulation slip
!
interface Async0/2/2
 no ip address
 encapsulation slip
!
interface Async0/1/3
 no ip address
 encapsulation slip
!
interface Async0/2/3
 no ip address
 encapsulation slip
!
interface Async0/1/4
 no ip address
 encapsulation slip
!
interface Async0/2/4
 no ip address
 encapsulation slip
!
interface Async0/1/5
 no ip address
 encapsulation slip
!
interface Async0/2/5
 no ip address
 encapsulation slip
!
interface Async0/1/6
 no ip address
 encapsulation slip
!
interface Async0/2/6
 no ip address
 encapsulation slip
!
interface Async0/1/7
 no ip address
 encapsulation slip
!
interface Async0/2/7
 no ip address
 encapsulation slip
!
interface Async0/1/8
 no ip address
 encapsulation slip
!
interface Async0/2/8
 no ip address
 encapsulation slip
!
interface Async0/1/9
 no ip address
 encapsulation slip
!
interface Async0/2/9
 no ip address
 encapsulation slip
!
interface Async0/1/10
 no ip address
 encapsulation slip
!
interface Async0/2/10
 no ip address
 encapsulation slip
!
interface Async0/1/11
 no ip address
 encapsulation slip
!
interface Async0/2/11
 no ip address
 encapsulation slip
!
interface Async0/1/12
 no ip address
 encapsulation slip
!
interface Async0/2/12
 no ip address
 encapsulation slip
!
interface Async0/1/13
 no ip address
 encapsulation slip
!
interface Async0/2/13
 no ip address
 encapsulation slip
!
interface Async0/1/14
 no ip address
 encapsulation slip
!
interface Async0/2/14
 no ip address
 encapsulation slip
!
interface Async0/1/15
 no ip address
 encapsulation slip
!
interface Async0/2/15
 no ip address
 encapsulation slip
!
interface Async0/3/0
 no ip address
 encapsulation slip
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.168.253.18
ip tacacs source-interface GigabitEthernet0/0
!
ip access-list standard snmp
 permit 10.18.136.144
 permit 10.169.128.34
 permit 10.189.59.142
 permit 147.191.49.24
 permit 147.191.121.95
 permit 10.189.172.16
 permit 147.191.49.22
 permit 10.22.85.88
 permit 10.189.172.15
 permit 10.189.172.14
 permit 10.17.77.65
 permit 10.189.59.149
 permit 10.22.32.28
 permit 10.189.59.175
 permit 10.22.32.25
 permit 10.18.81.100
 permit 10.124.58.117
 permit 10.172.221.66
 permit 10.18.58.100
 permit 69.252.204.58
 permit 10.21.52.115
 permit 10.124.5.42
 permit 10.172.150.107
 permit 10.172.221.32
 permit 10.165.14.207
 permit 24.40.50.127
 permit 10.168.72.148
 permit 10.164.34.14
 permit 10.164.34.15
 permit 24.40.53.136
 permit 10.22.90.200
 permit 10.52.190.15
 permit 24.40.53.144
 permit 10.177.60.55
 permit 10.168.72.94
 permit 10.124.165.21
 permit 147.191.121.129
 permit 147.191.121.130
 permit 24.40.68.156
 permit 10.165.14.72
 permit 24.40.68.157
 permit 147.191.72.151
 permit 10.22.90.185
 permit 147.191.23.0 0.0.0.127
 permit 172.16.0.0 0.15.255.255
 permit 172.24.230.0 0.0.0.63
 permit 172.28.132.128 0.0.0.127
 permit 172.28.162.0 0.0.0.127
 permit 24.128.7.0 0.0.0.255
 permit 24.40.15.128 0.0.0.31
 permit 24.40.54.0 0.0.0.31
 permit 24.40.57.0 0.0.0.31
 permit 68.87.0.0 0.0.255.255
 permit 76.96.0.0 0.0.127.255
 permit 10.124.165.208 0.0.0.3
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip radius source-interface GigabitEthernet0/0 
ip sla responder
ip sla 10
 udp-jitter 10.21.200.26 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.boot-wstchs.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 10 life forever start-time now
ip sla 11
 udp-jitter 10.21.200.26 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.boot-wstchs.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 11 life forever start-time now
ip sla 12
 udp-jitter 10.21.200.26 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.boot-wstchs.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 12 life forever start-time now
ip sla 13
 udp-jitter 10.21.200.26 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.boot-wstchs.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 13 life forever start-time now
ip sla 30
 udp-jitter 147.191.255.13 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_etsv01.jfk-phldlp.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 30 life forever start-time now
ip sla 31
 udp-jitter 147.191.255.13 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_etsv01.jfk-phldlp.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 31 life forever start-time now
ip sla 32
 udp-jitter 147.191.255.13 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_etsv01.jfk-phldlp.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 32 life forever start-time now
ip sla 33
 udp-jitter 147.191.255.13 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_etsv01.jfk-phldlp.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 33 life forever start-time now
ip sla 40
 udp-jitter 10.20.195.2 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_etsv01.rock-newyrk.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 40 life forever start-time now
ip sla 41
 udp-jitter 10.20.195.2 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_etsv01.rock-newyrk.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 41 life forever start-time now
ip sla 42
 udp-jitter 10.20.195.2 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_etsv01.rock-newyrk.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 42 life forever start-time now
ip sla 43
 udp-jitter 10.20.195.2 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_etsv01.rock-newyrk.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 43 life forever start-time now
ip sla 45
 udp-jitter 10.20.195.130 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_etsv01.universalcty.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 45 life forever start-time now
ip sla 46
 udp-jitter 10.20.195.130 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_etsv01.universalcty.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 46 life forever start-time now
ip sla 47
 udp-jitter 10.20.195.130 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_etsv01.universalcty.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 47 life forever start-time now
ip sla 48
 udp-jitter 10.20.195.130 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_etsv01.universalcty.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 48 life forever start-time now
ip sla 60
 udp-jitter 10.168.251.227 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.iowa-aurora.co.dnv
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 60 life forever start-time now
ip sla 61
 udp-jitter 10.168.251.227 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.iowa-aurora.co.dnv
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 61 life forever start-time now
ip sla 62
 udp-jitter 10.168.251.227 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.iowa-aurora.co.dnv
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 62 life forever start-time now
ip sla 63
 udp-jitter 10.168.251.227 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.iowa-aurora.co.dnv
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 63 life forever start-time now
ip sla 65
 udp-jitter 10.168.253.19 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.mlhgh-denver.co.dnv
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 65 life forever start-time now
ip sla 66
 udp-jitter 10.168.253.19 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.mlhgh-denver.co.dnv
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 66 life forever start-time now
ip sla 67
 udp-jitter 10.168.253.19 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.mlhgh-denver.co.dnv
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 67 life forever start-time now
ip sla 68
 udp-jitter 10.168.253.19 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.mlhgh-denver.co.dnv
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 68 life forever start-time now
ip sla 80
 udp-jitter 10.147.113.4 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_tsv03-d.pdc.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 80 life forever start-time now
ip sla 81
 udp-jitter 10.147.113.4 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_tsv03-d.pdc.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 81 life forever start-time now
ip sla 82
 udp-jitter 10.147.113.4 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_tsv03-d.pdc.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 82 life forever start-time now
ip sla 83
 udp-jitter 10.147.113.4 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_tsv03-d.pdc.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 83 life forever start-time now
ip sla 120
 udp-jitter 10.14.248.18 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.e65th-indy.in.indy
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 120 life forever start-time now
ip sla 121
 udp-jitter 10.14.248.18 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.e65th-indy.in.indy
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 121 life forever start-time now
ip sla 122
 udp-jitter 10.14.248.18 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.e65th-indy.in.indy
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 122 life forever start-time now
ip sla 123
 udp-jitter 10.14.248.18 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.e65th-indy.in.indy
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 123 life forever start-time now
ip sla 130
 udp-jitter 10.11.248.161 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.eurek-taylor.mi.mich
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 130 life forever start-time now
ip sla 131
 udp-jitter 10.11.248.161 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.eurek-taylor.mi.mich
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 131 life forever start-time now
ip sla 132
 udp-jitter 10.11.248.161 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.eurek-taylor.mi.mich
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 132 life forever start-time now
ip sla 133
 udp-jitter 10.11.248.161 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.eurek-taylor.mi.mich
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 133 life forever start-time now
ip sla 140
 udp-jitter 10.148.252.225 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.fairvie-rose.mn.min
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 140 life forever start-time now
ip sla 141
 udp-jitter 10.148.252.225 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.fairvie-rose.mn.min
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 141 life forever start-time now
ip sla 142
 udp-jitter 10.148.252.225 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.fairvie-rose.mn.min
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 142 life forever start-time now
ip sla 143
 udp-jitter 10.148.252.225 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.fairvie-rose.mn.min
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 143 life forever start-time now
ip sla 150
 udp-jitter 10.148.191.237 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.lb-indepen.mo.min
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 150 life forever start-time now
ip sla 151
 udp-jitter 10.148.191.237 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.lb-indepen.mo.min
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 151 life forever start-time now
ip sla 152
 udp-jitter 10.148.191.237 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.lb-indepen.mo.min
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 152 life forever start-time now
ip sla 153
 udp-jitter 10.148.191.237 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.lb-indepen.mo.min
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 153 life forever start-time now
ip sla 190
 udp-jitter 10.4.64.237 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_etsv01.paris.fr.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 190 life forever start-time now
ip sla 191
 udp-jitter 10.4.64.237 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_etsv01.paris.fr.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 191 life forever start-time now
ip sla 192
 udp-jitter 10.4.64.237 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_etsv01.paris.fr.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 192 life forever start-time now
ip sla 193
 udp-jitter 10.4.64.237 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_etsv01.paris.fr.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 193 life forever start-time now
ip sla 210
 udp-jitter 10.24.201.90 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.montbel-alb.nm.nmex
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 210 life forever start-time now
ip sla 211
 udp-jitter 10.24.201.90 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.montbel-alb.nm.nmex
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 211 life forever start-time now
ip sla 212
 udp-jitter 10.24.201.90 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.montbel-alb.nm.nmex
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 212 life forever start-time now
ip sla 213
 udp-jitter 10.24.201.90 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.montbel-alb.nm.nmex
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 213 life forever start-time now
ip sla 220
 udp-jitter 10.174.146.69 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.rheem-pleasa.ca.cal
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 220 life forever start-time now
ip sla 221
 udp-jitter 10.174.146.69 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.rheem-pleasa.ca.cal
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 221 life forever start-time now
ip sla 222
 udp-jitter 10.174.146.69 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.rheem-pleasa.ca.cal
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 222 life forever start-time now
ip sla 223
 udp-jitter 10.174.146.69 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.rheem-pleasa.ca.cal
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 223 life forever start-time now
ip sla 230
 udp-jitter 10.178.25.9 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.173-beaverto.or.port
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 230 life forever start-time now
ip sla 231
 udp-jitter 10.178.25.9 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.173-beaverto.or.port
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 231 life forever start-time now
ip sla 232
 udp-jitter 10.178.25.9 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.173-beaverto.or.port
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 232 life forever start-time now
ip sla 233
 udp-jitter 10.178.25.9 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.173-beaverto.or.port
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 233 life forever start-time now
ip sla 240
 udp-jitter 10.182.50.21 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.1251-wil-slc.ut.uth
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 240 life forever start-time now
ip sla 241
 udp-jitter 10.182.50.21 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.1251-wil-slc.ut.uth
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 241 life forever start-time now
ip sla 242
 udp-jitter 10.182.50.21 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.1251-wil-slc.ut.uth
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 242 life forever start-time now
ip sla 243
 udp-jitter 10.182.50.21 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.1251-wil-slc.ut.uth
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 243 life forever start-time now
ip sla 250
 udp-jitter 10.177.254.14 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_slar01.132-everett.wa.sea
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 250 life forever start-time now
ip sla 251
 udp-jitter 10.177.254.14 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_slar01.132-everett.wa.sea
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 251 life forever start-time now
ip sla 252
 udp-jitter 10.177.254.14 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_slar01.132-everett.wa.sea
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 252 life forever start-time now
ip sla 253
 udp-jitter 10.177.254.14 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_slar01.132-everett.wa.sea
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 253 life forever start-time now
ip sla 290
 udp-jitter 10.52.220.49 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.brdgw-brkhvn.pa.free
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 290 life forever start-time now
ip sla 291
 udp-jitter 10.52.220.49 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.brdgw-brkhvn.pa.free
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 291 life forever start-time now
ip sla 292
 udp-jitter 10.52.220.49 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.brdgw-brkhvn.pa.free
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 292 life forever start-time now
ip sla 293
 udp-jitter 10.52.220.49 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.brdgw-brkhvn.pa.free
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 293 life forever start-time now
ip sla 300
 udp-jitter 10.18.253.99 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.8031-baltimo.md.belt
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 300 life forever start-time now
ip sla 301
 udp-jitter 10.18.253.99 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.8031-baltimo.md.belt
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 301 life forever start-time now
ip sla 302
 udp-jitter 10.18.253.99 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.8031-baltimo.md.belt
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 302 life forever start-time now
ip sla 303
 udp-jitter 10.18.253.99 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.8031-baltimo.md.belt
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 303 life forever start-time now
ip sla 310
 udp-jitter 10.189.248.28 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.vinings.ga.atl
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 310 life forever start-time now
ip sla 311
 udp-jitter 10.189.248.28 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.vinings.ga.atl
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 311 life forever start-time now
ip sla 312
 udp-jitter 10.189.248.28 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.vinings.ga.atl
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 312 life forever start-time now
ip sla 313
 udp-jitter 10.189.248.28 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.vinings.ga.atl
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 313 life forever start-time now
ip sla 320
 udp-jitter 10.16.240.178 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.nashville.tn.mdsth
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 320 life forever start-time now
ip sla 321
 udp-jitter 10.16.240.178 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.nashville.tn.mdsth
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 321 life forever start-time now
ip sla 322
 udp-jitter 10.16.240.178 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.nashville.tn.mdsth
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 322 life forever start-time now
ip sla 323
 udp-jitter 10.16.240.178 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.nashville.tn.mdsth
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 323 life forever start-time now
ip sla 330
 udp-jitter 10.190.4.190 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.pompano.fl.sfl
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 330 life forever start-time now
ip sla 331
 udp-jitter 10.190.4.190 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.pompano.fl.sfl
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 331 life forever start-time now
ip sla 332
 udp-jitter 10.190.4.190 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.pompano.fl.sfl
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 332 life forever start-time now
ip sla 333
 udp-jitter 10.190.4.190 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.pompano.fl.sfl
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 333 life forever start-time now
ip sla 340
 udp-jitter 10.163.255.213 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.washer-lowll.ma.neweng
 frequency 300
 history hours-of-statistics-kept 1
ip sla 341
 udp-jitter 10.163.255.213 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.washer-lowll.ma.neweng
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 341 life forever start-time now
ip sla 342
 udp-jitter 10.163.255.213 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.washer-lowll.ma.neweng
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 342 life forever start-time now
ip sla 343
 udp-jitter 10.163.255.213 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.washer-lowll.ma.neweng
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 343 life forever start-time now
ip sla 350
 udp-jitter 10.161.29.5 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.300crls-pitt.pa.trr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 350 life forever start-time now
ip sla 351
 udp-jitter 10.161.29.5 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.300crls-pitt.pa.trr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 351 life forever start-time now
ip sla 352
 udp-jitter 10.161.29.5 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.300crls-pitt.pa.trr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 352 life forever start-time now
ip sla 353
 udp-jitter 10.161.29.5 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.300crls-pitt.pa.trr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 353 life forever start-time now
ip sla 360
 udp-jitter 10.41.248.165 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.tidwell.tx.houston
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 360 life forever start-time now
ip sla 361
 udp-jitter 10.41.248.165 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.tidwell.tx.houston
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 361 life forever start-time now
ip sla 362
 udp-jitter 10.41.248.165 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.tidwell.tx.houston
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 362 life forever start-time now
ip sla 363
 udp-jitter 10.41.248.165 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.tidwell.tx.houston
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 363 life forever start-time now
ip sla 370
 udp-jitter 10.164.254.98 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_eslar01.area4.il.chi
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 370 life forever start-time now
ip sla 371
 udp-jitter 10.164.254.98 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_eslar01.area4.il.chi
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 371 life forever start-time now
ip sla 372
 udp-jitter 10.164.254.98 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_eslar01.area4.il.chi
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 372 life forever start-time now
ip sla 373
 udp-jitter 10.164.254.98 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_eslar01.area4.il.chi
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 373 life forever start-time now
ip sla 390
 udp-jitter 10.20.193.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.755-secaucus.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 390 life forever start-time now
ip sla 391
 udp-jitter 10.20.193.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.755-secaucus.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 391 life forever start-time now
ip sla 392
 udp-jitter 10.20.193.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.755-secaucus.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 392 life forever start-time now
ip sla 393
 udp-jitter 10.20.193.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.755-secaucus.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 393 life forever start-time now
ip sla 400
 udp-jitter 10.20.194.208 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.755-secaucus.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 400 life forever start-time now
ip sla 401
 udp-jitter 10.20.194.208 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.755-secaucus.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 401 life forever start-time now
ip sla 402
 udp-jitter 10.20.194.208 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.755-secaucus.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 402 life forever start-time now
ip sla 403
 udp-jitter 10.20.194.208 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.755-secaucus.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 403 life forever start-time now
ip sla 420
 udp-jitter 10.20.196.80 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.piedmont-atl.ga.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 420 life forever start-time now
ip sla 421
 udp-jitter 10.20.196.80 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.piedmont-atl.ga.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 421 life forever start-time now
ip sla 422
 udp-jitter 10.20.196.80 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.piedmont-atl.ga.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 422 life forever start-time now
ip sla 423
 udp-jitter 10.20.196.80 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.piedmont-atl.ga.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 423 life forever start-time now
ip sla 430
 udp-jitter 147.191.134.144 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.scrmnto.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 430 life forever start-time now
ip sla 431
 udp-jitter 147.191.134.144 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.scrmnto.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 431 life forever start-time now
ip sla 432
 udp-jitter 147.191.134.144 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.scrmnto.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 432 life forever start-time now
ip sla 433
 udp-jitter 147.191.134.144 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.scrmnto.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 433 life forever start-time now
ip sla 436
 udp-jitter 147.191.134.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.orangeburg.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 436 life forever start-time now
ip sla 437
 udp-jitter 147.191.134.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.orangeburg.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 437 life forever start-time now
ip sla 438
 udp-jitter 147.191.134.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.orangeburg.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 438 life forever start-time now
ip sla 439
 udp-jitter 147.191.134.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.orangeburg.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 439 life forever start-time now
ip sla 440
 udp-jitter 10.20.194.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.dixie-cltby.fl.cor
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 440 life forever start-time now
ip sla 441
 udp-jitter 10.20.194.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.dixie-cltby.fl.cor
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 441 life forever start-time now
ip sla 442
 udp-jitter 10.20.194.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.dixie-cltby.fl.cor
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 442 life forever start-time now
ip sla 443
 udp-jitter 10.20.194.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.dixie-cltby.fl.cor
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 443 life forever start-time now
ip sla 460
 udp-jitter 10.20.194.128 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.1st-losangls.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 460 life forever start-time now
ip sla 461
 udp-jitter 10.20.194.128 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.1st-losangls.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 461 life forever start-time now
ip sla 462
 udp-jitter 10.20.194.128 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.1st-losangls.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 462 life forever start-time now
ip sla 463
 udp-jitter 10.20.194.128 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.1st-losangls.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 463 life forever start-time now
ip sla 465
 udp-jitter 10.20.194.144 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.dcatr-lasvgs.nv.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 465 life forever start-time now
ip sla 466
 udp-jitter 10.20.194.144 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.dcatr-lasvgs.nv.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 466 life forever start-time now
ip sla 467
 udp-jitter 10.20.194.144 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.dcatr-lasvgs.nv.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 467 life forever start-time now
ip sla 468
 udp-jitter 10.20.194.144 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.dcatr-lasvgs.nv.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 468 life forever start-time now
ip sla 480
 udp-jitter 10.20.193.128 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.21fox-chmpgn.il.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 480 life forever start-time now
ip sla 481
 udp-jitter 10.20.193.128 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.21fox-chmpgn.il.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 481 life forever start-time now
ip sla 482
 udp-jitter 10.20.193.128 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.21fox-chmpgn.il.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 482 life forever start-time now
ip sla 483
 udp-jitter 10.20.193.128 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.21fox-chmpgn.il.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 483 life forever start-time now
ip sla 485
 udp-jitter 10.20.193.129 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.23fox-chmpgn.il.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 485 life forever start-time now
ip sla 486
 udp-jitter 10.20.193.129 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.23fox-chmpgn.il.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 486 life forever start-time now
ip sla 487
 udp-jitter 10.20.193.129 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.23fox-chmpgn.il.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 487 life forever start-time now
ip sla 488
 udp-jitter 10.20.193.129 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.23fox-chmpgn.il.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 488 life forever start-time now
ip sla 490
 udp-jitter 147.191.135.190 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_er02.omaha.ne.vndr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 490 life forever start-time now
ip sla 491
 udp-jitter 147.191.135.190 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_er02.omaha.ne.vndr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 491 life forever start-time now
ip sla 492
 udp-jitter 147.191.135.190 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_er02.omaha.ne.vndr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 492 life forever start-time now
ip sla 493
 udp-jitter 147.191.135.190 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_er02.omaha.ne.vndr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 493 life forever start-time now
ip sla 495
 udp-jitter 147.191.135.191 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_er03.omaha.ne.vndr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 495 life forever start-time now
ip sla 496
 udp-jitter 147.191.135.191 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_er03.omaha.ne.vndr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 496 life forever start-time now
ip sla 497
 udp-jitter 147.191.135.191 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_er03.omaha.ne.vndr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 497 life forever start-time now
ip sla 498
 udp-jitter 147.191.135.191 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_er03.omaha.ne.vndr
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 498 life forever start-time now
ip sla 500
 udp-jitter 10.20.196.176 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.williamstown.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 500 life forever start-time now
ip sla 501
 udp-jitter 10.20.196.176 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.williamstown.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 501 life forever start-time now
ip sla 502
 udp-jitter 10.20.196.176 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.williamstown.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 502 life forever start-time now
ip sla 503
 udp-jitter 10.20.196.176 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.williamstown.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 503 life forever start-time now
ip sla 505
 udp-jitter 10.20.196.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.bocaraton.fl.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 505 life forever start-time now
ip sla 506
 udp-jitter 10.20.196.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.bocaraton.fl.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 506 life forever start-time now
ip sla 507
 udp-jitter 10.20.196.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.bocaraton.fl.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 507 life forever start-time now
ip sla 508
 udp-jitter 10.20.196.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.bocaraton.fl.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 508 life forever start-time now
ip sla 510
 udp-jitter 147.191.255.13 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_etsv01.jfk-phldlp.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 510 life forever start-time now
ip sla 511
 udp-jitter 147.191.255.13 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_etsv01.jfk-phldlp.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 511 life forever start-time now
ip sla 512
 udp-jitter 147.191.255.13 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_etsv01.jfk-phldlp.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 512 life forever start-time now
ip sla 513
 udp-jitter 147.191.255.13 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_etsv01.jfk-phldlp.pa.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 513 life forever start-time now
ip sla 520
 udp-jitter 10.20.240.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.hillsboro.or.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 520 life forever start-time now
ip sla 521
 udp-jitter 10.20.240.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.hillsboro.or.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 521 life forever start-time now
ip sla 522
 udp-jitter 10.20.240.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.hillsboro.or.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 522 life forever start-time now
ip sla 523
 udp-jitter 10.20.240.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.hillsboro.or.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 523 life forever start-time now
ip sla 525
 udp-jitter 10.20.240.1 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear02.hillsboro.or.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 525 life forever start-time now
ip sla 526
 udp-jitter 10.20.240.1 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear02.hillsboro.or.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 526 life forever start-time now
ip sla 527
 udp-jitter 10.20.240.1 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear02.hillsboro.or.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 527 life forever start-time now
ip sla 528
 udp-jitter 10.20.240.1 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear02.hillsboro.or.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 528 life forever start-time now
ip sla 570
 udp-jitter 10.20.194.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.pearl-denver.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 570 life forever start-time now
ip sla 571
 udp-jitter 10.20.194.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.pearl-denver.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 571 life forever start-time now
ip sla 572
 udp-jitter 10.20.194.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.pearl-denver.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 572 life forever start-time now
ip sla 573
 udp-jitter 10.20.194.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.pearl-denver.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 573 life forever start-time now
ip sla 580
 udp-jitter 10.20.193.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.shelton.ct.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 580 life forever start-time now
ip sla 581
 udp-jitter 10.20.193.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.shelton.ct.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 581 life forever start-time now
ip sla 582
 udp-jitter 10.20.193.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.shelton.ct.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 582 life forever start-time now
ip sla 583
 udp-jitter 10.20.193.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.shelton.ct.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 583 life forever start-time now
ip sla 585
 udp-jitter 10.20.193.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.brampton.on.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 585 life forever start-time now
ip sla 586
 udp-jitter 10.20.193.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.brampton.on.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 586 life forever start-time now
ip sla 587
 udp-jitter 10.20.193.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.brampton.on.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 587 life forever start-time now
ip sla 588
 udp-jitter 10.20.193.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.brampton.on.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 588 life forever start-time now
ip sla 600
 udp-jitter 10.20.194.240 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.wstwy-housto.tx.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 600 life forever start-time now
ip sla 601
 udp-jitter 10.20.194.240 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.wstwy-housto.tx.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 601 life forever start-time now
ip sla 602
 udp-jitter 10.20.194.240 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.wstwy-housto.tx.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 602 life forever start-time now
ip sla 603
 udp-jitter 10.20.194.240 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.wstwy-housto.tx.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 603 life forever start-time now
ip sla 605
 udp-jitter 10.20.196.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.crnll-aurora.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 605 life forever start-time now
ip sla 606
 udp-jitter 10.20.196.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.crnll-aurora.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 606 life forever start-time now
ip sla 607
 udp-jitter 10.20.196.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.crnll-aurora.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 607 life forever start-time now
ip sla 608
 udp-jitter 10.20.196.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.crnll-aurora.co.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 608 life forever start-time now
ip sla 620
 udp-jitter 10.20.193.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.sunnyvale.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 620 life forever start-time now
ip sla 621
 udp-jitter 10.20.193.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.sunnyvale.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 621 life forever start-time now
ip sla 622
 udp-jitter 10.20.193.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.sunnyvale.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 622 life forever start-time now
ip sla 623
 udp-jitter 10.20.193.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.sunnyvale.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 623 life forever start-time now
ip sla 630
 udp-jitter 10.20.193.56 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.weehawken.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 630 life forever start-time now
ip sla 631
 udp-jitter 10.20.193.56 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.weehawken.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 631 life forever start-time now
ip sla 632
 udp-jitter 10.20.193.56 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.weehawken.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 632 life forever start-time now
ip sla 633
 udp-jitter 10.20.193.56 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.weehawken.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 633 life forever start-time now
ip sla 640
 udp-jitter 10.20.193.72 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.cincinnati.oh.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 640 life forever start-time now
ip sla 641
 udp-jitter 10.20.193.72 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.cincinnati.oh.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 641 life forever start-time now
ip sla 642
 udp-jitter 10.20.193.72 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.cincinnati.oh.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 642 life forever start-time now
ip sla 643
 udp-jitter 10.20.193.72 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.cincinnati.oh.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 643 life forever start-time now
ip sla 650
 udp-jitter 10.20.193.80 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.wllchrch.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 650 life forever start-time now
ip sla 651
 udp-jitter 10.20.193.80 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.wllchrch.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 651 life forever start-time now
ip sla 652
 udp-jitter 10.20.193.80 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.wllchrch.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 652 life forever start-time now
ip sla 653
 udp-jitter 10.20.193.80 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.wllchrch.nj.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 653 life forever start-time now
ip sla 655
 udp-jitter 10.20.193.112 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.aveofamerica.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 655 life forever start-time now
ip sla 656
 udp-jitter 10.20.193.112 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.aveofamerica.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 656 life forever start-time now
ip sla 657
 udp-jitter 10.20.193.112 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.aveofamerica.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 657 life forever start-time now
ip sla 658
 udp-jitter 10.20.193.112 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.aveofamerica.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 658 life forever start-time now
ip sla 660
 udp-jitter 10.20.193.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.4650w-sltlkc.ut.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 660 life forever start-time now
ip sla 661
 udp-jitter 10.20.193.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.4650w-sltlkc.ut.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 661 life forever start-time now
ip sla 662
 udp-jitter 10.20.193.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.4650w-sltlkc.ut.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 662 life forever start-time now
ip sla 663
 udp-jitter 10.20.193.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.4650w-sltlkc.ut.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 663 life forever start-time now
ip sla 670
 udp-jitter 147.191.134.176 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.103rd-omaha.ne.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 670 life forever start-time now
ip sla 671
 udp-jitter 147.191.134.176 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.103rd-omaha.ne.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 671 life forever start-time now
ip sla 672
 udp-jitter 147.191.134.176 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.103rd-omaha.ne.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 672 life forever start-time now
ip sla 673
 udp-jitter 147.191.134.176 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.103rd-omaha.ne.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 673 life forever start-time now
ip sla 675
 udp-jitter 147.191.134.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.buffalo.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 675 life forever start-time now
ip sla 676
 udp-jitter 147.191.134.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.buffalo.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 676 life forever start-time now
ip sla 677
 udp-jitter 147.191.134.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.buffalo.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 677 life forever start-time now
ip sla 678
 udp-jitter 147.191.134.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.buffalo.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 678 life forever start-time now
ip sla 690
 udp-jitter 10.20.196.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.e1600-provo.ut.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 690 life forever start-time now
ip sla 691
 udp-jitter 10.20.196.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.e1600-provo.ut.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 691 life forever start-time now
ip sla 692
 udp-jitter 10.20.196.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.e1600-provo.ut.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 692 life forever start-time now
ip sla 693
 udp-jitter 10.20.196.48 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.e1600-provo.ut.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 693 life forever start-time now
ip sla 700
 udp-jitter 10.20.194.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.charlotte.nc.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 700 life forever start-time now
ip sla 701
 udp-jitter 10.20.194.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.charlotte.nc.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 701 life forever start-time now
ip sla 702
 udp-jitter 10.20.194.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.charlotte.nc.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 702 life forever start-time now
ip sla 703
 udp-jitter 10.20.194.64 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.charlotte.nc.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 703 life forever start-time now
ip sla 705
 udp-jitter 10.20.194.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.beaumd-ashbr.va.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 705 life forever start-time now
ip sla 706
 udp-jitter 10.20.194.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.beaumd-ashbr.va.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 706 life forever start-time now
ip sla 707
 udp-jitter 10.20.194.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.beaumd-ashbr.va.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 707 life forever start-time now
ip sla 708
 udp-jitter 10.20.194.192 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.beaumd-ashbr.va.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla 710
 udp-jitter 10.20.196.112 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.secaucus.nj.cor
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 710 life forever start-time now
ip sla 711
 udp-jitter 10.20.196.112 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.secaucus.nj.cor
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 711 life forever start-time now
ip sla 712
 udp-jitter 10.20.196.112 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.secaucus.nj.cor
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 712 life forever start-time now
ip sla 713
 udp-jitter 10.20.196.112 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.secaucus.nj.cor
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 713 life forever start-time now
ip sla 750
 udp-jitter 10.20.196.240 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.grtoks-snjse.ca
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 750 life forever start-time now
ip sla 751
 udp-jitter 10.20.196.240 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.grtoks-snjse.ca
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 751 life forever start-time now
ip sla 752
 udp-jitter 10.20.196.240 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.grtoks-snjse.ca
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 752 life forever start-time now
ip sla 753
 udp-jitter 10.20.196.240 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.grtoks-snjse.ca
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 753 life forever start-time now
ip sla 755
 udp-jitter 10.20.194.16 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.dallas.tx.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 755 life forever start-time now
ip sla 756
 udp-jitter 10.20.194.16 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.dallas.tx.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 756 life forever start-time now
ip sla 757
 udp-jitter 10.20.194.16 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.dallas.tx.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 757 life forever start-time now
ip sla 758
 udp-jitter 10.20.194.16 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.dallas.tx.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 758 life forever start-time now
ip sla 760
 udp-jitter 10.20.196.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.park-sntclr.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 760 life forever start-time now
ip sla 761
 udp-jitter 10.20.196.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.park-sntclr.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 761 life forever start-time now
ip sla 762
 udp-jitter 10.20.196.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.park-sntclr.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 762 life forever start-time now
ip sla 763
 udp-jitter 10.20.196.160 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.park-sntclr.ca.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 763 life forever start-time now
ip sla 765
 udp-jitter 10.20.194.96 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.americas.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 765 life forever start-time now
ip sla 766
 udp-jitter 10.20.194.96 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.americas.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 766 life forever start-time now
ip sla 767
 udp-jitter 10.20.194.96 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.americas.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 767 life forever start-time now
ip sla 768
 udp-jitter 10.20.194.96 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.americas.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 768 life forever start-time now
ip sla 770
 udp-jitter 10.20.196.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tag v4-jitter_DSCP0_ear01.amherst.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 770 life forever start-time now
ip sla 771
 udp-jitter 10.20.196.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 32
 tag v4-jitter_CS1_ear01.amherst.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 771 life forever start-time now
ip sla 772
 udp-jitter 10.20.196.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 96
 tag v4-jitter_CS3_ear01.amherst.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 772 life forever start-time now
ip sla 773
 udp-jitter 10.20.196.0 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 184
 tag v4-jitter_CS5_ear01.amherst.ny.corp
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 773 life forever start-time now
ip sla 2030
 udp-jitter 24.40.14.14 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 64
 tag v4-jitter-DSCP16_slar01ndc-wc-3
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 2030 life forever start-time after 00:02:49
ip sla 3030
 udp-jitter 147.191.94.155 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 64
 tag v4-jitter-DSCP16_slar01ndc-po-3
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 3030 life forever start-time after 00:02:51
ip sla 4030
 udp-jitter 147.191.101.220 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 64
 tag v4-jitter-DSCP16_slar01ndc-as-3
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 4030 life forever start-time after 00:02:19
ip sla 5030
 udp-jitter 147.191.177.104 5555 num-packets 140 interval 2000
 request-data-size 128
 tos 64
 tag v4-jitter-DSCP16_slar01ndc-ho-3
 frequency 300
 history hours-of-statistics-kept 1
ip sla schedule 5030 life forever start-time after 00:02:23
logging source-interface GigabitEthernet0/0
logging 10.145.240.132
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 10.124.165.21
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 10.124.165.208 0.0.0.3
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
!
!
!
!
!
snmp-server group EntRead v3 priv access snmp
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server trap-source GigabitEthernet0/0
snmp-server location 1601 Mile High Stadium Cir, Denver, CO 80204
snmp-server contact [CHQ -- RE-DC-Ent-Network]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.40.19
tacacs-server host 172.27.3.42
tacacs-server key 7 xxxxxxxx 
radius-server host 172.27.40.19
radius-server host 172.27.3.42
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
control-plane
!
!
banner login ^CC
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
line aux 0
 no exec
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 0/1/0 0/2/15
line 0/3/0
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 access-class vty-access in
 transport input ssh
line vty 5 15
 access-class vty-access in
 transport input ssh
!
scheduler allocate 20000 1000
ntp source GigabitEthernet0/0
ntp update-calendar
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

