Building configuration...

Current configuration : 13222 bytes
!
! No configuration change since last restart
version 15.1
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname er01.thelmahwy.ga.fla
!
boot-start-marker
boot system flash:c2900-universalk9-mz.SPA.151-4.M5.bin
boot-end-marker
!
!
logging buffered 20000
no logging console
logging monitor informational
enable secret 4 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
!
no ipv6 cef
no ip source-route
ip cef
!
!
!
ip multicast-routing 
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2921/K9 sn FTX1418AK91
!
!
file prompt quiet
!
spanning-tree uplinkfast
spanning-tree backbonefast
username xxxxxxxx secret 4 xxxxxxxx
!
redundancy
!
!
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh maxstartups 16
ip ssh time-out 30
ip ssh version 2
!
class-map match-any QOS-CLASS-ADAPTIVE
 match  precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match  precedence 2 
 match  precedence 3 
 match  precedence 4 
 match  dscp cs5  41  42  43 
 match  dscp 44  45  47 
 match  precedence 6 
 match  precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match  precedence 0 
class-map match-any QOS-CLASS-EXPRESS
 match  dscp ef 
!
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25
  queue-limit 800 packets
  random-detect
  random-detect precedence 0 133 400
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70
  queue-limit 35 packets
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4
  queue-limit 3000 packets
  random-detect
  random-detect precedence 1 500 1500
 class class-default
  bandwidth remaining percent 1
policy-map QOS-POLICY-SHAPE-OUT-100M
 class class-default
  shape average 85000000 21225000
policy-map QOS-POLICY-SHAPE-OUT-5M
 class class-default
  shape average 4250000 425000
  service-policy QOS-POLICY-RTR-HQF-OUT
!
! 
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
crypto isakmp key xxxxxxxx address 0.0.0.0 0.0.0.0
crypto isakmp invalid-spi-recovery
!
!
crypto ipsec transform-set ESP-AES-256 esp-aes 256 esp-sha-hmac 
!
crypto map VPN 101 ipsec-isakmp 
 description Crypto Map - Pompano RCC
 set peer 69.241.20.254
 set transform-set ESP-AES-256 
 match address 101
crypto map VPN 102 ipsec-isakmp 
 description Crypto Map - North Dade RCC
 set peer 69.241.20.238
 set transform-set ESP-AES-256 
 match address 102
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.15.0.119 255.255.255.255
 ip pim sparse-mode
!
interface Tunnel101
 description LOG|TUNNEL|ERAN-P2P|rhost:eur02.pompano.fl.fla|rport:tu163
 bandwidth 100000
 ip address 10.190.252.117 255.255.255.254
 ip mtu 1392
 ip pim sparse-mode
 ip tcp adjust-mss 1352
 ip ospf network point-to-point
 ip ospf cost 101
 tunnel source GigabitEthernet0/0
 tunnel destination 69.241.20.254
 tunnel path-mtu-discovery
 service-policy output QOS-POLICY-SHAPE-OUT-100M
!
interface Tunnel102
 description LOG|TUNNEL|ERAN-P2P|rhost:eur02.northdade.fl.fla|rport:tu163
 bandwidth 100000
 ip address 10.190.253.117 255.255.255.254
 ip mtu 1392
 ip pim sparse-mode
 ip tcp adjust-mss 1352
 ip ospf network point-to-point
 ip ospf cost 102
 tunnel source GigabitEthernet0/0
 tunnel destination 69.241.20.238
 tunnel path-mtu-discovery
 service-policy output QOS-POLICY-SHAPE-OUT-100M
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 139.55.168.154 255.255.255.252
 load-interval 30
 duplex auto
 speed auto
 crypto map VPN
!
interface GigabitEthernet0/1
 description PHY|100M|TRUNK|rhost:esw01.themlahwy.ga.fla|rport:Gi0/48
 no ip address
 duplex auto
 speed auto
 media-type rj45
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1.1
 description LOG|VLAN|user_subnet|vlan-id:1
 encapsulation dot1Q 1 native
 ip address 10.15.105.193 255.255.255.224
 ip helper-address 68.87.74.242
 ip helper-address 76.96.0.147
 ip helper-address 10.34.128.28
 no ip proxy-arp
 ip pim sparse-mode
 ip tcp adjust-mss 1360
!
interface GigabitEthernet0/1.188
 description LOG|VLAN|voice_subnet|vlan-id:188
 encapsulation dot1Q 188
 ip address 10.15.105.225 255.255.255.224
 ip helper-address 68.87.74.242
 ip helper-address 76.96.0.147
 no ip proxy-arp
 ip pim sparse-mode
 ip tcp adjust-mss 1360
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 100
 router-id 10.15.0.119
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 timers throttle lsa 10 100 5000
 timers lsa arrival 80
 passive-interface default
 no passive-interface Tunnel101
 no passive-interface Tunnel102
 network 10.15.0.119 0.0.0.0 area 0
 network 10.15.105.192 0.0.0.31 area 0
 network 10.190.105.224 0.0.0.31 area 0
 network 10.190.252.116 0.0.0.1 area 0
 network 10.190.253.116 0.0.0.1 area 0
!
ip forward-protocol nd
!
ip pim rp-address 10.15.0.251
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 151.213.38.37
ip route 0.0.0.0 0.0.0.0 139.55.168.153 250
ip route 69.241.20.238 255.255.255.255 139.55.168.153 name VPN-NorthDade-RCC
ip route 69.241.20.254 255.255.255.255 139.55.168.153 name VPN-Pompano-RCC
ip tacacs source-interface Loopback0
!
ip access-list standard snmp
 permit 10.18.136.144
 permit 10.169.128.34
 permit 10.189.59.142
 permit 147.191.49.24
 permit 147.191.121.95
 permit 10.189.172.16
 permit 147.191.49.22
 permit 10.22.85.88
 permit 10.189.172.15
 permit 10.189.172.14
 permit 10.17.77.65
 permit 10.189.59.149
 permit 10.22.32.28
 permit 10.189.59.175
 permit 10.22.32.25
 permit 10.18.81.100
 permit 10.124.58.117
 permit 10.172.221.66
 permit 10.18.58.100
 permit 69.252.204.58
 permit 10.21.52.115
 permit 10.124.5.42
 permit 10.172.150.107
 permit 10.172.221.32
 permit 10.165.14.207
 permit 24.40.50.127
 permit 10.168.72.148
 permit 10.164.34.14
 permit 10.164.34.15
 permit 24.40.53.136
 permit 10.22.90.200
 permit 10.52.190.15
 permit 24.40.53.144
 permit 10.177.60.55
 permit 10.168.72.94
 permit 10.124.165.21
 permit 147.191.121.129
 permit 147.191.121.130
 permit 24.40.68.156
 permit 10.165.14.72
 permit 24.40.68.157
 permit 147.191.72.151
 permit 10.22.90.185
 permit 147.191.23.0 0.0.0.127
 permit 172.16.0.0 0.15.255.255
 permit 172.24.230.0 0.0.0.63
 permit 172.28.132.128 0.0.0.127
 permit 172.28.162.0 0.0.0.127
 permit 24.128.7.0 0.0.0.255
 permit 24.40.15.128 0.0.0.31
 permit 24.40.54.0 0.0.0.31
 permit 24.40.57.0 0.0.0.31
 permit 68.87.0.0 0.0.255.255
 permit 76.96.0.0 0.0.127.255
 permit 10.124.165.208 0.0.0.3
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
ip access-list extended QOS-ACL-PCOIP
 permit tcp any eq 4172 any
 permit udp any eq 4172 any
 permit tcp any eq 32111 any
 permit tcp any any eq 4172
 permit udp any any eq 4172
 permit tcp any any eq 32111
!
ip radius source-interface Loopback0 
kron policy-list OSPF_FIX
 cli copy  flash0:/er01.thelmahwy.ga.fla.comcast.net.OSPF0 running-config 
!
logging source-interface Loopback0
logging 10.145.240.132
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 10.124.165.21
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 10.124.165.208 0.0.0.3
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
access-list 101 permit gre host 139.55.168.154 host 69.241.20.254
access-list 102 permit gre host 139.55.168.154 host 69.241.20.238
!
!
!
!
!
snmp-server group EntRead v3 priv access snmp
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server location 359 Thelma Hwy, Homerville, GA 31634
snmp-server contact [CHQ -- RE-DC-Ent-Network]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.40.19
tacacs-server host 172.27.3.42
tacacs-server key 7 xxxxxxxx 
radius-server host 172.27.40.19
radius-server host 172.27.3.42
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
control-plane
!
!
banner login ^C
This system is solely for the use of authorized Comcast employees
and contractors. Comcast reserves the right at any time to monitor
usage of this system to ensure compliance with the Comcast Access
Control and Acceptable Use Policies, all applicable Comcast policies
that apply to electronic communications and all applicable laws.
Your use of this system constitutes your acceptance of and agreement
to all applicable Comcast electronic communications policies, your
consent to monitoring by Comcast, and your express agreement to use
this system in compliance with all applicable laws. Any unauthorized
use of or access to this system may result in a revocation of your
user privileges, other disciplinary action up to and including ter-
mination of employment or contract, or referrals to law enforcement
officials including the provision of evidence of any unauthorized
use or access to law enforcement.
^C
!
line con 0
line aux 0
 no exec
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class vty-access in
 transport input telnet ssh
line vty 5 15
 access-class vty-access in
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

