Building configuration...

  
Current configuration : 53401 bytes
!
! Last configuration change at 16:48:41 EDT Wed May 20 2020 by svlcore
! NVRAM config last updated at 16:48:42 EDT Wed May 20 2020 by svlcore
!
version 15.6
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname NY5-ISR-CORP-RTR2
!
boot-start-marker
boot system flash c2900-universalk9-mz.SPA.156-3.M5.bin
boot-end-marker
!
!
logging buffered 51200 warnings
no logging console
enable secret 5 xxxxxxxx
!
no aaa new-model
clock timezone EDT -5 0
clock summer-time EDT recurring
!
!
!
!
!
!
no ip source-route
!
!
!
ip dhcp excluded-address 10.10.10.1
!
ip dhcp pool ccp-pool
!
!
!
no ip domain lookup
ip domain name fwmrm.net
ip name-server 208.36.133.21
ip name-server 208.36.133.22
ip cef
no ipv6 cef
!
!
flow exporter SCRUTINIZER
 destination 10.1.1.9
 source GigabitEthernet0/0
 transport udp 9995
 export-protocol netflow-v5
 template data timeout 60
 option interface-table timeout 60
!
!
flow monitor NETFLOW
 exporter SCRUTINIZER
 record netflow ipv4 original-input
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint xxxxxxx
 enrollment selfsigned
 subject-name xxxxxxxx
 revocation-check none
 rsakeypair TP-self-signed- xxxxxxxx
!
!
crypto pki certificate xxxxxxxx
xxxxxxxx
quit
license udi pid CISCO2921/K9 sn FGL18301152
!
!
archive
 log config
  logging enable
  logging size 500
  notify syslog contenttype plaintext
  hidekeys
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
username xxxxxxxx privilege 7 secret 5 xxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
username xxxxxxxx privilege 15 password 7 xxxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
username xxxxxxxx privilege 15 password 7 xxxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
!
redundancy
!
!
!
!
!
ip tcp synwait-time 10
! 
crypto keyring keyring-vpn-4e45562f-1  
  local-address 63.251.28.249
  pre-shared-key address 34.196.127.110 key xxxxxxxx
crypto keyring keyring-vpn-4e45562f-0  
  local-address 63.251.28.249
  pre-shared-key address 34.195.198.73 key xxxxxxxx
crypto keyring keyring-vpn-4c45562d-1  
  local-address 63.251.28.249
  pre-shared-key address 34.225.129.43 key xxxxxxxx
crypto keyring keyring-vpn-4c45562d-0  
  local-address 63.251.28.249
  pre-shared-key address 34.225.96.59 key xxxxxxxx
crypto keyring keyring-vpn-52d4c433-1  
  local-address 63.251.28.249
  pre-shared-key address 52.1.23.137 key xxxxxxxx
crypto keyring keyring-vpn-52d4c433-0  
  local-address 63.251.28.249
  pre-shared-key address 34.193.109.11 key xxxxxxxx
!
crypto isakmp policy 100
 encr aes 256
 authentication pre-share
 group 2
!
crypto isakmp policy 110
 encr aes 256
 authentication pre-share
 group 2
 lifetime 28800
!
crypto isakmp policy 200
 encr aes
 authentication pre-share
 group 2
 lifetime 28800
!
crypto isakmp policy 201
 encr aes
 authentication pre-share
 group 2
 lifetime 28800
!
crypto isakmp policy 300
 encr aes
 authentication pre-share
 group 2
 lifetime 28800
crypto isakmp key xxxxxxxx address 24.40.7.22     
crypto isakmp key xxxxxxxx address 207.239.67.68  
crypto isakmp key xxxxxxxx address 208.105.40.25  
crypto isakmp key xxxxxxxx address 38.27.119.10   
crypto isakmp key xxxxxxxx address 18.141.31.132  
crypto isakmp profile isakmp-vpn-52d4c433-0
   keyring keyring-vpn-52d4c433-0
   match identity address 34.193.109.11 255.255.255.255 
   local-address 63.251.28.249
crypto isakmp profile isakmp-vpn-52d4c433-1
   keyring keyring-vpn-52d4c433-1
   match identity address 52.1.23.137 255.255.255.255 
   local-address 63.251.28.249
crypto isakmp profile isakmp-vpn-4c45562d-0
   keyring keyring-vpn-4c45562d-0
   match identity address 34.225.96.59 255.255.255.255 
   local-address 63.251.28.249
crypto isakmp profile isakmp-vpn-4c45562d-1
   keyring keyring-vpn-4c45562d-1
   match identity address 34.225.129.43 255.255.255.255 
   local-address 63.251.28.249
crypto isakmp profile isakmp-vpn-4e45562f-0
   keyring keyring-vpn-4e45562f-0
   match identity address 34.195.198.73 255.255.255.255 
   local-address 63.251.28.249
crypto isakmp profile isakmp-vpn-4e45562f-1
   keyring keyring-vpn-4e45562f-1
   match identity address 34.196.127.110 255.255.255.255 
   local-address 63.251.28.249
!
!
crypto ipsec transform-set CMCSA esp-aes 256 esp-sha-hmac 
 mode transport
crypto ipsec transform-set VISIBLE_WORLD esp-aes 256 esp-sha-hmac 
 mode transport
crypto ipsec transform-set ipsec-prop-vpn-52d4c433-0 esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set ipsec-prop-vpn-52d4c433-1 esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set ipsec-prop-vpn-4c45562d-0 esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set ipsec-prop-vpn-4c45562d-1 esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set ipsec-prop-vpn-4e45562f-0 esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set ipsec-prop-vpn-4e45562f-1 esp-aes esp-sha-hmac 
 mode tunnel
crypto ipsec transform-set LEVEL3 esp-aes 256 esp-sha-hmac 
 mode transport
crypto ipsec transform-set VPN_IPSEC-AWS-SG-C1000V esp-aes 192 esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile VPN_IPSEC-AWS-SG-C1000V
 set transform-set VPN_IPSEC-AWS-SG-C1000V 
!
!
crypto ipsec profile ipsec-vpn-4c45562d-0
 set transform-set ipsec-prop-vpn-4c45562d-0 
 set pfs group2
!
crypto ipsec profile ipsec-vpn-4c45562d-1
 set transform-set ipsec-prop-vpn-4c45562d-1 
 set pfs group2
!
crypto ipsec profile ipsec-vpn-4e45562f-0
 set transform-set ipsec-prop-vpn-4e45562f-0 
 set pfs group2
!
crypto ipsec profile ipsec-vpn-4e45562f-1
 set transform-set ipsec-prop-vpn-4e45562f-1 
 set pfs group2
!
crypto ipsec profile ipsec-vpn-52d4c433-0
 set transform-set ipsec-prop-vpn-52d4c433-0 
 set pfs group2
!
crypto ipsec profile ipsec-vpn-52d4c433-1
 set transform-set ipsec-prop-vpn-52d4c433-1 
 set pfs group2
!
!
crypto map CMCSA 3 ipsec-isakmp 
 set peer 38.27.119.10
 set transform-set VISIBLE_WORLD 
 match address CRYPTO_LEVEL3_ACL
 reverse-route static
!
!
!
!
!
interface Loopback0
 ip address 10.14.3.101 255.255.255.255
!
interface Tunnel1
 ip address 169.254.44.218 255.255.255.252
 ip virtual-reassembly in
 tunnel source 63.251.28.249
 tunnel mode ipsec ipv4
 tunnel destination 34.193.109.11
 tunnel protection ipsec profile ipsec-vpn-52d4c433-0
!
interface Tunnel2
 ip address 169.254.44.138 255.255.255.252
 ip virtual-reassembly in
 ip tcp adjust-mss 1379
 tunnel source 63.251.28.249
 tunnel mode ipsec ipv4
 tunnel destination 52.1.23.137
 tunnel protection ipsec profile ipsec-vpn-52d4c433-1
!
interface Tunnel100
 ip address 169.254.47.46 255.255.255.252
 ip virtual-reassembly in
 ip tcp adjust-mss 1379
 tunnel source 63.251.28.249
 tunnel mode ipsec ipv4
 tunnel destination 34.225.96.59
 tunnel protection ipsec profile ipsec-vpn-4c45562d-0
!
interface Tunnel101
 ip address 169.254.46.146 255.255.255.252
 ip virtual-reassembly in
 ip tcp adjust-mss 1379
 tunnel source 63.251.28.249
 tunnel mode ipsec ipv4
 tunnel destination 34.225.129.43
 tunnel protection ipsec profile ipsec-vpn-4c45562d-1
!
interface Tunnel102
 ip address 169.254.45.194 255.255.255.252
 ip virtual-reassembly in
 ip tcp adjust-mss 1379
 tunnel source 63.251.28.249
 tunnel mode ipsec ipv4
 tunnel destination 34.195.198.73
 tunnel protection ipsec profile ipsec-vpn-4e45562f-0
!
interface Tunnel103
 ip address 169.254.44.242 255.255.255.252
 ip virtual-reassembly in
 ip tcp adjust-mss 1379
 tunnel source 63.251.28.249
 tunnel mode ipsec ipv4
 tunnel destination 34.196.127.110
 tunnel protection ipsec profile ipsec-vpn-4e45562f-1
!
interface Tunnel300
 ip address 169.254.254.5 255.255.255.252
 ip virtual-reassembly in
 ip tcp adjust-mss 1379
 tunnel source 63.251.28.249
 tunnel mode ipsec ipv4
 tunnel destination 18.141.31.132
 tunnel protection ipsec profile VPN_IPSEC-AWS-SG-C1000V
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description $ETH-LAN$$ETH-SW-LAUNCH$$INTF-INFO-GE 0/0$
 ip address 63.251.28.249 255.255.255.0
 ip flow monitor NETFLOW input
 ip flow monitor NETFLOW output
 duplex auto
 speed auto
 crypto map CMCSA
!
interface GigabitEthernet0/1
 backup interface GigabitEthernet0/2
 ip address 10.25.146.100 255.255.255.224
 standby 200 ip 10.25.146.101
 standby 200 preempt
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.25.146.100 255.255.255.224
 standby 200 preempt
 duplex auto
 speed auto
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 169.254.44.137 remote-as 7224
 neighbor 169.254.44.137 shutdown
 neighbor 169.254.44.137 timers 10 30 30
 neighbor 169.254.44.217 remote-as 7224
 neighbor 169.254.44.217 shutdown
 neighbor 169.254.44.217 timers 10 30 30
 neighbor 169.254.44.241 remote-as 7224
 neighbor 169.254.44.241 shutdown
 neighbor 169.254.44.241 timers 10 30 30
 neighbor 169.254.45.193 remote-as 7224
 neighbor 169.254.45.193 shutdown
 neighbor 169.254.45.193 timers 10 30 30
 neighbor 169.254.46.145 remote-as 7224
 neighbor 169.254.46.145 shutdown
 neighbor 169.254.46.145 timers 10 30 30
 neighbor 169.254.47.45 remote-as 7224
 neighbor 169.254.47.45 shutdown
 neighbor 169.254.47.45 timers 10 30 30
 !
 address-family ipv4
  network 10.25.146.96 mask 255.255.255.224
  redistribute static route-map static-to-bgp
  neighbor 169.254.44.137 activate
  neighbor 169.254.44.137 soft-reconfiguration inbound
  neighbor 169.254.44.217 activate
  neighbor 169.254.44.217 soft-reconfiguration inbound
  neighbor 169.254.44.241 activate
  neighbor 169.254.44.241 soft-reconfiguration inbound
  neighbor 169.254.44.241 route-map AWS-FW1-PRODUCTION-CORPORATE-INBOUND in
  neighbor 169.254.44.241 route-map AWS-FW1-PRODUCTION-CORPORATE-OUTBOUND out
  neighbor 169.254.45.193 activate
  neighbor 169.254.45.193 soft-reconfiguration inbound
  neighbor 169.254.45.193 route-map AWS-FW1-PRODUCTION-CORPORATE-INBOUND in
  neighbor 169.254.45.193 route-map AWS-FW1-PRODUCTION-CORPORATE-OUTBOUND out
  neighbor 169.254.46.145 activate
  neighbor 169.254.46.145 soft-reconfiguration inbound
  neighbor 169.254.46.145 route-map AWS-FW1-STAGING-CORPORATE-INBOUND in
  neighbor 169.254.46.145 route-map AWS-FW1-STAGING-CORPORATE-OUTBOUND out
  neighbor 169.254.47.45 activate
  neighbor 169.254.47.45 soft-reconfiguration inbound
  neighbor 169.254.47.45 route-map AWS-FW1-STAGING-CORPORATE-INBOUND in
  neighbor 169.254.47.45 route-map AWS-FW1-STAGING-CORPORATE-OUTBOUND out
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
ip http access-class 23
ip http authentication local
ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
ip tftp source-interface Loopback0
ip route 10.0.1.0 255.255.255.0 10.25.146.97
ip route 10.0.1.31 255.255.255.255 10.25.146.97
ip route 10.0.1.100 255.255.255.255 10.25.146.97
ip route 10.0.1.153 255.255.255.255 10.25.146.97
ip route 10.0.1.200 255.255.255.255 10.25.146.97
ip route 10.0.1.230 255.255.255.255 10.25.146.97
ip route 10.0.2.0 255.255.255.0 10.25.146.97
ip route 10.0.5.0 255.255.255.0 10.25.146.97
ip route 10.0.10.0 255.255.255.0 10.25.146.97
ip route 10.0.10.197 255.255.255.255 10.25.146.97
ip route 10.0.10.223 255.255.255.255 10.25.146.97
ip route 10.0.10.244 255.255.255.255 10.25.146.97
ip route 10.0.11.0 255.255.255.0 10.25.146.97
ip route 10.0.12.0 255.255.254.0 10.25.146.97
ip route 10.0.13.201 255.255.255.255 10.25.146.97
ip route 10.1.1.9 255.255.255.255 63.251.28.1
ip route 10.1.12.0 255.255.255.0 10.25.146.97
ip route 10.1.97.97 255.255.255.255 10.25.146.97
ip route 10.2.1.0 255.255.255.0 10.25.146.97
ip route 10.2.2.0 255.255.255.0 10.25.146.97
ip route 10.2.4.0 255.255.255.0 10.25.146.97
ip route 10.2.4.100 255.255.255.255 10.25.146.97
ip route 10.2.4.108 255.255.255.255 10.25.146.97
ip route 10.2.4.211 255.255.255.255 10.25.146.97
ip route 10.2.13.0 255.255.255.0 10.25.146.97
ip route 10.4.1.20 255.255.255.255 10.25.146.97
ip route 10.4.5.0 255.255.255.0 10.25.146.97
ip route 10.4.31.0 255.255.255.0 10.25.146.97
ip route 10.14.3.251 255.255.255.255 10.25.146.97
ip route 10.14.3.252 255.255.255.255 10.25.146.97
ip route 10.23.0.0 255.255.0.0 10.25.146.97
ip route 10.25.0.0 255.255.128.0 10.25.146.97
ip route 10.25.128.0 255.255.252.0 10.25.146.97
ip route 10.25.132.0 255.255.255.0 10.25.146.97
ip route 10.25.133.0 255.255.255.0 10.25.146.97
ip route 10.25.135.0 255.255.255.0 10.25.146.97
ip route 10.25.136.0 255.255.248.0 10.25.146.97
ip route 10.25.144.0 255.255.240.0 10.25.146.97
ip route 10.25.160.0 255.255.224.0 10.25.146.97
ip route 10.25.192.0 255.255.192.0 10.25.146.97
ip route 10.27.0.0 255.255.0.0 10.25.146.97
ip route 10.31.0.0 255.255.0.0 10.25.146.97
ip route 10.32.0.0 255.255.248.0 10.25.146.97
ip route 10.37.0.0 255.255.0.0 10.25.146.97
ip route 10.54.0.0 255.255.248.0 10.25.146.97
ip route 10.100.0.0 255.255.128.0 10.25.146.97
ip route 10.126.0.0 255.255.0.0 10.25.146.97
ip route 10.131.2.0 255.255.255.240 10.25.146.97
ip route 10.131.4.0 255.255.255.240 10.25.146.97
ip route 10.131.10.0 255.255.255.240 10.25.146.97
ip route 10.131.20.0 255.255.255.240 10.25.146.97
ip route 10.131.32.0 255.255.255.240 10.25.146.97
ip route 10.131.64.0 255.255.255.240 10.25.146.97
ip route 10.131.92.0 255.255.255.240 10.25.146.97
ip route 10.131.96.0 255.255.255.240 10.25.146.97
ip route 10.132.1.0 255.255.255.240 10.25.146.97
ip route 10.138.172.0 255.255.255.0 10.25.146.97
ip route 10.200.8.0 255.255.248.0 10.25.146.97
ip route 10.200.16.0 255.255.248.0 10.25.146.97
ip route 10.201.0.0 255.255.0.0 10.25.146.97
ip route 18.141.31.132 255.255.255.255 63.251.28.1
ip route 24.40.7.0 255.255.255.0 63.251.28.1
ip route 34.193.109.11 255.255.255.255 63.251.28.1
ip route 34.195.198.73 255.255.255.255 63.251.28.1
ip route 34.196.127.110 255.255.255.255 63.251.28.1
ip route 34.225.96.59 255.255.255.255 63.251.28.1
ip route 34.225.129.43 255.255.255.255 63.251.28.1
ip route 38.27.119.10 255.255.255.255 63.251.28.1
ip route 52.1.23.137 255.255.255.255 63.251.28.1
ip route 66.128.14.0 255.255.255.0 63.251.28.1
ip route 69.252.80.80 255.255.255.255 10.25.146.97
ip route 69.252.81.81 255.255.255.255 10.25.146.97
ip route 172.16.192.0 255.255.255.0 10.25.146.97
ip route 172.16.192.20 255.255.255.255 10.25.146.97
ip route 172.16.192.73 255.255.255.255 10.25.146.97
ip route 172.16.193.0 255.255.255.0 10.25.146.97
ip route 172.16.194.30 255.255.255.255 10.25.146.97
ip route 172.16.200.0 255.255.255.0 10.25.146.97
ip route 172.18.1.121 255.255.255.255 10.25.146.97
ip route 172.18.5.0 255.255.255.0 10.25.146.97
ip route 172.24.10.0 255.255.255.0 10.25.146.97
ip route 172.24.19.51 255.255.255.255 10.25.146.97
ip route 172.24.54.0 255.255.255.0 10.25.146.97
ip route 172.24.88.0 255.255.254.0 10.25.146.97
ip route 172.31.255.46 255.255.255.255 10.25.146.97
ip route 192.168.0.0 255.255.255.0 10.25.146.97
ip route 192.168.0.25 255.255.255.255 10.25.146.97
ip route 192.168.0.79 255.255.255.255 10.25.146.97
ip route 192.168.0.161 255.255.255.255 10.25.146.97
ip route 192.168.0.187 255.255.255.255 10.25.146.97
ip route 192.168.0.207 255.255.255.255 10.25.146.97
ip route 192.168.14.0 255.255.254.0 10.25.146.97
ip route 192.168.16.0 255.255.254.0 10.25.146.97
ip route 192.168.17.152 255.255.255.255 10.25.146.97
ip route 192.168.17.166 255.255.255.255 10.25.146.97
ip route 207.239.67.68 255.255.255.255 63.251.28.1
ip route 208.36.133.0 255.255.255.0 63.251.28.1
ip route 208.105.40.25 255.255.255.255 63.251.28.1
ip ssh pubkey-chain
  username xxxxxxxx
   key-hash ssh-rsa 3D087AD8DA9E694FD630521F3ECE8298 hhong@hhong-PC.freewheelmedia.net
!
ip access-list standard SSH-ACCESS
 permit 66.151.157.78
 permit 10.0.5.40
 permit 172.16.194.30
 permit 108.12.148.138
 permit 203.190.127.129
 permit 74.217.77.66
 permit 99.31.163.1
 permit 192.168.70.0 0.0.0.255
 permit 24.168.88.0 0.0.0.255
 permit 70.107.164.0 0.0.0.255
 permit 10.1.0.0 0.0.255.255
 permit 71.249.250.0 0.0.0.255
 permit 74.217.66.0 0.0.0.255
 permit 63.251.28.0 0.0.0.255
 permit 207.34.40.0 0.0.0.255
 permit 208.36.133.0 0.0.0.255
 permit 74.217.77.0 0.0.0.255
 permit 70.107.236.0 0.0.0.255
 permit 192.168.69.0 0.0.0.255
 permit 220.249.41.128 0.0.0.7
 permit 172.24.2.0 0.0.0.255
 permit 67.250.96.0 0.0.0.255
 permit 172.16.202.0 0.0.0.255
 permit 172.16.253.0 0.0.0.255
 permit 172.24.8.0 0.0.0.255
 permit 75.98.70.0 0.0.0.255
 permit 71.167.161.0 0.0.0.255
 permit 100.2.51.0 0.0.0.255
 permit 192.168.88.0 0.0.0.255
 permit 192.168.55.0 0.0.0.255
 permit 66.128.14.0 0.0.0.255
 permit 24.103.35.80 0.0.0.7
 permit 10.0.1.0 0.0.0.255
 permit 172.31.255.0 0.0.0.255
 permit 172.24.54.0 0.0.0.255
!
ip access-list extended CRYPTO_LEVEL3_ACL
 permit ip 10.0.1.0 0.0.0.255 10.122.1.0 0.0.0.255
 permit ip host 10.0.10.197 10.122.1.0 0.0.0.255
 permit ip 10.1.1.0 0.0.0.255 10.122.1.0 0.0.0.255
 permit ip 10.0.1.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 172.16.192.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.14.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.65.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.19.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.15.0 0.0.0.255
 permit ip host 172.31.255.46 10.124.251.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.5.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.60.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.40.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.13.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.10.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.11.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.35.0 0.0.0.255
 permit ip host 172.31.255.46 10.122.70.0 0.0.0.255
 permit ip 10.0.2.0 0.0.0.255 10.122.14.0 0.0.0.255
 permit ip 10.0.5.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 10.2.4.0 0.0.0.255 10.122.14.0 0.0.0.255
 permit ip 10.0.1.0 0.0.0.255 10.122.14.0 0.0.0.255
 permit ip 10.0.11.0 0.0.0.255 10.122.19.0 0.0.0.255
 permit ip 10.0.2.0 0.0.0.255 10.122.15.0 0.0.0.255
 permit ip 10.0.2.0 0.0.0.255 10.122.60.0 0.0.0.255
 permit ip 172.16.192.0 0.0.0.255 10.122.60.0 0.0.0.255
 permit ip 172.16.192.0 0.0.0.255 10.122.10.0 0.0.0.255
 permit ip 172.16.192.0 0.0.0.255 10.122.15.0 0.0.0.255
 permit ip 172.16.192.0 0.0.0.255 10.124.251.0 0.0.0.255
 permit ip 10.0.2.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 10.2.2.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 172.24.54.0 0.0.0.255 10.10.1.0 0.0.0.255
 permit ip 172.24.10.0 0.0.0.255 10.10.1.0 0.0.0.255
 permit ip 172.24.54.0 0.0.0.255 10.12.196.0 0.0.0.255
 permit ip 172.24.10.0 0.0.0.255 10.12.196.0 0.0.0.255
 permit ip 172.24.54.0 0.0.0.255 10.157.166.0 0.0.0.255
 permit ip 172.24.10.0 0.0.0.255 10.157.166.0 0.0.0.255
 permit ip 172.24.54.0 0.0.0.255 10.72.70.0 0.0.0.255
 permit ip 172.24.10.0 0.0.0.255 10.72.70.0 0.0.0.255
 permit ip 172.24.54.0 0.0.0.255 10.80.122.0 0.0.0.255
 permit ip 172.24.10.0 0.0.0.255 10.80.122.0 0.0.0.255
 permit ip 172.24.54.0 0.0.0.255 host 10.192.101.135
 permit ip 172.24.10.0 0.0.0.255 host 10.192.101.135
 permit ip 172.24.54.0 0.0.0.255 host 10.78.112.11
 permit ip 172.24.10.0 0.0.0.255 host 10.78.112.11
 permit ip 172.24.54.0 0.0.0.255 host 10.80.139.146
 permit ip 172.24.10.0 0.0.0.255 host 10.80.139.146
 permit ip host 172.31.255.46 10.10.1.0 0.0.0.255
 permit ip host 172.31.255.46 10.12.196.0 0.0.0.255
 permit ip host 172.31.255.46 10.157.166.0 0.0.0.255
 permit ip host 172.31.255.46 10.72.70.0 0.0.0.255
 permit ip host 172.31.255.46 10.80.122.0 0.0.0.255
 permit ip 10.132.1.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip host 172.31.255.46 host 10.192.101.135
 permit ip 10.131.20.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip host 172.31.255.46 host 10.78.112.11
 permit ip 10.131.10.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip host 172.31.255.46 host 10.80.139.146
 permit ip 10.131.4.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip 192.168.0.0 0.0.0.255 10.122.11.0 0.0.0.255
 permit ip 10.131.64.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip host 10.0.10.197 host 38.27.119.10
 permit ip 10.131.32.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip host 10.0.10.197 10.122.5.0 0.0.0.255
 permit ip 10.131.2.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip 172.16.192.0 0.0.0.255 10.122.14.0 0.0.0.255
 permit ip 10.131.92.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip 10.2.4.0 0.0.0.255 10.122.11.0 0.0.0.255
 permit ip 10.131.96.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip 10.0.10.0 0.0.0.255 10.122.19.0 0.0.0.255
 permit ip 10.0.1.0 0.0.0.255 10.122.13.0 0.0.0.255
 permit ip 10.0.1.0 0.0.0.255 10.122.60.0 0.0.0.255
 permit ip 10.0.1.0 0.0.0.255 10.124.251.0 0.0.0.255
 permit ip 10.1.1.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 172.24.10.0 0.0.0.255 host 10.117.210.53
 permit ip host 172.31.255.46 host 10.117.210.53
 permit ip 172.24.10.0 0.0.0.255 host 24.220.16.90
 permit ip host 172.31.255.46 host 24.220.16.90
 permit ip 172.24.10.0 0.0.0.255 host 24.220.16.91
 permit ip host 172.31.255.46 host 24.220.16.91
 permit ip host 172.31.255.25 10.122.1.0 0.0.0.255
 permit ip host 172.31.255.25 10.122.5.0 0.0.0.255
 permit ip host 172.16.194.30 10.122.1.0 0.0.0.255
 permit ip host 172.16.194.30 10.122.5.0 0.0.0.255
 permit ip 10.0.1.0 0.0.0.255 10.122.25.0 0.0.0.255
 permit ip 172.24.131.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip 172.16.192.0 0.0.0.255 10.131.122.0 0.0.0.15
 permit ip 10.1.97.0 0.0.0.255 10.131.122.0 0.0.0.15
 permit ip 10.0.1.0 0.0.0.255 10.131.122.0 0.0.0.15
 permit ip 172.16.192.0 0.0.0.255 10.1.224.0 0.0.0.255
 permit ip host 172.31.255.46 23.86.16.192 0.0.0.63
 permit ip 10.138.172.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 10.138.172.0 0.0.0.255 10.122.65.0 0.0.0.255
 permit ip 10.138.172.0 0.0.0.255 10.122.19.0 0.0.0.255
 permit ip 10.138.172.0 0.0.0.255 10.122.14.0 0.0.0.255
 permit ip 172.16.192.0 0.0.0.255 10.122.19.0 0.0.0.255
 permit ip 10.0.10.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 10.2.4.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 10.1.12.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 10.2.13.0 0.0.0.255 10.122.5.0 0.0.0.255
 permit ip 172.16.192.0 0.0.0.255 10.122.65.0 0.0.0.255
 permit ip host 172.31.255.46 host 10.100.101.20
 permit ip host 172.31.255.46 host 10.100.101.21
 permit ip host 69.252.80.80 10.122.5.0 0.0.0.255
 permit ip host 69.252.81.81 10.122.5.0 0.0.0.255
 permit ip host 69.252.80.80 10.131.122.0 0.0.0.15
 permit ip host 69.252.81.81 10.131.122.0 0.0.0.15
 permit ip 10.0.1.0 0.0.0.255 10.122.40.0 0.0.0.255
 permit ip 10.1.12.0 0.0.0.255 10.122.40.0 0.0.0.255
 permit ip 10.0.11.0 0.0.0.255 10.122.5.0 0.0.0.255
ip access-list extended VisibleWorld-ACL
 permit ip 10.1.252.0 0.0.0.15 10.122.5.0 0.0.0.255
 permit ip 10.1.188.0 0.0.0.15 10.122.5.0 0.0.0.255
ip access-list extended tac
 permit ip host 63.251.28.249 host 208.105.40.25
 permit ip host 208.105.40.25 host 63.251.28.249
!
!
ip prefix-list AWS-FW1-PRODUCTION-CORPORATE-INBOUND seq 5 permit 10.26.0.0/24
!
ip prefix-list AWS-FW1-PRODUCTION-CORPORATE-OUTBOUND seq 5 permit 10.25.146.96/27
ip prefix-list AWS-FW1-PRODUCTION-CORPORATE-OUTBOUND seq 10 permit 10.0.1.100/32
ip prefix-list AWS-FW1-PRODUCTION-CORPORATE-OUTBOUND seq 15 permit 10.0.1.200/32
!
ip prefix-list AWS-FW1-STAGING-CORPORATE-INBOUND seq 5 permit 10.26.1.0/24
!
ip prefix-list AWS-FW1-STAGING-CORPORATE-OUTBOUND seq 5 permit 10.25.146.96/27
ip prefix-list AWS-FW1-STAGING-CORPORATE-OUTBOUND seq 10 permit 10.0.1.100/32
ip prefix-list AWS-FW1-STAGING-CORPORATE-OUTBOUND seq 15 permit 10.0.1.200/32
!
ip prefix-list STATICROUTES seq 5 permit 172.16.192.20/32
ip prefix-list STATICROUTES seq 10 permit 192.168.0.79/32
ip prefix-list STATICROUTES seq 15 permit 172.16.192.73/32
ip prefix-list STATICROUTES seq 20 permit 10.2.4.211/32
ip prefix-list STATICROUTES seq 25 permit 10.0.1.200/32
ip prefix-list STATICROUTES seq 30 permit 10.0.1.100/32
logging origin-id hostname
logging source-interface Loopback0
logging host 208.36.133.230
logging host 10.0.1.97
logging host 10.0.10.197
!
route-map AWS-FW1-STAGING-CORPORATE-INBOUND permit 5
 match ip address prefix-list AWS-FW1-STAGING-CORPORATE-INBOUND
!
route-map AWS-FW1-PRODUCTION-CORPORATE-OUTBOUND permit 5
 match ip address prefix-list AWS-FW1-PRODUCTION-CORPORATE-OUTBOUND
!
route-map AWS-FW1-PRODUCTION-CORPORATE-INBOUND permit 5
 match ip address prefix-list AWS-FW1-PRODUCTION-CORPORATE-INBOUND
!
route-map static-to-bgp permit 5
 match ip address prefix-list STATICROUTES
!
route-map AWS-FW1-STAGING-CORPORATE-OUTBOUND permit 5
 match ip address prefix-list AWS-FW1-STAGING-CORPORATE-OUTBOUND
!
!
snmp-server community xxxxxxxx RO 69
snmp-server community xxxxxxxx RW 69
snmp-server community xxxxxxxx RO
snmp-server trap-source GigabitEthernet0/0
snmp-server location NY5-CORP
snmp-server enable traps eigrp
snmp-server enable traps envmon
snmp-server enable traps cpu threshold
snmp-server host 10.0.1.230 xxxxxxxx cpu
snmp-server host 208.36.133.63 xxxxxxxx cpu
access-list 69 permit 10.1.1.9
access-list 69 permit 10.0.1.69
access-list 69 permit 10.0.1.230
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.26.19
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.60.55
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.29.46
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.161
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.29.77
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.168
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.114.60
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.99
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.60.181
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.29.148
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.162
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.189.26.82
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.20.90.172
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.250.247
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.19
access-list 199 permit ip 10.25.146.96 0.0.0.31 172.28.224.0 0.0.7.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 172.24.192.0 0.0.7.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 172.28.192.0 0.0.15.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 76.96.69.91
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 63.140.35.161
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.176.210
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.42.18
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.42.185
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.42.186
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.42.194
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.58.102
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.58.104
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.59.68
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.62.150
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.32.132
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.32.133
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.32.135
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.32.138
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.32.139
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.55.117
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.55.118
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.55.12
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.55.121
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.92.14
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.92.28
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.92.50
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.92.59
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.92.60
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.147.29
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.114.38
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.114.40
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.114.42
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.117.94
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 15.224.217.186
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.17.77
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.17.82
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.233.194
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.97.21
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.97.22
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.137.158
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.149.78
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.149.79
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.66.73
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.65.60
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.11.242
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.23.176
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.26.154
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.26.155
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.26.156
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.26.157
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.31.167
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.32.150
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.32.151
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.118
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.163
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.94
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.105
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.106
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.107
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.108
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.109
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.110
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.111
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.112
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.113
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.114
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.110
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.172
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.202
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.203
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.53
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.54
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.99
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.47.101
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.47.102
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.47.103
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.47.104
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.150
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.151
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.152
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.153
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.154
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.155
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.176
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.177
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.178
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.179
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.180
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.181
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.182
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.183
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.184
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.48.185
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.72.80
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.76.224
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.76.225
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.106.225
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.16.196
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 69.252.220.51
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 69.252.80.80
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 76.96.111.53
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 76.96.69.92
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.114.156.95
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.115.73.12
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 69.252.81.81
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.141.81
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.48
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.17.73
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.205.17
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.114.22
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.20.91.210
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.149.78
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.149.79
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.56
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.50.125
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 69.252.193.73
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 76.96.55.16
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.17.248
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.63.9
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.63.89
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.63.91
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.96.226
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.65.225
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.140.91
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.140.63
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.140.76
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.147.246
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.140.90
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 162.150.13.86
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.178.226
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.91.50
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.91.51
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.44
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.114.73
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 165.137.5.1
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 165.137.5.2
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 165.137.49.200
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 165.137.49.201
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.96.100
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.65.159
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.58.193
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.20.90.145
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 165.137.84.40
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.239.34
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.119.226.229
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 69.252.79.49
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.169.48.4
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.10.152
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.34.99
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.87.128
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.50.252
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.252.60
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.169.48.22
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.130.12
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.44.89
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.35.160
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.114.241.239
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.64.123
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.64.124
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.147.125.134
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.147.125.135
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 162.150.13.123
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 162.150.13.122
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.55.111
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.55.128
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.64.240
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.147.125.138
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.66.24
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.66.25
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.66.118
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.24.204
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.28.30
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.147.124.189
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.55.112
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.26.0.31
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.219.238
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.219.239
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.252.217.78
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.143.160
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.43.22
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.85.164
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.252.113.140
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.114.135
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.244
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.176.23
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.115.77.3
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.98.81
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.98.82
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.98.83
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.98.84
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.98.87
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.98.88
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.99.127
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.120.60
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.120.61
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.120.62
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.120.63
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.120.66
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.120.67
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.114.141
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.114.156.132
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.118.93
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.118.98
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.118.102
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.118.101
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.118.100
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.46.202.70
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.254.237.33
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.252
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.248
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.120.71
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.31.60
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.122.44
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.99.126
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.98.8
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.120.59
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.114.156.91
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.115.73.179
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.121.66
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.121.67
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.121.68
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.121.69
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.121.70
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.122.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.123.0
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.0.107
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.116.22
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.122.222
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.25.134.34
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.247
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.11.19.176
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.11.19.177
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.11.19.178
access-list 199 permit ip 10.25.146.96 0.0.0.31 10.13.48.0 0.0.0.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.169.40.41
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.169.40.42
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.169.40.43
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.52.148.152
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.52.148.154
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.147.125.79
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.219.30
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.28.41
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.65.165
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.240
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.52.148.156
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.6.218
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.74.64
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.252.58
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.30.184.136
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.137.141
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.27.124
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.22.92.187
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.11.19.179
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.173.65
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.169.56.34
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.63.24
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.252.119.140
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.252.119.142
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.252.119.141
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.252.119.143
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.255.157.180
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.255.157.179
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.67.37
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.17.65
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.67.31
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.87.229
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.45.237
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.17.56
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.20.173.4
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.130.30
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.17.249
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.4.162
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.196.64
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.253.171.29
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.25.134.38
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.92.210
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.103.94
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 147.191.103.97
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.74.38
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.74.37
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.137.93
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.84.222
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.253.91.244
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.255.157.224
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.30.91
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.17.69
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.251.84.228
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.76.48
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.37.57
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.147.120.23
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.255.157.186
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.27.105
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.244
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.241
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.250
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.243
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.251
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.141.246
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.190.250
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.190.243
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.190.251
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.190.240
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.190.244
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.190.246
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.190.247
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.190.241
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.68.251
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.68.250
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.68.252
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.68.247
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.68.246
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 162.150.58.196
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.103.117
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.103.118
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.218.196
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.218.197
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.218.198
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.218.199
access-list 199 permit ip 10.25.146.96 0.0.0.31 10.146.141.0 0.0.0.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 10.146.157.0 0.0.0.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 172.27.236.0 0.0.0.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.214.51
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.214.52
access-list 199 permit ip 10.25.146.96 0.0.0.31 10.146.102.0 0.0.0.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 10.146.123.0 0.0.0.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.169.48.14
access-list 199 permit ip 10.25.146.96 0.0.0.31 10.169.56.0 0.0.0.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 24.40.37.149
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.43.152
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.114.67.250
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.118.132.86
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.144.55.124
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.98.78
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.98.79
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.95.26
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 68.87.36.141
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.71.175
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.28.74.142
access-list 199 permit ip 10.25.146.96 0.0.0.31 10.146.122.0 0.0.0.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 10.146.0.0 0.0.15.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.27.23.82
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.140.213
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.146.95.22
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.21.64.0 0.0.7.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.21.72.0 0.0.1.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.4.48.0 0.0.15.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.21.176.0 0.0.7.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.54.25.37
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 96.114.67.22
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.195.208.0 0.0.7.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.74.47
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 172.24.74.46
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.165.34.0 0.0.0.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.165.53.0 0.0.0.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.165.68.0 0.0.0.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.165.92.0 0.0.0.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.167.128.0 0.0.7.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.172.145.0 0.0.0.127
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.4.24.0 0.0.0.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.4.66.0 0.0.0.127
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.130.213
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.4.25.0 0.0.0.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.4.68.0 0.0.1.255
access-list 199 permit ip 10.25.146.96 0.0.0.31 host 10.124.58.113
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.195.242.0 0.0.0.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.195.234.0 0.0.0.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.173.96.0 0.0.7.255
access-list 199 permit ip 172.16.192.0 0.0.7.255 10.167.168.0 0.0.7.255
!
control-plane
!
!
 vstack
banner motd ^C
---------------------------------------------------

WARNING:
Use of company facilities and networks is restricted
to employees and authorized third parties only.

Any other use of computing facilities and
networks is strictly forbidden.


---------------------------------------------------

^C
!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class SSH-ACCESS in
 privilege level 15
 login local
 transport input telnet ssh
line vty 5 15
 access-class SSH-ACCESS in
 privilege level 15
 login local
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 10.0.1.100
!
end

