NAME: "Chassis", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis"
PID: C9410R            , VID: V01  , SN: FXS2308Q0FU

NAME: "Slot 1 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD231805YX

NAME: "Slot 2 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD231508T6

NAME: "Slot 3 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23180DQN

NAME: "Slot 4 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23180DTG

NAME: "Slot 7 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD231805ZY

NAME: "Slot 8 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAE231201BT

NAME: "Slot 9 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD23130SRT

NAME: "Slot 10 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V01  , SN: JAE225200RM

NAME: "Slot 5 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module"
PID: C9400-SUP-1XL     , VID: V02  , SN: JAD23170K9H

NAME: "TenGigabitEthernet5/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: FNS212208M9     

NAME: "Slot 6 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module"
PID: C9400-SUP-1XL     , VID: V02  , SN: JAD23170K5G

NAME: "TenGigabitEthernet6/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: FNS212207B4     

NAME: "Power Supply Module 1", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252055R

NAME: "Power Supply Module 2", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM22520577

NAME: "Power Supply Module 3", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252051L

NAME: "Power Supply Module 4", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM225204RX

NAME: "Power Supply Module 5", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM225204SQ

NAME: "Power Supply Module 6", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252059F

NAME: "Power Supply Module 7", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM225204VZ

NAME: "Power Supply Module 8", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM22520509

NAME: "Fan Tray", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis Fan Tray"
PID: C9410-FAN         , VID: V01  , SN: FXS2307Q4ML


