Building configuration...

Current configuration : 19596 bytes
!
! Last configuration change at 09:39:15 UTC Mon May 25 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 09:39:19 UTC Mon May 25 2020 by amiscbrarkcpmprod
!
version 15.5
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service internal
no service dhcp
!
hostname mr03.seattle.wa.mgmt
!
boot-start-marker
boot-end-marker
!
!
logging snmp-authfail
logging buffered 64000 informational
no logging console
enable secret 5 xxxxxxxx
!
spd headroom 1000
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login NO-LOGIN none
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
!
!
!
!
!
!
no ip source-route
ip spd mode aggressive
!
!
!
!
!
!
!
!
no ip bootp server
ip domain name comcast.net
ip host SW03-MGMT-3850 2258 69.252.12.193
ip host RR01-IBONE-9001 2262 69.252.12.193
ip host CR02-CBONE-CRS16-RP0 2264 69.252.12.193
ip host CR02-CBONE-CRS16-RP1 2265 69.252.12.193
ip host PE01-9922-RSP0 2266 69.252.12.193
ip host PE01-9922-RSP1 2267 69.252.12.193
ip host SatNV-PE01 2268 69.252.12.193
ip host CR01-NCS-LCC0-RP0-ADMIN 2274 69.252.12.193
ip host CR01-NCS-LCC0-RP0-XR 2275 69.252.12.193
ip host CR01-NCS-LCC0-RP1-ADMIN 2276 69.252.12.193
ip host CR01-NCS-LCC0-RP1-XR 2277 69.252.12.193
ip host CR01-NCS-LCC1-RP0-ADMIN 2278 69.252.12.193
ip host CR01-NCS-LCC1-RP0-XR 2279 69.252.12.193
ip host CR01-NCS-LCC1-RP1-ADMIN 2280 69.252.12.193
ip host CR01-NCS-LCC1-RP1-XR 2281 69.252.12.193
ip host CR01-NCS-FCC0-SC0 2282 69.252.12.193
ip host CR01-NCS-FCC0-SC1 2283 69.252.12.193
ip host CR01-NCS-FCC1-SC0 2284 69.252.12.193
ip host CR01-NCS-FCC1-SC1 2285 69.252.12.193
ip host PE02-9922-RSP0 2269 69.252.12.193
ip host PE02-9922-RSP1 2270 69.252.12.193
ip host SatNV-PE02 2271 69.252.12.193
ip host ARBOR-TMS 2197 69.252.12.193
ip host PE09-2911 2286 69.252.12.193
ip host BB2-TSV01-4331 2263 69.252.12.193
ip host CR01-NCS-LCC2-RP0-ADMIN 2272 69.252.12.193
ip host CR01-NCS-LCC2-RP0-XR 2273 69.252.12.193
ip host CR01-NCS-LCC2-RP1-ADMIN 2287 69.252.12.193
ip host CR01-NCS-LCC2-RP1-XR 2289 69.252.12.193
ip host SLAR01-IBONE-1941 2261 69.252.12.193
ip host SLAR01-CBONE-1941 2260 69.252.12.193
ip host RR01-CBONE-ASR9001 2259 69.252.12.193
ip name-server 69.252.80.80
ip name-server 69.252.81.81
ip cef
ip cef accounting non-recursive
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain ISIS-Hello-Key
 key 101
  key-string xxxxxxxx
key chain ISIS-LSP-Key
 key 102
  key-string xxxxxxxx
cts logging verbose
!
crypto pki trustpoint xxxxxxx
 enrollment selfsigned
 subject-name xxxxxxxx
 revocation-check none
 rsakeypair TP-self-signed- xxxxxxxx
!
!
crypto pki certificate xxxxxxxx
xxxxxxxx
quit
license udi pid C3900-SPE250/K9 sn FOC200440GE
!
!
hw-module sm 1
!
hw-module sm 3
!
hw-module sm 4
!
username xxxxxxxx secret 5 xxxxxxxx
!
redundancy
 notification-timer 120000
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip tftp source-interface Loopback0
ip ssh time-out 30
ip ssh source-interface Loopback0
ip ssh version 2
!
class-map match-all default-traffic
 match access-group name PERMIT-ANY
class-map match-all ROUTING
 match access-group name ROUTING
class-map match-all TO-NETMGMT
 match access-group name TO-NETMGMT
!
policy-map netmgmt-out
 class TO-NETMGMT
  set dscp cs2
 class ROUTING
  set dscp cs6
 class default-traffic
  set dscp cs1
!
bridge irb
!
!
!
!
interface Loopback0
 description WAN Loopback
 ip address 69.252.12.193 255.255.255.255
 no ip redirects
!
interface GigabitEthernet0/0
 description mr02.seattle.wa.mgmt ge-0-0 via xconnect
 ip address 69.252.13.29 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis 65040
 load-interval 30
 media-type sfp
 isis network point-to-point 
 isis metric 50 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface GigabitEthernet0/1
 description mr01.seattle.wa.mgmt ge-0-0 via xconnect
 ip address 69.252.14.70 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis 65040
 load-interval 30
 media-type sfp
 isis network point-to-point 
 isis metric 50 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 description |L2|sw03.seattle.wa.mgmt ge-1-0-48|CID|
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/3.10
 description MGMT VLAN
 encapsulation dot1Q 10
 ip address 69.252.13.177 255.255.255.240
!
interface GigabitEthernet0/3.99
 description |7922|IBONE|cr01.seattle.wa.ibone te-0-0-0-0-0.99|
 encapsulation dot1Q 99
!
interface GigabitEthernet0/3.126
 description mr01.1000dennyway.wa fa-1-13 via CPL01-WSC
 encapsulation dot1Q 126
 ip address 69.252.16.166 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis 65040
 isis network point-to-point 
 isis metric 50 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface GigabitEthernet0/3.128
 description mr01.1000dennyway.wa ge-0-0 via CPL02-WSC
 encapsulation dot1Q 128
 ip address 69.252.16.170 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis 65040
 isis network point-to-point 
 isis metric 50 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface ucse1/0
 no ip address
 shutdown
 imc ip address 69.252.13.189 255.255.255.240 default-gateway 69.252.13.177 
 imc access-port dedicated
!
interface ucse1/1
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
interface Async3/0
 no ip address
 encapsulation slip
!
interface Async3/16
 no ip address
 encapsulation slip
!
interface Async4/0
 no ip address
 encapsulation slip
!
interface Async4/16
 no ip address
 encapsulation slip
!
interface Async3/1
 no ip address
 encapsulation slip
!
interface Async3/17
 no ip address
 encapsulation slip
!
interface Async4/1
 no ip address
 encapsulation slip
!
interface Async4/17
 no ip address
 encapsulation slip
!
interface Async3/2
 no ip address
 encapsulation slip
!
interface Async3/18
 no ip address
 encapsulation slip
!
interface Async4/2
 no ip address
 encapsulation slip
!
interface Async4/18
 no ip address
 encapsulation slip
!
interface Async3/3
 no ip address
 encapsulation slip
!
interface Async3/19
 no ip address
 encapsulation slip
!
interface Async4/3
 no ip address
 encapsulation slip
!
interface Async4/19
 no ip address
 encapsulation slip
!
interface Async3/4
 no ip address
 encapsulation slip
!
interface Async3/20
 no ip address
 encapsulation slip
!
interface Async4/4
 no ip address
 encapsulation slip
!
interface Async4/20
 no ip address
 encapsulation slip
!
interface Async3/5
 no ip address
 encapsulation slip
!
interface Async3/21
 no ip address
 encapsulation slip
!
interface Async4/5
 no ip address
 encapsulation slip
!
interface Async4/21
 no ip address
 encapsulation slip
!
interface Async3/6
 no ip address
 encapsulation slip
!
interface Async3/22
 no ip address
 encapsulation slip
!
interface Async4/6
 no ip address
 encapsulation slip
!
interface Async4/22
 no ip address
 encapsulation slip
!
interface Async3/7
 no ip address
 encapsulation slip
!
interface Async3/23
 no ip address
 encapsulation slip
!
interface Async4/7
 no ip address
 encapsulation slip
!
interface Async4/23
 no ip address
 encapsulation slip
!
interface Async3/8
 no ip address
 encapsulation slip
!
interface Async3/24
 no ip address
 encapsulation slip
!
interface Async4/8
 no ip address
 encapsulation slip
!
interface Async4/24
 no ip address
 encapsulation slip
!
interface Async3/9
 no ip address
 encapsulation slip
!
interface Async3/25
 no ip address
 encapsulation slip
!
interface Async4/9
 no ip address
 encapsulation slip
!
interface Async4/25
 no ip address
 encapsulation slip
!
interface Async3/10
 no ip address
 encapsulation slip
!
interface Async3/26
 no ip address
 encapsulation slip
!
interface Async4/10
 no ip address
 encapsulation slip
!
interface Async4/26
 no ip address
 encapsulation slip
!
interface Async3/11
 no ip address
 encapsulation slip
!
interface Async3/27
 no ip address
 encapsulation slip
!
interface Async4/11
 no ip address
 encapsulation slip
!
interface Async4/27
 no ip address
 encapsulation slip
!
interface Async3/12
 no ip address
 encapsulation slip
!
interface Async3/28
 no ip address
 encapsulation slip
!
interface Async4/12
 no ip address
 encapsulation slip
!
interface Async4/28
 no ip address
 encapsulation slip
!
interface Async3/13
 no ip address
 encapsulation slip
!
interface Async3/29
 no ip address
 encapsulation slip
!
interface Async4/13
 no ip address
 encapsulation slip
!
interface Async4/29
 no ip address
 encapsulation slip
!
interface Async3/14
 no ip address
 encapsulation slip
!
interface Async3/30
 no ip address
 encapsulation slip
!
interface Async4/14
 no ip address
 encapsulation slip
!
interface Async4/30
 no ip address
 encapsulation slip
!
interface Async3/15
 no ip address
 encapsulation slip
!
interface Async3/31
 no ip address
 encapsulation slip
!
interface Async4/15
 no ip address
 encapsulation slip
!
interface Async4/31
 no ip address
 encapsulation slip
!
router isis 65040
 net 49.0000.0692.5201.2193.00
 is-type level-2-only
 authentication mode md5
 authentication key-chain ISIS-LSP-Key level-2
 metric-style wide
 set-overload-bit on-startup wait-for-bgp
 max-lsp-lifetime 4000
 lsp-refresh-interval 3600
 lsp-gen-interval 1 10 1000
 log-adjacency-changes all
 redistribute static ip
 passive-interface Loopback0
!
router bgp 65040
 bgp router-id 69.252.12.193
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor RR-SERVER peer-group
 neighbor RR-SERVER remote-as 65040
 neighbor RR-SERVER password 7 xxxxxxxx 
 neighbor RR-SERVER update-source Loopback0
 neighbor RR-SERVER version 4
 neighbor 69.252.12.32 peer-group RR-SERVER
 neighbor 69.252.12.32 description mr01.1000dennyway.wa.mgmt
 !
 address-family ipv4
  redistribute connected route-map CONNECTED-TO-BGP
  redistribute isis 65040 level-2 route-map ISIS-TO-BGP
  neighbor RR-SERVER send-community
  neighbor RR-SERVER next-hop-self
  neighbor RR-SERVER soft-reconfiguration inbound
  neighbor 69.252.12.32 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
ip http access-class 23
ip http authentication local
no ip http secure-server
ip http timeout-policy idle 600 life 86400 requests 10000
!
ip route 69.252.13.180 255.255.255.255 69.252.13.178 name STTSWA58S03
ip route 69.252.13.181 255.255.255.255 69.252.13.178 name STTSWA58S04
ip route 69.252.13.182 255.255.255.255 69.252.13.178 name STTSWA58S05
ip route 69.252.13.183 255.255.255.255 69.252.13.178 name STTSWA58S06
ip route 69.252.13.184 255.255.255.255 69.252.13.179 name STTSWA58S07
ip route 69.252.13.185 255.255.255.255 69.252.13.178 name STTSWA58X99-OTN
ip route 69.252.13.186 255.255.255.255 69.252.13.179 name CNXX.STTSWA58S08
ip tacacs source-interface Loopback0
!
ip access-list standard VTY-ACCESS-IN
 permit 96.112.8.20
 permit 69.252.194.14
 permit 96.114.8.133
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 96.108.0.0 0.3.255.255
 permit 96.112.246.0 0.0.0.255
 permit 96.112.247.0 0.0.0.255
 permit 96.115.208.0 0.0.1.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
!
ip access-list extended PERMIT-ANY
 permit ip any any
ip access-list extended ROUTING
 permit ip any any dscp cs6
ip access-list extended TO-NETMGMT
 permit ip any 24.128.7.0 0.0.0.255
 permit ip any 24.153.72.0 0.0.0.255
 permit ip any host 172.24.96.135
 permit ip any host 172.24.96.6
 permit ip any 12.242.25.0 0.0.0.255
 permit ip any 172.30.0.0 0.0.1.255
 permit ip any 172.26.0.0 0.0.0.255
 permit ip any 68.86.0.0 0.1.255.255
 permit ip any 172.24.0.0 0.0.31.255
 permit ip any 68.87.0.0 0.0.255.255
 permit ip any host 24.34.224.50
 permit ip any host 24.34.226.50
 permit ip any host 24.34.227.50
 permit ip any host 24.34.228.50
!
!
ip prefix-list CONNECTED-TO-BGP-PFX seq 5 permit 69.252.0.0/20 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 10 permit 69.252.16.0/23 le 32
!
ip prefix-list ISIS-TO-BGP-PFX seq 5 permit 69.252.0.0/20 le 32
ip prefix-list ISIS-TO-BGP-PFX seq 10 permit 69.252.16.0/23 le 32
!
ip prefix-list OSPF-TO-BGP-PFX seq 5 permit 69.252.0.0/20 le 32
ip prefix-list OSPF-TO-BGP-PFX seq 10 permit 69.252.16.0/23 le 32
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging host 10.145.240.132
!
route-map CONNECTED-TO-BGP permit 100
 match ip address prefix-list CONNECTED-TO-BGP-PFX
 set metric 100
 set ip next-hop 69.252.12.193
!
route-map ISIS-TO-BGP permit 100
 match ip address prefix-list ISIS-TO-BGP-PFX
 set metric 100
 set ip next-hop 69.252.12.193
!
!
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback0
snmp-server location STTSWA58RXX
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps envmon
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.28.122.43
tacacs-server host 172.28.154.22
tacacs-server directed-request
tacacs-server key 7 xxxxxxxx 
access-list 23 permit 10.10.10.0 0.0.0.127
access-list 40 permit 68.87.31.6
access-list 40 permit 68.87.31.7
access-list 40 permit 68.87.66.59
access-list 40 permit 68.87.66.58
access-list 40 permit 69.252.204.141
access-list 40 permit 69.252.204.140
access-list 111 permit ip host 69.252.12.193 any
radius-server host 172.28.122.43
radius-server host 172.28.154.22
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
ipv6 access-list IPV6-VTY-ACCESS-IN
 permit ipv6 2001:558::/35 any
 permit ipv6 host 2001:558:FE16:103:69:252:194:14 any
 permit ipv6 host 2001:558:FE16:10C:96:114:8:133 any
 permit ipv6 host 2001:558:FE33:1001:F816:3EFF:FED3:5D7A any
 permit ipv6 2600:1F14:E0F:AF00::/64 any
 permit ipv6 2600:1F18:6DE:E800::/64 any
 deny ipv6 any any
!
control-plane
!
!
banner motd ^CC
********************************************************************************
                                WARNING
          
        This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

Location: Seattle, WA(2020 5th Ave) (MR03)
Network:  MGMT
          
********************************************************************************^C
!
line con 0
 session-timeout 5 
 logging synchronous
 history size 100
 stopbits 1
line aux 0
 no exec
 stopbits 1
line 66
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
 speed 9600
 flowcontrol software
line 3/0 3/31
 access-class 111 in
 no motd-banner
 login authentication NO-LOGIN
 no exec
 transport input all
line 4/0 4/4
 access-class 111 in
 no motd-banner
 login authentication NO-LOGIN
 no exec
 transport input all
line 4/5
 access-class 111 in
 no motd-banner
 login authentication NO-LOGIN
 no exec
 transport input ssh
 transport output ssh
 stopbits 1
line 4/6 4/13
 access-class 111 in
 no motd-banner
 login authentication NO-LOGIN
 no exec
 transport input all
line 4/14 4/27
 access-class 111 in
 no motd-banner
 login authentication NO-LOGIN
 no exec
 transport input all
 speed 115200
line 4/28
 access-class 111 in
 no motd-banner
 login authentication NO-LOGIN
 no exec
 transport input all
line 4/29
 access-class 111 in
 no motd-banner
 login authentication NO-LOGIN
 no exec
 transport input all
 speed 115200
line 4/30
 access-class 111 in
 no motd-banner
 login authentication NO-LOGIN
 no exec
 transport input all
 stopbits 1
line 4/31
 access-class 111 in
 no motd-banner
 login authentication NO-LOGIN
 no exec
 transport input all
 speed 115200
line vty 0 4
 access-class VTY-ACCESS-IN in
 history size 100
 transport input ssh
line vty 5 15
 access-class VTY-ACCESS-IN in
 history size 100
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp access-group peer 40
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

