Building configuration...

Current configuration : 16933 bytes
!
! Last configuration change at 15:55:59 UTC Sat Aug 24 2019 by relengjweile002
! NVRAM config last updated at 08:34:45 UTC Wed Aug 28 2019 by relengcblanc200
! NVRAM config last updated at 08:34:45 UTC Wed Aug 28 2019 by relengcblanc200
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname tsv06.fresno.ca.ccal
!
boot-start-marker
boot-end-marker
!
!
logging snmp-authfail
logging buffered 64000 informational
no logging console
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ipv6 cef
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name comcast.net
ip host ctv-fres-splstora-01 2021 68.85.8.132
ip host ctv-fres-splstora-02 2022 68.85.8.132
ip host ctv-fres-ucsfi01-a 2031 68.85.8.132
ip host ctv-fres-ucsfi01-b 2032 68.85.8.132
ip host ctv-fres-vstora-01 2019 68.85.8.132
ip host ctv-fres-vstora-02 2020 68.85.8.132
ip host ctv-fres-vstorb-01 2033 68.85.8.132
ip host ctv-fres-vstorb-02 2034 68.85.8.132
ip host uer21 2023 68.85.8.132
ip host uer22 2024 68.85.8.132
ip host ur01-rp0 2025 68.85.8.132
ip host ur01-rp1 2026 68.85.8.132
ip host ur02-rp0 2027 68.85.8.132
ip host ur02-rp1 2028 68.85.8.132
ip host sw01 2029 68.85.8.132
ip host sw02 2030 68.85.8.132
ip cef
multilink bundle-name authenticated
!
!
!
key chain comcast
 key 1
  key-string xxxxxxxx
modemcap entry ZOOM:AA=S0=1
modemcap entry micro_usa:AA=s0=1:MSC=\:T26=8-I18Z
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2911/K9 sn FTX1824ALPD
!
!
username xxxxxxxx secret 5 xxxxxxxx
!
!
!
class-map match-all tsv-to-netmgmt
 match access-group name tsv-to-netmgmt
class-map match-all tsv-routing
 match access-group name tsv-routing
class-map match-all tsv-default-traffic
 match access-group name tsv-permit-any
!
!
policy-map tsv-netmgmt-out
 class tsv-to-netmgmt
  set ip dscp cs2
 class tsv-routing
  set ip dscp cs6
 class tsv-default-traffic
  set ip dscp cs1
!
!
!
!
!
interface Loopback0
 ip address 68.85.8.132 255.255.255.255
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address dhcp
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description connection to rer104.fresno.ca.ccal Et48
 ip address 68.85.120.46 255.255.255.252
 ip router isis HUB
 no ip route-cache
 ip ospf network point-to-point
 ip ospf cost 1
 ip ospf hello-interval 1
 load-interval 30
 duplex auto
 speed auto
 isis network point-to-point 
 isis metric 1
 isis authentication mode md5
 isis authentication key-chain comcast
 isis three-way-handshake ietf
 no isis hello padding always
 service-policy output tsv-netmgmt-out
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Async0/1/0
 no ip address
 encapsulation slip
!
interface Async0/2/0
 no ip address
 encapsulation slip
!
interface Async0/1/1
 no ip address
 encapsulation slip
!
interface Async0/2/1
 no ip address
 encapsulation slip
!
interface Async0/1/2
 no ip address
 encapsulation slip
!
interface Async0/2/2
 no ip address
 encapsulation slip
!
interface Async0/1/3
 no ip address
 encapsulation slip
!
interface Async0/2/3
 no ip address
 encapsulation slip
!
interface Async0/1/4
 no ip address
 encapsulation slip
!
interface Async0/2/4
 no ip address
 encapsulation slip
!
interface Async0/1/5
 no ip address
 encapsulation slip
!
interface Async0/2/5
 no ip address
 encapsulation slip
!
interface Async0/1/6
 no ip address
 encapsulation slip
!
interface Async0/2/6
 no ip address
 encapsulation slip
!
interface Async0/1/7
 no ip address
 encapsulation slip
!
interface Async0/2/7
 no ip address
 encapsulation slip
!
interface Async0/1/8
 no ip address
 encapsulation slip
!
interface Async0/2/8
 no ip address
 encapsulation slip
!
interface Async0/1/9
 no ip address
 encapsulation slip
!
interface Async0/2/9
 no ip address
 encapsulation slip
!
interface Async0/1/10
 no ip address
 encapsulation slip
!
interface Async0/2/10
 no ip address
 encapsulation slip
!
interface Async0/1/11
 no ip address
 encapsulation slip
!
interface Async0/2/11
 no ip address
 encapsulation slip
!
interface Async0/1/12
 no ip address
 encapsulation slip
!
interface Async0/2/12
 no ip address
 encapsulation slip
!
interface Async0/1/13
 no ip address
 encapsulation slip
!
interface Async0/2/13
 no ip address
 encapsulation slip
!
interface Async0/1/14
 no ip address
 encapsulation slip
!
interface Async0/2/14
 no ip address
 encapsulation slip
!
interface Async0/1/15
 no ip address
 encapsulation slip
!
interface Async0/2/15
 no ip address
 encapsulation slip
!
interface Async0/3/0
 ip unnumbered Loopback0
 encapsulation ppp
 autodetect encapsulation ppp
 async mode interactive
 no keepalive
 ppp authentication chap pap
!
router isis HUB
 net 49.0000.0680.8500.8132.00
 is-type level-1
 authentication mode md5
 authentication key-chain comcast
 metric-style wide
 log-adjacency-changes all
 passive-interface Loopback0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 24.128.7.215
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 68.87.0.0 0.0.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 96.108.0.0 0.0.255.255
!
ip access-list extended tsv-permit-any
 deny   udp any any eq 5555
 permit ip any any
ip access-list extended tsv-routing
 deny   udp any any eq 5555
 permit ip any any dscp cs6
ip access-list extended tsv-to-netmgmt
 deny   udp any any eq 5555
 permit ip any 24.128.7.0 0.0.0.255
 permit ip any 24.153.72.0 0.0.0.255
 permit ip any 68.86.0.0 0.1.255.255
 permit ip any 76.96.0.0 0.0.127.255
 permit ip any 69.252.0.0 0.0.127.255
!
ip radius source-interface Loopback0 
logging trap notifications
logging facility local6
logging source-interface Loopback0
logging 68.87.80.233
logging 172.28.141.97
access-list 20 permit 172.28.142.62
access-list 20 permit 172.28.142.63
access-list 20 permit 172.28.142.60
access-list 20 permit 172.28.142.61
access-list 20 permit 172.28.142.58
access-list 20 permit 172.28.142.59
access-list 20 permit 172.28.142.56
access-list 20 permit 172.28.142.57
access-list 20 permit 76.96.79.100
access-list 20 permit 172.28.142.54
access-list 20 permit 172.28.142.55
access-list 20 permit 172.28.142.52
access-list 20 permit 172.28.142.53
access-list 20 permit 172.28.142.51
access-list 20 permit 76.96.37.4
access-list 20 permit 172.20.176.24
access-list 20 permit 172.28.142.46
access-list 20 permit 24.40.59.27
access-list 20 permit 172.28.77.236
access-list 20 permit 172.28.64.225
access-list 20 permit 172.28.142.44
access-list 20 permit 172.28.64.226
access-list 20 permit 172.28.142.45
access-list 20 permit 172.28.64.227
access-list 20 permit 172.28.64.228
access-list 20 permit 172.28.142.43
access-list 20 permit 172.28.64.229
access-list 20 permit 172.28.64.230
access-list 20 permit 172.28.142.36
access-list 20 permit 172.28.142.37
access-list 20 permit 172.28.142.34
access-list 20 permit 172.28.142.35
access-list 20 permit 172.28.142.32
access-list 20 permit 68.87.90.86
access-list 20 permit 96.114.241.252
access-list 20 permit 172.28.142.30
access-list 20 permit 172.28.64.208
access-list 20 permit 172.28.142.31
access-list 20 permit 172.28.64.209
access-list 20 permit 172.28.64.210
access-list 20 permit 10.22.54.9
access-list 20 permit 172.28.111.252
access-list 20 permit 172.28.64.211
access-list 20 permit 172.28.132.16
access-list 20 permit 172.28.64.212
access-list 20 permit 172.28.64.213
access-list 20 permit 172.28.64.215
access-list 20 permit 172.28.64.216
access-list 20 permit 172.28.111.246
access-list 20 permit 68.87.90.96
access-list 20 permit 10.22.207.227
access-list 20 permit 172.28.64.194
access-list 20 permit 68.87.22.54
access-list 20 permit 172.28.64.195
access-list 20 permit 172.28.64.196
access-list 20 permit 172.28.64.197
access-list 20 permit 172.28.64.198
access-list 20 permit 172.28.64.199
access-list 20 permit 172.28.64.201
access-list 20 permit 96.119.144.189
access-list 20 permit 172.28.64.202
access-list 20 permit 172.28.64.203
access-list 20 permit 172.28.64.207
access-list 20 permit 68.87.95.12
access-list 20 permit 172.28.74.188
access-list 20 permit 172.28.232.16
access-list 20 permit 172.28.64.184
access-list 20 permit 172.28.64.185
access-list 20 permit 68.87.95.6
access-list 20 permit 172.28.64.186
access-list 20 permit 172.28.64.187
access-list 20 permit 96.115.130.196
access-list 20 permit 96.119.83.24
access-list 20 permit 172.28.132.107
access-list 20 permit 76.96.35.80
access-list 20 permit 10.124.177.166
access-list 20 permit 172.28.142.88
access-list 20 permit 172.28.142.86
access-list 20 permit 172.28.142.87
access-list 20 permit 172.28.142.84
access-list 20 permit 10.54.230.177
access-list 20 permit 172.28.142.85
access-list 20 permit 172.28.142.82
access-list 20 permit 172.28.142.83
access-list 20 permit 172.28.142.78
access-list 20 permit 172.27.153.95
access-list 20 permit 172.28.142.79
access-list 20 permit 172.28.142.76
access-list 20 permit 172.28.161.98
access-list 20 permit 172.28.142.74
access-list 20 permit 172.28.142.75
access-list 20 permit 172.28.166.99
access-list 20 permit 172.28.142.72
access-list 20 permit 172.28.142.73
access-list 20 permit 172.28.142.70
access-list 20 permit 172.28.142.71
access-list 20 permit 172.28.142.68
access-list 20 permit 172.28.142.69
access-list 20 permit 172.28.142.67
access-list 20 permit 96.114.8.139
access-list 20 permit 96.114.8.133
access-list 20 permit 10.54.137.23
access-list 20 permit 96.119.153.44
access-list 20 permit 172.28.64.90
access-list 20 permit 24.40.15.148
access-list 20 permit 172.28.64.91
access-list 20 permit 172.28.64.92
access-list 20 permit 172.28.64.93
access-list 20 permit 172.28.75.75
access-list 20 permit 172.20.172.165
access-list 20 permit 147.191.122.228
access-list 20 permit 172.28.75.76
access-list 20 permit 68.87.67.232
access-list 20 permit 172.28.160.169
access-list 20 permit 172.28.98.16
access-list 20 permit 172.24.246.132
access-list 20 permit 10.31.40.250
access-list 20 permit 68.87.91.133
access-list 20 permit 147.191.123.135
access-list 20 permit 10.54.139.101
access-list 20 permit 172.28.64.35
access-list 20 permit 172.27.155.248
access-list 20 permit 172.27.155.245
access-list 20 permit 172.27.155.247
access-list 20 permit 172.28.66.41
access-list 20 permit 68.87.91.148
access-list 20 permit 96.115.77.186
access-list 20 permit 68.87.81.165
access-list 20 permit 96.115.161.68
access-list 20 permit 10.22.90.185
access-list 20 permit 10.195.70.64 0.0.0.63
access-list 20 permit 10.22.16.0 0.0.3.255
access-list 20 permit 10.54.143.4 0.0.0.3
access-list 20 permit 10.54.185.128 0.0.0.15
access-list 20 permit 10.54.187.40 0.0.0.1
access-list 20 permit 10.54.199.32 0.0.0.31
access-list 20 permit 10.146.45.208 0.0.0.7
access-list 20 permit 10.146.117.80 0.0.0.7
access-list 20 permit 10.189.0.0 0.0.127.255
access-list 20 permit 147.191.121.128 0.0.0.3
access-list 20 permit 162.150.44.96 0.0.0.31
access-list 20 permit 172.20.84.64 0.0.0.31
access-list 20 permit 172.24.169.128 0.0.0.127
access-list 20 permit 172.24.230.0 0.0.0.63
access-list 20 permit 172.24.235.58 0.0.0.1
access-list 20 permit 172.27.16.142 0.0.0.1
access-list 20 permit 172.27.185.0 0.0.0.31
access-list 20 permit 172.28.111.224 0.0.0.15
access-list 20 permit 172.28.119.80 0.0.0.15
access-list 20 permit 172.28.132.128 0.0.0.127
access-list 20 permit 172.28.143.160 0.0.0.15
access-list 20 permit 172.28.160.128 0.0.0.31
access-list 20 permit 172.28.161.212 0.0.0.3
access-list 20 permit 172.28.162.0 0.0.0.127
access-list 20 permit 172.28.169.128 0.0.0.127
access-list 20 permit 172.28.179.152 0.0.0.7
access-list 20 permit 172.28.184.0 0.0.0.15
access-list 20 permit 172.28.189.64 0.0.0.31
access-list 20 permit 172.28.252.84 0.0.0.3
access-list 20 permit 172.28.65.0 0.0.0.255
access-list 20 permit 172.28.96.116 0.0.0.3
access-list 20 permit 172.28.96.128 0.0.0.127
access-list 20 permit 172.28.96.72 0.0.0.7
access-list 20 permit 172.28.99.88 0.0.0.3
access-list 20 permit 172.30.0.0 0.0.31.255
access-list 20 permit 172.30.0.128 0.0.0.31
access-list 20 permit 172.30.113.192 0.0.0.63
access-list 20 permit 172.30.128.64 0.0.0.15
access-list 20 permit 172.30.128.96 0.0.0.7
access-list 20 permit 172.30.184.64 0.0.0.31
access-list 20 permit 24.40.36.208 0.0.0.15
access-list 20 permit 24.40.50.0 0.0.0.1
access-list 20 permit 24.40.53.128 0.0.0.31
access-list 20 permit 24.40.54.0 0.0.0.255
access-list 20 permit 24.40.57.28 0.0.0.3
access-list 20 permit 24.40.59.242 0.0.0.1
access-list 20 permit 68.87.103.0 0.0.0.1
access-list 20 permit 68.87.80.0 0.0.0.255
access-list 20 permit 68.87.85.64 0.0.0.15
access-list 20 permit 68.87.93.0 0.0.0.255
access-list 20 permit 69.252.192.0 0.0.15.255
access-list 20 permit 76.96.120.208 0.0.0.15
access-list 20 permit 76.96.55.0 0.0.0.63
access-list 20 permit 76.96.69.128 0.0.0.63
access-list 20 permit 96.119.242.240 0.0.0.7
access-list 40 permit 68.87.31.6
access-list 40 permit 68.87.31.7
access-list 40 permit 68.87.66.59
access-list 40 permit 68.87.66.58
access-list 40 permit 69.252.204.141
access-list 40 permit 69.252.204.140
access-list 111 permit ip host 68.85.8.132 any
!
!
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback0
snmp-server packetsize 2048
snmp-server queue-limit notification-host 20
snmp-server chassis-id tsv06.fresno.ca.ccal.comcast.net
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps envmon
snmp-server enable traps entity-sensor threshold
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.40.17
tacacs-server host 172.27.72.133
tacacs-server timeout 3
tacacs-server key 7 xxxxxxxx 
radius-server host 172.27.40.17
radius-server host 172.27.72.133
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
control-plane
!
!
banner motd ^CC
********************************************************************************
                                WARNING

        This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

LOCATION : tsv06.fresno.ca.ccal

********************************************************************************
^C
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 0/1/0 0/2/15
 access-class 111 in
 exec-timeout 15 0
 no exec
 transport input all
 stopbits 1
line 0/3/0
 session-timeout 5 
 exec-timeout 15 0
 modem InOut
 modem autoconfigure type ZOOM
 history size 100
 transport input all
 autoselect ppp
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 access-class vty-access in
 transport input telnet
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp access-group peer 40
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

