Building configuration...


Current configuration : 17480 bytes
!
! Last configuration change at 11:16:35 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:16:38 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:16:38 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
version 15.3
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname evr01.1515wnk-dnvr.co.corp
!
boot-start-marker
boot system flash:c3900e-universalk9-mz.SPA.153-2.T2.bin
boot-end-marker
!
!
card type t1 0 0
! card type command needed for slot/vwic-slot 0/1
! card type command needed for slot/vwic-slot 0/2
logging buffered 1000000
no logging console
logging monitor informational
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
network-clock-participate wic 0 
network-clock-select 1 T1 0/0/0
no ip source-route
ip cef
!
!
!
ip multicast-routing 
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
trunk group LOCAL-1
 description Comcast Business Services PRI Trunk group
 hunt-scheme sequential both down
!
!
!
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
voice call send-alert
voice rtp send-recv
!
voice service voip
 ip address trusted list
  ipv4 0.0.0.0 0.0.0.0
 allow-connections sip to sip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
  header-passing
  early-offer forced
  midcall-signaling passthru
!
voice class codec 1
 codec preference 1 g711ulaw
!
!
!
!
voice translation-rule 1001
!
voice translation-rule 2001
 rule 1 /^1/ /+1/
 rule 2 /^011/ /+011/
 rule 3 /^\([2-9]..[2-9]......\)/ /+1\1/
!
voice translation-rule 3001
 rule 1 /^#01911$/ /911/ type any national plan any isdn
 rule 2 /^#019911$/ /911/ type any national plan any isdn
 rule 3 /^#019\(.*\)/ /\1/ type any national plan any isdn
 rule 4 /^#01\+\(.*\)/ /\1/ type any national plan any isdn
 rule 5 /^91/ /1/ type any national plan any isdn
!
voice translation-rule 3911
!
voice translation-rule 4001
 rule 1 /^1\([2-9]..[2-9]......\)/ /\1/
 rule 2 /^\+1\([2-9]..[2-9]......\)/ /\1/
!
!
voice translation-profile GLOBAL_INBOUND_E164
 translate calling 2001
 translate called 2001
!
voice translation-profile OUTGOING-LOCAL-1-PSTN
 translate calling 4001
 translate called 3001
!
voice translation-profile OUTGOING_911
 translate calling 3911
!
!
!
license udi pid C3900-SPE250/K9 sn FOC18418CB2
!
!
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
hw-module pvdm 0/2
!
username xxxxxxxx secret 5 xxxxxxxx
!
redundancy
!
!
controller T1 0/0/0
 cablelength short 110
 pri-group timeslots 1-24
!
controller T1 0/0/1
 cablelength short 110
 pri-group timeslots 1-24
!
controller T1 0/0/2
 shutdown
 cablelength long 0db
!
controller T1 0/0/3
 shutdown
 cablelength long 0db
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh version 2
!
class-map match-any QOS-CLASS-ADAPTIVE
 match precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match precedence 2 
 match precedence 3 
 match precedence 4 
 match dscp cs5  41  42  43 
 match dscp 44  45  47 
 match precedence 6 
 match precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match precedence 0 
class-map match-all QOS-CLASS-ANY
 match access-group name QOS-ACL-ANY
class-map match-any QOS-CLASS-EXPRESS
 match dscp ef 
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25 
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70 
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4 
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1 
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.168.0.159 255.255.255.255
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:eur01.1515wnk-dnvr.co.corp|rport:te5/13
 mtu 8192
 ip address 10.168.254.57 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 media-type sfp
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:eur02.1515wnk-dnvr.co.corp|rport:te5/13
 mtu 8192
 ip address 10.168.254.59 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 media-type sfp
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 trunk-group LOCAL-1
 no cdp enable
!
interface Serial0/0/1:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 trunk-group LOCAL-1
 no cdp enable
!
router ospf 100
 router-id 10.168.0.159
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 timers throttle lsa 10 100 5000
 timers lsa arrival 80
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.168.0.159 0.0.0.0 area 0
 network 10.168.254.56 0.0.0.1 area 0
 network 10.168.254.58 0.0.0.1 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip tacacs source-interface Loopback0
!
ip access-list standard INTRA-AS
 permit 232.64.0.0 0.0.3.255
 permit 239.0.0.0 0.255.255.255
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging host 10.145.240.132
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server trap-source Loopback0
snmp-server location 1515 Wynkoop St, Denver, CO 80202
snmp-server contact [CNOC_NETWORK_APPLICATION]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps ds1
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps xgcp
snmp-server enable traps entity-sensor threshold
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps envmon
snmp-server enable traps ds0-busyout
snmp-server enable traps ds1-loopback
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps ccme
snmp-server enable traps srst
snmp-server enable traps voice
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server key 7 xxxxxxxx 
tacacs server SECONDARY
 address ipv4 172.27.40.19
tacacs server PRIMARY
 address ipv4 172.27.3.42
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
radius server PRIMARY
 address ipv4 172.27.3.42 auth-port 1645 acct-port 1646
!
radius server SECONDARY
 address ipv4 172.27.40.19 auth-port 1645 acct-port 1646
!
!
!
control-plane
!
!
voice-port 0/0/0:23
!
voice-port 0/0/1:23
 !
 !
 !
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 147.191.124.55 identifier 2 priority 2 version 7.0 
sccp ccm 147.191.124.54 identifier 1 priority 1 version 7.0 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 3 register 1515-EVR01-XCOD
 associate profile 2 register 1515-EVR01-MTP
 associate profile 1 register 1515-EVR01-CFB
!
dspfarm profile 3 transcode  
 codec g711ulaw
 codec g711alaw
 codec g729ar8
 codec g729abr8
 maximum sessions 8
 associate application SCCP
!
dspfarm profile 1 conference  
 codec g711ulaw
 codec g711alaw
 codec g729ar8
 codec g729abr8
 codec g729r8
 codec g729br8
 maximum sessions 20
 associate application SCCP
!
dspfarm profile 2 mtp  
 codec g711ulaw
 maximum sessions hardware 10
 maximum sessions software 50
 associate application SCCP
!
dial-peer voice 1001 pots
 trunkgroup LOCAL-1
 description All Inbound PSTN Calls
 translation-profile incoming GLOBAL_INBOUND_E164
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 9001 pots
 trunkgroup LOCAL-1
 description Local Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern 9[2-9]..[2-9]......
 forward-digits 10
!
dial-peer voice 9002 pots
 trunkgroup LOCAL-1
 description LD Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern 91[2-9]..[2-9]......
 forward-digits 11
!
dial-peer voice 9003 pots
 trunkgroup LOCAL-1
 description International Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern 9011T
 prefix 011
!
dial-peer voice 9004 pots
 trunkgroup LOCAL-1
 description outbound 911 PSTN (SRST)
 destination-pattern 9911
 forward-digits 3
!
dial-peer voice 9005 pots
 trunkgroup LOCAL-1
 description outbound 911 PSTN
 destination-pattern 911
 forward-digits 3
!
dial-peer voice 10 voip
 description Default Inbound VoIP Peer from UCM
 incoming called-number .
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 201 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +172050237..
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.124.54
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 202 voip
 description Outgoing to SUB #2
 huntstop
 preference 2
 destination-pattern +172050237..
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.176.39
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 211 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1720639639[2-9]
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.124.54
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 212 voip
 description Outgoing to SUB #2
 huntstop
 preference 2
 destination-pattern +1720639639[2-9]
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.176.39
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 221 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +172063964[01-8].
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.124.54
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 222 voip
 description Outgoing to SUB #2
 huntstop
 preference 2
 destination-pattern +172063964[01-8].
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.176.39
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 231 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1720639649[01]
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.124.54
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 232 voip
 description Outgoing to SUB #2
 huntstop
 preference 2
 destination-pattern +1720639649[01]
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.176.39
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
!
sip-ua 
 retry invite 2
 retry bye 2
 retry cancel 2
 timers trying 250
 timers buffer-invite 500
!
!
!
gatekeeper
 shutdown
!
!
no vstack
banner login ^C
This system is solely for the use of authorized Comcast employees
  and contractors. Comcast reserves the right at any time to monitor
  usage of this system to ensure compliance with the Comcast Access
  Control and Acceptable Use Policies, all applicable Comcast policies
  that apply to electronic communications and all applicable laws.
  Your use of this system constitutes your acceptance of and agreement
  to all applicable Comcast electronic communications policies, your
  consent to monitoring by Comcast, and your express agreement to use
  this system in compliance with all applicable laws. Any unauthorized
  use of or access to this system may result in a revocation of your
  user privileges, other disciplinary action up to and including ter-
  mination of employment or contract, or referrals to law enforcement
  officials including the provision of evidence of any unauthorized
  use or access to law enforcement.
^C
!
line con 0
 logging synchronous
line aux 0
 no exec
line vty 0 4
 access-class vty-access in
 transport input ssh
line vty 5 15
 access-class vty-access in
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

