Building configuration...


Current configuration : 17593 bytes
!
! Last configuration change at 06:25:46 EST Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 06:25:49 EST Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 06:25:49 EST Mon Mar 2 2020 by amiscbrarkcpmprod
version 15.1
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname evr11.8031-baltimo.md.belt
!
boot-start-marker
boot system flash:c3900-universalk9-mz.SPA.151-4.M10.bin
boot-end-marker
!
!
logging buffered 20000
no logging console
logging monitor informational
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
clock timezone EST -5 0
clock summer-time EDT recurring
!
crypto pki token default removal timeout 0
!
!
no ipv6 cef
no ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
!
multilink bundle-name authenticated
!
!
!
!
!
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
voice rtp send-recv
!
voice service voip
 ip address trusted list
  ipv4 10.18.81.8
  ipv4 10.18.90.139
  ipv4 10.18.81.9
  ipv4 10.18.58.12
  ipv4 10.18.58.13
  ipv4 10.18.20.8
  ipv4 24.40.59.209
  ipv4 10.147.99.51
  ipv4 147.191.36.52
  ipv4 10.18.142.244
  ipv4 169.152.52.4
  ipv4 10.15.159.251
  ipv4 10.189.74.105
  ipv4 10.164.246.20
  ipv4 10.178.25.17
  ipv4 10.182.50.49
  ipv4 10.174.1.236
 address-hiding
 mode border-element
 allow-connections h323 to h323
 allow-connections h323 to sip
 allow-connections sip to h323
 allow-connections sip to sip
 no supplementary-service sip moved-temporarily
 redirect ip2ip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 modem relay nse codec g711ulaw gw-controlled
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
  rel1xx disable
  min-se 2400 session-expires 2400
  asserted-id pai
  asymmetric payload dtmf
  no update-callerid
  early-offer forced
  midcall-signaling passthru
  g729 annexb-all
  reset timer expires 183
!
voice class codec 10
 codec preference 1 g711ulaw
 codec preference 2 g729r8
!
voice class codec 1
 codec preference 1 g711ulaw
!
voice class h323 10
  h225 timeout tcp establish 3
!
!
!
!
voice translation-rule 1
 rule 1 /\+1410497\(....\)$/ /630\1/
 rule 2 /\+1410933\(....\)$/ /630\1/
 rule 3 /\+1410649\(....\)$/ /630\1/
 rule 4 /\+1410513\(....\)$/ /630\1/
 rule 5 /\+1410861\(....\)$/ /630\1/
 rule 6 /\+1410931\(....\)$/ /630\1/
 rule 7 /\+1410729\(....\)$/ /634\1/
 rule 8 /\+1301542\(....\)$/ /634\1/
 rule 9 /\+1410414\(....\)$/ /634\1/
 rule 10 /\+1410548\(....\)$/ /634\1/
 rule 11 /\+1443523\(....\)$/ /634\1/
 rule 12 /\+1703888\(....\)$/ /632\1/
 rule 13 /\+1410378\(....\)$/ /632\1/
 rule 14 /\+1301309\(....\)$/ /632\1/
 rule 15 /\+1443761\(....\)$/ /632\1/
 rule 16 /\+1301836\(....\)$/ /631\1/
 rule 17 /\+1703789\(....\)$/ /636\1/
 rule 18 /\+1276634\(....\)$/ /639\1/
 rule 19 /\+1703939\(....\)$/ /636\1/
 rule 20 /\+1301625\(....\)$/ /635\1/
 rule 21 /\+1804915\(....\)$/ /633\1/
 rule 22 /\+1240397\(....\)$/ /635\1/
 rule 23 /\+1301696\(....\)$/ /635\1/
 rule 24 /\+1410441\(....\)$/ /634\1/
 rule 25 /\+1434951\(....\)$/ /639\1/
 rule 26 /\+1434791\(....\)$/ /639\1/
 rule 27 /\+1540378\(....\)$/ /639\1/
 rule 28 /\+1540887\(....\)$/ /639\1/
 rule 29 /\+1540504\(....\)$/ /639\1/
 rule 30 /\+1571233\(....\)$/ /639\1/
 rule 31 /\+1540834\(....\)$/ /639\1/
 rule 32 /\+1443495\(....\)$/ /630\1/
 rule 33 /\+1301306\(....\)$/ /635\1/
 rule 34 /\+1301531\(....\)$/ /635\1/
 rule 35 /\+1202635\(....\)$/ /635\1/
 rule 36 /\+1703566\(....\)$/ /636\1/
 rule 37 /\+1703567\(....\)$/ /636\1/
 rule 38 /\+1804355\(....\)$/ /633\1/
 rule 39 /\+1804420\(....\)$/ /632\1/
 rule 40 /\+1804665\(....\)$/ /633\1/
 rule 41 /\+1804743\(....\)$/ /633\1/
 rule 42 /\+1703292\(....\)$/ /636\1/
 rule 43 /\+1703670\(....\)$/ /636\1/
 rule 44 /\+1703841\(....\)$/ /636\1/
 rule 45 /\+1703878\(....\)$/ /636\1/
 rule 46 /\+1804912\(....\)$/ /632\1/
 rule 47 /\+1301917\(....\)$/ /635\1/
 rule 48 /\+1301925\(....\)$/ /635\1/
 rule 49 /\+1410612\(....\)$/ /630\1/
 rule 50 /\+1443733\(....\)$/ /630\1/
 rule 51 /\+1301456\(....\)$/ /635\1/
 rule 52 /\+1304323\(....\)$/ /639\1/
 rule 53 /\+1304528\(....\)$/ /639\1/
 rule 54 /\+1540735\(....\)$/ /632\1/
 rule 55 /\+1540878\(....\)$/ /636\1/
 rule 56 /\+1302672\(....\)$/ /634\1/
 rule 57 /\+1302786\(....\)$/ /634\1/
 rule 58 /\+1302841\(....\)$/ /634\1/
 rule 59 /\+1301294\(....\)$/ /635\1/
 rule 60 /\+1571223\(....\)$/ /639\1/
 rule 61 /\+1240651\(....\)$/ /630\1/
 rule 62 /\+1410520\(....\)$/ /634\1/
 rule 63 /\+1443588\(....\)$/ /638\1/
 rule 70 /^\(....\)$/ /630\1/
!
!
voice translation-profile INCOMING-CDP
 translate called 1
!
!
license udi pid C3900-SPE150/K9 sn FOC18421NS5
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
!
!
archive
 log config
  hidekeys
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
!
redundancy
!
!
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh source-interface Loopback0
ip ssh version 2
! 
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.18.254.122 255.255.255.255
 h323-gateway voip interface
 h323-gateway voip bind srcaddr 10.18.254.122
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:eur03.8031-baltimo.md.belt|rport:ge6/1
 ip address 10.18.253.57 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:ear01.8031-baltimo.md.belt|rport:ge6/1
 ip address 10.18.251.119 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 100
 router-id 10.18.254.122
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.18.251.116 0.0.0.1 area 0
 network 10.18.251.118 0.0.0.1 area 0
 network 10.18.254.122 0.0.0.0 area 0
!
ip forward-protocol nd
!
no ip http server
ip http access-class 23
no ip http secure-server
!
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
ip access-list extended QOS-ACL-PCOIP
 permit tcp any eq 4172 any
 permit udp any eq 4172 any
 permit tcp any eq 32111 any
 permit tcp any any eq 4172
 permit udp any any eq 4172
 permit tcp any any eq 32111
!
ip radius source-interface Loopback0 
logging trap debugging
logging source-interface Loopback0
logging 10.145.240.132
access-list 1 permit 24.40.50.127
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 1 permit 147.191.12.128 0.0.0.63
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
!
!
!
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 89
snmp-server community xxxxxxxx RO 66
snmp-server trap-source Loopback0
snmp-server location 8031 Corporate Dr, Baltimore, MD 21236
snmp-server contact [CNOC_NETWORK_APPLICATION]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps ospf state-change
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.3.42
tacacs-server host 172.27.40.19
tacacs-server key 7 xxxxxxxx 
radius-server host 172.27.3.42
radius-server host 172.27.40.19
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
sccp local GigabitEthernet0/0
sccp ccm 10.18.254.122 identifier 1 priority 1 version 7.0 
sccp
!
sccp ccm group 1
 description MTP-XCoder Resources for Avaya-SM Calls
 bind interface GigabitEthernet0/0
 associate ccm 1 priority 1
 associate profile 1 register MTP123456
 associate profile 2 register UNIXCODE
!
dspfarm profile 2 transcode universal  
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 120
 associate application SCCP
!
dspfarm profile 1 mtp  
 codec g711ulaw
 maximum sessions software 512
 associate application SCCP
!
dial-peer voice 8711629 voip
 description SIP Trunk for Outbound Calls to ASM (West Chester)
 preference 1
 destination-pattern 18668711629
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 no dtmf-interworking
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4273611 voip
 description Intercall Traffic to West Chester ASM
 preference 1
 destination-pattern 18664273611
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 no dtmf-interworking
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4273612 voip
 description Intercall Traffic to Denver ASM
 preference 2
 destination-pattern 18664273611
 session protocol sipv2
 session target ipv4:10.147.99.51
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 no dtmf-interworking
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 400 voip
 description Incoming From Corp
 translation-profile incoming INCOMING-CDP
 session protocol sipv2
 session transport tcp
 incoming called-number +T
 voice-class codec 1  
 voice-class sip early-offer forced
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 10 voip
 description SIP Trunk for Outbound Calls to ASM (West Chester)
 preference 1
 destination-pattern 1..........
 session protocol sipv2
 session target ipv4:24.40.59.209:5060
 session transport tcp
 voice-class codec 1  
 voice-class sip early-offer forced
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 11 voip
 description SIP Trunk for Outbound Calls to ASM (Denver)
 preference 2
 destination-pattern 1..........
 session protocol sipv2
 session target ipv4:10.147.99.51:5060
 session transport tcp
 voice-class codec 1  
 voice-class sip early-offer forced
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 301 voip
 description Incoming SIP calls from Corp to Manassas, VA
 preference 2
 destination-pattern 63.....
 progress_ind setup enable 3
 session protocol sipv2
 session target ipv4:10.18.58.12
 incoming called-number .
 voice-class codec 10  
 voice-class h323 10
 voice-class sip early-offer forced
 dtmf-relay rtp-nte
 no dtmf-interworking
 no vad
!
dial-peer voice 302 voip
 description Richmond, VA
 preference 3
 destination-pattern 63.....
 progress_ind setup enable 3
 session protocol sipv2
 session target ipv4:10.18.20.8
 incoming called-number .
 voice-class codec 10  
 voice-class h323 10
 voice-class sip early-offer forced
 dtmf-relay rtp-nte
 no dtmf-interworking
 no vad
!
dial-peer voice 300 voip
 description Incoming SIP calls from Corp to White Marsh, MD
 preference 1
 destination-pattern 63.....
 progress_ind setup enable 3
 session protocol sipv2
 session target ipv4:10.18.81.9
 incoming called-number .
 voice-class codec 10  
 voice-class h323 10
 voice-class sip early-offer forced
 dtmf-relay rtp-nte
 no dtmf-interworking
 no vad
!
dial-peer voice 1 pots
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 12 voip
 description SIP Trunk for Outbound Calls to ASM (West Chester)
 preference 2
 destination-pattern 011T
 session protocol sipv2
 session target ipv4:24.40.59.209:5060
 session transport tcp
 voice-class codec 1  
 voice-class sip early-offer forced
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 13 voip
 description SIP Trunk for Outbound Calls to ASM (Denver)
 preference 1
 destination-pattern 011T
 session protocol sipv2
 session target ipv4:10.147.99.51:5060
 session transport tcp
 voice-class codec 1  
 voice-class sip early-offer forced
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
!
sip-ua 
 no remote-party-id
 disable-early-media 180
 retry invite 3
 retry response 3
 retry bye 3
 retry cancel 3
 retry prack 3
 retry update 3
 retry rel1xx 3
 retry refer 3
 retry info 3
 retry register 3
 retry options 3
 timers trying 200
 timers expires 80000
 timers rel1xx 200
 timers refer 200
 timers hold 60
 reason-header override
!
!
!
gatekeeper
 shutdown
!
!
telephony-service
 sdspfarm units 2
 sdspfarm transcode sessions 128
 sdspfarm tag 1 MTP123456
 sdspfarm tag 2 UNIXCODE
 max-ephones 1
 max-conferences 8 gain -6
 transfer-system full-consult
!
!
banner login ^C
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
line aux 0
 no exec
 transport input all
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class vty-access in
 transport input telnet ssh
line vty 5 15
 access-class vty-access in
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

