Building configuration...

Current configuration : 43446 bytes
!
! Last configuration change at 15:56:23 utc Wed Oct 9 2019 by csmith00
! NVRAM config last updated at 15:56:37 utc Wed Oct 9 2019 by csmith00
! NVRAM config last updated at 15:56:37 utc Wed Oct 9 2019 by csmith00
version 15.3
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service internal
no service dhcp
!
hostname pe09.56marietta.ga.ibone
!
boot-start-marker
boot system flash0 c2900-universalk9-mz.SPA.153-3.M4.bin
boot-end-marker
!
!
logging snmp-authfail
logging buffered 64000 informational
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
clock timezone utc 0 0
!
no ip source-route
ip spd mode aggressive
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.10.10.1
!
ip dhcp pool ccp-pool
 import all
 network 10.10.10.0 255.255.255.248
 default-router 10.10.10.1 
 lease 0 2
!
!
!
no ip bootp server
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
ip cef
ipv6 unicast-routing
ipv6 spd queue min-threshold 62
ipv6 spd queue max-threshold 63
ipv6 cef
multilink bundle-name authenticated
clns routing
!
mpls label protocol ldp
mpls ldp graceful-restart
mpls ldp session protection
mpls ldp discovery quick-start
no mpls ldp advertise-labels
mpls ldp advertise-labels for LDP-FILTER
!
!
key chain ISIS-Hello-Key
 key 101
  key-string xxxxxxxx
key chain ISIS-LSP-Key
 key 102
  key-string xxxxxxxx
!
!
license udi pid CISCO2911/K9 sn FTX1828AKMV
!
!
username xxxxxxxx secret 5 xxxxxxxx
!
redundancy
 notification-timer 60000
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip telnet source-interface Loopback1
ip tftp source-interface Loopback1
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
class-map match-any VOIP-BEARER-IN
 match access-group name VOIP-BEARER-IN
class-map match-any COPP-INFRASTRUCTURE
 match access-group name COPP-INFRASTRUCTURE
class-map match-any COPP-ROUTING-IPV6
 match access-group name COPP-ROUTING-IPV6
class-map match-all DEFAULT-TRAFFIC
 match access-group name PERMIT-ANY
class-map match-any COPP-MANAGEMENT
 match access-group name COPP-MANAGEMENT
class-map match-any COPP-ICMP
 match access-group name COPP-ICMP
class-map match-any COPP-DENY
 match access-group name COPP-DENY
class-map match-all COPP-PSIRT-IPV6
 match access-group name COPP-PSIRT-IPV6
class-map match-any VOIP-CONTROL-IN
 match access-group name VOIP-CONTROL-IN
class-map match-any COPP-ICMP-IPV6
 match access-group name COPP-ICMP-IPV6
class-map match-any COPP-DENY-IPV6
 match access-group name COPP-DENY-IPV6
class-map match-any COPP-PSIRT
 match access-group name COPP-PSIRT
class-map match-any COPP-MULTICAST
 match access-group name COPP-MULTICAST
class-map match-any COPP-PSIRT-2
 match access-group name COPP-PSIRT-2
class-map match-any COPP-INFRASTRUCTURE-IPV6
 match access-group name COPP-INFRASTRUCTURE-IPV6
class-map match-any COPP-ROUTING
 match access-group name COPP-ROUTING
!
policy-map VOIP-PEER-IN
 class VOIP-CONTROL-IN
  set dscp af31
 class VOIP-BEARER-IN
  set dscp ef
 class class-default
  set dscp cs1
policy-map CONTROL-PLANE
 class COPP-PSIRT
  police cir 32000 bc 1000 be 1000 conform-action drop  exceed-action drop  violate-action drop 
 class COPP-PSIRT-IPV6
  police cir 32000 bc 1000 be 1000 conform-action drop  exceed-action drop  violate-action drop 
 class COPP-ROUTING
  police cir 32000 bc 1000 be 1000 conform-action transmit  exceed-action transmit  violate-action transmit 
 class COPP-ROUTING-IPV6
  police cir 32000 bc 1000 be 1000 conform-action transmit  exceed-action transmit  violate-action transmit 
 class COPP-MULTICAST
  police cir 32000 bc 1000 be 1000 conform-action transmit  exceed-action transmit  violate-action transmit 
 class COPP-MANAGEMENT
  police cir 32000 bc 1000 be 1000 conform-action transmit  exceed-action transmit  violate-action transmit 
 class COPP-INFRASTRUCTURE-IPV6
  police cir 3000000 bc 1500 be 1000 conform-action transmit  exceed-action drop  violate-action drop 
 class COPP-INFRASTRUCTURE
  police cir 32000 bc 1000 be 1000 conform-action transmit  exceed-action transmit  violate-action transmit 
 class COPP-ICMP
  police cir 640000 bc 20000 be 20000 conform-action transmit  exceed-action drop  violate-action drop 
 class COPP-ICMP-IPV6
  police cir 640000 bc 20000 be 20000 conform-action transmit  exceed-action drop  violate-action drop 
 class COPP-PSIRT-2
  police cir 32000 bc 1000 be 1000 conform-action drop  exceed-action drop  violate-action drop 
 class COPP-DENY-IPV6
  police cir 32000 bc 1000 be 1000 conform-action transmit  exceed-action drop  violate-action drop 
 class COPP-DENY
  police cir 32000 bc 1000 be 1000 conform-action transmit  exceed-action drop  violate-action drop 
!
pseudowire-class EoMPLS
 encapsulation mpls
!
!
!
!
!
interface Loopback0
 description IPV4 Routing Loopback
 ip address 68.86.1.34 255.255.255.255
 isis metric 1
 isis tag 5
!
interface Loopback1
 description IPV4 Management Loopback
 ip address 68.86.80.34 255.255.255.255
 isis metric 1
 isis tag 5
!
interface Loopback5
 description MPLS address for NH
 ip address 68.85.16.34 255.255.255.255
 isis metric 1
 isis tag 5
!
interface Loopback60
 description IPv6 Routing Loopback
 no ip address
 ipv6 address 2001:558:0:FE80::34/128
 ipv6 enable
 isis metric 1
!
interface Loopback61
 description IPv6 Management Loopback
 no ip address
 ipv6 address 2001:558:0:F480::34/128
 ipv6 enable
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description |EDGE|cr02.56marietta.ga.ibone te-0-0-0-0-0.911|CID|
 dampening
 mtu 9178
 ip address 68.86.88.38 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis 7922
 load-interval 30
 carrier-delay msec 0
 duplex auto
 speed 1000
 ipv6 address 2001:558:0:F609::2/64
 ipv6 enable
 ipv6 router isis 7922
 mpls ip
 bfd interval 150 min_rx 150 multiplier 3
 isis network point-to-point 
 isis metric 50 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis ipv6 metric 50 level-2
 hold-queue 1500 in
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 description |32312|SIP-911|Telecomsys|15001/T1/ATLNGAMQ/ATLNGAMQR16|TLX|
 ip address 75.149.230.125 255.255.255.252
 ip access-group testingtcs out
 no ip redirects
 no ip proxy-arp
 ip flow ingress
 load-interval 30
 shutdown
 no cdp enable
 service-policy input VOIP-PEER-IN
!
!
router isis 7922
 net 49.0000.0680.8600.1034.00
 is-type level-2-only
 authentication mode md5
 authentication key-chain ISIS-LSP-Key level-2
 metric-style wide
 fast-flood 15
 ip route priority high tag 5
 set-overload-bit on-startup wait-for-bgp
 max-lsp-lifetime 65535
 lsp-refresh-interval 65000
 spf-interval 2 50 100
 prc-interval 2 50 100
 lsp-gen-interval 4 1 20
 log-adjacency-changes all
 passive-interface Loopback0
 passive-interface Loopback1
 passive-interface Loopback5
 passive-interface Loopback60
 passive-interface Loopback61
 bfd all-interfaces
 !
 address-family ipv6
  multi-topology
  set-overload-bit on-startup wait-for-bgp
 exit-address-family
!
router bgp 7922
 bgp router-id 68.86.1.34
 bgp log-neighbor-changes
 bgp graceful-restart restart-time 120
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 no bgp default ipv4-unicast
 neighbor RR-SERVER peer-group
 neighbor RR-SERVER remote-as 7922
 neighbor RR-SERVER password 7 xxxxxxxx 
 neighbor RR-SERVER update-source Loopback0
 neighbor RR-SERVER version 4
 neighbor IPV6-RR-SERVER peer-group
 neighbor IPV6-RR-SERVER remote-as 7922
 neighbor IPV6-RR-SERVER password 7 xxxxxxxx 
 neighbor IPV6-RR-SERVER update-source Loopback60
 neighbor IPV6-RR-SERVER version 4
 neighbor 2001:558:0:FE80::14 peer-group IPV6-RR-SERVER
 neighbor 2001:558:0:FE80::14 description cr02.56marietta.ga.ibone
 neighbor 68.86.1.14 peer-group RR-SERVER
 neighbor 68.86.1.14 description cr02.56marietta.ga.ibone
 neighbor 75.149.230.126 remote-as 32312
 neighbor 75.149.230.126 description Telecomsys | 32312 | ATL2 | IPV4 | SIP
 neighbor 75.149.230.126 password 7 xxxxxxxx 
 neighbor 75.149.230.126 version 4
 !
 address-family ipv4
  redistribute connected route-map CONNECTED-TO-BGP
  neighbor RR-SERVER send-community
  neighbor RR-SERVER next-hop-self
  neighbor RR-SERVER advertisement-interval 1
  neighbor RR-SERVER soft-reconfiguration inbound
  neighbor 68.86.1.14 activate
  neighbor 75.149.230.126 activate
  neighbor 75.149.230.126 send-community
  neighbor 75.149.230.126 remove-private-as
  neighbor 75.149.230.126 soft-reconfiguration inbound
  neighbor 75.149.230.126 route-map NO-ROUTES in
  neighbor 75.149.230.126 route-map NO-ROUTES out
  neighbor 75.149.230.126 maximum-prefix 10 90
 exit-address-family
 !
 address-family ipv6
  neighbor IPV6-RR-SERVER send-community
  neighbor IPV6-RR-SERVER next-hop-self
  neighbor IPV6-RR-SERVER advertisement-interval 1
  neighbor IPV6-RR-SERVER soft-reconfiguration inbound
  neighbor 2001:558:0:FE80::14 activate
 exit-address-family
!
ip local policy route-map ROUTER-ORIGINATED-TRAFFIC
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list standard IBONE-BLACK-HOLE permit 7922:666
ip community-list standard PE09-56MARIETTA permit 7922:34
ip community-list standard LOCAL-PREF-290 permit 7922:290
ip community-list standard LOCAL-PREF-250 permit 7922:250
ip community-list standard LOCAL-PREF-150 permit 7922:150
ip community-list standard LOCAL-PREF-100 permit 7922:100
ip community-list standard IBONE-INFRASTRUCTURE permit 7922:1000
ip community-list standard DO-NOT-ANNOUNCE permit 7922:999
ip community-list expanded ALLOWED-COMMUNITIES deny 7922:100
ip community-list expanded ALLOWED-COMMUNITIES deny 7922:150
ip community-list expanded ALLOWED-COMMUNITIES deny 7922:250
ip community-list expanded ALLOWED-COMMUNITIES deny 7922:290
ip community-list expanded ALLOWED-COMMUNITIES deny 7922:666
ip community-list expanded ALLOWED-COMMUNITIES deny 7922:888
ip community-list expanded ALLOWED-COMMUNITIES deny 7922:999
ip community-list expanded ALLOWED-COMMUNITIES deny 6510[0-4]:_
ip community-list expanded ALLOWED-COMMUNITIES deny 65200:_
ip community-list expanded ALLOWED-COMMUNITIES permit .*:.*
ip as-path access-list 1 permit _6(4[5-9]|5.).._
ip as-path access-list 2 permit _174_
ip as-path access-list 2 permit _237_
ip as-path access-list 2 permit _286_
ip as-path access-list 2 permit _577_
ip as-path access-list 2 permit _701_
ip as-path access-list 2 permit _812_
ip as-path access-list 2 permit _852_
ip as-path access-list 2 permit _1239_
ip as-path access-list 2 permit _1257_
ip as-path access-list 2 permit _1273_
ip as-path access-list 2 permit _1280_
ip as-path access-list 2 permit _1668_
ip as-path access-list 2 permit _2516_
ip as-path access-list 2 permit _3257_
ip as-path access-list 2 permit _3292_
ip as-path access-list 2 permit _3320_
ip as-path access-list 2 permit _3356_
ip as-path access-list 2 permit _3491_
ip as-path access-list 2 permit _3549_
ip as-path access-list 2 permit _3561_
ip as-path access-list 2 permit _4134_
ip as-path access-list 2 permit _4323_
ip as-path access-list 2 permit _4589_
ip as-path access-list 2 permit _4637_
ip as-path access-list 2 permit _4725_
ip as-path access-list 2 permit _4766_
ip as-path access-list 2 permit _4837_
ip as-path access-list 2 permit _5400_
ip as-path access-list 2 permit _6128_
ip as-path access-list 2 permit _6327_
ip as-path access-list 2 permit _6453_
ip as-path access-list 2 permit _6461_
ip as-path access-list 2 permit _6762_
ip as-path access-list 2 permit _6830_
ip as-path access-list 2 permit _7018_
ip as-path access-list 2 permit _7473_
ip as-path access-list 2 permit _7843_
ip as-path access-list 2 permit _11164_
ip as-path access-list 2 permit _12956_
ip as-path access-list 2 permit _33071_
ip as-path access-list 2 permit _22773_
ip as-path access-list 5 permit ^32312_
ip as-path access-list 10 permit _62935_
ip as-path access-list 10 permit _6287_
no ip http server
ip http access-class 23
ip http authentication local
no ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
ip tacacs source-interface Loopback1
!
ip access-list standard LDP-FILTER
 permit 68.85.16.0 0.0.0.255
 deny   any
ip access-list standard VTY-ACCESS
 permit 96.112.8.20
 permit 96.114.8.133
 permit 10.0.0.0 0.255.255.255
 permit 192.168.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 68.87.0.0 0.0.255.255
 permit 68.86.0.0 0.0.255.255
 permit 68.85.192.0 0.0.15.255
 permit 68.85.224.0 0.0.31.255
 permit 69.252.192.0 0.0.3.255
 permit 69.252.204.0 0.0.3.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 24.40.0.0 0.0.63.255
 permit 169.152.0.0 0.0.255.255
 permit 24.40.64.0 0.0.15.255
 permit 96.112.246.0 0.0.0.255
 permit 96.112.247.0 0.0.0.255
 permit 96.115.208.0 0.0.1.255
ip access-list standard VTY-ACCESS-IN
 permit 96.112.8.20
 permit 69.252.194.14
 permit 96.114.8.133
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 96.108.0.0 0.3.255.255
 permit 96.112.246.0 0.0.0.255
 permit 96.112.247.0 0.0.0.255
 permit 96.115.208.0 0.0.1.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
!
ip access-list extended COPP-DENY
 permit ip any any
ip access-list extended COPP-ICMP
 permit icmp any any
 permit udp any any range 33434 33523
ip access-list extended COPP-INFRASTRUCTURE
 permit ip 24.153.72.0 0.0.7.255 any
 permit ip 67.178.0.0 0.1.255.255 any
 permit ip 68.85.0.0 0.0.255.255 any
 permit ip 68.86.0.0 0.1.255.255 any
 permit ip 69.240.0.0 0.1.255.255 any
 permit ip 69.252.0.0 0.0.127.255 any
 permit ip 69.252.128.0 0.0.7.255 any
 permit ip 69.252.192.0 0.0.3.255 any
 permit ip 69.252.204.0 0.0.3.255 any
 permit ip 76.96.0.0 0.0.255.255 any
 permit ip 98.205.0.0 0.0.127.255 any
 permit ip 98.241.0.0 0.0.255.255 any
 permit ip 172.21.112.0 0.0.15.255 any
 permit ip 172.21.128.0 0.0.127.255 any
 permit ip 172.28.0.0 0.0.255.255 any
 permit ip 192.168.0.0 0.0.255.255 any
ip access-list extended COPP-MANAGEMENT
 permit ip host 172.24.96.135 any
 permit ip host 172.24.96.6 any
 permit ip 24.153.72.0 0.0.0.255 any
 permit ip 24.128.7.0 0.0.0.255 any
 permit ip 24.40.0.0 0.0.63.255 any
 permit ip 24.40.64.0 0.0.15.255 any
 permit ip 68.85.0.0 0.0.255.255 any
 permit ip 68.86.0.0 0.1.255.255 any
 permit ip 69.252.0.0 0.0.127.255 any
 permit ip 69.252.204.0 0.0.3.255 any
 permit ip 147.191.0.0 0.0.255.255 any
 permit ip 165.137.0.0 0.0.255.255 any
 permit ip 169.152.0.0 0.0.255.255 any
 permit ip 172.16.0.0 0.15.255.255 any
 permit ip 192.168.0.0 0.0.255.255 any
 permit ip 10.0.0.0 0.255.255.255 any
 permit ip 69.252.192.0 0.0.3.255 any
ip access-list extended COPP-MULTICAST
 permit pim any host 224.0.0.13
 permit igmp any host 224.0.0.1
 permit igmp any host 224.0.0.2
 permit igmp any 224.0.0.0 15.255.255.255
 permit udp any 224.0.0.0 15.255.255.255
ip access-list extended COPP-PSIRT
 permit udp any any eq tacacs
 deny   ip any any
ip access-list extended COPP-PSIRT-2
 permit tcp any any
ip access-list extended COPP-ROUTING
 permit tcp 68.86.0.0 0.1.255.255 eq bgp any gt 1023
 permit tcp 68.86.0.0 0.1.255.255 gt 1023 any eq bgp
 permit tcp 68.85.224.0 0.0.31.255 eq bgp any gt 1023
 permit tcp 68.85.224.0 0.0.31.255 gt 1023 any eq bgp
 permit tcp 68.85.192.0 0.0.15.255 eq bgp any gt 1023
 permit tcp 68.85.192.0 0.0.15.255 gt 1023 any eq bgp
 permit tcp 75.149.228.0 0.0.3.255 eq bgp any gt 1023
 permit tcp 75.149.228.0 0.0.3.255 gt 1023 any eq bgp
 permit ospf any host 224.0.0.5
 permit ospf any host 224.0.0.6
 permit ospf 68.86.0.0 0.1.255.255 any
 permit ospf 68.85.224.0 0.0.31.255 any
 permit ospf 67.178.0.0 0.0.127.255 any
 permit ospf 69.252.0.0 0.0.127.255 any
 permit ospf 67.178.128.0 0.0.127.255 any
 permit ospf 67.179.0.0 0.0.255.255 any
 permit ospf 68.85.192.0 0.0.15.255 any
 permit ospf 76.96.128.0 0.0.127.255 any
 permit tcp 68.85.208.0 0.0.15.255 eq bgp any gt 1023
 permit tcp 68.85.208.0 0.0.15.255 gt 1023 any eq bgp
 permit ospf 68.85.208.0 0.0.15.255 any
 permit tcp 68.85.160.0 0.0.31.255 eq bgp any gt 1023
 permit tcp 68.85.160.0 0.0.31.255 gt 1023 any eq bgp
 permit ospf 68.85.160.0 0.0.31.255 any
 permit tcp 68.85.0.0 0.0.31.255 eq bgp any gt 1023
 permit tcp 68.85.0.0 0.0.31.255 gt 1023 any eq bgp
 permit ospf 68.85.0.0 0.0.31.255 any
 permit tcp host 4.53.250.2 eq bgp any gt 1023
 permit tcp host 4.53.250.2 gt 1023 any eq bgp
 permit udp 68.85.0.0 0.0.31.255 eq 646 any gt 1023
 permit udp 68.85.0.0 0.0.31.255 gt 1023 any eq 646
 permit tcp 68.85.0.0 0.0.31.255 eq 646 any gt 1023
 permit tcp 68.85.0.0 0.0.31.255 gt 1023 any eq 646
ip access-list extended NETMGMT
 permit ip any any dscp cs2
ip access-list extended PERMIT-ANY
 permit ip any any
ip access-list extended ROUTER-ORIGINATED-TRAFFIC
 permit tcp any any eq tacacs
 permit udp any any eq ntp
 permit udp any eq snmp any
 permit udp any any eq snmptrap
 permit udp any any eq syslog
 permit udp any any eq tacacs
 permit udp any any eq tftp
 permit gre any any
 remark Radius Auth Port udp 1645 accounting udp 1646
 permit udp any any eq 1645
 permit udp any any eq 1646
ip access-list extended TRANSIT-OUT
 deny   ip any any dscp af41
 deny   ip any any dscp af43
 permit ip any any
ip access-list extended VOIP-BEARER-IN
 permit udp any range 1024 65535 any
ip access-list extended VOIP-CONTROL-IN
 permit udp any eq 5060 any
!
!
ip prefix-list CONNECTED-TO-BGP-PFX seq 5 permit 23.30.206.0/23 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 10 permit 24.104.32.0/19 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 15 permit 24.104.64.0/20 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 20 permit 24.104.100.0/22 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 25 permit 24.104.112.0/20 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 30 permit 24.104.128.0/19 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 35 permit 50.200.0.0/13 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 40 permit 50.242.148.0/22 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 45 permit 50.248.116.0/22 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 50 permit 66.208.216.0/24 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 55 permit 66.208.228.0/23 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 60 permit 66.208.232.0/23 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 65 permit 68.86.81.240/30
ip prefix-list CONNECTED-TO-BGP-PFX seq 70 permit 68.86.81.244/30
ip prefix-list CONNECTED-TO-BGP-PFX seq 75 permit 68.86.81.248/30
ip prefix-list CONNECTED-TO-BGP-PFX seq 80 permit 68.86.82.0/23 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 85 permit 68.86.84.0/22 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 90 permit 68.86.88.0/22 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 95 permit 68.86.92.0/22 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 100 permit 68.86.166.0/24 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 105 permit 75.149.228.0/22 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 110 permit 107.0.0.0/15 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 115 permit 172.30.103.0/24 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 120 permit 173.167.56.0/22 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 125 permit 209.23.192.0/18 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 130 permit 216.45.136.0/21 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 999 deny 0.0.0.0/0 le 32
!
ip prefix-list DEFAULT-ROUTE-PFX seq 5 permit 0.0.0.0/0
!
ip prefix-list IPV4-BOGONS-PFX description List of BOGONS (updated 7 FEB 2017)
ip prefix-list IPV4-BOGONS-PFX seq 5 permit 0.0.0.0/0
ip prefix-list IPV4-BOGONS-PFX seq 10 permit 0.0.0.0/8 le 32
ip prefix-list IPV4-BOGONS-PFX seq 15 permit 10.0.0.0/8 le 32
ip prefix-list IPV4-BOGONS-PFX seq 20 permit 21.0.0.0/8 le 32
ip prefix-list IPV4-BOGONS-PFX seq 25 permit 100.64.0.0/10 le 32
ip prefix-list IPV4-BOGONS-PFX seq 30 permit 127.0.0.0/8 le 32
ip prefix-list IPV4-BOGONS-PFX seq 35 permit 169.254.0.0/16 le 32
ip prefix-list IPV4-BOGONS-PFX seq 40 permit 172.16.0.0/12 le 32
ip prefix-list IPV4-BOGONS-PFX seq 45 permit 192.0.0.0/24 le 32
ip prefix-list IPV4-BOGONS-PFX seq 50 permit 192.0.2.0/24 le 32
ip prefix-list IPV4-BOGONS-PFX seq 55 permit 192.168.0.0/16 le 32
ip prefix-list IPV4-BOGONS-PFX seq 60 permit 198.18.0.0/15 le 32
ip prefix-list IPV4-BOGONS-PFX seq 65 permit 198.51.100.0/24 le 32
ip prefix-list IPV4-BOGONS-PFX seq 70 permit 203.0.113.0/24 le 32
ip prefix-list IPV4-BOGONS-PFX seq 75 permit 224.0.0.0/3 le 32
!
ip prefix-list IPV4-C4-COMCAST-AGGREGATES seq 175 permit 65.169.224.0/20 le 32
!
ip prefix-list IPV4-COMCAST-AGGREGATES description List of all Comcast aggregates (updated 05 Aug 2013)
ip prefix-list IPV4-COMCAST-AGGREGATES seq 5 permit 10.0.0.0/8 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 10 permit 23.24.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 15 permit 23.30.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 20 permit 23.68.0.0/14 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 25 permit 24.0.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 30 permit 24.16.0.0/13 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 35 permit 24.30.0.0/17 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 40 permit 24.34.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 45 permit 24.40.0.0/18 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 50 permit 24.40.64.0/20 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 65 permit 24.60.0.0/14 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 70 permit 24.91.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 75 permit 24.98.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 80 permit 24.118.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 85 permit 24.124.128.0/17 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 90 permit 24.125.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 95 permit 24.126.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 100 permit 24.128.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 105 permit 24.129.0.0/17 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 110 permit 24.130.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 115 permit 24.147.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 120 permit 24.153.64.0/19 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 125 permit 24.218.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 130 permit 24.245.0.0/18 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 135 permit 50.73.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 140 permit 50.76.0.0/14 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 145 permit 50.128.0.0/9 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 160 permit 64.139.64.0/19 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 165 permit 65.34.128.0/17 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 170 permit 65.96.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 175 permit 65.169.224.0/20 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 180 permit 66.30.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 185 permit 66.41.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 190 permit 66.56.0.0/18 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 195 permit 66.176.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 200 permit 66.208.192.0/18 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 205 permit 66.229.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 210 permit 67.160.0.0/11 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 215 permit 68.32.0.0/11 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 220 permit 68.80.0.0/13 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 225 permit 69.136.0.0/13 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 230 permit 69.180.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 235 permit 69.240.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 240 permit 70.88.0.0/14 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 245 permit 71.24.0.0/14 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 250 permit 71.56.0.0/13 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 255 permit 71.192.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 260 permit 71.224.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 265 permit 73.0.0.0/8 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 270 permit 74.16.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 275 permit 74.92.0.0/14 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 280 permit 74.144.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 285 permit 75.64.0.0/13 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 290 permit 75.72.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 295 permit 75.74.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 300 permit 75.75.0.0/17 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 305 permit 75.75.128.0/18 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 310 permit 75.144.0.0/13 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 315 permit 76.16.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 320 permit 76.96.0.0/11 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 325 permit 76.128.0.0/11 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 330 permit 96.64.0.0/11 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 335 permit 96.96.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 340 permit 96.112.0.0/13 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 345 permit 96.120.0.0/14 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 350 permit 96.124.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 355 permit 96.128.0.0/10 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 360 permit 96.192.0.0/11 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 365 permit 98.32.0.0/11 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 370 permit 98.192.0.0/10 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 375 permit 100.64.0.0/11 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 380 permit 100.96.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 385 permit 100.112.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 390 permit 107.2.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 395 permit 107.4.0.0/15 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 400 permit 147.191.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 405 permit 162.17.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 410 permit 162.148.0.0/14 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 415 permit 165.137.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 420 permit 169.152.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 425 permit 172.16.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 430 permit 172.244.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 435 permit 173.8.0.0/13 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 440 permit 173.160.0.0/13 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 445 permit 174.48.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 450 permit 174.160.0.0/11 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 455 permit 184.108.0.0/14 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 460 permit 184.112.0.0/12 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 465 permit 198.0.0.0/16 le 32
ip prefix-list IPV4-COMCAST-AGGREGATES seq 470 permit 198.178.8.0/21 le 32
!
ip prefix-list IPV4-COMCAST-SBC-PFX seq 5 permit 67.178.17.176/28
ip prefix-list IPV4-COMCAST-SBC-PFX seq 10 permit 69.241.43.128/27
ip prefix-list IPV4-COMCAST-SBC-PFX seq 15 permit 69.252.97.176/28
ip prefix-list IPV4-COMCAST-SBC-PFX seq 20 permit 76.96.0.192/27
ip prefix-list IPV4-COMCAST-SBC-PFX seq 25 permit 76.96.1.176/28
ip prefix-list IPV4-COMCAST-SBC-PFX seq 30 permit 76.96.2.192/27
ip prefix-list IPV4-COMCAST-SBC-PFX seq 35 permit 76.96.5.96/27
ip prefix-list IPV4-COMCAST-SBC-PFX seq 40 permit 76.96.6.192/27
ip prefix-list IPV4-COMCAST-SBC-PFX seq 45 permit 76.96.7.112/28
ip prefix-list IPV4-COMCAST-SBC-PFX seq 50 permit 76.96.22.80/28
ip prefix-list IPV4-COMCAST-SBC-PFX seq 55 permit 76.96.82.144/28
ip prefix-list IPV4-COMCAST-SBC-PFX seq 60 permit 76.96.86.240/28
ip prefix-list IPV4-COMCAST-SBC-PFX seq 65 permit 162.150.17.112/28
!
ip prefix-list IPV4-COMCS seq 485 permit 209.128.128.0/18 le 32
!
ip prefix-list IPV4-DEFAULT-PFX seq 10 permit 0.0.0.0/32
!
ip prefix-list IPV4-GRTR23-PFX seq 5 permit 0.0.0.0/0 ge 23
!
ip prefix-list IPV4-GRTR24-PFX seq 5 permit 0.0.0.0/0 ge 25
!
ip prefix-list IPV4-GRTR28-PFX seq 5 permit 0.0.0.0/0 ge 29
!
ip prefix-list IPV4-RFC1918-PFX seq 5 permit 10.0.0.0/8 le 32
ip prefix-list IPV4-RFC1918-PFX seq 10 permit 172.16.0.0/12 le 32
ip prefix-list IPV4-RFC1918-PFX seq 15 permit 192.168.0.0/16 le 32
!
ip prefix-list LDP-FILTER-PFX seq 5 permit 68.85.16.0/24 le 32
!
ip prefix-list TELECOMSYS-32312-PFX seq 10 permit 216.221.128.224/27 le 32
ip prefix-list TELECOMSYS-32312-PFX seq 20 permit 216.221.136.224/27 le 32
ip prefix-list TELECOMSYS-32312-PFX seq 30 permit 216.221.128.128/28 le 32
ip prefix-list TELECOMSYS-32312-PFX seq 40 permit 216.221.136.128/28 le 32
ip prefix-list TELECOMSYS-32312-PFX seq 45 permit 216.221.134.0/26 le 32
ip prefix-list TELECOMSYS-32312-PFX seq 50 permit 216.221.142.0/26 le 32
ip radius source-interface Loopback1 
logging history size 500
logging source-interface Loopback1
logging host 10.145.240.132
!
!
ipv6 prefix-list CONNECTED-TO-BGP-IPV6-PFX seq 1000 deny ::/0 le 128
!
ipv6 prefix-list IPV6-BOGONS-PFX seq 5 permit FE80::/10 le 128
ipv6 prefix-list IPV6-BOGONS-PFX seq 10 permit FEC0::/10 le 128
ipv6 prefix-list IPV6-BOGONS-PFX seq 15 permit FC00::/7 le 128
ipv6 prefix-list IPV6-BOGONS-PFX seq 20 permit FF00::/8 le 128
ipv6 prefix-list IPV6-BOGONS-PFX seq 25 permit 2001:DB8::/32 le 128
!
ipv6 prefix-list IPV6-COMCAST-AGGREGATES seq 10 permit 2001:558::/29 le 128
ipv6 prefix-list IPV6-COMCAST-AGGREGATES seq 15 permit 2601::/20 le 128
ipv6 prefix-list IPV6-COMCAST-AGGREGATES seq 20 permit 2603:2000::/20 le 128
!
ipv6 prefix-list IPV6-DEFAULT-PFX seq 10 permit ::/128
route-map IPV4-VOICE-PEER-IN deny 10
 description Drop bogons, rfc1918, default
 match ip address prefix-list IPV4-BOGONS-PFX
!
route-map IPV4-VOICE-PEER-IN deny 20
 description Drop Prefixes from Comcast owned aggregates
 match ip address prefix-list IPV4-COMCAST-AGGREGATES
!
route-map IPV4-VOICE-PEER-IN deny 30
 description Drop prefixes with Transit or Peer ASN in path
 match as-path 2
!
route-map IPV4-VOICE-PEER-IN permit 40
 match ip address prefix-list TELECOMSYS-32312-PFX
 match as-path 5
 set metric 0
 set local-preference 250
 set origin incomplete
 set community 7922:34 7922:3010
!
route-map CONNECTED-TO-BGP permit 10
 match ip address prefix-list CONNECTED-TO-BGP-PFX
!
route-map NO-ROUTES deny 10
!
route-map CONNECTED-TO-BGP-IPV6 permit 10
 match ip address prefix-list CONNECTED-TO-BGP-IPV6-PFX
!
route-map ROUTER-ORIGINATED-TRAFFIC permit 10
 match ip address ROUTER-ORIGINATED-TRAFFIC
 set ip precedence immediate
!
route-map IPV4-VOICE-PEER-OUT deny 10
 description Drop bogons, rfc1918, default
 match ip address prefix-list IPV4-BOGONS-PFX
!
route-map IPV4-VOICE-PEER-OUT permit 20
 description Permit IBONE Infrastructure blocks
 match community IBONE-INFRASTRUCTURE
 set metric 0
 set community none
!
route-map IPV4-VOICE-PEER-OUT permit 30
 description Permit Comcast SBC ranges
 match ip address prefix-list IPV4-COMCAST-SBC-PFX
 set metric 0
 set community none
!
route-map IPV4-VOICE-PEER-OUT deny 90
!
!
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback1
snmp-server location ATLNGAMQR16 | 007.M04
snmp-server enable traps snmp linkdown linkup
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps flash insertion removal
snmp-server enable traps bgp
snmp-server enable traps isis state-change adjacency
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.28.122.43
tacacs-server host 172.28.154.22
tacacs-server directed-request
tacacs-server key 7 xxxxxxxx 
mpls ldp router-id Loopback5
access-list 20 permit 76.96.79.100
access-list 20 permit 96.112.8.20
access-list 20 permit 76.96.37.4
access-list 20 permit 172.28.142.51
access-list 20 permit 24.40.59.27
access-list 20 permit 172.28.142.46
access-list 20 permit 172.28.64.225
access-list 20 permit 172.28.77.236
access-list 20 permit 172.28.142.43
access-list 20 permit 147.191.121.67
access-list 20 permit 172.28.64.230
access-list 20 permit 10.147.126.252
access-list 20 permit 68.87.90.86
access-list 20 permit 10.22.54.9
access-list 20 permit 172.28.132.16
access-list 20 permit 172.28.64.215
access-list 20 permit 172.28.64.216
access-list 20 permit 68.87.90.96
access-list 20 permit 172.28.111.246
access-list 20 permit 68.87.22.54
access-list 20 permit 172.28.64.201
access-list 20 permit 96.119.144.189
access-list 20 permit 172.28.97.235
access-list 20 permit 172.28.64.207
access-list 20 permit 172.28.232.16
access-list 20 permit 10.147.125.175
access-list 20 permit 68.87.109.49
access-list 20 permit 172.24.18.245
access-list 20 permit 96.115.130.196
access-list 20 permit 10.131.90.133
access-list 20 permit 96.119.83.24
access-list 20 permit 76.96.35.80
access-list 20 permit 10.124.177.166
access-list 20 permit 172.28.142.88
access-list 20 permit 172.26.7.192
access-list 20 permit 172.28.142.76
access-list 20 permit 172.28.161.98
access-list 20 permit 10.253.91.209
access-list 20 permit 172.28.142.67
access-list 20 permit 172.27.8.55
access-list 20 permit 10.22.90.200
access-list 20 permit 172.24.72.115
access-list 20 permit 96.114.8.133
access-list 20 permit 10.144.196.254
access-list 20 permit 10.43.206.78
access-list 20 permit 10.144.196.253
access-list 20 permit 24.40.15.148
access-list 20 permit 10.144.212.254
access-list 20 permit 172.28.75.75
access-list 20 permit 172.20.172.165
access-list 20 permit 10.22.54.152
access-list 20 permit 147.191.122.228
access-list 20 permit 10.144.212.253
access-list 20 permit 172.28.75.76
access-list 20 permit 68.87.67.232
access-list 20 permit 172.27.50.61
access-list 20 permit 172.28.160.169
access-list 20 permit 172.27.50.57
access-list 20 permit 172.28.98.16
access-list 20 permit 10.31.40.250
access-list 20 permit 68.87.91.133
access-list 20 permit 147.191.123.135
access-list 20 permit 10.54.139.101
access-list 20 permit 172.28.64.35
access-list 20 permit 172.27.155.248
access-list 20 permit 172.27.155.245
access-list 20 permit 10.144.196.133
access-list 20 permit 172.27.155.247
access-list 20 permit 172.28.66.41
access-list 20 permit 172.26.10.86
access-list 20 permit 172.27.153.196
access-list 20 permit 172.28.67.3
access-list 20 permit 96.115.161.68
access-list 20 permit 147.191.75.154
access-list 20 permit 10.22.90.185
access-list 20 permit 10.22.16.0 0.0.3.255
access-list 20 permit 10.43.109.246 0.0.0.1
access-list 20 permit 10.54.185.128 0.0.0.15
access-list 20 permit 10.54.187.40 0.0.0.1
access-list 20 permit 10.54.199.32 0.0.0.31
access-list 20 permit 10.124.6.202 0.0.0.1
access-list 20 permit 10.144.196.148 0.0.0.1
access-list 20 permit 10.144.212.148 0.0.0.1
access-list 20 permit 10.146.45.208 0.0.0.7
access-list 20 permit 10.146.117.80 0.0.0.7
access-list 20 permit 10.189.0.0 0.0.127.255
access-list 20 permit 10.195.70.64 0.0.0.63
access-list 20 permit 24.40.36.208 0.0.0.15
access-list 20 permit 24.40.53.128 0.0.0.31
access-list 20 permit 24.40.54.0 0.0.0.255
access-list 20 permit 68.87.80.0 0.0.0.255
access-list 20 permit 68.87.85.64 0.0.0.15
access-list 20 permit 68.87.93.0 0.0.0.255
access-list 20 permit 68.87.103.0 0.0.0.1
access-list 20 permit 69.252.192.0 0.0.15.255
access-list 20 permit 76.96.55.0 0.0.0.63
access-list 20 permit 76.96.69.128 0.0.0.63
access-list 20 permit 76.96.120.208 0.0.0.15
access-list 20 permit 96.119.242.240 0.0.0.7
access-list 20 permit 147.191.121.128 0.0.0.3
access-list 20 permit 162.150.44.96 0.0.0.31
access-list 20 permit 172.20.84.64 0.0.0.31
access-list 20 permit 172.24.169.128 0.0.0.127
access-list 20 permit 172.24.230.0 0.0.0.63
access-list 20 permit 172.24.235.58 0.0.0.1
access-list 20 permit 172.27.185.0 0.0.0.31
access-list 20 permit 172.28.64.90 0.0.0.1
access-list 20 permit 172.28.64.92 0.0.0.1
access-list 20 permit 172.28.64.184 0.0.0.3
access-list 20 permit 172.28.64.194 0.0.0.1
access-list 20 permit 172.28.64.196 0.0.0.3
access-list 20 permit 172.28.64.202 0.0.0.1
access-list 20 permit 172.28.64.208 0.0.0.3
access-list 20 permit 172.28.64.212 0.0.0.1
access-list 20 permit 172.28.64.226 0.0.0.1
access-list 20 permit 172.28.64.228 0.0.0.1
access-list 20 permit 172.28.65.0 0.0.0.255
access-list 20 permit 172.28.96.72 0.0.0.7
access-list 20 permit 172.28.96.116 0.0.0.3
access-list 20 permit 172.28.96.128 0.0.0.127
access-list 20 permit 172.28.99.88 0.0.0.3
access-list 20 permit 172.28.111.224 0.0.0.15
access-list 20 permit 172.28.119.80 0.0.0.15
access-list 20 permit 172.28.132.128 0.0.0.127
access-list 20 permit 172.28.142.30 0.0.0.1
access-list 20 permit 172.28.142.32 0.0.0.3
access-list 20 permit 172.28.142.36 0.0.0.1
access-list 20 permit 172.28.142.44 0.0.0.1
access-list 20 permit 172.28.142.52 0.0.0.3
access-list 20 permit 172.28.142.56 0.0.0.7
access-list 20 permit 172.28.142.68 0.0.0.3
access-list 20 permit 172.28.142.72 0.0.0.3
access-list 20 permit 172.28.142.78 0.0.0.1
access-list 20 permit 172.28.142.82 0.0.0.1
access-list 20 permit 172.28.142.84 0.0.0.3
access-list 20 permit 172.28.143.160 0.0.0.15
access-list 20 permit 172.28.160.128 0.0.0.31
access-list 20 permit 172.28.161.212 0.0.0.3
access-list 20 permit 172.28.162.0 0.0.0.127
access-list 20 permit 172.28.169.128 0.0.0.127
access-list 20 permit 172.28.179.152 0.0.0.7
access-list 20 permit 172.28.184.0 0.0.0.15
access-list 20 permit 172.28.189.64 0.0.0.31
access-list 20 permit 172.28.252.84 0.0.0.3
access-list 20 permit 172.30.0.0 0.0.31.255
access-list 20 permit 172.30.113.192 0.0.0.63
access-list 20 permit 172.30.128.64 0.0.0.15
access-list 20 permit 172.30.128.96 0.0.0.7
access-list 20 permit 172.30.184.64 0.0.0.31
access-list 23 permit 10.10.10.0 0.0.0.7
access-list 40 permit 68.87.31.6
access-list 40 permit 68.87.31.7
access-list 40 permit 68.87.66.59
access-list 40 permit 68.87.66.58
access-list 40 permit 69.252.204.141
access-list 40 permit 69.252.204.140
radius-server host 172.28.122.43
radius-server host 172.28.154.22
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
ipv6 access-list COPP-DENY-IPV6
 permit ipv6 any any
!
ipv6 access-list COPP-ICMP-IPV6
 permit icmp any any
 permit udp any any range 33434 33523
!
ipv6 access-list COPP-INFRASTRUCTURE-IPV6
 permit ipv6 2001:558::/36 any
 permit ipv6 2001:558:1000::/36 any
!
ipv6 access-list COPP-PSIRT-IPV6
 deny ipv6 any any
!
ipv6 access-list COPP-ROUTING-IPV6
 permit tcp 2001:558::/36 eq bgp any gt 1023
 permit tcp 2001:558::/36 gt 1023 any eq bgp
 permit tcp 2001:559::/48 eq bgp any gt 1023
 permit tcp 2001:559::/48 gt 1023 any eq bgp
!
ipv6 access-list IPV6-VTY-ACCESS
 permit ipv6 2001:558::/35 any
 permit ipv6 2001:558:FE16:103::/64 any
 permit ipv6 2001:558:FE16:10C::/64 any
 permit ipv6 host 2001:558:FE33:1001:F816:3EFF:FED3:5D7A any
 permit ipv6 2600:1F14:E0F:AF00::/64 any
 permit ipv6 2600:1F18:6DE:E800::/64 any
 deny ipv6 any any
!
ipv6 access-list IPV6-VTY-ACCESS-IN
 permit ipv6 2001:558::/35 any
 permit ipv6 host 2001:558:FE16:103:69:252:194:14 any
 permit ipv6 host 2001:558:FE16:10C:96:114:8:133 any
 permit ipv6 host 2001:558:FE33:1001:F816:3EFF:FED3:5D7A any
 permit ipv6 2600:1F14:E0F:AF00::/64 any
 permit ipv6 2600:1F18:6DE:E800::/64 any
 deny ipv6 any any
!
ipv6 access-list deny-sourcerouted
 deny ipv6 any any routing
 permit ipv6 any any
!
control-plane
!
!
banner motd ^C
********************************************************************************
                                WARNING
        This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

Location: pe09.56marietta.ga.ibone-ATLNGAMQRXX
Network:  IBONE
*********************************************************************************
^C
!
line con 0
 exec-timeout 30 0
 history size 100
 transport preferred none
 stopbits 1
line aux 0
 no exec
 stopbits 1
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class VTY-ACCESS-IN in
 exec-timeout 15 0
 privilege level 15
 ipv6 access-class IPV6-VTY-ACCESS-IN in
 history size 100
 transport preferred none
 transport input ssh
line vty 5 15
 access-class VTY-ACCESS-IN in
 exec-timeout 15 0
 privilege level 15
 ipv6 access-class IPV6-VTY-ACCESS-IN in
 history size 100
 transport preferred none
 transport input ssh
!
scheduler runtime netinput 300
scheduler allocate 20000 1000
ntp source Loopback1
ntp access-group peer 40
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

