Building configuration...

Current configuration : 17128 bytes
!
! Last configuration change at 21:49:50 UTC Thu May 21 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 21:49:53 UTC Thu May 21 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 21:49:53 UTC Thu May 21 2020 by amiscbrarkcpmprod
version 15.1
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no service dhcp
!
hostname ltsv01-d.houston.tx.houston
!
boot-start-marker
boot-end-marker
!
!
logging snmp-authfail
logging buffered 64000 informational
no logging console
enable secret 4 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ipv6 cef
no ip source-route
!
!
ip cef
!
!
!
no ip bootp server
no ip domain lookup
ip domain name comcast.net
ip host lr99 2083 69.139.141.207
ip host lr01 2084 69.139.141.207
ip host ls01 2085 69.139.141.207
ip host sw07 2091 69.139.141.207
ip host ls03 2086 69.139.141.207
ip host ls05 2088 69.139.141.207
ip host ls04 2087 69.139.141.207
ip host llb01 2089 69.139.141.207
ip host sla01rdc-katy-5 2077 69.139.141.207
multilink bundle-name authenticated
!
!
modemcap entry ZOOM:AA=S0=1
modemcap entry micro_usa:AA=s0=1:MSC=\:T26=8-I18Z
crypto pki token default removal timeout 0
!
!
license udi pid C3900-SPE250/K9 sn FOC1740117W
!
!
username xxxxxxxx password 7 xxxxxxxx
username xxxxxxxx secret 4 xxxxxxxx
!
redundancy
!
!
ip tcp window-size 65535
ip telnet source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh time-out 15
ip ssh source-interface Loopback0
ip ssh version 2
!
class-map match-all tsv-to-netmgmt
 match access-group name tsv-to-netmgmt
class-map match-all tsv-routing
 match access-group name tsv-routing
class-map match-all tsv-default-traffic
 match access-group name tsv-permit-any
!
!
policy-map tsv-netmgmt-out
 class tsv-to-netmgmt
  set ip dscp cs2
 class tsv-routing
  set ip dscp cs6
 class tsv-default-traffic
  set ip dscp cs1
!
!
!
!
!
interface Loopback0
 ip address 69.139.141.207 255.255.255.255
 no ip redirects
!
interface GigabitEthernet0/0
 description LS05-d_P2P
 ip address 68.85.248.190 255.255.255.252
 no ip proxy-arp
 duplex auto
 speed auto
 service-policy output tsv-netmgmt-out
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Async1/0
 no ip address
 encapsulation slip
!
interface Async1/16
 no ip address
 encapsulation slip
!
interface Async1/1
 no ip address
 encapsulation slip
!
interface Async1/17
 no ip address
 encapsulation slip
!
interface Async0/0/0
 no ip address
 encapsulation slip
!
interface Async1/2
 no ip address
 encapsulation slip
!
interface Async1/18
 no ip address
 encapsulation slip
!
interface Async1/3
 no ip address
 encapsulation slip
!
interface Async1/19
 no ip address
 encapsulation slip
!
interface Async1/4
 no ip address
 encapsulation slip
!
interface Async1/20
 no ip address
 encapsulation slip
!
interface Async1/5
 no ip address
 encapsulation slip
!
interface Async1/21
 no ip address
 encapsulation slip
!
interface Async1/6
 no ip address
 encapsulation slip
!
interface Async1/22
 no ip address
 encapsulation slip
!
interface Async1/7
 no ip address
 encapsulation slip
!
interface Async1/23
 no ip address
 encapsulation slip
!
interface Async1/8
 no ip address
 encapsulation slip
!
interface Async1/24
 no ip address
 encapsulation slip
!
interface Async1/9
 no ip address
 encapsulation slip
!
interface Async1/25
 no ip address
 encapsulation slip
!
interface Async1/10
 no ip address
 encapsulation slip
!
interface Async1/26
 no ip address
 encapsulation slip
!
interface Async1/11
 no ip address
 encapsulation slip
!
interface Async1/27
 no ip address
 encapsulation slip
!
interface Async1/12
 no ip address
 encapsulation slip
!
interface Async1/28
 no ip address
 encapsulation slip
!
interface Async1/13
 no ip address
 encapsulation slip
!
interface Async1/29
 no ip address
 encapsulation slip
!
interface Async1/14
 no ip address
 encapsulation slip
!
interface Async1/30
 no ip address
 encapsulation slip
!
interface Async1/15
 no ip address
 encapsulation slip
!
interface Async1/31
 no ip address
 encapsulation slip
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 68.85.248.189
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 96.112.8.20
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 96.108.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 96.112.246.0 0.0.0.255
 permit 96.112.247.0 0.0.0.255
 permit 96.115.208.0 0.0.1.255
!
ip access-list extended tsv-permit-any
 deny   udp any any eq 5555
 permit ip any any
ip access-list extended tsv-routing
 deny   udp any any eq 5555
 permit ip any any dscp cs6
ip access-list extended tsv-to-netmgmt
 deny   udp any any eq 5555
 permit ip any 24.128.7.0 0.0.0.255
 permit ip any 24.153.72.0 0.0.0.255
 permit ip any 68.86.0.0 0.1.255.255
 permit ip any 69.252.0.0 0.0.127.255
 permit ip any 76.96.0.0 0.0.127.255
!
ip radius source-interface Loopback0 
logging trap notifications
logging facility local6
logging source-interface Loopback0
logging 10.145.240.132
access-list 20 permit 172.27.185.14
access-list 20 permit 172.28.142.62
access-list 20 permit 172.27.185.15
access-list 20 permit 172.28.142.63
access-list 20 permit 172.27.185.12
access-list 20 permit 172.28.142.60
access-list 20 permit 172.27.185.13
access-list 20 permit 172.28.142.61
access-list 20 permit 172.27.185.10
access-list 20 permit 172.28.142.58
access-list 20 permit 172.27.185.11
access-list 20 permit 172.28.142.59
access-list 20 permit 172.27.185.8
access-list 20 permit 172.28.142.56
access-list 20 permit 172.27.185.9
access-list 20 permit 172.28.142.57
access-list 20 permit 172.27.185.6
access-list 20 permit 172.28.142.54
access-list 20 permit 172.27.185.7
access-list 20 permit 172.28.142.55
access-list 20 permit 172.28.142.52
access-list 20 permit 172.27.185.5
access-list 20 permit 172.28.142.53
access-list 20 permit 96.112.8.20
access-list 20 permit 172.28.142.51
access-list 20 permit 24.40.54.8
access-list 20 permit 24.40.59.27
access-list 20 permit 172.28.142.46
access-list 20 permit 172.28.64.225
access-list 20 permit 68.87.80.81
access-list 20 permit 172.28.64.226
access-list 20 permit 172.28.142.44
access-list 20 permit 172.28.64.227
access-list 20 permit 172.28.142.45
access-list 20 permit 24.40.57.29
access-list 20 permit 172.28.64.228
access-list 20 permit 68.87.80.86
access-list 20 permit 172.28.64.229
access-list 20 permit 172.28.142.43
access-list 20 permit 172.28.64.230
access-list 20 permit 24.40.57.30
access-list 20 permit 172.28.142.36
access-list 20 permit 172.28.142.37
access-list 20 permit 172.27.185.18
access-list 20 permit 172.28.142.34
access-list 20 permit 172.27.185.19
access-list 20 permit 172.28.142.35
access-list 20 permit 172.27.185.16
access-list 20 permit 172.28.142.32
access-list 20 permit 172.27.185.17
access-list 20 permit 172.28.64.208
access-list 20 permit 172.28.142.30
access-list 20 permit 10.22.32.28
access-list 20 permit 172.28.64.209
access-list 20 permit 172.28.142.31
access-list 20 permit 172.28.64.210
access-list 20 permit 10.22.54.9
access-list 20 permit 172.28.64.211
access-list 20 permit 172.28.64.212
access-list 20 permit 172.28.96.244
access-list 20 permit 172.28.64.213
access-list 20 permit 172.28.96.245
access-list 20 permit 10.22.32.25
access-list 20 permit 172.28.96.246
access-list 20 permit 68.87.80.100
access-list 20 permit 172.28.64.215
access-list 20 permit 172.28.96.247
access-list 20 permit 172.27.16.143
access-list 20 permit 172.28.64.216
access-list 20 permit 172.27.16.142
access-list 20 permit 172.28.111.246
access-list 20 permit 172.28.65.221
access-list 20 permit 172.28.65.223
access-list 20 permit 172.28.65.222
access-list 20 permit 172.28.64.194
access-list 20 permit 172.28.64.195
access-list 20 permit 172.28.64.196
access-list 20 permit 172.28.64.197
access-list 20 permit 172.28.64.198
access-list 20 permit 172.28.64.199
access-list 20 permit 172.28.64.201
access-list 20 permit 172.28.64.202
access-list 20 permit 172.28.64.203
access-list 20 permit 172.28.64.207
access-list 20 permit 172.28.64.184
access-list 20 permit 172.28.232.16
access-list 20 permit 172.28.64.185
access-list 20 permit 172.28.64.186
access-list 20 permit 172.28.96.154
access-list 20 permit 172.28.64.187
access-list 20 permit 172.28.96.155
access-list 20 permit 172.28.96.156
access-list 20 permit 172.28.96.157
access-list 20 permit 76.96.35.80
access-list 20 permit 172.24.235.59
access-list 20 permit 172.24.235.58
access-list 20 permit 172.28.142.88
access-list 20 permit 172.28.142.86
access-list 20 permit 172.28.142.87
access-list 20 permit 172.28.142.84
access-list 20 permit 172.28.142.85
access-list 20 permit 172.28.142.82
access-list 20 permit 172.28.142.83
access-list 20 permit 172.28.142.78
access-list 20 permit 172.28.142.79
access-list 20 permit 172.28.142.76
access-list 20 permit 172.28.142.74
access-list 20 permit 172.30.128.70
access-list 20 permit 69.252.194.14
access-list 20 permit 172.28.142.75
access-list 20 permit 172.30.128.71
access-list 20 permit 172.28.142.72
access-list 20 permit 172.30.128.68
access-list 20 permit 172.28.142.73
access-list 20 permit 172.30.128.69
access-list 20 permit 172.28.142.70
access-list 20 permit 172.30.128.74
access-list 20 permit 172.28.142.71
access-list 20 permit 24.40.54.124
access-list 20 permit 172.28.142.68
access-list 20 permit 172.30.128.72
access-list 20 permit 172.28.142.69
access-list 20 permit 172.28.142.67
access-list 20 permit 172.28.99.90
access-list 20 permit 172.28.99.89
access-list 20 permit 172.28.99.88
access-list 20 permit 24.40.53.136
access-list 20 permit 10.22.90.200
access-list 20 permit 172.28.143.173
access-list 20 permit 172.28.143.172
access-list 20 permit 172.28.143.171
access-list 20 permit 24.40.53.144
access-list 20 permit 172.28.143.170
access-list 20 permit 172.28.143.169
access-list 20 permit 172.28.143.168
access-list 20 permit 172.28.143.167
access-list 20 permit 172.28.179.155
access-list 20 permit 172.28.96.74
access-list 20 permit 172.28.96.75
access-list 20 permit 172.28.96.76
access-list 20 permit 172.28.96.77
access-list 20 permit 172.28.179.156
access-list 20 permit 10.43.206.78
access-list 20 permit 96.119.153.44
access-list 20 permit 172.28.96.116
access-list 20 permit 172.28.96.117
access-list 20 permit 172.28.96.118
access-list 20 permit 172.28.64.90
access-list 20 permit 172.28.64.91
access-list 20 permit 172.28.64.92
access-list 20 permit 172.28.64.93
access-list 20 permit 147.191.122.228
access-list 20 permit 68.87.67.232
access-list 20 permit 172.28.160.169
access-list 20 permit 10.43.109.246
access-list 20 permit 172.28.161.213
access-list 20 permit 10.31.40.250
access-list 20 permit 172.28.161.214
access-list 20 permit 76.96.69.165
access-list 20 permit 172.28.64.35
access-list 20 permit 147.191.121.129
access-list 20 permit 147.191.121.130
access-list 20 permit 172.28.66.41
access-list 20 permit 69.252.207.168
access-list 20 permit 76.96.69.139
access-list 20 permit 24.40.54.229
access-list 20 permit 76.96.69.141
access-list 20 permit 76.96.69.140
access-list 20 permit 172.28.65.20
access-list 20 permit 68.87.80.165
access-list 20 permit 68.87.81.165
access-list 20 permit 76.96.69.142
access-list 20 permit 172.27.153.196
access-list 20 permit 24.40.54.245
access-list 20 permit 24.40.59.243
access-list 20 permit 24.40.59.242
access-list 20 permit 76.96.69.144
access-list 20 permit 10.22.90.185
access-list 20 permit 10.195.70.64 0.0.0.63
access-list 20 permit 24.40.36.208 0.0.0.15
access-list 20 permit 24.40.50.0 0.0.0.1
access-list 20 permit 68.87.103.0 0.0.0.1
access-list 20 permit 172.20.84.64 0.0.0.31
access-list 20 permit 172.24.230.0 0.0.0.63
access-list 20 permit 172.28.132.128 0.0.0.127
access-list 20 permit 172.28.160.128 0.0.0.31
access-list 20 permit 172.28.162.0 0.0.0.127
access-list 20 permit 172.28.189.64 0.0.0.31
access-list 20 permit 172.30.0.0 0.0.31.255
access-list 20 permit 172.30.0.128 0.0.0.15
access-list 20 permit 172.30.0.144 0.0.0.15
access-list 20 permit 172.30.113.192 0.0.0.3
access-list 20 permit 172.30.128.96 0.0.0.7
access-list 20 permit 172.30.184.64 0.0.0.31
access-list 20 permit 96.112.246.0 0.0.0.255
access-list 20 permit 96.112.247.0 0.0.0.255
access-list 20 permit 96.115.208.0 0.0.0.255
access-list 20 permit 96.115.209.0 0.0.0.255
access-list 40 permit 68.87.31.6
access-list 40 permit 68.87.31.7
access-list 40 permit 68.87.66.59
access-list 40 permit 68.87.66.58
access-list 40 permit 69.252.204.141
access-list 40 permit 69.252.204.140
access-list 111 permit ip host 69.139.141.207 any
!
!
!
!
!
snmp-server community xxxxxxxx RO 20
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback0
snmp-server packetsize 2048
snmp-server location Katy RDC Data Center Service Desk
snmp-server contact Comcast CNOC (888) 662-6386 Opt.2, Opt.5
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.3.42
tacacs-server host 172.27.40.19
tacacs-server key 7 xxxxxxxx 
radius-server host 172.27.3.42 key 7 xxxxxxxx 
radius-server host 172.27.40.19 key 7 xxxxxxxx 
radius-server retransmit 0
!
!
!
control-plane
!
!
banner motd ^CC
*******************************************************************************
WARNING

This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

LOCATION: LDC LSTSV01 - KATY, Houston, TX

*******************************************************************************
^C
!
line con 0
 session-timeout 5 
 exec-timeout 15 0
 logging synchronous
 history size 100
 transport preferred telnet
 transport output all
line aux 0
 exec-timeout 15 0
 modem autoconfigure discovery
 transport output pad telnet rlogin udptn v120
 stopbits 1
 flowcontrol hardware
line 0/0/0
 session-timeout 5 
 access-class 111 in
 no motd-banner
 exec-timeout 15 0
 modem InOut
 modem autoconfigure type ZOOM
 no exec
 history size 100
 transport input telnet
 autoselect ppp
 stopbits 1
 speed 115200
 flowcontrol hardware
line 1/0 1/6
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
line 1/7
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
 speed 19200
line 1/8 1/31
 access-class 111 in
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
line vty 0 4
 access-class vty-access in
 exec-timeout 15 0
 history size 100
 transport preferred none
 transport input ssh
 transport output telnet
line vty 5 15
 access-class vty-access in
 exec-timeout 15 0
 history size 100
 transport preferred none
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp access-group peer 40
ntp update-calendar
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

