NAME: "Chassis", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis"
PID: C9410R            , VID: V01  , SN: FXS2325Q19N

NAME: "Slot 1 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD23330WZB

NAME: "Slot 2 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD23330XFM

NAME: "Slot 3 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23330GZL

NAME: "Slot 4 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23330GZM

NAME: "Slot 7 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23330H04

NAME: "Slot 8 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23330GSC

NAME: "Slot 9 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23330C9V

NAME: "Slot 5 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module with 25G"
PID: C9400-SUP-1XL-Y   , VID: V01  , SN: JAE23330B9L

NAME: "TenGigabitEthernet5/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: AVD232993BC     

NAME: "Slot 6 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module with 25G"
PID: C9400-SUP-1XL-Y   , VID: V01  , SN: JAE23330ANW

NAME: "TenGigabitEthernet6/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: FNS230703U7     

NAME: "Power Supply Module 1", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233102LS

NAME: "Power Supply Module 2", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233102RV

NAME: "Power Supply Module 3", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233102NJ

NAME: "Power Supply Module 5", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM2331029M

NAME: "Power Supply Module 6", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233102VH

NAME: "Power Supply Module 7", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233102D7

NAME: "Fan Tray", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis Fan Tray"
PID: C9410-FAN         , VID: V01  , SN: FXS2324Q088


