Building configuration...

Current configuration : 18434 bytes
!
! Last configuration change at 21:47:30 UTC Thu May 21 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 21:47:34 UTC Thu May 21 2020 by amiscbrarkcpmprod
!
version 15.4
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no service dhcp
!
hostname ltsv01-d.282corliss.pa.pitt
!
boot-start-marker
boot-end-marker
!
!
logging snmp-authfail
logging buffered 10000
no logging console
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ip source-route
!
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name comcast.net
ip host lr99-d 2067 69.139.129.225
ip host lr01-d 2068 69.139.129.225
ip host ls01-d 2069 69.139.129.225
ip host ls02-d 2070 69.139.129.225
ip host ls03-d 2071 69.139.129.225
ip host ls04-d 2072 69.139.129.225
ip host llb01-d 2074 69.139.129.225
ip host sw03-d 2075 69.139.129.225
ip host ls05-d 2073 69.139.129.225
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
modemcap entry ZOOM:AA=S0=1
modemcap entry micro_usa:AA=s0=1:MSC=\:T26=8-I18Z
!
!
license udi pid C3900-SPE150/K9 sn FOC18226SDD
hw-module sm 1
!
hw-module sm 2
!
hw-module sm 3
!
hw-module sm 4
!
!
!
username xxxxxxxx secret 5 xxxxxxxx
!
redundancy
!
lldp run
!
ip tcp window-size 65535
ip telnet source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh time-out 15
ip ssh source-interface Loopback0
ip ssh version 2
!
class-map match-all tsv-to-netmgmt
 match access-group name tsv-to-netmgmt
class-map match-all tsv-routing
 match access-group name tsv-routing
class-map match-all tsv-default-traffic
 match access-group name tsv-permit-any
!
policy-map tsv-netmgmt-out
 class tsv-to-netmgmt
  set ip dscp cs2
 class tsv-routing
  set ip dscp cs6
 class tsv-default-traffic
  set ip dscp cs1
!
!
!
!
!
interface Loopback0
 ip address 69.139.129.225 255.255.255.255
 no ip redirects
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 68.86.101.38 255.255.255.252
 no ip proxy-arp
 duplex auto
 speed auto
 service-policy output tsv-netmgmt-out
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Async0/0/0
 no ip address
 encapsulation slip
!
interface Async0/1/0
 no ip address
 encapsulation slip
!
interface Async1/0
 no ip address
 encapsulation slip
!
interface Async1/16
 no ip address
 encapsulation slip
!
interface Async2/0
 no ip address
 encapsulation slip
!
interface Async2/16
 no ip address
 encapsulation slip
!
interface Async3/0
 no ip address
 encapsulation slip
!
interface Async3/16
 no ip address
 encapsulation slip
!
interface Async4/0
 no ip address
 encapsulation slip
!
interface Async4/16
 no ip address
 encapsulation slip
!
interface Async0/0/1
 no ip address
 encapsulation slip
!
interface Async0/1/1
 no ip address
 encapsulation slip
!
interface Async1/1
 no ip address
 encapsulation slip
!
interface Async1/17
 no ip address
 encapsulation slip
!
interface Async2/1
 no ip address
 encapsulation slip
!
interface Async2/17
 no ip address
 encapsulation slip
!
interface Async3/1
 no ip address
 encapsulation slip
!
interface Async3/17
 no ip address
 encapsulation slip
!
interface Async4/1
 no ip address
 encapsulation slip
!
interface Async4/17
 no ip address
 encapsulation slip
!
interface Async0/0/2
 no ip address
 encapsulation slip
!
interface Async0/1/2
 no ip address
 encapsulation slip
!
interface Async1/2
 no ip address
 encapsulation slip
!
interface Async1/18
 no ip address
 encapsulation slip
!
interface Async2/2
 no ip address
 encapsulation slip
!
interface Async2/18
 no ip address
 encapsulation slip
!
interface Async3/2
 no ip address
 encapsulation slip
!
interface Async3/18
 no ip address
 encapsulation slip
!
interface Async4/2
 no ip address
 encapsulation slip
!
interface Async4/18
 no ip address
 encapsulation slip
!
interface Async0/0/3
 no ip address
 encapsulation slip
!
interface Async0/1/3
 no ip address
 encapsulation slip
!
interface Async1/3
 no ip address
 encapsulation slip
!
interface Async1/19
 no ip address
 encapsulation slip
!
interface Async2/3
 no ip address
 encapsulation slip
!
interface Async2/19
 no ip address
 encapsulation slip
!
interface Async3/3
 no ip address
 encapsulation slip
!
interface Async3/19
 no ip address
 encapsulation slip
!
interface Async4/3
 no ip address
 encapsulation slip
!
interface Async4/19
 no ip address
 encapsulation slip
!
interface Async0/0/4
 no ip address
 encapsulation slip
!
interface Async0/1/4
 no ip address
 encapsulation slip
!
interface Async1/4
 no ip address
 encapsulation slip
!
interface Async1/20
 no ip address
 encapsulation slip
!
interface Async2/4
 no ip address
 encapsulation slip
!
interface Async2/20
 no ip address
 encapsulation slip
!
interface Async3/4
 no ip address
 encapsulation slip
!
interface Async3/20
 no ip address
 encapsulation slip
!
interface Async4/4
 no ip address
 encapsulation slip
!
interface Async4/20
 no ip address
 encapsulation slip
!
interface Async0/0/5
 no ip address
 encapsulation slip
!
interface Async0/1/5
 no ip address
 encapsulation slip
!
interface Async1/5
 no ip address
 encapsulation slip
!
interface Async1/21
 no ip address
 encapsulation slip
!
interface Async2/5
 no ip address
 encapsulation slip
!
interface Async2/21
 no ip address
 encapsulation slip
!
interface Async3/5
 no ip address
 encapsulation slip
!
interface Async3/21
 no ip address
 encapsulation slip
!
interface Async4/5
 no ip address
 encapsulation slip
!
interface Async4/21
 no ip address
 encapsulation slip
!
interface Async0/0/6
 no ip address
 encapsulation slip
!
interface Async0/1/6
 no ip address
 encapsulation slip
!
interface Async1/6
 no ip address
 encapsulation slip
!
interface Async1/22
 no ip address
 encapsulation slip
!
interface Async2/6
 no ip address
 encapsulation slip
!
interface Async2/22
 no ip address
 encapsulation slip
!
interface Async3/6
 no ip address
 encapsulation slip
!
interface Async3/22
 no ip address
 encapsulation slip
!
interface Async4/6
 no ip address
 encapsulation slip
!
interface Async4/22
 no ip address
 encapsulation slip
!
interface Async0/0/7
 no ip address
 encapsulation slip
!
interface Async0/1/7
 no ip address
 encapsulation slip
!
interface Async1/7
 no ip address
 encapsulation slip
!
interface Async1/23
 no ip address
 encapsulation slip
!
interface Async2/7
 no ip address
 encapsulation slip
!
interface Async2/23
 no ip address
 encapsulation slip
!
interface Async3/7
 no ip address
 encapsulation slip
!
interface Async3/23
 no ip address
 encapsulation slip
!
interface Async4/7
 no ip address
 encapsulation slip
!
interface Async4/23
 no ip address
 encapsulation slip
!
interface Async0/0/8
 no ip address
 encapsulation slip
!
interface Async0/1/8
 no ip address
 encapsulation slip
!
interface Async1/8
 no ip address
 encapsulation slip
!
interface Async1/24
 no ip address
 encapsulation slip
!
interface Async2/8
 no ip address
 encapsulation slip
!
interface Async2/24
 no ip address
 encapsulation slip
!
interface Async3/8
 no ip address
 encapsulation slip
!
interface Async3/24
 no ip address
 encapsulation slip
!
interface Async4/8
 no ip address
 encapsulation slip
!
interface Async4/24
 no ip address
 encapsulation slip
!
interface Async0/0/9
 no ip address
 encapsulation slip
!
interface Async0/1/9
 no ip address
 encapsulation slip
!
interface Async1/9
 no ip address
 encapsulation slip
!
interface Async1/25
 no ip address
 encapsulation slip
!
interface Async2/9
 no ip address
 encapsulation slip
!
interface Async2/25
 no ip address
 encapsulation slip
!
interface Async3/9
 no ip address
 encapsulation slip
!
interface Async3/25
 no ip address
 encapsulation slip
!
interface Async4/9
 no ip address
 encapsulation slip
!
interface Async4/25
 no ip address
 encapsulation slip
!
interface Async0/0/10
 no ip address
 encapsulation slip
!
interface Async0/1/10
 no ip address
 encapsulation slip
!
interface Async1/10
 no ip address
 encapsulation slip
!
interface Async1/26
 no ip address
 encapsulation slip
!
interface Async2/10
 no ip address
 encapsulation slip
!
interface Async2/26
 no ip address
 encapsulation slip
!
interface Async3/10
 no ip address
 encapsulation slip
!
interface Async3/26
 no ip address
 encapsulation slip
!
interface Async4/10
 no ip address
 encapsulation slip
!
interface Async4/26
 no ip address
 encapsulation slip
!
interface Async0/0/11
 no ip address
 encapsulation slip
!
interface Async0/1/11
 no ip address
 encapsulation slip
!
interface Async1/11
 no ip address
 encapsulation slip
!
interface Async1/27
 no ip address
 encapsulation slip
!
interface Async2/11
 no ip address
 encapsulation slip
!
interface Async2/27
 no ip address
 encapsulation slip
!
interface Async3/11
 no ip address
 encapsulation slip
!
interface Async3/27
 no ip address
 encapsulation slip
!
interface Async4/11
 no ip address
 encapsulation slip
!
interface Async4/27
 no ip address
 encapsulation slip
!
interface Async0/0/12
 no ip address
 encapsulation slip
!
interface Async0/1/12
 no ip address
 encapsulation slip
!
interface Async1/12
 no ip address
 encapsulation slip
!
interface Async1/28
 no ip address
 encapsulation slip
!
interface Async2/12
 no ip address
 encapsulation slip
!
interface Async2/28
 no ip address
 encapsulation slip
!
interface Async3/12
 no ip address
 encapsulation slip
!
interface Async3/28
 no ip address
 encapsulation slip
!
interface Async4/12
 no ip address
 encapsulation slip
!
interface Async4/28
 no ip address
 encapsulation slip
!
interface Async0/0/13
 no ip address
 encapsulation slip
!
interface Async0/1/13
 no ip address
 encapsulation slip
!
interface Async1/13
 no ip address
 encapsulation slip
!
interface Async1/29
 no ip address
 encapsulation slip
!
interface Async2/13
 no ip address
 encapsulation slip
!
interface Async2/29
 no ip address
 encapsulation slip
!
interface Async3/13
 no ip address
 encapsulation slip
!
interface Async3/29
 no ip address
 encapsulation slip
!
interface Async4/13
 no ip address
 encapsulation slip
!
interface Async4/29
 no ip address
 encapsulation slip
!
interface Async0/0/14
 no ip address
 encapsulation slip
!
interface Async0/1/14
 no ip address
 encapsulation slip
!
interface Async1/14
 no ip address
 encapsulation slip
!
interface Async1/30
 no ip address
 encapsulation slip
!
interface Async2/14
 no ip address
 encapsulation slip
!
interface Async2/30
 no ip address
 encapsulation slip
!
interface Async3/14
 no ip address
 encapsulation slip
!
interface Async3/30
 no ip address
 encapsulation slip
!
interface Async4/14
 no ip address
 encapsulation slip
!
interface Async4/30
 no ip address
 encapsulation slip
!
interface Async0/0/15
 no ip address
 encapsulation slip
!
interface Async0/1/15
 no ip address
 encapsulation slip
!
interface Async1/15
 no ip address
 encapsulation slip
!
interface Async1/31
 no ip address
 encapsulation slip
!
interface Async2/15
 no ip address
 encapsulation slip
!
interface Async2/31
 no ip address
 encapsulation slip
!
interface Async3/15
 no ip address
 encapsulation slip
!
interface Async3/31
 no ip address
 encapsulation slip
!
interface Async4/15
 no ip address
 encapsulation slip
!
interface Async4/31
 no ip address
 encapsulation slip
!
interface Async0/2/0
 no ip address
 encapsulation slip
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 68.86.101.37
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 96.112.8.20
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 96.108.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 96.112.246.0 0.0.0.255
 permit 96.112.247.0 0.0.0.255
 permit 96.115.208.0 0.0.1.255
!
ip access-list extended tsv-permit-any
 deny   udp any any eq 5555
 permit ip any any
ip access-list extended tsv-routing
 deny   udp any any eq 5555
 permit ip any any dscp cs6
ip access-list extended tsv-to-netmgmt
 deny   udp any any eq 5555
 permit ip any 24.128.7.0 0.0.0.255
 permit ip any 24.153.72.0 0.0.0.255
 permit ip any 68.86.0.0 0.1.255.255
 permit ip any 69.252.0.0 0.0.127.255
 permit ip any 76.96.0.0 0.0.127.255
!
ip radius source-interface Loopback0 
logging trap notifications
logging facility local6
logging source-interface Loopback0
logging host 10.145.240.132
!
!
snmp-server community xxxxxxxx RO V4-SNMP-ACCESS
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback0
snmp-server packetsize 2048
snmp-server location Manassas RDC Data Center Service Desk
snmp-server contact Comcast CNOC (888) 662-6386 Opt.2, Opt.5
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.3.42 key 7 xxxxxxxx 
tacacs-server host 172.27.40.19 key 7 xxxxxxxx 
tacacs-server key 7 xxxxxxxx 
access-list 20 permit 96.112.8.20
access-list 20 permit 10.22.32.28
access-list 20 permit 10.22.32.25
access-list 20 permit 69.252.204.58
access-list 20 permit 24.40.53.136
access-list 20 permit 10.22.90.200
access-list 20 permit 24.40.53.144
access-list 20 permit 10.43.206.78
access-list 20 permit 10.43.109.246
access-list 20 permit 147.191.121.129
access-list 20 permit 147.191.121.130
access-list 20 permit 10.22.90.185
access-list 20 remark < For SNMP >
access-list 20 permit 24.40.15.128 0.0.0.31
access-list 20 permit 24.128.7.0 0.0.0.255
access-list 20 permit 68.87.0.0 0.0.255.255
access-list 20 permit 76.96.0.0 0.0.127.255
access-list 20 permit 172.16.0.0 0.15.255.255
access-list 20 permit 96.112.246.0 0.0.0.255
access-list 20 permit 96.112.247.0 0.0.0.255
access-list 20 permit 96.115.208.0 0.0.0.255
access-list 20 permit 96.115.209.0 0.0.0.255
access-list 40 permit 68.87.31.6
access-list 40 permit 68.87.31.7
access-list 40 permit 68.87.66.59
access-list 40 permit 68.87.66.58
access-list 40 permit 69.252.204.141
access-list 40 permit 69.252.204.140
access-list 111 permit ip host 68.86.13.23 any
radius-server host 172.27.3.42 key 7 xxxxxxxx 
radius-server host 172.27.40.19 key 7 xxxxxxxx 
radius-server retransmit 0
!
!
!
control-plane
!
!
no vstack
banner motd ^C
********************************************************************************
                                WARNING
        This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

LOCATION :  LOCATION: LDC LTSV01 - 282 Corliss St Pittsburgh PA 15220

********************************************************************************
^C
!
line con 0
 session-timeout 5 
 exec-timeout 15 0
 logging synchronous
 history size 100
 transport preferred none
 transport output all
line aux 0
 exec-timeout 15 0
 modem autoconfigure discovery
 transport output pad telnet rlogin udptn v120
 autoselect ppp
 stopbits 1
 speed 57600
 flowcontrol hardware
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 0/0/0 0/1/15
line 0/2/0
 session-timeout 5 
 access-class vty-access in
 exec-timeout 15 0
 modem InOut
 modem autoconfigure type ZOOM
 history size 100
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line 1/0 1/6
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
line 1/7
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
 speed 19200
line 1/8 1/31
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
line 2/0 2/31
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
line 3/0 3/31
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
line 4/0 4/31
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
line vty 0 4
 access-class vty-access in
 exec-timeout 15 0
 history size 100
 transport preferred none
 transport input ssh
 transport output telnet
line vty 5 15
 access-class vty-access in
 exec-timeout 15 0
 history size 100
 transport preferred none
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp access-group peer 40
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

