Building configuration...

Current configuration : 17752 bytes
!
! Last configuration change at 09:39:11 UTC Mon May 25 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 09:39:15 UTC Mon May 25 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 09:39:15 UTC Mon May 25 2020 by amiscbrarkcpmprod
version 15.1
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service internal
no service dhcp
!
hostname mr02.60hudson.ny.mgmt
!
boot-start-marker
boot system flash flash:c2951-universalk9-mz.SPA.151-4.M4.bin
boot-end-marker
!
!
logging snmp-authfail
logging buffered 64000 informational
no logging console
enable secret 4 xxxxxxxx
!
spd headroom 1000
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login no-login none
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ipv6 cef
no ip source-route
ip spd mode aggressive
ip cef
ip cef accounting non-recursive
!
!
!
!
!
ip domain name comcast.net
ip host Sattelite-NV 2005 69.252.12.190
ip host 9910-RP1 2008 69.252.12.190
ip host 9910-RP0 2007 69.252.12.190
ip host PE11-RP0 2003 69.252.12.190
ip host PE11-RP1 2004 69.252.12.190
ip host SWITCH-MODULE 2131 69.252.12.190
ip name-server 69.252.80.80
ip name-server 69.252.81.81
multilink bundle-name authenticated
!
!
!
key chain ISIS-Hello-Key
 key 101
  key-string xxxxxxxx
key chain ISIS-LSP-Key
 key 102
  key-string xxxxxxxx
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2951/K9 sn FTX1743AHR2
hw-module sm 2
!
!
!
username xxxxxxxx secret 4 xxxxxxxx
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip tftp source-interface Loopback0
ip ssh time-out 30
ip ssh source-interface Loopback0
ip ssh version 2
!
class-map match-all default-traffic
 match access-group name permit-any
class-map match-all to-netmgmt
 match access-group name to-netmgmt
class-map match-all routing
 match access-group name routing
!
!
policy-map netmgmt-out
 class to-netmgmt
  set dscp cs2
 class routing
  set dscp cs6
 class default-traffic
  set dscp cs1
!
!
!
!
!
interface Loopback0
 description WAN Loopback
 ip address 69.252.12.190 255.255.255.255
 no ip redirects
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description mr01.60hudson.ny ge-0-0 via xconnect
 ip address 69.252.13.26 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis 65040
 ip ospf message-digest-key 1 md5 7 xxxxxxxx
 ip ospf network point-to-point
 load-interval 30
 media-type sfp
 isis network point-to-point 
 isis metric 50 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet2/0
 description Layer 3 Ports (Internal switch interface connected to EtherSwitch Service Module Ge0/52)
 no ip address
!
interface GigabitEthernet2/0.2
 description IB3 mgmt
 encapsulation dot1Q 2
 ip address 10.144.26.162 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip router isis 65040
 vrrp 2 ip 10.144.26.161
!
interface GigabitEthernet2/1
 description Optical gear (Internal switch interface connected to EtherSwitch Service Module Ge0/51)
 switchport access vlan 10
 no ip address
 load-interval 30
!
interface Vlan1
 no ip address
!
interface Vlan10
 description Management Network
 no ip address
 no ip redirects
 no ip proxy-arp
!
interface Async0/1/0
 no ip address
 encapsulation slip
!
interface Async0/1/1
 no ip address
 encapsulation slip
!
router ospf 99
 router-id 69.252.12.190
 log-adjacency-changes detail
 area 1 authentication message-digest
 redistribute static subnets
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 69.252.13.24 0.0.0.3 area 1
!
router isis 65040
 net 49.0000.0069.2521.2190.00
 is-type level-2-only
 authentication mode md5
 authentication key-chain ISIS-LSP-Key level-2
 metric-style wide
 set-overload-bit on-startup wait-for-bgp
 max-lsp-lifetime 4000
 lsp-refresh-interval 3600
 lsp-gen-interval 1 10 1000
 log-adjacency-changes all
 passive-interface Loopback0
!
router bgp 65040
 bgp router-id 69.252.12.190
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor RR-SERVER peer-group
 neighbor RR-SERVER remote-as 65040
 neighbor RR-SERVER password 7 xxxxxxxx 
 neighbor RR-SERVER update-source Loopback0
 neighbor RR-SERVER version 4
 neighbor 69.252.12.0 peer-group RR-SERVER
 neighbor 69.252.12.0 description mr01.mclean.va.mgmt
 neighbor 69.252.12.21 peer-group RR-SERVER
 neighbor 69.252.12.21 description mr01.chicago.il.mgmt
 !
 address-family ipv4
  redistribute connected route-map CONNECTED-TO-BGP
  redistribute ospf 99 route-map OSPF-TO-BGP
  neighbor RR-SERVER send-community
  neighbor RR-SERVER next-hop-self
  neighbor RR-SERVER soft-reconfiguration inbound
  neighbor 69.252.12.0 activate
  neighbor 69.252.12.21 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip http timeout-policy idle 5 life 86400 requests 10000
!
ip tacacs source-interface Loopback0
!
ip access-list standard VTY-ACCESS-IN
 permit 96.112.8.20
 permit 69.252.194.14
 permit 96.114.8.133
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 96.108.0.0 0.3.255.255
 permit 96.112.246.0 0.0.0.255
 permit 96.112.247.0 0.0.0.255
 permit 96.115.208.0 0.0.1.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
!
ip access-list extended permit-any
 permit ip any any
ip access-list extended routing
 permit ip any any dscp cs6
ip access-list extended to-netmgmt
 permit ip any 24.128.7.0 0.0.0.255
 permit ip any 24.153.72.0 0.0.0.255
 permit ip any host 172.24.96.135
 permit ip any host 172.24.96.6
 permit ip any 12.242.25.0 0.0.0.255
 permit ip any 172.30.0.0 0.0.1.255
 permit ip any 172.26.0.0 0.0.0.255
 permit ip any 68.86.0.0 0.1.255.255
 permit ip any 172.24.0.0 0.0.31.255
 permit ip any 68.87.0.0 0.0.255.255
 permit ip any host 24.34.224.50
 permit ip any host 24.34.226.50
 permit ip any host 24.34.227.50
 permit ip any host 24.34.228.50
!
!
ip prefix-list CONNECTED-TO-BGP-PFX seq 5 permit 69.252.0.0/20 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 10 permit 69.252.16.0/23 le 32
!
ip prefix-list OSPF-TO-BGP-PFX seq 5 permit 69.252.0.0/20 le 32
ip prefix-list OSPF-TO-BGP-PFX seq 10 permit 69.252.16.0/23 le 32
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging 10.145.240.132
access-list 20 permit 76.96.79.100
access-list 20 permit 96.112.8.20
access-list 20 permit 76.96.37.4
access-list 20 permit 172.28.142.51
access-list 20 permit 24.40.59.27
access-list 20 permit 172.28.142.46
access-list 20 permit 172.28.64.225
access-list 20 permit 172.28.77.236
access-list 20 permit 172.28.142.43
access-list 20 permit 147.191.121.67
access-list 20 permit 172.28.64.230
access-list 20 permit 10.147.126.252
access-list 20 permit 68.87.90.86
access-list 20 permit 10.22.54.9
access-list 20 permit 172.28.132.16
access-list 20 permit 172.28.64.215
access-list 20 permit 172.28.64.216
access-list 20 permit 68.87.90.96
access-list 20 permit 172.28.111.246
access-list 20 permit 68.87.22.54
access-list 20 permit 172.28.64.201
access-list 20 permit 96.119.144.189
access-list 20 permit 172.28.97.235
access-list 20 permit 172.28.64.207
access-list 20 permit 172.28.232.16
access-list 20 permit 10.147.125.175
access-list 20 permit 68.87.109.49
access-list 20 permit 172.24.18.245
access-list 20 permit 96.115.130.196
access-list 20 permit 10.131.90.133
access-list 20 permit 96.119.83.24
access-list 20 permit 76.96.35.80
access-list 20 permit 10.124.177.166
access-list 20 permit 172.28.142.88
access-list 20 permit 172.26.7.192
access-list 20 permit 172.28.142.76
access-list 20 permit 172.28.161.98
access-list 20 permit 10.253.91.209
access-list 20 permit 172.28.142.67
access-list 20 permit 172.27.8.55
access-list 20 permit 10.22.90.200
access-list 20 permit 172.24.72.115
access-list 20 permit 96.114.8.133
access-list 20 permit 10.144.196.254
access-list 20 permit 10.43.206.78
access-list 20 permit 10.144.196.253
access-list 20 permit 24.40.15.148
access-list 20 permit 10.144.212.254
access-list 20 permit 172.28.75.75
access-list 20 permit 172.20.172.165
access-list 20 permit 10.22.54.152
access-list 20 permit 147.191.122.228
access-list 20 permit 10.144.212.253
access-list 20 permit 172.28.75.76
access-list 20 permit 68.87.67.232
access-list 20 permit 172.27.50.61
access-list 20 permit 172.28.160.169
access-list 20 permit 172.27.50.57
access-list 20 permit 172.28.98.16
access-list 20 permit 10.31.40.250
access-list 20 permit 68.87.91.133
access-list 20 permit 147.191.123.135
access-list 20 permit 10.54.139.101
access-list 20 permit 172.28.64.35
access-list 20 permit 172.27.155.248
access-list 20 permit 172.27.155.245
access-list 20 permit 10.144.196.133
access-list 20 permit 172.27.155.247
access-list 20 permit 172.28.66.41
access-list 20 permit 172.26.10.86
access-list 20 permit 172.27.153.196
access-list 20 permit 172.28.67.3
access-list 20 permit 96.115.161.68
access-list 20 permit 147.191.75.154
access-list 20 permit 10.22.90.185
access-list 20 permit 10.22.16.0 0.0.3.255
access-list 20 permit 10.43.109.246 0.0.0.1
access-list 20 permit 10.54.185.128 0.0.0.15
access-list 20 permit 10.54.187.40 0.0.0.1
access-list 20 permit 10.54.199.32 0.0.0.31
access-list 20 permit 10.124.6.202 0.0.0.1
access-list 20 permit 10.144.196.148 0.0.0.1
access-list 20 permit 10.144.212.148 0.0.0.1
access-list 20 permit 10.146.45.208 0.0.0.7
access-list 20 permit 10.146.117.80 0.0.0.7
access-list 20 permit 10.189.0.0 0.0.127.255
access-list 20 permit 10.195.70.64 0.0.0.63
access-list 20 permit 24.40.36.208 0.0.0.15
access-list 20 permit 24.40.53.128 0.0.0.31
access-list 20 permit 24.40.54.0 0.0.0.255
access-list 20 permit 68.87.80.0 0.0.0.255
access-list 20 permit 68.87.85.64 0.0.0.15
access-list 20 permit 68.87.93.0 0.0.0.255
access-list 20 permit 68.87.103.0 0.0.0.1
access-list 20 permit 69.252.192.0 0.0.15.255
access-list 20 permit 76.96.55.0 0.0.0.63
access-list 20 permit 76.96.69.128 0.0.0.63
access-list 20 permit 76.96.120.208 0.0.0.15
access-list 20 permit 96.119.242.240 0.0.0.7
access-list 20 permit 147.191.121.128 0.0.0.3
access-list 20 permit 162.150.44.96 0.0.0.31
access-list 20 permit 172.20.84.64 0.0.0.31
access-list 20 permit 172.24.169.128 0.0.0.127
access-list 20 permit 172.24.230.0 0.0.0.63
access-list 20 permit 172.24.235.58 0.0.0.1
access-list 20 permit 172.27.185.0 0.0.0.31
access-list 20 permit 172.28.64.90 0.0.0.1
access-list 20 permit 172.28.64.92 0.0.0.1
access-list 20 permit 172.28.64.184 0.0.0.3
access-list 20 permit 172.28.64.194 0.0.0.1
access-list 20 permit 172.28.64.196 0.0.0.3
access-list 20 permit 172.28.64.202 0.0.0.1
access-list 20 permit 172.28.64.208 0.0.0.3
access-list 20 permit 172.28.64.212 0.0.0.1
access-list 20 permit 172.28.64.226 0.0.0.1
access-list 20 permit 172.28.64.228 0.0.0.1
access-list 20 permit 172.28.65.0 0.0.0.255
access-list 20 permit 172.28.96.72 0.0.0.7
access-list 20 permit 172.28.96.116 0.0.0.3
access-list 20 permit 172.28.96.128 0.0.0.127
access-list 20 permit 172.28.99.88 0.0.0.3
access-list 20 permit 172.28.111.224 0.0.0.15
access-list 20 permit 172.28.119.80 0.0.0.15
access-list 20 permit 172.28.132.128 0.0.0.127
access-list 20 permit 172.28.142.30 0.0.0.1
access-list 20 permit 172.28.142.32 0.0.0.3
access-list 20 permit 172.28.142.36 0.0.0.1
access-list 20 permit 172.28.142.44 0.0.0.1
access-list 20 permit 172.28.142.52 0.0.0.3
access-list 20 permit 172.28.142.56 0.0.0.7
access-list 20 permit 172.28.142.68 0.0.0.3
access-list 20 permit 172.28.142.72 0.0.0.3
access-list 20 permit 172.28.142.78 0.0.0.1
access-list 20 permit 172.28.142.82 0.0.0.1
access-list 20 permit 172.28.142.84 0.0.0.3
access-list 20 permit 172.28.143.160 0.0.0.15
access-list 20 permit 172.28.160.128 0.0.0.31
access-list 20 permit 172.28.161.212 0.0.0.3
access-list 20 permit 172.28.162.0 0.0.0.127
access-list 20 permit 172.28.169.128 0.0.0.127
access-list 20 permit 172.28.179.152 0.0.0.7
access-list 20 permit 172.28.184.0 0.0.0.15
access-list 20 permit 172.28.189.64 0.0.0.31
access-list 20 permit 172.28.252.84 0.0.0.3
access-list 20 permit 172.30.0.0 0.0.31.255
access-list 20 permit 172.30.113.192 0.0.0.63
access-list 20 permit 172.30.128.64 0.0.0.15
access-list 20 permit 172.30.128.96 0.0.0.7
access-list 20 permit 172.30.184.64 0.0.0.31
access-list 23 permit 10.10.10.0 0.0.0.7
access-list 111 permit ip host 69.252.12.190 any
!
route-map CONNECTED-TO-BGP permit 100
 match ip address prefix-list CONNECTED-TO-BGP-PFX
 set metric 100
 set ip next-hop 69.252.12.190
!
route-map OSPF-TO-BGP permit 100
 match ip address prefix-list OSPF-TO-BGP-PFX
 set metric 100
 set ip next-hop 69.252.12.190
!
!
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback0
snmp-server location NYCMNYZRR05 | S1909
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps envmon
snmp-server enable traps flash insertion removal
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.28.154.19
tacacs-server host 68.87.81.175
tacacs-server directed-request
tacacs-server key 7 xxxxxxxx 
radius-server host 172.28.122.43
radius-server host 172.28.154.22
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
ipv6 access-list IPV6-VTY-ACCESS-IN
 permit ipv6 2001:558::/35 any
 permit ipv6 host 2001:558:FE16:103:69:252:194:14 any
 permit ipv6 host 2001:558:FE16:10C:96:114:8:133 any
 permit ipv6 host 2001:558:FE33:1001:F816:3EFF:FED3:5D7A any
 permit ipv6 2600:1F14:E0F:AF00::/64 any
 permit ipv6 2600:1F18:6DE:E800::/64 any
 deny ipv6 any any
!
control-plane
!
!
banner motd ^C
********************************************************************************
                                WARNING

        This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

 Location : 60 Hudson (ZAYO, Suite ?)
 Network:   Mgmt-Network for Backbone
          
********************************************************************************
^C
!
line con 0
 session-timeout 5 
 logging synchronous
 history size 100
 stopbits 1
line aux 0
 no exec
 transport input ssh
 stopbits 1
line 2
 no activation-character
 no exec
 transport preferred none
 transport input ssh
 transport output pad rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 0/0/0 0/0/1
 access-class 111 in
 no motd-banner
 login authentication no-login
 no exec
 transport input ssh
line 0/0/2 0/1/13
 access-class 111 in
 no motd-banner
 login authentication no-login
 no activation-character
 no exec
 transport preferred none
 transport input ssh
 transport output pad rlogin lapb-ta mop udptn v120 ssh
 flowcontrol software
line 0/1/14 0/1/15
 access-class 111 in
 no motd-banner
 login authentication no-login
 no exec
 transport input all
 stopbits 1
line 131
 access-class 111 in
 no motd-banner
 login authentication no-login
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
 flowcontrol software
line vty 0 4
 access-class VTY-ACCESS-IN in
 ipv6 access-class IPV6-VTY-ACCESS-IN in
 history size 100
 transport preferred none
 transport input ssh
line vty 5 15
 access-class VTY-ACCESS-IN in
 ipv6 access-class IPV6-VTY-ACCESS-IN in
 history size 100
 transport preferred none
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

