NAME: "Chassis", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis"
PID: C9410R            , VID: V01  , SN: FXS2332Q1V8

NAME: "Slot 1 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23390WMN

NAME: "Slot 2 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23390WPW

NAME: "Slot 3 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23360BNN

NAME: "Slot 4 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23360BNJ

NAME: "Slot 7 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23390WKK

NAME: "Slot 8 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23390WUK

NAME: "Slot 9 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23390WM5

NAME: "Slot 10 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23390WNJ

NAME: "Slot 5 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module"
PID: C9400-SUP-1XL     , VID: V02  , SN: JAD23320CVS

NAME: "TenGigabitEthernet5/0/1", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V01  , SN: CD180749847     

NAME: "Slot 6 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module"
PID: C9400-SUP-1XL     , VID: V02  , SN: JAD23320D0M

NAME: "TenGigabitEthernet6/0/1", DESCR: "SFP+ 10GBASE-LR"
PID: SFP-10G-LR          , VID: V01  , SN: CD180749846     

NAME: "Power Supply Module 1", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM232904BP

NAME: "Power Supply Module 2", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM232904DD

NAME: "Power Supply Module 3", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM232904BN

NAME: "Power Supply Module 4", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM232904RX

NAME: "Power Supply Module 5", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM232903VT

NAME: "Power Supply Module 6", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM232904EY

NAME: "Power Supply Module 7", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM232904EF

NAME: "Power Supply Module 8", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM232904JM

NAME: "Fan Tray", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis Fan Tray"
PID: C9410-FAN         , VID: V01  , SN: FXS2332Q1HK


