Building configuration...

Current configuration : 15812 bytes
!
! No configuration change since last restart
version 15.1
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname er01.breckenridge.co.dnv
!
boot-start-marker
boot system flash0:c2900-universalk9-mz.SPA.151-4.M5.bin
boot-end-marker
!
!
logging buffered 20000
no logging console
logging monitor informational
enable secret 4 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
!
ipv6 unicast-routing
ipv6 cef
no ip source-route
ip cef
!
!
!
ip multicast-routing 
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
crypto pki trustpoint xxxxxxx
 enrollment selfsigned
 subject-name xxxxxxxx
 revocation-check none
 rsakeypair TP-self-signed- xxxxxxxx
!
!
crypto pki certificate xxxxxxxx
xxxxxxxx
quit
license udi pid CISCO2911/K9 sn FTX1828AN32
hw-module sm 1
!
!
!
vtp domain breckenridge
vtp mode transparent
username xxxxxxxx secret 4 xxxxxxxx
!
redundancy
!
!
!
!
vlan 101
 name data
!
vlan 201
 name voice
!
vlan 301
 name vidConf
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
!
class-map match-any QOS-CLASS-ADAPTIVE
 match  precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match  precedence 2 
 match  precedence 3 
 match  precedence 4 
 match  dscp cs5  41  42  43 
 match  dscp 44  45  47 
 match  precedence 6 
 match  precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match  precedence 0 
class-map match-all QOS-CLASS-ANY
 match access-group name QOS-ACL-ANY
class-map match-any QOS-CLASS-EXPRESS
 match  dscp ef 
!
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1
policy-map QOS-POLICY-SHAPE-OUT-20M
 class class-default
  shape average 17000000 170000
  service-policy QOS-POLICY-RTR-HQF-OUT
!
! 
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.168.0.186 255.255.255.255
!
interface Loopback60
 description LOG|MGMT|IPV6
 no ip address
 ipv6 address 2001:558:3DA::114/128
 ipv6 ospf 6 area 0
!
interface Tunnel101
 description LOG|TUNNEL|ERAN-P2P|rhost:er03.iowa-aurora.co.dnv|rport:tu107
 ip address 10.168.250.141 255.255.255.254
 ip mtu 1476
 ip pim sparse-mode
 ip tcp adjust-mss 1436
 ip ospf network point-to-point
 ipv6 address 2001:558:3DA:229::2/64
 ipv6 enable
 ipv6 mtu 1476
 ipv6 ospf network point-to-point
 ipv6 ospf 6 area 0
 keepalive 1 3
 tunnel source GigabitEthernet0/0
 tunnel destination 96.114.69.18
 tunnel path-mtu-discovery
 service-policy output QOS-POLICY-SHAPE-OUT-20M
!
interface Tunnel102
 description LOG|TUNNEL|ERAN-P2P|rhost:er03.mlhgh-denver.co.dnv|rport:tu107
 ip address 10.168.250.205 255.255.255.254
 ip mtu 1476
 ip pim sparse-mode
 ip tcp adjust-mss 1436
 ip ospf network point-to-point
 ipv6 address 2001:558:3DA:22E::2/64
 ipv6 enable
 ipv6 mtu 1476
 ipv6 ospf network point-to-point
 ipv6 ospf 6 area 0
 keepalive 1 3
 tunnel source GigabitEthernet0/0
 tunnel destination 96.114.69.22
 tunnel path-mtu-discovery
 service-policy output QOS-POLICY-SHAPE-OUT-20M
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description PHY|20M|CM|COMCAST
 ip address 173.160.46.201 255.255.255.248
 ip access-group VPN-IN in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 description "service-module gigabitEthernet 1/0 session" to access sw mod
 ip address 192.168.1.1 255.255.255.248
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet1/1
 description PHY|1G|TRUNK|rhost:esw01.breckenridge.co.dnv|rport:ge1/17
 switchport trunk allowed vlan 1,101,201,301,1002-1005
 switchport mode trunk
 no ip address
!
interface Vlan1
 description LOG|VLAN|L2_MGMT|vlan-id:1
 ip address 10.168.142.38 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no snmp trap link-status
!
interface Vlan101
 description LOG|VLAN|data|vlan-id:101
 ip address 10.168.66.62 255.255.255.224
 ip helper-address 68.87.69.243
 ip helper-address 76.96.37.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ipv6 address 2001:558:1418:250::1/64
 ipv6 enable
 ipv6 ospf 6 area 0
 no snmp trap link-status
!
interface Vlan201
 description LOG|VLAN|voice|vlan-id:201
 ip address 10.168.142.30 255.255.255.240
 ip helper-address 68.87.69.243
 ip helper-address 76.96.37.34
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no snmp trap link-status
!
interface Vlan301
 description LOG|VLAN|vidConf|vlan-id:301
 ip address 10.168.50.78 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no snmp trap link-status
!
!
router ospf 100
 router-id 10.168.0.186
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 passive-interface default
 no passive-interface Tunnel101
 no passive-interface Tunnel102
 network 10.168.0.186 0.0.0.0 area 0
 network 10.168.50.72 0.0.0.7 area 0
 network 10.168.66.32 0.0.0.31 area 0
 network 10.168.142.16 0.0.0.15 area 0
 network 10.168.142.32 0.0.0.7 area 0
 network 10.168.250.140 0.0.0.1 area 0
 network 10.168.250.204 0.0.0.1 area 0
 network 10.168.252.68 0.0.0.1 area 0
 network 10.168.252.70 0.0.0.1 area 0
!
ip forward-protocol nd
!
ip pim rp-address 10.168.0.91 INTRA-AS
no ip http server
ip http access-class 23
no ip http secure-server
!
ip route 68.87.42.115 255.255.255.255 173.160.46.206 name WC_NAT
ip route 96.114.69.18 255.255.255.255 173.160.46.206 name Aurora
ip route 96.114.69.22 255.255.255.255 173.160.46.206 name Denver
ip route 198.178.12.68 255.255.255.255 173.160.46.206 name WC
ip tacacs source-interface Loopback0
!
ip access-list standard INTRA-AS
 permit 232.64.0.0 0.0.3.255
ip access-list standard VPN-IN
 permit 198.178.12.68
 permit 96.114.69.22
 permit 96.114.69.18
 remark Outside Interface ACL for VPN Tunnels
 permit 68.87.42.115
 permit 69.241.125.190
 permit 69.241.22.46
ip access-list standard snmp
 permit 10.18.136.144
 permit 10.169.128.34
 permit 10.189.59.142
 permit 147.191.49.24
 permit 147.191.121.95
 permit 10.189.172.16
 permit 147.191.49.22
 permit 10.22.85.88
 permit 10.189.172.15
 permit 10.189.172.14
 permit 10.17.77.65
 permit 10.189.59.149
 permit 10.22.32.28
 permit 10.189.59.175
 permit 10.22.32.25
 permit 10.18.81.100
 permit 10.124.58.117
 permit 10.172.221.66
 permit 10.18.58.100
 permit 69.252.204.58
 permit 10.21.52.115
 permit 10.124.5.42
 permit 10.172.150.107
 permit 10.172.221.32
 permit 10.165.14.207
 permit 24.40.50.127
 permit 10.168.72.148
 permit 10.164.34.14
 permit 10.164.34.15
 permit 24.40.53.136
 permit 10.22.90.200
 permit 10.52.190.15
 permit 24.40.53.144
 permit 10.177.60.55
 permit 10.168.72.94
 permit 10.124.165.21
 permit 147.191.121.129
 permit 147.191.121.130
 permit 24.40.68.156
 permit 10.165.14.72
 permit 24.40.68.157
 permit 147.191.72.151
 permit 10.22.90.185
 permit 147.191.23.0 0.0.0.127
 permit 172.16.0.0 0.15.255.255
 permit 172.24.230.0 0.0.0.63
 permit 172.28.132.128 0.0.0.127
 permit 172.28.162.0 0.0.0.127
 permit 24.128.7.0 0.0.0.255
 permit 24.40.15.128 0.0.0.31
 permit 24.40.54.0 0.0.0.31
 permit 24.40.57.0 0.0.0.31
 permit 68.87.0.0 0.0.255.255
 permit 76.96.0.0 0.0.127.255
 permit 10.124.165.208 0.0.0.3
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging 10.145.240.132
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 10.124.165.21
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 10.124.165.208 0.0.0.3
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
ipv6 router ospf 6
 router-id 10.168.0.186
 bfd all-interfaces
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 passive-interface default
 no passive-interface Tunnel101
 no passive-interface Tunnel102
!
!
!
!
!
!
snmp-server group EntRead v3 priv access snmp
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server trap-source Loopback0
snmp-server location 130 Ski Hill Rd #205, Breckenridge, CO 80424
snmp-server contact [CHQ -- RE-DC-Ent-Network]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.40.19
tacacs-server host 172.27.3.42
tacacs-server key 7 xxxxxxxx 
radius-server host 172.27.40.19
radius-server host 172.27.3.42
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
ipv6 access-list vty-access6
 permit ipv6 2001:558::/35 any
 deny ipv6 any any
!
control-plane
!
!
banner login ^CC
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
line aux 0
 no exec
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 67
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
 flowcontrol software
line vty 0 4
 access-class vty-access in
 ipv6 access-class vty-access6 in
 transport input ssh
line vty 5 15
 access-class vty-access in
 ipv6 access-class vty-access6 in
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

