Building configuration...


Current configuration : 67897 bytes
!
! Last configuration change at 00:18:41 UTC Sat Mar 7 2020 by kzawac200
! NVRAM config last updated at 00:19:41 UTC Sat Mar 7 2020 by kzawac200
! NVRAM config last updated at 00:19:41 UTC Sat Mar 7 2020 by kzawac200
version 15.3
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname evr01.chesterbrook.pa.free
!
boot-start-marker
boot system flash0:c3900e-universalk9-mz.SPA.153-2.T2.bin
boot-end-marker
!
!
card type t1 0 0
card type t1 0 1
no logging queue-limit
logging buffered 20000
no logging rate-limit
logging monitor informational
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
network-clock-participate wic 0 
network-clock-participate wic 1 
network-clock-select 1 T1 0/0/0
network-clock-select 2 T1 0/0/1
network-clock-select 3 T1 0/1/0
network-clock-select 4 T1 0/1/1
no ip source-route
ip cef
!
!
!
!


!
ip multicast-routing 
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
trunk group LOCAL-1
 description Local Broadview PRI Trunk Group
 hunt-scheme sequential both down
!
!
!
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
!
voice service voip
 ip address trusted list
  ipv4 0.0.0.0 0.0.0.0
 allow-connections sip to h323
 allow-connections sip to sip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
  registrar server
  asserted-id pai
  early-offer forced
  midcall-signaling passthru
!
voice class codec 1
 codec preference 1 g711ulaw
 codec preference 2 g729r8
!
!
voice register global
 timeouts interdigit 5
 system message CM Fallback Service Operating
 max-dn 250
 max-pool 250
!
!
!
voice translation-rule 1001
 rule 1 /^610/ /+1610/
 rule 2 /^860/ /+1860/
 rule 3 /^781/ /+1781/
 rule 4 /^413/ /+1413/
 rule 5 /^856/ /+1856/
 rule 6 /^609/ /+1609/
 rule 7 /^973/ /+1973/
 rule 8 /^412/ /+1412/
 rule 9 /^203/ /+1203/
 rule 10 /^302/ /+1302/
 rule 11 /^201/ /+1201/
 rule 12 /^732/ /+1732/
 rule 13 /^570/ /+1570/
 rule 14 /^717/ /+1717/
 rule 15 /^814/ /+1814/
 rule 16 /^304/ /+1304/
 rule 17 /^330/ /+1330/
 rule 18 /^802/ /+1802/
 rule 19 /^847/ /+1847/
 rule 20 /^217/ /+1217/
 rule 21 /^309/ /+1309/
 rule 22 /^646/ /+1646/
 rule 23 /^212/ /+1212/
 rule 24 /^804/ /+1804/
 rule 25 /^917/ /+1917/
 rule 26 /^267/ /+1267/
 rule 27 /^248/ /+1248/
 rule 28 /^603/ /+1603/
 rule 29 /^260/ /+1260/
 rule 30 /^443/ /+1443/
 rule 31 /^410/ /+1410/
 rule 32 /^240/ /+1240/
 rule 33 /^571/ /+1571/
 rule 34 /^703/ /+1703/
 rule 35 /^540/ /+1540/
 rule 36 /^434/ /+1434/
 rule 37 /^301/ /+1301/
 rule 38 /^617/ /+1617/
 rule 39 /^508/ /+1508/
 rule 40 /^303/ /+1303/
 rule 41 /^720/ /+1720/
 rule 42 /^320/ /+1320/
 rule 43 /^616/ /+1616/
 rule 44 /^770/ /+1770/
!
voice translation-rule 2001
 rule 1 /^1/ /+1/
 rule 2 /^011/ /+/
 rule 3 /^\([2-9]..[2-9]......\)/ /+1\1/
!
voice translation-rule 3100
 rule 1 /^911$/ /911/ type any national plan any isdn
 rule 2 /^91\(.*\)/ /1\1/ type any national plan any isdn
 rule 3 /^9\(.*\)/ /\1/ type any national plan any isdn
 rule 4 /^\+1\(.*\)/ /1\1/ type any national plan any isdn
 rule 5 /^\+\(.*\)/ /\1/ type any national plan any isdn
!
voice translation-rule 4001
 rule 1 /^1\([2-9]..[2-9]......\)/ /\1/
 rule 2 /^\+1\([2-9]..[2-9]......\)/ /\1/
!
!
voice translation-profile GLOBAL_INBOUND_E164
 translate calling 2001
 translate called 1001
!
voice translation-profile OUTGOING-PSTN
 translate calling 4001
 translate called 3100
!
!
!
license udi pid C3900-SPE250/K9 sn FOC19247K2C
!
!
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
hw-module pvdm 0/2
!
username xxxxxxxx secret 5 xxxxxxxx
!
redundancy
!
!
!
!
!
controller T1 0/0/0
 cablelength short 110
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Port 1_484595AAFB_11acgs756538_Shelf_1_Slot_6
!
controller T1 0/0/1
 cablelength short 110
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Port 2_484595AAFD_11ACGS756539_Shelf_1_Slot_5
!
controller T1 0/0/2
 shutdown
 cablelength long 0db
!
controller T1 0/0/3
 shutdown
 cablelength long 0db
!
controller T1 0/1/0
 cablelength short 110
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Port 3_484595AAFC_11ACGS756516_Shelf_1_slot_3
!
controller T1 0/1/1
 cablelength short 110
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Port 4_484595AAFE_11ACGS756523_Shelf_1_slot_1
!
controller T1 0/1/2
 shutdown
 cablelength long 0db
!
controller T1 0/1/3
 shutdown
 cablelength long 0db
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
!
class-map match-any QOS-CLASS-ADAPTIVE
 match precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match precedence 2 
 match precedence 3 
 match precedence 4 
 match dscp cs5  41  42  43 
 match dscp 44  45  47 
 match precedence 6 
 match precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match precedence 0 
class-map match-any QOS-CLASS-EXPRESS
 match dscp ef 
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25 
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70 
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4 
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1 
!
! 
no crypto isakmp enable
!
!
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.17.0.69 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.52.253.237 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 ip address 10.52.253.239 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0:23
 description Broadview CKT ID# 
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
interface Serial0/0/1:23
 description Broadview CKT ID# 
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
interface Serial0/1/0:23
 description Broadview CKT ID# 
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
interface Serial0/1/1:23
 description Broadview CKT ID# 
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
!
router ospf 100
 router-id 10.17.0.69
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 timers throttle lsa 10 100 5000
 timers lsa arrival 80
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.17.0.69 0.0.0.0 area 0
 network 10.52.253.236 0.0.0.1 area 0
 network 10.52.253.238 0.0.0.1 area 0
!
ip forward-protocol nd
!
ip pim rp-address 10.52.200.200 INTRA-AS
no ip http server
no ip http secure-server
!
ip tacacs source-interface Loopback0
!
ip access-list standard INTRA-AS
 permit 239.16.60.0 0.0.0.255
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging host 10.145.240.132
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server community xxxxxxxx RW 99
snmp-server trap-source Loopback0
snmp-server location 725 Chesterbrook Blvd, Wayne, PA 19087
snmp-server contact [CNOC_NETWORK_APPLICATION]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps entity-sensor threshold
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server key 7 xxxxxxxx 
tacacs server PRIMARY
 address ipv4 172.27.3.42
tacacs server SECONDARY
 address ipv4 172.27.40.19
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
access-list 99 remark Corporate-Telecom-IPSLA
access-list 99 permit 24.40.14.51
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
radius server PRIMARY
 address ipv4 172.27.3.42 auth-port 1645 acct-port 1646
!
radius server SECONDARY
 address ipv4 172.27.40.19 auth-port 1645 acct-port 1646
!
!
!
control-plane
!
!
voice-port 0/0/0:23
!
voice-port 0/1/0:23
!
voice-port 0/0/1:23
!
voice-port 0/1/1:23
 !
 !
 !
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 10.124.15.151 identifier 1 version 7.0 
sccp ccm 10.17.224.62 identifier 2 version 7.0 
sccp ccm 10.11.94.132 identifier 3 version 7.0 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate ccm 3 priority 3
 associate profile 1 register SPCB-EVR01_CFB
!
dspfarm profile 1 conference  
 codec g711ulaw
 codec g711alaw
 codec g729ar8
 codec g729abr8
 codec g729r8
 codec g729br8
 maximum sessions 5
 associate application SCCP
!
dial-peer voice 1001 pots
 description All Inbound PSTN Calls
 translation-profile incoming GLOBAL_INBOUND_E164
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 10 voip
 description Default Inbound VoIP Peer from UCM
 incoming called-number .
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 9001 pots
 trunkgroup LOCAL-1
 description Local Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 9[2-9]..[2-9]......
!
dial-peer voice 9002 pots
 trunkgroup LOCAL-1
 description LD Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 91[2-9]..[2-9]......
!
dial-peer voice 9003 pots
 trunkgroup LOCAL-1
 description International Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 9011T
!
dial-peer voice 9004 pots
 trunkgroup LOCAL-1
 description outbound 911 PSTN (SRST)
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 9911
 forward-digits 3
!
dial-peer voice 9005 pots
 trunkgroup LOCAL-1
 description outbound 911 PSTN
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 911
 forward-digits 3
!
dial-peer voice 101 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1267.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 110 voip
 description Outgoing to 2LGN SUB #9
 preference 1
 destination-pattern +1610.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 120 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1860.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 130 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1781.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 140 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1413.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 201 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1267.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 210 voip
 description Outgoing to BG SUB #7
 huntstop
 preference 2
 destination-pattern +1610.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:172.24.149.190
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 220 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1860.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 230 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1781.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 240 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1413.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 301 voip
 description Outgoing to IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1267.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 310 voip
 description Outgoing to Ashburn SUB #3
 huntstop
 preference 2
 destination-pattern +1610.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.134
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 320 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1860.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 330 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1781.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 340 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1413.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 150 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1856.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 250 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1856.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 350 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1856.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 160 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1609.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 260 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1609.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 360 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1609.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 170 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1973.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 270 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1973.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 370 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1973.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 180 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1412.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 280 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1412.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 380 voip
 description Outgoing to IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1412.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 190 voip
 description Outgoing to  IPTSPLTSUB-CBMC-1V #2
 huntstop
 preference 1
 destination-pattern +1203.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 290 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 1
 destination-pattern +1203.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 390 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1203.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 400 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1302.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 500 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1302.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 600 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1302.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 405 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1201.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 505 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1201.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 605 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1201.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 410 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1732.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 510 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1732.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 610 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 3
 destination-pattern +1732.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 415 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1570.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 515 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1570.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 615 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 3
 destination-pattern +1570.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 420 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1717.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 520 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1717.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 620 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 3
 destination-pattern +1717.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 425 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1814.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 525 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 huntstop
 preference 2
 destination-pattern +1814.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 625 voip
 description Outgoing to IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 3
 destination-pattern +1814.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 430 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1304.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 530 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 huntstop
 preference 2
 destination-pattern +1304.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 630 voip
 description Outgoing to IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 3
 destination-pattern +1304.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 435 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1330.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 535 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 huntstop
 preference 2
 destination-pattern +1330.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 635 voip
 description Outgoing to IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 3
 destination-pattern +1330.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 440 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1802.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 540 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1802.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 640 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 3
 destination-pattern +1802.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 450 voip
 description Outgoing to SPOTLIGHT BFMC SUB #3
 preference 1
 destination-pattern +1847.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.11.94.132
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 550 voip
 description Outgoing to SPOTLIGHT PDC SUB #7
 huntstop
 preference 2
 destination-pattern +1847.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.109.70
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 650 voip
 description Outgoing to Spotlight ASH SUB #4
 huntstop
 preference 3
 destination-pattern +1847.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 460 voip
 description Outgoing to SPOTLIGHT BFMC SUB #3
 preference 1
 destination-pattern +1217.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.11.94.132
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 560 voip
 description Outgoing to SPOTLIGHT PDC SUB #7
 huntstop
 preference 2
 destination-pattern +1217.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.109.70
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 660 voip
 description Outgoing to Spotlight ASH SUB #4
 huntstop
 preference 3
 destination-pattern +1217.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 470 voip
 description Outgoing to SPOTLIGHT BFMC SUB #3
 preference 1
 destination-pattern +1309.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.11.94.132
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 570 voip
 description Outgoing to SPOTLIGHT PDC SUB #7
 huntstop
 preference 2
 destination-pattern +1309.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.109.70
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 670 voip
 description Outgoing to Spotlight ASH SUB #4
 huntstop
 preference 3
 destination-pattern +1309.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 475 voip
 description Outgoing to SPOTLIGHT BFMC SUB #3
 preference 1
 destination-pattern +1646.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.11.94.132
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 575 voip
 description Outgoing to SPOTLIGHT PDC SUB #7
 huntstop
 preference 2
 destination-pattern +1646.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.109.70
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 680 voip
 description Outgoing to Spotlight ASH SUB #4
 huntstop
 preference 3
 destination-pattern +1646.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 700 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1212.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 800 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1212.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 900 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1212.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 705 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1917.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 805 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1917.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 905 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1917.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 710 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1248.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 810 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1248.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 910 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1248.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 715 voip
 description Outgoing to SPOTLIGHT BFMC SUB #3
 preference 1
 destination-pattern +1260.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.11.94.132
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 815 voip
 description Outgoing to Spotlight CBMC SUB #2
 huntstop
 preference 2
 destination-pattern +1260.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 915 voip
 description Outgoing to Spotlight ASH SUB #4
 huntstop
 preference 3
 destination-pattern +1260.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 720 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1603.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 820 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 huntstop
 preference 2
 destination-pattern +1603.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 920 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1603.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 725 voip
 description Outgoing to IPTNYJSUB-DT-1V.cable.comcast.com #6
 preference 1
 destination-pattern +12018......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.21.43.199
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 825 voip
 description Outgoing to IPTNYJSUB-NYC-1V.cable.comcast.com #5
 huntstop
 preference 2
 destination-pattern +12018......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.21.56.88
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 925 voip
 description Outgoing to IPTNYJSUB-MT-2V.cable.comcast.com #4
 huntstop
 preference 2
 destination-pattern +12018......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.195.243.239
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 730 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 1
 destination-pattern +1443......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 830 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1443......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 930 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 2
 destination-pattern +1443......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 735 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 1
 destination-pattern +1410......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 835 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1410......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 935 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 2
 destination-pattern +1410......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 836 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1240......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 936 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 2
 destination-pattern +1240......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 737 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 1
 destination-pattern +1301......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 837 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1301......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 937 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 2
 destination-pattern +1301......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 738 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 1
 destination-pattern +1571......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 838 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 2
 destination-pattern +1571......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 938 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1571......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 739 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 1
 destination-pattern +1703......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 839 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 2
 destination-pattern +1703......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 939 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1703......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 740 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 1
 destination-pattern +1540......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 840 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 2
 destination-pattern +1540......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 940 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1540......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 741 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 1
 destination-pattern +1804......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 841 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 2
 destination-pattern +1804......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 941 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1804......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 742 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 1
 destination-pattern +1434......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 842 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 2
 destination-pattern +1434......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 942 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1434......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 743 voip
 description Outgoing to IPTSPLTSUB-NYC-1V.cable.comcast.com #09
 huntstop
 preference 1
 destination-pattern +1617......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 843 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 2
 destination-pattern +1617......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 943 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1617......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 744 voip
 description Outgoing to IPTSPLTSUB-NYC-1V.cable.comcast.com #09
 huntstop
 preference 1
 destination-pattern +1508......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 844 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 2
 destination-pattern +1508......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 944 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1508......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 736 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 1
 destination-pattern +1240......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 745 voip
 description Outgoing to IPTSPLTSUB-NYC-1V.cable.comcast.com #09
 huntstop
 preference 1
 destination-pattern +1410......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 845 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V.cable.comcast.com #02
 huntstop
 preference 2
 destination-pattern +1410......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 945 voip
 description Outgoing to IPTSPLTSUB-WC-1V.cable.comcast.com #01
 huntstop
 preference 2
 destination-pattern +1410......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 746 voip
 description Outgoing to IPTSPLTSUB-PDC-1V.cable.comcast.com #07
 huntstop
 preference 1
 destination-pattern +1303......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.109.70
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 846 voip
 description Outgoing to IPTSPLTSUB-BFMC-1V.cable.comcast.com #03
 huntstop
 preference 2
 destination-pattern +1303......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.11.94.132
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 946 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 3
 destination-pattern +1303......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 747 voip
 description Outgoing to IPTSPLTSUB-PDC-1V.cable.comcast.com #07
 huntstop
 preference 1
 destination-pattern +1720......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.109.70
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 847 voip
 description Outgoing to IPTSPLTSUB-BFMC-1V.cable.comcast.com #03
 huntstop
 preference 2
 destination-pattern +1720......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.11.94.132
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 947 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 3
 destination-pattern +1720......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 748 voip
 description Outgoing to IPTSPLTSUB-PDC-1V.cable.comcast.com #07
 huntstop
 preference 1
 destination-pattern +1320......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.109.70
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 848 voip
 description Outgoing to IPTSPLTSUB-BFMC-1V.cable.comcast.com #03
 huntstop
 preference 2
 destination-pattern +1320......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.11.94.132
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 948 voip
 description Outgoing to IPTSPLTSUB-ASH-1V.cable.comcast.com #04
 huntstop
 preference 3
 destination-pattern +1320......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 749 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1616.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 849 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1616.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 949 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1616.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 850 voip
 description Outgoing to IPTSPLTSUB-WC-1V #1
 preference 1
 destination-pattern +1770559....
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.151
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 950 voip
 description Outgoing to  IPTSPLTSUB-ASH-1V #4
 huntstop
 preference 2
 destination-pattern +1770559....
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.101.145
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 750 voip
 description Outgoing to IPTSPLTSUB-CBMC-1V #2
 preference 1
 destination-pattern +1770559....
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.17.224.62
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
!
gateway 
 timer receive-rtp 1200
!
!
!
gatekeeper
 shutdown
!
!
no vstack
banner login ^CC
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
line aux 0
 no exec
line vty 0 4
 access-class vty-access in
 transport input ssh
line vty 5 15
 access-class vty-access in
 transport input all
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

