Building configuration...


  
Current configuration : 19501 bytes
!
! No configuration change since last restart
!
version 15.5
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname evr03.moorestown.nj.corp
!
boot-start-marker
boot-end-marker
!
!
card type t1 0 0
card type t1 0 1
card type t1 0 2
logging buffered 20000
no logging console
logging monitor informational
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
network-clock-participate wic 0 
network-clock-participate wic 1 
network-clock-participate wic 2 
network-clock-select 1 T1 0/0/0
network-clock-select 2 T1 0/1/0
network-clock-select 3 T1 0/2/0
!
!
!
!
!
no ip source-route
!
!
!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
ip multicast-routing 
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
trunk group LOCAL-1
 description Local Broadview PRI Trunk Group
 hunt-scheme sequential both down
!
!
!
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
!
voice service voip
 ip address trusted list
  ipv4 0.0.0.0 0.0.0.0
 allow-connections sip to sip
 signaling forward unconditional
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
  header-passing
  early-offer forced
  midcall-signaling passthru
!
voice class codec 1
 codec preference 1 g711ulaw
!
!
!
!
!
!
voice translation-rule 1001
 rule 1 /^856/ /+1856/
 rule 2 /^1856/ /+1856/
!
voice translation-rule 2001
 rule 1 /^1/ /+1/
 rule 2 /^011/ /+011/
 rule 3 /^\([2-9]..[2-9]......\)/ /+1\1/
!
voice translation-rule 3100
 rule 1 /^911$/ /911/ type any national plan any isdn
 rule 2 /^91\(.*\)/ /1\1/ type any national plan any isdn
 rule 3 /^9\(.*\)/ /\1/ type any national plan any isdn
 rule 4 /^\+1\(.*\)/ /1\1/ type any national plan any isdn
 rule 5 /^\+\(.*\)/ /\1/ type any national plan any isdn
!
voice translation-rule 4001
 rule 1 /^1\([2-9]..[2-9]......\)/ /\1/
 rule 2 /^\+1\([2-9]..[2-9]......\)/ /\1/
!
!
voice translation-profile GLOBAL_INBOUND_E164
translate calling 2001
translate called 1001
!
voice translation-profile OUTGOING-LOCAL-1-PSTN
translate calling 4001
translate called 3100
!
!
!
license udi pid C3900-SPE250/K9 sn FOC201267H5
!
!
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
username xxxxxxxx secret 5 xxxxxxxx
!
redundancy
!
!
!
!
!
controller T1 0/0/0
 cablelength long 0db
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Broadview
!
controller T1 0/0/1
 cablelength long 0db
!
controller T1 0/0/2
 cablelength long 0db
!
controller T1 0/0/3
 cablelength long 0db
!
controller T1 0/1/0
 cablelength long 0db
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Broadview
!
controller T1 0/1/1
 cablelength long 0db
!
controller T1 0/1/2
 cablelength long 0db
!
controller T1 0/1/3
 cablelength long 0db
!
controller T1 0/2/0
 cablelength long 0db
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Broadview
!
controller T1 0/2/1
 cablelength long 0db
!
controller T1 0/2/2
 cablelength long 0db
!
controller T1 0/2/3
 cablelength long 0db
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
!
class-map match-any QOS-CLASS-ADAPTIVE
 match precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match precedence 2 
 match precedence 3 
 match precedence 4 
 match dscp cs5  41  42  43 
 match dscp 44  45  47 
 match precedence 6 
 match precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match precedence 0 
class-map match-all QOS-CLASS-AGG-USER-EF
 match access-group name QOS-ACL-AGG-USER-EF
class-map match-all QOS-CLASS-ANY
 match access-group name QOS-ACL-ANY
class-map match-any QOS-CLASS-EXPRESS
 match dscp ef 
class-map match-all QOS-CLASS-AGG-USER-CS3
 match access-group name QOS-ACL-AGG-USER-CS3
class-map match-all QOS-CLASS-AGG-USER-IPPREC1
 match ip precedence 1 
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25 
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70 
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4 
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1 
policy-map QOS-POLICY-AGG-USER-IN
 class QOS-CLASS-AGG-USER-EF
  set dscp ef
 class QOS-CLASS-AGG-USER-CS3
  set dscp cs3
 class QOS-CLASS-AGG-USER-IPPREC1
  set precedence 1
 class QOS-CLASS-ANY
  set dscp default
!
! 
no crypto isakmp enable
!
!
!
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.195.255.148 255.255.255.255
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:eur01.moorestown.nj.corp|rport:ge1/6
 mtu 8192
 ip address 10.195.255.153 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 no mop enabled
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:eur02.moorestown.nj.corp|rport:ge1/6
 mtu 8192
 ip address 10.195.255.155 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0:23
 no ip address
 encapsulation hdlc
 no snmp trap link-status
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
interface Serial0/1/0:23
 no ip address
 encapsulation hdlc
 no snmp trap link-status
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
interface Serial0/2/0:23
 no ip address
 encapsulation hdlc
 no snmp trap link-status
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
router ospf 100
 router-id 10.195.255.148
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.195.255.148 0.0.0.0 area 0
 network 10.195.255.152 0.0.0.1 area 0
 network 10.195.255.154 0.0.0.1 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip pim rp-address 147.191.129.254 INTRA-AS
ip tacacs source-interface Loopback0
ip ssh version 2
!
ip access-list standard INTRA-AS
 permit 239.0.0.0 0.255.255.255
ip access-list standard snmp
 permit 10.124.165.21
 permit 10.124.165.208 0.0.0.3
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-AGG-USER-CS3
 permit tcp any any eq 1720 dscp cs3
 permit tcp any any range 2000 2002 dscp cs3
ip access-list extended QOS-ACL-AGG-USER-EF
 permit udp any range 16384 32767 any range 16384 32767 dscp ef
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging host 10.145.240.132
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server trap-source Loopback0
snmp-server location 650 Centerton Rd, Moorestown, NJ 08057
snmp-server contact [CNOC_NETWORK_APPLICATION]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.3.42
tacacs-server host 172.27.40.19
tacacs-server key 7 xxxxxxxx 
tacacs server 172.27.3.42
tacacs server 172.27.40.19
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 10.124.165.21
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 10.124.165.208 0.0.0.3
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
radius-server host 172.27.3.42
radius-server host 172.27.40.19
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
radius server 172.27.3.42
!
radius server 172.27.40.19
!
!
!
control-plane
!
!
voice-port 0/0/0:23
!
voice-port 0/1/0:23
!
voice-port 0/2/0:23
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local GigabitEthernet0/0
sccp ccm 10.195.243.238 identifier 1 version 7.0 
sccp ccm 10.195.243.239 identifier 2 version 7.0 
sccp ccm 172.24.149.186 identifier 3 version 7.0 
sccp
!
sccp ccm group 1
 bind interface GigabitEthernet0/0
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate ccm 3 priority 3
 associate profile 1 register MT-R3_CFB
 associate profile 2 register MT-R3_MTP
 associate profile 3 register MT-R3_XCD
!
!
!
dspfarm profile 3 transcode  
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 codec g729r8
 codec g722-64
 codec ilbc
 codec pass-through
 maximum sessions 8
 associate application SCCP
!
dspfarm profile 1 conference  
 codec g729br8
 codec g729r8
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 20
 associate application SCCP
!
dspfarm profile 2 mtp  
 codec g711ulaw
 codec pass-through
 maximum sessions hardware 10
 maximum sessions software 50
 associate application SCCP
!
dial-peer voice 1001 pots
 description All Inbound PSTN Calls
 translation-profile incoming GLOBAL_INBOUND_E164
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 10 voip
 description Default Inbound VoIP Peer from UCM
 incoming called-number .
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 9001 pots
 trunkgroup LOCAL-1
 description Local Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern 9[2-9]..[2-9]......
!
dial-peer voice 9002 pots
 trunkgroup LOCAL-1
 description LD Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern 91[2-9]..[2-9]......
!
dial-peer voice 101 voip
 description Outgoing to SUB #3
 huntstop
 preference 1
 destination-pattern +18567922...
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.195.243.238
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 102 voip
 description Outgoing to SUB #3
 huntstop
 preference 1
 destination-pattern +18567923[0-5]..
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.195.243.238
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 103 voip
 description Outgoing to SUB #3
 huntstop
 preference 1
 destination-pattern +18563177451
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.195.243.238
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 104 voip
 description Outgoing to SUB #3
 huntstop
 preference 1
 destination-pattern +18562060400
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.195.243.238
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 201 voip
 description Outgoing to SUB #4
 huntstop
 preference 2
 destination-pattern +18567922...
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.195.243.239
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 202 voip
 description Outgoing to SUB #4
 huntstop
 preference 2
 destination-pattern +18567923[0-5]..
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.195.243.239
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 203 voip
 description Outgoing to SUB #4
 huntstop
 preference 2
 destination-pattern +18563177451
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.195.243.239
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 204 voip
 description Outgoing to SUB #4
 huntstop
 preference 2
 destination-pattern +18562060400
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.195.243.239
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 301 voip
 description Outgoing to SUB #2
 huntstop
 preference 3
 destination-pattern +18567922...
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:172.24.149.186
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 302 voip
 description Outgoing to SUB #2
 huntstop
 preference 3
 destination-pattern +18567923[0-5]..
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:172.24.149.186
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 303 voip
 description Outgoing to SUB #2
 huntstop
 preference 3
 destination-pattern +18563177451
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:172.24.149.186
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 304 voip
 description Outgoing to SUB #2
 huntstop
 preference 3
 destination-pattern +18562060400
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:172.24.149.186
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
!
sip-ua 
 retry invite 2
 retry bye 2
 retry cancel 2
 timers trying 250
 timers buffer-invite 500
!
!
!
gatekeeper
 shutdown
!
!
no vstack
banner login ^CC
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
line aux 0
 no exec
line vty 0 4
 access-class vty-access in
 transport input ssh
line vty 5 15
 access-class vty-access in
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

