Building configuration...


  
Current configuration : 19313 bytes
!
! Last configuration change at 12:54:41 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 12:54:45 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
!
version 15.6
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname evr01.secnd-seattl.wa.sea
!
boot-start-marker
boot system flash:c3900e-universalk9-mz.SPA.156-3.M4.bin
boot-end-marker
!
!
card type t1 0 0
logging buffered 100000000
logging rate-limit 10 except critical
no logging console
logging monitor informational
enable secret 5 xxxxxxxx
enable password 7 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
!
network-clock-participate wic 0 
network-clock-select 1 T1 0/0/0
network-clock-select 2 T1 0/0/1
network-clock-select 3 T1 0/0/2
network-clock-select 4 T1 0/0/3
!
!
!
!
!
no ip source-route
!
!
!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip host iptsmesub-ash-1v.cable.comcast.com 147.191.101.138
ip host iptsmesub-hil-1v.cable.comcast.com 147.191.176.43
ip host iptsmesub-pdc-2v.cable.comcast.com 147.191.124.42
ip host iptsmesub-wc-1v.cable.comcast.com 24.40.10.74
ip host _sip._tcp.iptsmecluster.cable.comcast.com srv 10 0 5060 iptsmesub-pdc-2v.cable.comcast.com
ip host _sip._tcp.iptsmecluster.cable.comcast.com srv 10 0 5060 iptsmesub-hil-1v.cable.comcast.com
ip host _sip._tcp.iptsmecluster.cable.comcast.com srv 20 0 5060 iptsmesub-wc-1v.cable.comcast.com
ip host _sip._tcp.iptsmecluster.cable.comcast.com srv 20 0 5060 iptsmesub-ash-1v.cable.comcast.com
ip host _sip._udp.iptsmecluster.cable.comcast.com srv 10 0 5060 iptsmesub-pdc-2v.cable.comcast.com
ip host _sip._udp.iptsmecluster.cable.comcast.com srv 10 0 5060 iptsmesub-hil-1v.cable.comcast.com
ip host _sip._udp.iptsmecluster.cable.comcast.com srv 20 0 5060 iptsmesub-wc-1v.cable.comcast.com
ip host _sip._udp.iptsmecluster.cable.comcast.com srv 20 0 5060 iptsmesub-ash-1v.cable.comcast.com
ip name-server 69.252.80.80
ip name-server 69.252.81.81
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
trunk group PSTN-1
 description Comcast Business PRIs
 hunt-scheme sequential both up
!
!
!
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
voice call send-alert
voice rtp send-recv
!
voice service voip
 ip address trusted list
  ipv4 147.191.101.138
  ipv4 147.191.176.43
  ipv4 147.191.124.42
  ipv4 24.40.10.74
  ipv4 172.16.20.21
  ipv4 147.191.176.40
  ipv4 147.191.124.55
  ipv4 147.191.124.51
  ipv4 24.40.10.90
 allow-connections sip to sip
 redirect ip2ip
 signaling forward unconditional
 fax protocol pass-through g711ulaw
 modem passthrough nse codec g711ulaw
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
  header-passing
  asserted-id pai
!
voice class codec 1
 codec preference 1 g711ulaw
!
!
!
!
voice iec syslog
!
!
voice translation-rule 1001
 rule 1 /^\(2066933832\)/ /+1\1/
 rule 11 /^\(20643679..\)/ /+1\1/
 rule 12 /^\(20643680..\)/ /+1\1/
 rule 13 /^\(20645438..\)/ /+1\1/
 rule 14 /^\(20685925[2-9].\)/ /+1\1/
 rule 15 /^\(20685926..\)/ /+1\1/
 rule 16 /^\(20685927[01].\)/ /+1\1/
 rule 17 /^\(206839060[04]\)/ /+1\1/
 rule 18 /^\(2064360896\)/ /+1\1/
!
voice translation-rule 3001
 rule 1 /^911$/ /911/ type any national plan any isdn
 rule 2 /^9911$/ /911/ type any national plan any isdn
 rule 3 /^91/ /1/ type any national plan any isdn
 rule 4 /^9011/ /011/ type any international plan any isdn
 rule 5 /^\+\([2-9].*\)/ /011\1/ type any international plan any isdn
 rule 6 /^\+1\(.*\)/ /1\1/ type any national plan any isdn
!
voice translation-rule 4001
 rule 1 /^\+1206\(43679..\)/ /206\1/ type any national plan any isdn
 rule 2 /^\+1206\(43680..\)/ /206\1/ type any national plan any isdn
 rule 3 /^\+1206\(45438..\)/ /206\1/ type any national plan any isdn
 rule 4 /^\+1206\(85925[2-9].\)/ /206\1/ type any national plan any isdn
 rule 5 /^\+1206\(85926..\)/ /206\1/ type any national plan any isdn
 rule 6 /^\+1206\(85927[01].\)/ /206\1/ type any national plan any isdn
 rule 7 /^\+1206\(839060[04]\)/ /206\1/ type any national plan any isdn
 rule 8 /^\+1206\(4360896\)/ /206\1/ type any national plan any isdn
!
!
voice translation-profile GLOBAL_INBOUND_E164
 translate calling 3001
 translate called 1001
!
voice translation-profile OUTGOING_PSTN
 translate calling 4001
 translate called 3001
!
!
!
vxml logging-tag
license udi pid C3900-SPE250/K9 sn FOC18411B4N
!
!
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
hw-module pvdm 0/2
!
username xxxxxxxx password 7 xxxxxxxx
!
redundancy
!
!
controller T1 0/0/0
 cablelength long 0db
 pri-group timeslots 1-24
 trunk-group PSTN-1 timeslots 1-23
 description Comcast Business PRI
!
controller T1 0/0/1
 cablelength long 0db
 pri-group timeslots 1-24
 trunk-group PSTN-1 timeslots 1-23
!
controller T1 0/0/2
 cablelength long 0db
 pri-group timeslots 1-24
 trunk-group PSTN-1 timeslots 1-23
!
controller T1 0/0/3
 cablelength long 0db
 pri-group timeslots 1-24
 trunk-group PSTN-1 timeslots 1-23
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
!
class-map match-any QOS-CLASS-ADAPTIVE
 match precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match precedence 2 
 match precedence 3 
 match precedence 4 
 match dscp cs5  41  42  43 
 match dscp 44  45  47 
 match precedence 6 
 match precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match precedence 0 
class-map match-any AutoQoS-VoIP-RTP-Trust
 match ip dscp ef 
class-map match-any QOS-CLASS-EXPRESS
 match dscp ef 
class-map match-any AutoQoS-VoIP-Control-Trust
 match ip dscp cs3 
 match ip dscp af31 
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25 
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70 
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4 
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1 
policy-map AutoQoS-Policy-Trust
 class AutoQoS-VoIP-RTP-Trust
  priority percent 70
 class AutoQoS-VoIP-Control-Trust
  bandwidth percent 5 
 class class-default
  fair-queue
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.176.0.119 255.255.255.255
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:er01.secnd-seattl.wa.sea|rport:g2/1
 mtu 8192
 ip address 10.176.253.125 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:er02.secnd-seattl.wa.sea|rport:g2/1
 mtu 8192
 ip address 10.176.253.127 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/2
 description PHY|1G|ERAN-P2P|rhost:CORP-CORE02.corp.theplatform|rport:ge6/24|comment:==>>Legacy network requires special security<<==
 no ip address
 ip access-group thePlatform in
 shutdown
 duplex auto
 speed auto
 no lldp transmit
 no cdp enable
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 no cdp enable
!
interface Serial0/0/1:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 no cdp enable
!
interface Serial0/0/2:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 no cdp enable
!
interface Serial0/0/3:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 no cdp enable
!
router ospf 100
 router-id 10.176.0.119
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.176.0.119 0.0.0.0 area 0
 network 10.176.253.124 0.0.0.1 area 0
 network 10.176.253.126 0.0.0.1 area 0
!
no ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip http max-connections 1
!
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip tacacs source-interface Loopback0
ip ssh version 2
!
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging host 10.145.240.132
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 89
snmp-server trap-source Loopback0
snmp-server contact [CNOC_NETWORK_APPLICATION], [SE -- IITS_UC_TELCOM_OPS]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps ospf state-change
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps srst
snmp-server enable traps voice
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server key 7 xxxxxxxx 
tacacs server 172.27.3.42
 address ipv4 172.27.3.42
tacacs server 172.27.40.19
 address ipv4 172.27.40.19
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 remark For SNMP
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
radius server 172.27.3.42
 address ipv4 172.27.3.42 auth-port 1645 acct-port 1646
!
radius server 172.27.40.19
 address ipv4 172.27.40.19 auth-port 1645 acct-port 1646
!
!
!
control-plane
!
!
voice-port 0/0/0:23
!
voice-port 0/0/1:23
!
voice-port 0/0/2:23
!
voice-port 0/0/3:23
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 147.191.124.55 identifier 2 priority 2 version 7.0 
sccp ccm 147.191.176.40 identifier 1 priority 1 version 7.0 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate profile 1 register CTS-EVR-MTP
 associate profile 2 register CTS-EVR-CFB
 associate profile 3 register CTS-EVR-XCODE
!
!
!
dspfarm profile 3 transcode  
 codec g711ulaw
 maximum sessions 12
 associate application SCCP
!
dspfarm profile 2 conference  
 codec g711ulaw
 maximum sessions 24
 associate application SCCP
!
dspfarm profile 1 mtp  
 codec g711ulaw
 maximum sessions hardware 24
 maximum sessions software 72
 associate application SCCP
!
dial-peer voice 99 pots
 description All Inbound PSTN Calls
 translation-profile incoming GLOBAL_INBOUND_E164
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 911 pots
 trunkgroup PSTN-1
 description 911 calling to PSTN
 destination-pattern 911
 forward-digits 3
!
dial-peer voice 9001 pots
 trunkgroup PSTN-1
 description All International calling to PSTN
 translation-profile outgoing OUTGOING_PSTN
 destination-pattern 9011T
!
dial-peer voice 9002 pots
 trunkgroup PSTN-1
 description All Local_LD calling to PSTN
 translation-profile outgoing OUTGOING_PSTN
 destination-pattern 91[2-9]..[2-9]......
 forward-digits 11
!
dial-peer voice 10 voip
 description Inbound VoIP Peer from UCM
 incoming called-number .
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 101 voip
 description Outgoing to SME
 destination-pattern +120643679..
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 102 voip
 description Outgoing to SME
 destination-pattern +120643680..
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 103 voip
 description Outgoing to SME
 destination-pattern +120645438..
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 104 voip
 description Outgoing to SME
 destination-pattern +120685925[2-9].
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 105 voip
 description Outgoing to SME
 destination-pattern +120685926..
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 106 voip
 description Outgoing to SME
 destination-pattern +120685927[01].
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 107 voip
 description Outgoing to SME
 destination-pattern +1206839060[04]
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 108 voip
 description Outgoing to SME
 destination-pattern +12064360896
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
!
sip-ua 
 retry invite 2
 retry bye 2
 retry cancel 2
 timers trying 250
 timers buffer-invite 500
 sip-server dns:iptsmecluster.cable.comcast.com
!
!
!
gatekeeper
 shutdown
!
!
no vstack
banner login ^C
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
 logging synchronous
line aux 0
 no exec
line vty 0 4
 access-class vty-access in
 logging synchronous
 transport input ssh
line vty 5 15
 access-class vty-access in
 logging synchronous
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

