NAME: "Chassis", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis"
PID: C9410R            , VID: V01  , SN: FXS2308Q0FE

NAME: "Slot 1 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23180DVD

NAME: "Slot 2 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23180DS8

NAME: "Slot 3 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23170KLD

NAME: "Slot 4 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD2318067G

NAME: "Slot 7 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD231805VH

NAME: "Slot 8 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAE231201FW

NAME: "Slot 9 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAE231201F8

NAME: "Slot 10 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAE231201SF

NAME: "Slot 5 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module"
PID: C9400-SUP-1XL     , VID: V02  , SN: JAD23170KA6

NAME: "TenGigabitEthernet5/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: OPM215004T2     

NAME: "Slot 6 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module"
PID: C9400-SUP-1XL     , VID: V02  , SN: JAD231505LB

NAME: "TenGigabitEthernet6/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: OPM215004T4     

NAME: "Power Supply Module 1", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252052K

NAME: "Power Supply Module 2", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252059D

NAME: "Power Supply Module 3", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252056S

NAME: "Power Supply Module 4", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM225204KX

NAME: "Power Supply Module 5", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM22520596

NAME: "Power Supply Module 6", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM22520508

NAME: "Power Supply Module 7", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252057P

NAME: "Power Supply Module 8", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252058G

NAME: "Fan Tray", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis Fan Tray"
PID: C9410-FAN         , VID: V01  , SN: FXS2307Q4MB


