Building configuration...

Current configuration : 13941 bytes
!
! Last configuration change at 17:28:32 UTC Thu May 14 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 17:28:35 UTC Thu May 14 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 17:28:35 UTC Thu May 14 2020 by amiscbrarkcpmprod
version 15.1
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
no service dhcp
!
hostname etsv07.woburn.ma.neweng
!
boot-start-marker
boot system flash:c2900-universalk9_npe-mz.SPA.151-4.M5.bin
boot-end-marker
!
!
logging snmp-authfail
logging buffered 20000
no logging console
logging monitor informational
enable secret 4 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ipv6 cef
no ip source-route
ip cef
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name comcast.net
ip host NCS6K-LCC0-RP0-Con0 2003 192.168.1.1
ip host NCS6K-LCC0-RP0-Con1 2004 192.168.1.1
ip host NCS6K-LCC0-RP1-Con0 2005 192.168.1.1
ip host NCS6K-LCC0-RP1-Con1 2006 192.168.1.1
ip host NCS6K-LCC1-RP0-Con0 2007 192.168.1.1
ip host NCS6K-LCC1-RP0-Con1 2008 192.168.1.1
ip host NCS6K-LCC1-RP1-Con0 2009 192.168.1.1
ip host NCS6K-LCC1-RP1-Con1 2010 192.168.1.1
ip host NCS6K-FCC0-SC0-Con0 2011 192.168.1.1
ip host NCS6K-FCC0-SC1-Con0 2012 192.168.1.1
ip host cbr01-SUP-A 2019 192.168.1.1
ip host cbr01-SUP-B 2020 192.168.1.1
ip host cbr02-SUP-A 2021 192.168.1.1
ip host cbr02-SUP-B 2022 192.168.1.1
ip host cbr04-SUP-A 2025 192.168.1.1
ip host cbr04-SUP-B 2026 192.168.1.1
ip host cbr03-SUP-B 2023 192.168.1.1
ip host cbr03-SUP-A 2024 192.168.1.1
ip host NCS6K-LCC2-RP0-Con0 2013 192.168.1.1
ip host NCS6K-LCC2-RP0-Con1 2014 192.168.1.1
ip host NCS6K-LCC2-RP1-Con0 2015 192.168.1.1
ip host NCS6K-LCC2-RP1-Con1 2016 192.168.1.1
ip host xfws12-wobn-02B 2032 192.168.1.1
ip host xfws12-wobn-02A 2031 192.168.1.1
ip host BENU-01 2030 192.168.1.1
ip name-server 69.252.80.80
ip name-server 69.252.81.81
multilink bundle-name authenticated
!
!
!
key chain comcast
 key 1
  key-string xxxxxxxx
modemcap entry ZOOM:AA=S0=1
modemcap entry micro_usa:AA=s0=1:MSC=\:T26=8-I18Z
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2911/K9 sn FJC1901A02D
!
!
username xxxxxxxx secret 4 xxxxxxxx
username xxxxxxxx secret 4 xxxxxxxx
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip ftp source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
ip ssh maxstartups 16
ip ssh time-out 30
ip ssh version 2
!
class-map match-any QOS-CLASS-ADAPTIVE
 match  precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match  precedence 2 
 match  precedence 3 
 match  precedence 4 
 match  dscp cs5  41  42  43 
 match  dscp 44  45  47 
 match  precedence 6 
 match  precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match  precedence 0 
class-map match-any QOS-CLASS-EXPRESS
 match  dscp ef 
 match access-group name QOS-ACL-ANY
!
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.255
 no ip redirects
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description PHY|1G|L2-ACCESS|rhost:ear01.woburn.ma.neweng|rport:Gi9/6  
 ip address 169.152.88.34 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no ip route-cache
 ip ospf network point-to-point
 load-interval 30
 duplex auto
 speed auto
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Async0/0/0
 no ip address
 encapsulation slip
!
interface Async0/1/0
 no ip address
 encapsulation slip
!
interface Async0/0/1
 no ip address
 encapsulation slip
!
interface Async0/1/1
 no ip address
 encapsulation slip
!
interface Async0/0/2
 no ip address
 encapsulation slip
!
interface Async0/1/2
 no ip address
 encapsulation slip
!
interface Async0/0/3
 no ip address
 encapsulation slip
!
interface Async0/1/3
 no ip address
 encapsulation slip
!
interface Async0/0/4
 no ip address
 encapsulation slip
!
interface Async0/1/4
 no ip address
 encapsulation slip
!
interface Async0/0/5
 no ip address
 encapsulation slip
!
interface Async0/1/5
 no ip address
 encapsulation slip
!
interface Async0/0/6
 no ip address
 encapsulation slip
!
interface Async0/1/6
 no ip address
 encapsulation slip
!
interface Async0/0/7
 no ip address
 encapsulation slip
!
interface Async0/1/7
 no ip address
 encapsulation slip
!
interface Async0/0/8
 no ip address
 encapsulation slip
!
interface Async0/1/8
 no ip address
 encapsulation slip
!
interface Async0/0/9
 no ip address
 encapsulation slip
!
interface Async0/1/9
 no ip address
 encapsulation slip
!
interface Async0/0/10
 no ip address
 encapsulation slip
!
interface Async0/1/10
 no ip address
 encapsulation slip
!
interface Async0/0/11
 no ip address
 encapsulation slip
!
interface Async0/1/11
 no ip address
 encapsulation slip
!
interface Async0/0/12
 no ip address
 encapsulation slip
!
interface Async0/1/12
 no ip address
 encapsulation slip
!
interface Async0/0/13
 no ip address
 encapsulation slip
!
interface Async0/1/13
 no ip address
 encapsulation slip
!
interface Async0/0/14
 no ip address
 encapsulation slip
!
interface Async0/1/14
 no ip address
 encapsulation slip
!
interface Async0/0/15
 no ip address
 encapsulation slip
!
interface Async0/1/15
 no ip address
 encapsulation slip
!
interface Async0/3/0
 ip unnumbered Loopback0
 encapsulation ppp
 autodetect encapsulation ppp
 peer default ip address 192.168.1.100
 async mode interactive
 no keepalive
 ppp authentication chap pap
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 169.152.88.1
ip tacacs source-interface GigabitEthernet0/0
!
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
ip access-list extended QOS-ACL-PCOIP
 permit tcp any eq 4172 any
 permit udp any eq 4172 any
 permit tcp any eq 32111 any
 permit tcp any any eq 4172
 permit udp any any eq 4172
 permit tcp any any eq 32111
!
ip radius source-interface GigabitEthernet0/0 
logging facility local6
logging source-interface GigabitEthernet0/0
logging 10.145.240.132
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
!
!
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 89
snmp-server trap-source GigabitEthernet0/0
snmp-server packetsize 2048
snmp-server queue-limit notification-host 20
snmp-server location 25 Waltham St, Woburn, MA 01801
snmp-server contact [CHQ -- RE-DC-Ent-Network]
snmp-server chassis-id etsv07-Woburn-ma.cable.comcast.com
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps frame-relay multilink bundle-mismatch
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.28.154.16
tacacs-server host 172.27.3.41
tacacs-server key 7 xxxxxxxx 
radius-server host 172.28.154.16
radius-server host 172.27.3.41
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
control-plane
!
!
banner login ^CC
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
 session-timeout 5 
 logging synchronous
 history size 100
 transport preferred none
line aux 0
 no exec
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 0/0/0 0/0/14
 access-class 111 in
 no motd-banner
 exec-timeout 15 0
 login authentication none
 no exec
 transport input all
 speed 115200
line 0/0/15 0/1/10
 session-timeout 10 
 access-class 111 in
 no motd-banner
 exec-timeout 0 0
 login authentication none
 no exec
 transport input all
 autohangup
 stopbits 1
line 0/1/11 0/1/13
 session-timeout 10 
 access-class 111 in
 no motd-banner
 exec-timeout 0 0
 login authentication none
 no exec
 transport input all
 autohangup
 stopbits 1
 speed 115200
line 0/1/14
 session-timeout 10 
 access-class 111 in
 no motd-banner
 exec-timeout 0 0
 login authentication none
 modem InOut
 modem autoconfigure type ZOOM
 no exec
 history size 100
 transport input all
 autoselect ppp
 autohangup
 stopbits 1
 speed 115200
 flowcontrol hardware
line 0/1/15
 session-timeout 10 
 access-class 111 in
 no motd-banner
 exec-timeout 0 0
 login authentication none
 no exec
 transport input all
 autohangup
 stopbits 1
line 0/3/0
 session-timeout 5 
 exec-timeout 15 0
 modem InOut
 modem autoconfigure type ZOOM
 history size 100
 transport input all
 autoselect ppp
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 access-class vty-access in
 transport input ssh
line vty 5 15
 access-class vty-access in
 history size 100
 transport preferred none
 transport input ssh
!
scheduler allocate 20000 1000
ntp source GigabitEthernet0/0
ntp update-calendar
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

