Building configuration...

Current configuration : 23641 bytes
!
! Last configuration change at 18:51:56 UTC Wed Aug 7 2019 by netengytayee
! NVRAM config last updated at 18:52:02 UTC Wed Aug 7 2019 by netengytayee
! NVRAM config last updated at 18:52:02 UTC Wed Aug 7 2019 by netengytayee
version 15.2
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no service dhcp
!
hostname tsv02-v.282corliss.pa.pitt
!
boot-start-marker
boot-end-marker
!
!
logging snmp-authfail
logging buffered 64000 informational
no logging console
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ipv6 cef
no ip source-route
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name comcast.net
ip host ctv-corl-vstora-01 2025 69.139.129.113
ip host ctv-corl-vstora-02 2026 69.139.129.113
ip host ctv-corl-vstorb-01 2027 69.139.129.113
ip host ctv-corl-vstorb-02 2028 69.139.129.113
ip host ctv-corl-splstora-01 2029 69.139.129.113
ip host ctv-corl-splstorb-02 2030 69.139.129.113
ip host rsp0-ur01 2031 69.139.129.113
ip host rsp1-ur01 2032 69.139.129.113
ip host rsp0-ur02 2033 69.139.129.113
ip host rsp1-ur02 2034 69.139.129.113
ip host uer01 2035 69.139.129.113
ip host uer02 2036 69.139.129.113
ip host uer03 2037 69.139.129.113
ip host uer04 2038 69.139.129.113
ip host uer05 2039 69.139.129.113
ip host uer06 2040 69.139.129.113
ip host uer07 2041 69.139.129.113
ip host uer08 2042 69.139.129.113
ip host uer09 2043 69.139.129.113
ip host uer10 2044 69.139.129.113
ip host ctv-corl-ucsfi01-A 2019 69.139.129.113
ip host ctv-corl-ucsfi01-B 2020 69.139.129.113
ip host ctv-corl-ucsfi02-A 2021 69.139.129.113
ip host ctv-corl-ucsfi02-B 2022 69.139.129.113
ip host uer14 2047 69.139.129.113
ip host uer16 2048 69.139.129.113
ip host sw01-d 2023 69.139.129.113
ip host sw02-d 2024 69.139.129.113
ip cef
multilink bundle-name authenticated
!
!
!
key chain comcast
 key 1
  key-string xxxxxxxx
modemcap entry ZOOM:AA=S0=1
modemcap entry micro_usa:AA=s0=1:MSC=\:T26=8-I18Z
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2911/K9 sn FTX1833AKBF
!
!
username xxxxxxxx secret 5 xxxxxxxx
!
!
ip tcp window-size 65535
ip ssh source-interface Loopback0
ip ssh version 2
!
class-map match-all tsv-to-netmgmt
 match access-group name tsv-to-netmgmt
class-map match-all tsv-routing
 match access-group name tsv-routing
class-map match-all tsv-default-traffic
 match access-group name tsv-permit-any
!
!
policy-map tsv-netmgmt-out
 class tsv-to-netmgmt
  set ip dscp cs2
 class tsv-routing
  set ip dscp cs6
 class tsv-default-traffic
  set ip dscp cs1
!
!
!
!
!
interface Loopback0
 ip address 69.139.129.113 255.255.255.255
 no ip redirects
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 no ip proxy-arp
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 no ip proxy-arp
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 no ip proxy-arp
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 description PHY|1G|EDGE-L3|dtype:TSV|rhost:ur02.282.corliss.pa.pitt|rport:Gi102/0/0/23
 ip address 69.139.195.206 255.255.255.252
 ip router isis HUB
 no ip route-cache
 load-interval 30
 duplex auto
 speed auto
 isis network point-to-point 
 isis metric 1
 isis authentication mode md5
 isis authentication key-chain comcast
 isis three-way-handshake ietf
 no isis hello padding always
 service-policy output tsv-netmgmt-out
!
interface Async0/1/0
 no ip address
 encapsulation slip
!
interface Async0/2/0
 no ip address
 encapsulation slip
!
interface Async0/1/1
 no ip address
 encapsulation slip
!
interface Async0/2/1
 no ip address
 encapsulation slip
!
interface Async0/1/2
 no ip address
 encapsulation slip
!
interface Async0/2/2
 no ip address
 encapsulation slip
!
interface Async0/1/3
 no ip address
 encapsulation slip
!
interface Async0/2/3
 no ip address
 encapsulation slip
!
interface Async0/1/4
 no ip address
 encapsulation slip
!
interface Async0/2/4
 no ip address
 encapsulation slip
!
interface Async0/1/5
 no ip address
 encapsulation slip
!
interface Async0/2/5
 no ip address
 encapsulation slip
!
interface Async0/1/6
 no ip address
 encapsulation slip
!
interface Async0/2/6
 no ip address
 encapsulation slip
!
interface Async0/1/7
 no ip address
 encapsulation slip
!
interface Async0/2/7
 no ip address
 encapsulation slip
!
interface Async0/1/8
 no ip address
 encapsulation slip
!
interface Async0/2/8
 no ip address
 encapsulation slip
!
interface Async0/1/9
 no ip address
 encapsulation slip
!
interface Async0/2/9
 no ip address
 encapsulation slip
!
interface Async0/1/10
 no ip address
 encapsulation slip
!
interface Async0/2/10
 no ip address
 encapsulation slip
!
interface Async0/1/11
 no ip address
 encapsulation slip
!
interface Async0/2/11
 no ip address
 encapsulation slip
!
interface Async0/1/12
 no ip address
 encapsulation slip
!
interface Async0/2/12
 no ip address
 encapsulation slip
!
interface Async0/1/13
 no ip address
 encapsulation slip
!
interface Async0/2/13
 no ip address
 encapsulation slip
!
interface Async0/1/14
 no ip address
 encapsulation slip
!
interface Async0/2/14
 no ip address
 encapsulation slip
!
interface Async0/1/15
 no ip address
 encapsulation slip
!
interface Async0/2/15
 no ip address
 encapsulation slip
!
interface Async0/3/0
 ip unnumbered Loopback0
 encapsulation ppp
 autodetect encapsulation ppp
 peer default ip address 69.139.195.205
 async mode interactive
 no keepalive
 ppp authentication chap pap
!
router isis HUB
 net 49.0000.0691.3912.9113.00
 is-type level-1
 authentication mode md5
 authentication key-chain comcast
 metric-style wide
 log-adjacency-changes all
 passive-interface Loopback0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 69.139.195.205
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 96.108.0.0 0.0.255.255
!
ip access-list extended tsv-permit-any
 deny   udp any any eq 5555
 permit ip any any
ip access-list extended tsv-routing
 deny   udp any any eq 5555
 permit ip any any dscp cs6
ip access-list extended tsv-to-netmgmt
 deny   udp any any eq 5555
 permit ip any 24.128.7.0 0.0.0.255
 permit ip any 24.153.72.0 0.0.0.255
 permit ip any 68.86.0.0 0.1.255.255
 permit ip any 76.96.0.0 0.0.127.255
 permit ip any 69.252.0.0 0.0.127.255
!
ip radius source-interface Loopback0 
logging trap notifications
logging facility local6
logging source-interface Loopback0
logging 10.145.240.132
access-list 20 permit 68.87.85.70
access-list 20 permit 172.27.185.14
access-list 20 permit 172.28.142.62
access-list 20 permit 68.87.85.71
access-list 20 permit 172.27.185.15
access-list 20 permit 172.28.142.63
access-list 20 permit 172.28.184.9
access-list 20 permit 172.27.185.12
access-list 20 permit 172.28.142.60
access-list 20 permit 68.87.85.69
access-list 20 permit 172.27.185.13
access-list 20 permit 172.28.142.61
access-list 20 permit 10.22.19.11
access-list 20 permit 172.27.185.10
access-list 20 permit 172.28.142.58
access-list 20 permit 10.22.19.10
access-list 20 permit 172.27.185.11
access-list 20 permit 172.28.142.59
access-list 20 permit 172.27.185.8
access-list 20 permit 172.28.142.56
access-list 20 permit 76.96.79.100
access-list 20 permit 172.27.185.9
access-list 20 permit 172.28.142.57
access-list 20 permit 172.27.185.6
access-list 20 permit 172.28.142.54
access-list 20 permit 172.27.185.7
access-list 20 permit 172.28.142.55
access-list 20 permit 172.28.142.52
access-list 20 permit 172.27.185.5
access-list 20 permit 172.28.142.53
access-list 20 permit 172.30.113.207
access-list 20 permit 76.96.37.4
access-list 20 permit 172.28.142.51
access-list 20 permit 10.54.185.139
access-list 20 permit 24.40.54.8
access-list 20 permit 68.87.85.72
access-list 20 permit 172.28.184.6
access-list 20 permit 68.87.85.73
access-list 20 permit 24.40.59.27
access-list 20 permit 172.28.142.46
access-list 20 permit 172.30.113.211
access-list 20 permit 172.28.64.225
access-list 20 permit 172.30.113.210
access-list 20 permit 68.87.80.81
access-list 20 permit 172.28.64.226
access-list 20 permit 172.28.142.44
access-list 20 permit 172.30.113.209
access-list 20 permit 172.28.64.227
access-list 20 permit 172.28.142.45
access-list 20 permit 172.30.113.208
access-list 20 permit 24.40.57.29
access-list 20 permit 172.28.64.228
access-list 20 permit 68.87.80.86
access-list 20 permit 172.28.64.229
access-list 20 permit 172.28.142.43
access-list 20 permit 172.28.64.230
access-list 20 permit 24.40.57.30
access-list 20 permit 172.30.113.212
access-list 20 permit 172.28.252.84
access-list 20 permit 172.28.142.36
access-list 20 permit 172.28.142.37
access-list 20 permit 172.28.252.87
access-list 20 permit 172.27.185.18
access-list 20 permit 172.28.142.34
access-list 20 permit 172.27.185.19
access-list 20 permit 172.28.142.35
access-list 20 permit 172.27.185.16
access-list 20 permit 172.28.142.32
access-list 20 permit 172.27.185.17
access-list 20 permit 10.22.32.28
access-list 20 permit 172.28.64.208
access-list 20 permit 172.28.142.30
access-list 20 permit 172.30.113.227
access-list 20 permit 172.28.64.209
access-list 20 permit 172.28.142.31
access-list 20 permit 172.30.113.226
access-list 20 permit 172.28.64.210
access-list 20 permit 10.22.54.9
access-list 20 permit 172.28.64.211
access-list 20 permit 172.28.111.252
access-list 20 permit 172.28.64.212
access-list 20 permit 172.28.96.244
access-list 20 permit 172.28.132.16
access-list 20 permit 10.22.32.25
access-list 20 permit 172.28.64.213
access-list 20 permit 172.28.96.245
access-list 20 permit 172.28.96.246
access-list 20 permit 68.87.80.100
access-list 20 permit 172.28.64.215
access-list 20 permit 172.28.96.247
access-list 20 permit 172.27.16.143
access-list 20 permit 172.28.64.216
access-list 20 permit 68.97.90.86
access-list 20 permit 172.27.16.142
access-list 20 permit 172.28.111.246
access-list 20 permit 172.28.65.221
access-list 20 permit 172.28.65.223
access-list 20 permit 172.28.65.222
access-list 20 permit 172.28.111.238
access-list 20 permit 172.28.64.194
access-list 20 permit 172.28.64.195
access-list 20 permit 172.28.64.196
access-list 20 permit 172.28.64.197
access-list 20 permit 172.28.64.198
access-list 20 permit 172.28.64.199
access-list 20 permit 172.28.64.201
access-list 20 permit 96.119.144.189
access-list 20 permit 172.28.64.202
access-list 20 permit 172.28.111.229
access-list 20 permit 172.28.64.203
access-list 20 permit 172.28.64.207
access-list 20 permit 172.24.230.18
access-list 20 permit 172.24.230.19
access-list 20 permit 68.87.93.12
access-list 20 permit 172.24.230.16
access-list 20 permit 172.24.230.17
access-list 20 permit 10.22.18.72
access-list 20 permit 172.24.230.20
access-list 20 permit 172.28.74.188
access-list 20 permit 172.28.64.184
access-list 20 permit 172.28.232.16
access-list 20 permit 10.22.18.71
access-list 20 permit 172.28.64.185
access-list 20 permit 172.28.64.186
access-list 20 permit 172.28.96.154
access-list 20 permit 172.28.64.187
access-list 20 permit 172.28.96.155
access-list 20 permit 172.24.230.30
access-list 20 permit 172.28.96.156
access-list 20 permit 172.24.230.31
access-list 20 permit 172.28.96.157
access-list 20 permit 172.24.230.29
access-list 20 permit 172.24.230.6
access-list 20 permit 172.24.230.7
access-list 20 permit 172.24.230.4
access-list 20 permit 172.24.230.5
access-list 20 permit 172.24.230.10
access-list 20 permit 172.24.230.11
access-list 20 permit 172.24.230.8
access-list 20 permit 172.24.230.9
access-list 20 permit 96.119.83.24
access-list 20 permit 172.24.230.14
access-list 20 permit 172.24.230.15
access-list 20 permit 172.24.230.12
access-list 20 permit 76.96.35.80
access-list 20 permit 172.24.230.13
access-list 20 permit 172.28.132.107
access-list 20 permit 172.24.230.50
access-list 20 permit 172.24.230.51
access-list 20 permit 172.24.230.48
access-list 20 permit 172.24.230.49
access-list 20 permit 172.24.230.54
access-list 20 permit 172.24.235.59
access-list 20 permit 172.24.230.55
access-list 20 permit 172.24.235.58
access-list 20 permit 172.24.230.52
access-list 20 permit 172.28.142.88
access-list 20 permit 172.24.230.53
access-list 20 permit 162.150.44.112
access-list 20 permit 172.24.230.58
access-list 20 permit 172.28.142.86
access-list 20 permit 172.28.142.87
access-list 20 permit 172.24.230.56
access-list 20 permit 172.28.142.84
access-list 20 permit 172.24.230.57
access-list 20 permit 172.28.142.85
access-list 20 permit 172.28.142.82
access-list 20 permit 172.28.142.83
access-list 20 permit 172.24.230.34
access-list 20 permit 172.28.142.78
access-list 20 permit 172.24.230.35
access-list 20 permit 172.28.142.79
access-list 20 permit 172.24.230.32
access-list 20 permit 172.28.142.76
access-list 20 permit 172.24.230.33
access-list 20 permit 172.28.161.98
access-list 20 permit 172.24.230.38
access-list 20 permit 172.28.142.74
access-list 20 permit 172.30.128.70
access-list 20 permit 69.252.194.14
access-list 20 permit 162.150.44.109
access-list 20 permit 172.24.230.39
access-list 20 permit 172.28.142.75
access-list 20 permit 172.30.128.71
access-list 20 permit 162.150.44.110
access-list 20 permit 172.24.230.36
access-list 20 permit 172.28.142.72
access-list 20 permit 172.30.128.68
access-list 20 permit 162.150.44.111
access-list 20 permit 172.24.230.37
access-list 20 permit 172.28.142.73
access-list 20 permit 172.30.128.69
access-list 20 permit 172.24.230.42
access-list 20 permit 172.28.142.70
access-list 20 permit 172.30.128.74
access-list 20 permit 172.24.230.43
access-list 20 permit 172.28.142.71
access-list 20 permit 172.28.173.100
access-list 20 permit 172.30.128.75
access-list 20 permit 24.40.54.124
access-list 20 permit 172.24.230.40
access-list 20 permit 172.28.142.68
access-list 20 permit 172.30.128.72
access-list 20 permit 172.24.230.41
access-list 20 permit 172.28.142.69
access-list 20 permit 172.24.230.46
access-list 20 permit 172.30.128.78
access-list 20 permit 172.24.230.47
access-list 20 permit 172.28.142.67
access-list 20 permit 172.30.128.79
access-list 20 permit 172.24.230.44
access-list 20 permit 172.30.128.76
access-list 20 permit 172.24.230.45
access-list 20 permit 172.30.128.77
access-list 20 permit 76.96.120.212
access-list 20 permit 172.28.169.153
access-list 20 permit 76.96.120.210
access-list 20 permit 76.96.120.211
access-list 20 permit 172.28.99.90
access-list 20 permit 172.28.99.89
access-list 20 permit 172.28.99.88
access-list 20 permit 24.40.53.136
access-list 20 permit 76.96.120.217
access-list 20 permit 76.96.120.218
access-list 20 permit 172.28.119.87
access-list 20 permit 172.28.119.86
access-list 20 permit 172.28.119.85
access-list 20 permit 172.28.143.173
access-list 20 permit 172.28.119.84
access-list 20 permit 172.28.143.172
access-list 20 permit 172.28.119.83
access-list 20 permit 172.28.143.171
access-list 20 permit 24.40.53.144
access-list 20 permit 172.28.119.82
access-list 20 permit 172.28.143.170
access-list 20 permit 172.28.119.81
access-list 20 permit 172.28.143.169
access-list 20 permit 172.28.119.80
access-list 20 permit 172.28.143.168
access-list 20 permit 172.28.143.167
access-list 20 permit 172.28.179.155
access-list 20 permit 172.28.96.74
access-list 20 permit 172.28.96.75
access-list 20 permit 172.28.96.76
access-list 20 permit 172.28.119.91
access-list 20 permit 172.28.96.77
access-list 20 permit 172.28.119.90
access-list 20 permit 172.28.119.89
access-list 20 permit 96.114.8.133
access-list 20 permit 172.28.119.88
access-list 20 permit 172.28.179.156
access-list 20 permit 172.24.169.188
access-list 20 permit 96.119.153.44
access-list 20 permit 172.28.96.116
access-list 20 permit 172.28.96.117
access-list 20 permit 172.28.169.188
access-list 20 permit 172.28.96.118
access-list 20 permit 172.28.64.90
access-list 20 permit 24.40.15.148
access-list 20 permit 172.28.64.91
access-list 20 permit 172.28.64.92
access-list 20 permit 172.28.64.93
access-list 20 permit 10.54.187.41
access-list 20 permit 10.54.187.40
access-list 20 permit 172.28.75.75
access-list 20 permit 172.20.172.165
access-list 20 permit 147.191.122.228
access-list 20 permit 10.54.143.7
access-list 20 permit 10.54.143.6
access-list 20 permit 10.54.143.5
access-list 20 permit 172.28.75.76
access-list 20 permit 68.87.67.232
access-list 20 permit 172.28.160.169
access-list 20 permit 172.28.169.165
access-list 20 permit 172.28.169.166
access-list 20 permit 172.28.98.16
access-list 20 permit 172.28.161.213
access-list 20 permit 172.24.246.132
access-list 20 permit 10.31.40.250
access-list 20 permit 172.28.161.214
access-list 20 permit 10.54.199.48
access-list 20 permit 76.96.69.165
access-list 20 permit 68.87.91.133
access-list 20 permit 172.28.64.35
access-list 20 permit 147.191.121.129
access-list 20 permit 172.27.155.248
access-list 20 permit 68.87.93.155
access-list 20 permit 10.54.199.45
access-list 20 permit 147.191.121.130
access-list 20 permit 172.27.155.245
access-list 20 permit 172.27.155.247
access-list 20 permit 172.28.66.41
access-list 20 permit 68.87.91.148
access-list 20 permit 69.252.207.168
access-list 20 permit 10.22.16.236
access-list 20 permit 10.22.16.237
access-list 20 permit 10.22.16.238
access-list 20 permit 76.96.69.139
access-list 20 permit 10.22.16.239
access-list 20 permit 24.40.54.229
access-list 20 permit 76.96.69.141
access-list 20 permit 76.96.69.140
access-list 20 permit 172.28.65.20
access-list 20 permit 68.87.80.165
access-list 20 permit 10.22.16.235
access-list 20 permit 68.87.81.165
access-list 20 permit 76.96.69.142
access-list 20 permit 172.28.169.243
access-list 20 permit 172.28.169.235
access-list 20 permit 24.40.54.245
access-list 20 permit 172.28.169.234
access-list 20 permit 172.28.169.236
access-list 20 permit 10.22.16.244
access-list 20 permit 24.40.59.243
access-list 20 permit 76.96.69.145
access-list 20 permit 172.24.169.229
access-list 20 permit 10.22.16.245
access-list 20 permit 24.40.59.242
access-list 20 permit 76.96.69.144
access-list 20 permit 10.22.16.246
access-list 20 permit 76.96.69.147
access-list 20 permit 10.22.16.247
access-list 20 permit 76.96.69.146
access-list 20 permit 10.22.16.240
access-list 20 permit 76.96.69.149
access-list 20 permit 172.28.169.229
access-list 20 permit 10.22.16.241
access-list 20 permit 76.96.69.148
access-list 20 permit 10.22.16.242
access-list 20 permit 10.22.16.243
access-list 20 permit 10.22.90.185
access-list 20 permit 10.195.70.64 0.0.0.63
access-list 20 permit 24.40.36.208 0.0.0.15
access-list 20 permit 24.40.50.0 0.0.0.1
access-list 20 permit 68.87.103.0 0.0.0.1
access-list 20 permit 172.20.84.64 0.0.0.31
access-list 20 permit 172.28.132.128 0.0.0.127
access-list 20 permit 172.28.160.128 0.0.0.31
access-list 20 permit 172.28.162.0 0.0.0.127
access-list 20 permit 172.28.189.64 0.0.0.31
access-list 20 permit 172.30.0.0 0.0.31.255
access-list 20 permit 172.30.0.128 0.0.0.15
access-list 20 permit 172.30.0.144 0.0.0.15
access-list 20 permit 172.30.113.192 0.0.0.3
access-list 20 permit 172.30.128.96 0.0.0.7
access-list 20 permit 172.30.184.64 0.0.0.31
access-list 40 permit 68.87.31.6
access-list 40 permit 68.87.31.7
access-list 40 permit 68.87.66.59
access-list 40 permit 68.87.66.58
access-list 40 permit 69.252.204.141
access-list 40 permit 69.252.204.140
access-list 111 permit ip host 69.139.129.113 any
access-list 111 permit ip host 69.139.195.202 any
!
!
snmp-server community xxxxxxxx RO 20
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback0
snmp-server packetsize 2048
snmp-server queue-limit notification-host 20
snmp-server location 282corliss.pa.pitt
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps envmon
snmp-server enable traps entity-sensor threshold
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.28.154.161
tacacs-server host 172.27.3.41
tacacs-server timeout 3
tacacs-server key 7 xxxxxxxx 
radius-server host 172.28.154.161
radius-server host 172.27.3.41
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
control-plane
!
!
banner motd ^C
********************************************************************************
                                WARNING

        This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

LOCATION : tsv02.282corliss.pa.pitt

********************************************************************************
^C
!
line con 0
 session-timeout 5 
 exec-timeout 15 0
 logging synchronous
 history size 100
 transport preferred none
line aux 0
 exec-timeout 15 0
 modem autoconfigure discovery
 transport output pad telnet rlogin udptn v120
 autoselect ppp
 stopbits 1
 speed 57600
 flowcontrol hardware
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 0/1/0 0/2/15
 session-timeout 10 
 access-class 111 in
 no motd-banner
 exec-timeout 15 0
 login authentication none
 no exec
 transport input all
 stopbits 1
line 0/3/0
 session-timeout 5 
 exec-timeout 15 0
 modem InOut
 modem autoconfigure type ZOOM
 history size 100
 transport input all
 autoselect ppp
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 access-class vty-access in
 exec-timeout 15 0
 transport input ssh
line vty 5 15
 access-class vty-access in
 exec-timeout 15 0
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.96.5
ntp server 68.87.31.6
ntp server 68.87.96.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

