Building configuration...

Current configuration : 11618 bytes
!
! Last configuration change at 20:09:25 UTC Mon Mar 27 2017 by netengjnguyen
! NVRAM config last updated at 20:09:27 UTC Mon Mar 27 2017 by netengjnguyen
! NVRAM config last updated at 20:09:27 UTC Mon Mar 27 2017 by netengjnguyen
version 15.2
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname tsv01.sprintmsc.tn.nash
!
boot-start-marker
boot-end-marker
!
!
logging snmp-authfail
logging buffered 64000 informational
no logging console
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ipv6 cef
no ip source-route
!
!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name comcast.net
ip host NSVMTNDB07W 2021 68.86.40.95
ip host NSVMTNDB08W 2022 68.86.40.95
ip host NSVMTNDB06W-RE0 2019 68.86.40.95
ip host NSVMTNDB06W-RE1 2020 68.86.40.95
ip cef
multilink bundle-name authenticated
!
!
modemcap entry ZOOM:AA=S0=1
modemcap entry micro_usa:AA=s0=1:MSC=\:T26=8-I18Z
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2911/K9 sn FTX1552AH3C
!
!
username xxxxxxxx secret 5 xxxxxxxx
!
!
ip tcp window-size 65535
!
class-map match-all tsv-to-netmgmt
 match access-group name tsv-to-netmgmt
class-map match-all tsv-routing
 match access-group name tsv-routing
class-map match-all tsv-default-traffic
 match access-group name tsv-permit-any
!
!
policy-map tsv-netmgmt-out
 class tsv-to-netmgmt
  set ip dscp cs2
 class tsv-routing
  set ip dscp cs6
 class tsv-default-traffic
  set ip dscp cs1
!
!
!
!
!
interface Loopback0
 ip address 68.86.40.95 255.255.255.255
 no ip redirects
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 68.86.149.190 255.255.255.252
 no ip route-cache
 ip ospf network point-to-point
 ip ospf cost 1
 ip ospf hello-interval 1
 load-interval 30
 negotiation auto
 service-policy output tsv-netmgmt-out
!
interface Async0/1/0
 no ip address
 encapsulation slip
!
interface Async0/2/0
 no ip address
 encapsulation slip
!
interface Async0/1/1
 no ip address
 encapsulation slip
!
interface Async0/2/1
 no ip address
 encapsulation slip
!
interface Async0/1/2
 no ip address
 encapsulation slip
!
interface Async0/2/2
 no ip address
 encapsulation slip
!
interface Async0/1/3
 no ip address
 encapsulation slip
!
interface Async0/2/3
 no ip address
 encapsulation slip
!
interface Async0/1/4
 no ip address
 encapsulation slip
!
interface Async0/2/4
 no ip address
 encapsulation slip
!
interface Async0/1/5
 no ip address
 encapsulation slip
!
interface Async0/2/5
 no ip address
 encapsulation slip
!
interface Async0/1/6
 no ip address
 encapsulation slip
!
interface Async0/2/6
 no ip address
 encapsulation slip
!
interface Async0/1/7
 no ip address
 encapsulation slip
!
interface Async0/2/7
 no ip address
 encapsulation slip
!
interface Async0/1/8
 no ip address
 encapsulation slip
!
interface Async0/2/8
 no ip address
 encapsulation slip
!
interface Async0/1/9
 no ip address
 encapsulation slip
!
interface Async0/2/9
 no ip address
 encapsulation slip
!
interface Async0/1/10
 no ip address
 encapsulation slip
!
interface Async0/2/10
 no ip address
 encapsulation slip
!
interface Async0/1/11
 no ip address
 encapsulation slip
!
interface Async0/2/11
 no ip address
 encapsulation slip
!
interface Async0/1/12
 no ip address
 encapsulation slip
!
interface Async0/2/12
 no ip address
 encapsulation slip
!
interface Async0/1/13
 no ip address
 encapsulation slip
!
interface Async0/2/13
 no ip address
 encapsulation slip
!
interface Async0/1/14
 no ip address
 encapsulation slip
!
interface Async0/2/14
 no ip address
 encapsulation slip
!
interface Async0/1/15
 no ip address
 encapsulation slip
!
interface Async0/2/15
 no ip address
 encapsulation slip
!
interface Async0/3/0
 ip unnumbered Loopback0
 encapsulation ppp
 autodetect encapsulation ppp
 async mode interactive
 no keepalive
 ppp authentication chap pap
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 68.86.149.189
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 96.108.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
!
ip access-list extended tsv-permit-any
 deny   udp any any eq 5555
 permit ip any any
ip access-list extended tsv-routing
 deny   udp any any eq 5555
 permit ip any any dscp cs6
ip access-list extended tsv-to-netmgmt
 deny   udp any any eq 5555
 permit ip any 24.128.7.0 0.0.0.255
 permit ip any 24.153.72.0 0.0.0.255
 permit ip any 68.86.0.0 0.1.255.255
 permit ip any 76.96.0.0 0.0.127.255
 permit ip any 69.252.0.0 0.0.127.255
!
ip radius source-interface Loopback0 
logging trap notifications
logging facility local6
logging source-interface Loopback0
logging 68.87.96.188
access-list 20 permit 172.28.64.249
access-list 20 permit 172.28.64.225
access-list 20 permit 172.28.64.230
access-list 20 permit 172.20.86.196
access-list 20 permit 172.28.64.201
access-list 20 permit 172.28.64.207
access-list 20 permit 172.20.86.189
access-list 20 permit 172.28.142.88
access-list 20 permit 172.28.99.90
access-list 20 permit 24.40.53.136
access-list 20 permit 172.28.96.69
access-list 20 permit 24.40.53.144
access-list 20 permit 172.28.64.87
access-list 20 remark < For SNMP >
access-list 20 permit 147.191.121.129
access-list 20 permit 147.191.121.130
access-list 20 permit 172.28.65.20
access-list 20 remark < For SNMP >
access-list 20 permit 172.30.0.0 0.0.255.255
access-list 20 permit 68.87.0.0 0.0.255.255
access-list 20 permit 24.128.7.0 0.0.0.255
access-list 20 permit 76.96.0.0 0.0.127.255
access-list 20 permit 172.20.86.190 0.0.0.1
access-list 20 permit 172.20.86.192 0.0.0.3
access-list 20 permit 172.24.230.0 0.0.0.63
access-list 20 permit 172.28.132.16 0.0.0.1
access-list 20 permit 172.28.142.20 0.0.0.3
access-list 20 permit 172.28.142.24 0.0.0.7
access-list 20 permit 172.28.142.32 0.0.0.31
access-list 20 permit 172.28.142.64 0.0.0.15
access-list 20 permit 172.28.142.80 0.0.0.7
access-list 20 permit 172.28.64.128 0.0.0.31
access-list 20 permit 172.28.64.160 0.0.0.31
access-list 20 permit 172.28.64.180 0.0.0.3
access-list 20 permit 172.28.64.184 0.0.0.7
access-list 20 permit 172.28.64.192 0.0.0.7
access-list 20 permit 172.28.64.202 0.0.0.1
access-list 20 permit 172.28.64.208 0.0.0.7
access-list 20 permit 172.28.64.216 0.0.0.3
access-list 20 permit 172.28.64.226 0.0.0.1
access-list 20 permit 172.28.64.228 0.0.0.1
access-list 20 permit 172.28.64.64 0.0.0.31
access-list 20 permit 172.28.64.88 0.0.0.7
access-list 20 permit 172.28.96.150 0.0.0.1
access-list 20 permit 172.28.96.152 0.0.0.3
access-list 20 permit 172.28.96.156 0.0.0.1
access-list 20 permit 172.28.96.70 0.0.0.1
access-list 20 permit 172.28.96.72 0.0.0.3
access-list 20 permit 172.28.96.64 0.0.0.31
access-list 20 permit 172.28.96.76 0.0.0.1
access-list 20 permit 172.28.99.88 0.0.0.1
access-list 40 permit 68.87.66.59
access-list 40 permit 68.87.66.58
access-list 40 permit 68.87.96.6
access-list 40 permit 68.87.96.5
access-list 111 permit ip host 68.86.40.95 any
!
!
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback0
snmp-server packetsize 2048
snmp-server queue-limit notification-host 20
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps envmon
snmp-server enable traps entity-sensor threshold
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.28.154.19
tacacs-server host 68.87.81.175
tacacs-server key 7 xxxxxxxx 
radius-server host 172.28.154.19
radius-server host 68.87.81.175
radius-server retransmit 0
radius-server timeout 3
radius-server key 7 xxxxxxxx
!
!
!
control-plane
!
!
banner motd ^CC
********************************************************************************
                                WARNING

        This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

LOCATION : Sprint MSC

********************************************************************************
^C
!
line con 0
 session-timeout 5 
 exec-timeout 15 0
 logging synchronous
 history size 100
 transport preferred none
line aux 0
 exec-timeout 15 0
 modem autoconfigure discovery
 transport output pad telnet rlogin udptn v120
 autoselect ppp
 stopbits 1
 speed 57600
 flowcontrol hardware
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 0/1/0 0/1/1
 access-class 111 in
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input all
 transport output all
 stopbits 1
 flowcontrol hardware
line 0/1/2
 access-class 111 in
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input all
 transport output all
 stopbits 1
line 0/1/3
 access-class 111 in
 no motd-banner
 exec-timeout 15 0
 login authentication none
 no exec
 transport input all
 stopbits 1
 speed 115200
line 0/1/4 0/1/15
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input all
 stopbits 1
line 0/2/0 0/2/15
line 0/3/0
 session-timeout 5 
 exec-timeout 15 0
 modem InOut
 modem autoconfigure type ZOOM
 history size 100
 transport input all
 autoselect ppp
 stopbits 1
 speed 115200
 flowcontrol hardware
line vty 0 4
 access-class vty-access in
 exec-timeout 15 0
 transport input all
line vty 5 15
 transport input all
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp access-group peer 40
ntp update-calendar
ntp server 68.87.96.5
ntp server 68.87.96.6
end

