Building configuration...


Current configuration : 36473 bytes
!
! Last configuration change at 11:18:33 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:18:37 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:18:37 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
version 15.2
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname evr01.logan-phldlp.pa.corp
!
boot-start-marker
boot system flash0:c3900e-universalk9-mz.SPA.152-3.T2.bin
boot system flash0:c3900e-universalk9-mz.SPA.154-1.T3.bin
boot-end-marker
!
!
card type t1 0 0
card type t1 0 1
no logging queue-limit
logging buffered 20000
no logging rate-limit
no logging console
enable secret 4 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
!
network-clock-participate wic 0 
network-clock-participate wic 1 
network-clock-select 1 T1 0/0/0
network-clock-select 2 T1 0/0/1
network-clock-select 3 T1 0/1/0
network-clock-select 4 T1 0/1/1
no ipv6 cef
no ip source-route
ip auth-proxy max-login-attempts 5
ip admission max-login-attempts 5
!
!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
ip cef
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
trunk group LOCAL-1
 description Local Broadview PRI Trunk Group
 hunt-scheme sequential both down
!
!
crypto pki trustpoint xxxxxxx
 enrollment selfsigned
 revocation-check none
 rsakeypair xxxxxxxx
!
!
crypto pki certificate xxxxxxxx
xxxxxxxx
quit
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
voice call send-alert
voice rtp send-recv
!
voice service voip
 ip address trusted list
  ipv4 0.0.0.0 0.0.0.0
 allow-connections sip to h323
 allow-connections sip to sip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
  header-passing
  registrar server
  asserted-id pai
  early-offer forced
  midcall-signaling passthru
!
voice class codec 1
 codec preference 1 g711ulaw
 codec preference 2 g729r8
!
!
voice iec syslog
voice register global
 timeouts interdigit 5
 system message CM Fallback Service Operating
 max-dn 175
 max-pool 100
!
!
!
voice translation-rule 1001
 rule 1 /^267/ /+1267/
 rule 2 /^1267/ /+1267/
 rule 3 /^610/ /+1610/
 rule 4 /^1610/ /+1610/
 rule 5 /^860/ /+1860/
 rule 6 /^1860/ /+1860/
 rule 7 /^781/ /+1781/
 rule 8 /^1781/ /+1781/
 rule 9 /^413/ /+1413/
 rule 10 /^1413/ /+1413/
 rule 11 /^856/ /+1856/
 rule 12 /^1856/ /+1856/
 rule 13 /^609/ /+1609/
 rule 14 /^1609/ /+1609/
 rule 15 /^973/ /+1973/
 rule 16 /^412/ /+1412/
 rule 17 /^203/ /+1203/
 rule 18 /^302/ /+1302/
 rule 19 /^201/ /+1201/
 rule 20 /^732/ /+1732/
 rule 21 /^570/ /+1570/
 rule 22 /^717/ /+1717/
 rule 23 /^814/ /+1814/
 rule 24 /^304/ /+1304/
 rule 25 /^330/ /+1330/
!
voice translation-rule 2001
 rule 1 /^1/ /+1/
 rule 2 /^011/ /+/
 rule 3 /^\([2-9]..[2-9]......\)/ /+1\1/
!
voice translation-rule 3100
 rule 1 /^911$/ /911/ type any national plan any isdn
 rule 2 /^91\(.*\)/ /1\1/ type any national plan any isdn
 rule 3 /^9\(.*\)/ /\1/ type any national plan any isdn
 rule 4 /^\+1\(.*\)/ /1\1/ type any national plan any isdn
 rule 5 /^\+\(.*\)/ /\1/ type any national plan any isdn
!
voice translation-rule 4001
 rule 1 /^1\([2-9]..[2-9]......\)/ /\1/
 rule 2 /^\+1\([2-9]..[2-9]......\)/ /\1/
!
!
voice translation-profile GLOBAL_INBOUND_E164
 translate calling 2001
 translate called 1001
!
voice translation-profile OUTGOING-PSTN
 translate calling 4001
 translate called 3100
!
!
!
license udi pid C3900-SPE250/K9 sn FOC18516NLC
!
!
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
hw-module pvdm 0/2
!
username xxxxxxxx secret 4 xxxxxxxx
!
redundancy
!
!
!
!
!
controller T1 0/0/0
 cablelength short 110
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Broadview CKT ID# 215209AAHM
!
controller T1 0/0/1
 cablelength short 110
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Broadview CKT ID# 215209AAHN
!
controller T1 0/0/2
 shutdown
 cablelength long 0db
!
controller T1 0/0/3
 shutdown
 cablelength long 0db
!
controller T1 0/1/0
 cablelength short 110
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Broadview CKT ID# 215209AAHP
!
controller T1 0/1/1
 cablelength short 110
 pri-group timeslots 1-24
 trunk-group LOCAL-1 timeslots 1-24
 description Broadview CKT ID# 215209AAHQ
!
controller T1 0/1/2
 shutdown
 cablelength long 0db
!
controller T1 0/1/3
 shutdown
 cablelength long 0db
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh version 2
!
class-map match-any QOS-CLASS-ADAPTIVE
 match precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match precedence 2 
 match precedence 3 
 match precedence 4 
 match dscp cs5  41  42  43 
 match dscp 44  45  47 
 match precedence 6 
 match precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match precedence 0 
class-map match-any QOS-CLASS-EXPRESS
 match dscp ef 
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25 
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70 
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4 
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1 
!
! 
no crypto isakmp enable
!
!
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 147.191.255.131 255.255.255.255
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:eur01.logan-phldlp.pa.corp|rport:ge9/1
 mtu 8192
 ip address 10.36.254.95 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 duplex auto
 speed auto
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:eur02.logan-phldlp.pa.corp|rport:ge9/1
 mtu 8192
 ip address 10.36.254.97 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip ospf network point-to-point
 duplex auto
 speed auto
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0:23
 description Broadview CKT ID# 215209AAHM
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
interface Serial0/0/1:23
 description Broadview CKT ID# 215209AAHN
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
interface Serial0/1/0:23
 description Broadview CKT ID# 215209AAHP
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
interface Serial0/1/1:23
 description Broadview CKT ID# 215209AAHQ
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 isdn supp-service name calling
 no cdp enable
!
!
router ospf 100
 router-id 147.191.255.131
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 timers throttle lsa 10 100 5000
 timers lsa arrival 80
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.36.254.94 0.0.0.1 area 0
 network 10.36.254.96 0.0.0.1 area 0
 network 147.191.255.131 0.0.0.0 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging 10.145.240.132
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
access-list 99 remark Corporate-Telecom-IPSLA
access-list 99 permit 24.40.14.51
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server community xxxxxxxx RW 99
snmp-server trap-source Loopback0
snmp-server location 2 Logan Square, Philadelphia, PA 19103
snmp-server contact [CNOC_NETWORK_APPLICATION]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps entity-sensor threshold
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server key 7 xxxxxxxx 
tacacs server PRIMARY
 address ipv4 172.27.3.42
tacacs server SECONDARY
 address ipv4 172.27.40.19
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
radius server PRIMARY
 address ipv4 172.27.3.42 auth-port 1645 acct-port 1646
!
radius server SECONDARY
 address ipv4 172.27.40.19 auth-port 1645 acct-port 1646
!
!
!
control-plane
!
!
voice-port 0/0/0:23
!
voice-port 0/1/0:23
!
voice-port 0/0/1:23
!
voice-port 0/1/1:23
 !
 !
 !
!
!
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 10.124.15.136 identifier 3 version 7.0 
sccp ccm 10.124.15.137 identifier 2 version 7.0 
sccp ccm 10.36.180.173 identifier 1 version 7.0 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 1 priority 1
 associate ccm 2 priority 2
 associate ccm 3 priority 3
 associate profile 2 register 2LGN-EVR01_MTP
 associate profile 1 register 2LGN-EVR01_CFB
!
dspfarm profile 1 conference  
 codec g711ulaw
 codec g711alaw
 codec g729ar8
 codec g729abr8
 codec g729r8
 codec g729br8
 maximum sessions 5
 associate application SCCP
!
dspfarm profile 2 mtp  
 codec g711ulaw
 maximum sessions hardware 24
 maximum sessions software 1000
 associate application SCCP
!
dial-peer voice 1001 pots
 description All Inbound PSTN Calls
 translation-profile incoming GLOBAL_INBOUND_E164
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 10 voip
 description Default Inbound VoIP Peer from UCM
 incoming called-number .
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 9001 pots
 trunkgroup LOCAL-1
 description Local Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 9[2-9]..[2-9]......
!
dial-peer voice 9002 pots
 trunkgroup LOCAL-1
 description LD Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 91[2-9]..[2-9]......
!
dial-peer voice 9003 pots
 trunkgroup LOCAL-1
 description International Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 9011T
!
dial-peer voice 9004 pots
 trunkgroup LOCAL-1
 description outbound 911 PSTN (SRST)
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 9911
 forward-digits 3
!
dial-peer voice 9005 pots
 trunkgroup LOCAL-1
 description outbound 911 PSTN
 translation-profile outgoing OUTGOING-PSTN
 destination-pattern 911
 forward-digits 3
!
dial-peer voice 101 voip
 description Outbound to  SUB #1
 preference 1
 destination-pattern +1267.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 301 voip
 description Outbound SUB #5
 huntstop
 preference 3
 destination-pattern +1267.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 110 voip
 description Outbound to SUB #1
 preference 1
 destination-pattern +1610.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 120 voip
 description Outbound to SUB #1
 preference 1
 destination-pattern +1860.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 130 voip
 description Outbound to SUB #1
 preference 1
 destination-pattern +1781.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 140 voip
 description Outbound to SUB #1
 preference 1
 destination-pattern +1413.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 201 voip
 description Outbound to SUB #6
 huntstop
 preference 2
 destination-pattern +1267.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 210 voip
 description Outbound to SUB #6
 huntstop
 preference 2
 destination-pattern +1610.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 220 voip
 description Outbound to  SUB #6
 preference 2
 destination-pattern +1860.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 230 voip
 description Outbound to SUB #6
 preference 2
 destination-pattern +1781.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 240 voip
 description Outbound to SUB #6
 preference 2
 destination-pattern +1413.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 310 voip
 description Outbound to SUB #5
 huntstop
 preference 3
 destination-pattern +1610.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 320 voip
 description Outbound to SUB #5
 huntstop
 preference 3
 destination-pattern +1860.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 330 voip
 description Outbound to SUB #5
 huntstop
 preference 3
 destination-pattern +1781.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 340 voip
 description Outbound to SUB #5
 huntstop
 preference 3
 destination-pattern +1413.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 150 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1856.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 160 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1609.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 250 voip
 description Outgoing to SUB #6
 preference 2
 destination-pattern +1856.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 260 voip
 description Outgoing to SUB #6
 preference 2
 destination-pattern +1609.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 350 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1856.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 360 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1609.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:110.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 170 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1973.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 270 voip
 description Outgoing to SUB #6
 preference 2
 destination-pattern +1973.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 370 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1973.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:110.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 180 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1412.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 280 voip
 description Outgoing to SUB #6
 preference 2
 destination-pattern +1412.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 380 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1412.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 190 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1203.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 290 voip
 description Outgoing to SUB #6
 preference 2
 destination-pattern +1203.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 390 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1203.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 400 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1302.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 500 voip
 description Outgoing to SUB #6
 preference 2
 destination-pattern +1302.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 600 voip
 description Outgoing to Ashburn SUB #5
 huntstop
 preference 3
 destination-pattern +1302.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 405 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1201.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 505 voip
 description Outgoing to SUB #6
 huntstop
 preference 2
 destination-pattern +1201.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 605 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1201.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 410 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1732.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 510 voip
 description Outgoing to SUB #6
 huntstop
 preference 2
 destination-pattern +1732.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 610 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1732.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 415 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1570.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 515 voip
 description Outgoing to SUB #6
 huntstop
 preference 2
 destination-pattern +1570.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 615 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1570.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 420 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1717.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 520 voip
 description Outgoing to SUB #6
 huntstop
 preference 2
 destination-pattern +1717.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:110.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 620 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1717.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 425 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1814.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 525 voip
 description Outgoing to SUB #6
 huntstop
 preference 2
 destination-pattern +1814.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 625 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1814.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 430 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1304.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.173
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 530 voip
 description Outgoing to SUB #6
 huntstop
 preference 2
 destination-pattern +1304.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 630 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1304.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 435 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +1330.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.36.180.166
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 535 voip
 description Outgoing to SUB #6
 huntstop
 preference 1
 destination-pattern +1330.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.137
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 635 voip
 description Outgoing to SUB #5
 huntstop
 preference 3
 destination-pattern +1330.......
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:10.124.15.136
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 999 voip
 description Outbound to 2LGN SUB #9
 preference 1
 destination-pattern +12672601343
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:24.40.10.74
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
!
sip-ua 
 retry invite 2
 retry bye 2
 retry cancel 2
 timers trying 250
 timers buffer-invite 500
!
!
!
gatekeeper
 shutdown
!
!
no vstack
banner login ^C
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
line aux 0
line vty 0 4
 access-class vty-access in
 password 7 xxxxxxxx
 transport input ssh
line vty 5 15
 access-class vty-access in
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

