Building configuration...


Current configuration : 45486 bytes
!
! Last configuration change at 14:55:42 UTC Fri May 22 2020 by kzawac200
! NVRAM config last updated at 16:28:47 UTC Fri May 22 2020 by kzawac200
!
version 15.6
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname evr04.boot-wstchs.pa.corp
!
boot-start-marker
boot system flash c3900e-universalk9-mz.SPA.156-3.M7.bin
boot-end-marker
!
!
no logging queue-limit
logging buffered 100000000
no logging rate-limit
no logging console
no logging monitor
enable secret 5 xxxxxxxx
enable password 7 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
no ip source-route
no ip gratuitous-arps
!
ip traffic-export profile audio mode capture
  bidirectional
  incoming access-list 110
  outgoing access-list 110
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip host _sip._udp.iptsmecluster.cable.comcast.com srv 10 0 5060 iptsmesub-wc-1v.cable.comcast.com
ip host _sip._udp.iptsmecluster.cable.comcast.com srv 30 0 5060 iptsmesub-pdc-2v.cable.comcast.com
ip host _sip._udp.iptsmecluster.cable.comcast.com srv 20 0 5060 iptsmesub-ash-1v.cable.comcast.com
ip host _sip._udp.iptsmecluster.cable.comcast.com srv 40 0 5060 iptsmesub-hil-1v.cable.comcast.com
ip host _sip._tcp.iptsmecluster.cable.comcast.com srv 10 0 5060 iptsmesub-wc-1v.cable.comcast.com
ip host _sip._tcp.iptsmecluster.cable.comcast.com srv 30 0 5060 iptsmesub-pdc-2v.cable.comcast.com
ip host _sip._tcp.iptsmecluster.cable.comcast.com srv 20 0 5060 iptsmesub-ash-1v.cable.comcast.com
ip host _sip._tcp.iptsmecluster.cable.comcast.com srv 40 0 5060 iptsmesub-hil-1v.cable.comcast.com
ip host iptsmesub-wc-1v.cable.comcast.com 24.40.10.74
ip host iptsmesub-pdc-2v.cable.comcast.com 147.191.124.42
ip host iptsmesub-ash-1v.cable.comcast.com 147.191.101.138
ip host iptsmesub-hil-1v.cable.comcast.com 147.191.176.43
ip name-server 69.252.80.80
ip name-server 69.252.81.81
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint xxxxxxx
 enrollment selfsigned
 revocation-check none
 rsakeypair xxxxxxxx
!
!
crypto pki certificate xxxxxxxx
xxxxxxxx
quit
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
!
voice service voip
 ip address trusted list
  ipv4 24.40.10.74
  ipv4 147.191.124.42
  ipv4 24.40.10.73
  ipv4 24.40.59.209
  ipv4 10.147.99.51
  ipv4 147.191.101.138
  ipv4 10.20.197.130
  ipv4 10.20.197.146
  ipv4 24.40.10.90
  ipv4 147.191.124.51
  ipv4 147.191.176.43
  ipv4 10.124.15.133
  ipv4 147.191.109.71
 address-hiding
 allow-connections sip to sip
 no supplementary-service sip moved-temporarily
 no supplementary-service sip refer
 supplementary-service media-renegotiate
 redirect ip2ip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
  rel1xx disable
  min-se 2400
  asserted-id pai
  asymmetric payload full
  no update-callerid
  early-offer forced
  midcall-signaling passthru
  g729 annexb-all
  reset timer expires 183
!
voice class codec 1
 codec preference 1 g711ulaw
!
voice class codec 2
 codec preference 1 g711ulaw
 codec preference 2 g729r8
!
voice class codec 3
 codec preference 1 g729r8
!
!
voice class sip-profiles 999
 request CANCEL sip-header Reason remove 
!
!
!
voice iec syslog
!
!
voice translation-rule 1
 rule 1 /\+\(.*\)/ /\1/
!
voice translation-rule 2
 rule 1 /\(.*\)/ /+\1/
!
!
voice translation-profile Add-plus
 translate called 2
!
voice translation-profile Strip-plus
 translate called 1
!
!
!
http client connection timeout 2
http client connection idle timeout 600
http client response timeout 2
vxml logging-tag
license udi pid C3900-SPE250/K9 sn FOC18021AZN
!
!
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
hw-module pvdm 0/2
!
username xxxxxxxx password 7 xxxxxxxx
!
redundancy
!
!
!
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
!
class-map match-any QOS-CLASS-ADAPTIVE
 match precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match precedence 2 
 match precedence 3 
 match precedence 4 
 match dscp cs5  41  42  43 
 match dscp 44  45  47 
 match precedence 6 
 match precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match precedence 0 
class-map match-any QOS-CLASS-EXPRESS
 match dscp ef 
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25 
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70 
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4 
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1 
!
! 
no crypto isakmp enable
!
!
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.21.200.19 255.255.255.255
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:er07.boot-wstchs.pa.corp|rport:ge3/14
 ip address 10.21.248.185 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip traffic-export apply audio size 50000000
 ip ospf network point-to-point
 duplex full
 speed 1000
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:er08.boot-wstchs.pa.corp|rport:ge3/14
 ip address 10.21.248.215 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip traffic-export apply audio size 50000000
 ip ospf network point-to-point
 duplex full
 speed 1000
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router ospf 100
 router-id 10.21.200.19
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.21.200.19 0.0.0.0 area 0
 network 10.21.248.184 0.0.0.1 area 0
 network 10.21.248.214 0.0.0.1 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip http max-connections 200
!
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip tacacs source-interface Loopback0
ip ssh version 2
!
ip access-list standard snmp
 permit 10.124.165.21
 permit 10.124.165.208 0.0.0.3
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging host 10.145.240.132
ipv6 ioam timestamp
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server trap-source Loopback0
snmp-server location 1354 Boot Rd, West Chester, PA 19380
snmp-server contact [CNOC_NETWORK_APPLICATION]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps ds1
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps xgcp
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps envmon
snmp-server enable traps ds0-busyout
snmp-server enable traps ds1-loopback
snmp-server enable traps bgp
snmp-server enable traps aaa_server
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps dsp card-status
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server key 7 xxxxxxxx 
tacacs server 172.27.3.42
 address ipv4 172.27.3.42
tacacs server 172.27.40.19
 address ipv4 172.27.40.19
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 10.124.165.21
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 10.124.165.208 0.0.0.3
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
access-list 110 permit ip host 24.40.14.6 host 10.20.197.130
access-list 110 permit ip host 24.40.14.6 host 10.20.197.131
access-list 110 permit ip host 10.20.197.131 host 24.40.14.6
access-list 110 permit ip host 10.20.197.130 host 24.40.14.6
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
radius server 172.27.3.42
 address ipv4 172.27.3.42 auth-port 1645 acct-port 1646
!
radius server 172.27.40.19
 address ipv4 172.27.40.19 auth-port 1645 acct-port 1646
!
!
!
control-plane
!
!
voip trunk group IPTSMEPUB-WC-1V
 xsvc
 description INTERNAL
 session target ipv4: 24.40.10.73
!
!
voip trunk group IPTSMESUB-WC-1V
 xsvc
 description INTERNAL
 session target ipv4: 24.40.10.74
!
!
voip trunk group IPTSMESUB-PDC-2V
 xsvc
 description INTERNAL
 session target ipv4: 147.191.124.42
!
!
voip trunk group IPTSMESUB-ASH-1V
 xsvc
 description INTERNAL
 session target ipv4: 147.191.101.138
!
!
voip trunk group IPTSMESUB-HIL-1V
 xsvc
 description INTERNAL
 session target ipv4: 147.191.176.43
!
uc wsapi
 message-exchange max-failures 2
 source-address 24.40.14.6
 probing interval negative 10
 probing interval keepalive 60
 probing max-failures 2
 provider xcc
  remote-url http://24.40.14.79:8888
 !
 !
 provider xsvc
  remote-url 1 http://24.40.14.79:8889
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 24.40.14.74 identifier 1 version 7.0 
sccp ccm 147.191.124.42 identifier 2 version 7.0 
sccp ccm 147.191.101.138 identifier 3 version 7.0 
sccp ccm 147.191.176.43 identifier 4 version 7.0 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 1 priority 1
 associate ccm 3 priority 2
 associate ccm 2 priority 3
 associate ccm 4 priority 4
 associate profile 1 register MTPWC01
!
!
!
dspfarm profile 3 transcode universal  
 codec g729abr8
 codec g729ar8
 codec g711alaw
 codec g711ulaw
 maximum sessions 576
 associate application CUBE
!
dspfarm profile 1 mtp  
 codec g711ulaw
 maximum sessions software 200
 associate application SCCP
!
dial-peer voice 1000 voip
 description Incoming Trunk
 session protocol sipv2
 incoming called-number .
 dtmf-relay rtp-nte
 codec g711ulaw
 no vad
!
dial-peer voice 224225 voip
 destination-pattern +12242251234
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4273611 voip
 description Outbound to Intercall via ASM (West Chester)
 preference 1
 destination-pattern +18664273611
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 42736112 voip
 description Outbound to Intercall via ASM (Denver)
 preference 2
 destination-pattern +18664273611
 session protocol sipv2
 session target ipv4:10.147.99.51
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 7321400 voip
 description Outbound to Lync Conferencing via ASM (West Chester)
 preference 1
 destination-pattern +161073214[0123].
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 73214001 voip
 description Outbound to Lync Conferencing via ASM (Denver)
 preference 2
 destination-pattern +161073214[0123].
 session protocol sipv2
 session target ipv4:10.147.99.51
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 2000 voip
 description Outbound to ASM (West Chester)
 destination-pattern +1..........
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 2001 voip
 description Outbound to ASM (Potomac)
 preference 1
 destination-pattern +1..........
 session protocol sipv2
 session target ipv4:10.147.99.51
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4000 voip
 description Outgoing Trunk to SME CUCM|WC DID
 destination-pattern +161073210[01-3].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4001 voip
 description Outgoing Trunk to SME CUCM|WC DID
 destination-pattern +16107321[1-9]..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4002 voip
 description Outgoing Trunk to SME CUCM|WC DID
 destination-pattern +16107322...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4003 voip
 description Outgoing Trunk to SME CUCM|WC DID
 destination-pattern +12152869[5-9]..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4100 voip
 description Outgoing Trunk to SME CUCM|BG DID
 destination-pattern +1856792[23]...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4102 voip
 description Outgoing Trunk to SME CUCM|BG DID
 destination-pattern +18562060400
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4103 voip
 description Outgoing Trunk to SME CUCM|BG DID
 destination-pattern +18563177200
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4200 voip
 description Outgoing Trunk to SME CUCM|DTWN DID
 destination-pattern +148436440[3-9].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4201 voip
 description Outgoing Trunk to SME CUCM|DTOWN DID
 destination-pattern +148436441..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4202 voip
 description Outgoing Trunk to SME CUCM|DTOWN DID
 destination-pattern +148436442[012].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4203 voip
 description Outgoing Trunk to SME CUCM|DTOWN DID
 destination-pattern +14846989[23]..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4300 voip
 description Outgoing Trunk to SME CUCM|RES-HERN DID
 destination-pattern +17039398[01]..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4301 voip
 description Outgoing Trunk to SME CUCM|RES-HERN DID
 destination-pattern +17039398[3-5]..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4302 voip
 description Outgoing Trunk to SME CUCM|RES-Dulles DID
 destination-pattern +17034689[01]..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4304 voip
 description Outgoing Trunk to SME CUCM|RES-HERN DID
 destination-pattern +170346891..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4400 voip
 description Outgoing Trunk to SME CUCM|COMCAST CENTER DID
 destination-pattern +1215286[1-8]..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4401 voip
 destination-pattern +12153682842
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 incoming called-number +12153682842
 voice-class codec 1  
 voice-class sip midcall-signaling passthru media-change
 dtmf-relay rtp-nte
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4500 voip
 description Outgoing Trunk to SME CUCM|DC DID
 destination-pattern +120237971[0-5].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4501 voip
 description Outgoing Trunk to SME CUCM|DC DID
 destination-pattern +120252464..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4600 voip
 description Outgoing Trunk to SME CUCM|HORSHAM DID
 destination-pattern +121566765..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4700 voip
 description Outgoing Trunk to SME CUCM|WILMINGTON DID
 destination-pattern +130259487[0-3].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4800 voip
 description Outgoing Trunk to SME CUCM|HANGER DID
 destination-pattern +161091535[0-3].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4900 voip
 description Outgoing Trunk to SME CUCM|OAKS DID 
 destination-pattern +16106652[5-9]..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5000 voip
 description Outgoing Trunk to SME CUCM|2LGN DID 
 destination-pattern +1267260[01]...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5100 voip
 description Outgoing Trunk to SME CUCM|SPGRCT DID 
 destination-pattern +186033392[012].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5200 voip
 description Outgoing Trunk to SME CUCM|QC2 DID 
 destination-pattern +1303372[12]...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5300 voip
 description Outgoing Trunk to SME CUCM|PDC DID 
 destination-pattern +130339704..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 9500 voip
 description Outgoing Trunk to SME CUCM|EAST JABBER DID 
 destination-pattern +1929522[2-4]...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 9600 voip
 description Outgoing Trunk to SME CUCM|WEST JABBER DID 
 destination-pattern +1303274[34]...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 55574141 voip
 description InfoSys SIP Trunk
 preference 1
 destination-pattern 4600[1-3,5-9]
 session protocol sipv2
 session target ipv4:10.20.197.130
 voice-class codec 1  
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 55574142 voip
 description InfoSys SIP Trunk
 preference 2
 destination-pattern 4600[1-3,5-9]
 session protocol sipv2
 session target ipv4:10.20.197.146
 voice-class codec 1  
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 262013 voip
 description InfoSys SIP Trunk (Testing)
 preference 1
 destination-pattern 46004
 session protocol sipv2
 session target ipv4:10.20.197.130
 voice-class codec 1  
 voice-class sip options-keepalive
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 2861111 voip
 description Outbound to Lync Conferencing via ASM (West Chester)
 preference 1
 destination-pattern +12152861111
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 28611111 voip
 description Outbound to Lync Conferencing via ASM (Denver)
 preference 2
 destination-pattern +12152861111
 session protocol sipv2
 session target ipv4:10.147.99.51
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 408900 voip
 description Outgoing Trunk to SME CUCM|Sunnyvale DID
 destination-pattern +14089008[4-7]..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 408212 voip
 description Outgoing Trunk to SME CUCM|Sunnyvale DID
 destination-pattern +140821242..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 720502 voip
 description Outgoing Trunk to SME CUCM|1515Wynkoop DID
 destination-pattern +172050237..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 7206391 voip
 description Outgoing Trunk to SME CUCM|1515Wynkoop DID
 destination-pattern +1720639639[2-9]
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 7206392 voip
 description Outgoing Trunk to SME CUCM|1515Wynkoop DID
 destination-pattern +1720639649[01]
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 7206393 voip
 description Outgoing Trunk to SME CUCM|1515Wynkoop DID
 destination-pattern +172063964[01-8].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5400 voip
 description Outgoing Trunk to SME CUCM|WEST|183 DID 
 destination-pattern +1303658[78]...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5500 voip
 description Outgoing Trunk to SME CUCM|SPEGHBR DID 
 destination-pattern +160957332..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5700 voip
 description Outgoing Trunk to SME CUCM|SPMTLRL DID 
 destination-pattern +185667516..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5800 voip
 description Outgoing Trunk to SME CUCM|SPBLMFLD DID 
 destination-pattern +185667516..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5600 voip
 description Outgoing Trunk to SME CUCM|SPPTSBRG DID 
 destination-pattern +14124442...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5900 voip
 description Outgoing Trunk to SME CUCM|SPMNRVL DID 
 destination-pattern +14126961...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6000 voip
 description Outgoing Trunk to SME CUCM|LASMB DID 
 destination-pattern +131099682..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6100 voip
 description Outgoing Trunk to SME CUCM|CHI-DC DID 
 destination-pattern +1708483887[7-9]
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6101 voip
 description Outgoing Trunk to SME CUCM|CHI-DC DID 
 destination-pattern +1708483888.
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6102 voip
 description Outgoing Trunk to SME CUCM|CHI-DC DID 
 destination-pattern +1708483889[01-6]
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6103 voip
 description Outgoing Trunk to SME CUCM|CHI-DC DID 
 destination-pattern +1708483881[1-9]
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6104 voip
 description Outgoing Trunk to SME CUCM|CHI-DC DID 
 destination-pattern +17084838820
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6105 voip
 description Outgoing Trunk to SME CUCM|CHI-DC DID 
 destination-pattern +1708483850[01-9]
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 4838811 voip
 destination-pattern +17084838811
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 2002 voip
 description Outbound to ASM (West Chester)
 destination-pattern 011T
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 2003 voip
 description Outbound to ASM (Potomac)
 preference 1
 destination-pattern 011T
 session protocol sipv2
 session target ipv4:10.147.99.51
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6106 voip
 description Outgoing Trunk to SME CUCM-CCC|CTC-2LGN
 destination-pattern +1267260....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5105 voip
 description Outgoing Trunk to SME CUCM| MD. Bethesda-Fredrick-Cumberland
 destination-pattern +12403[69][27]....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5110 voip
 description Outgoing Trunk to SME CUCM| MD. Rockville-Waldorf
 destination-pattern +1301309....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5115 voip
 description Outgoing Trunk to SME CUCM| VA. Fredricksburg-Fallschurch
 destination-pattern +1571449....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5125 voip
 description Outgoing Trunk to SME CUCM| VA. Roanoke
 destination-pattern +1540[347][037][215]....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5130 voip
 description Outgoing Trunk to SME CUCM| VA. Richmond
 destination-pattern +1804201....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5135 voip
 description Outgoing Trunk to SME CUCM| VA. Harrisonburg-Charlottsville
 destination-pattern +14342[03][07]....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5140 voip
 description Outgoing Trunk to SME CUCM| MA. Quincy
 destination-pattern +1617801....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5145 voip
 description Outgoing Trunk to SME CUCM| MA. Marlboro Hyannis
 destination-pattern +1508[38][02][57]....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5150 voip
 description Outgoing Trunk to SME CUCM|MD. Fallston
 destination-pattern +1410546....
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5155 voip
 description Outgoing Trunk to SME CUCM|MD. Fallston
 destination-pattern +178191431..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 5160 voip
 description Outgoing Trunk to SME CUCM|MD. Richmond
 destination-pattern +18044201...
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6108 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124872326[0-2].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6109 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124872375[0-8].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6110 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124872814[0-4].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6111 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124879223[5-6].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6112 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124879223[8-9].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6113 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124879224[5-6].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6114 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124879224[6-7].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6115 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124879224[7-8].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6116 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +1248792249[0-4]
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6117 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124859468[4-9].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6118 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124859471[0-3].
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6119 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124879226[7-9][0-5]
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6120 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124872325[0-8][1-5]
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 6121 voip
 description Outgoing Trunk to SME CUCM|SPENGLWOOD DID 
 destination-pattern +124879255..
 session protocol sipv2
 session target dns:iptsmecluster.cable.comcast.com
 voice-class codec 1  
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 7237582 voip
 description Outbound to Broadsoft via ASM (West Chester)
 preference 1
 destination-pattern +12487237582
 session protocol sipv2
 session target ipv4:24.40.59.209
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 72375821 voip
 description Outbound to Broadsoft via ASM (Denver)
 preference 1
 destination-pattern +12487237582
 session protocol sipv2
 session target ipv4:10.147.99.51
 session transport tcp
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 2010 voip
 description Outbound to New Ashburn ASM (V8)
 destination-pattern +12153700245
 session protocol sipv2
 session target ipv4:165.137.87.121
 session transport tcp
 voice-class codec 1  
 voice-class sip call-route history-info
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 2011 voip
 description Outbound to New Hillsboro ASM ( V8)
 destination-pattern +12153700245
 session protocol sipv2
 session target ipv4:147.191.179.121
 session transport tcp
 voice-class codec 1  
 voice-class sip call-route history-info
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 2012 voip
 description Outbound to New Ashburn ASM (V8)
 destination-pattern +16104007252
 session protocol sipv2
 session target ipv4:165.137.87.121
 session transport tcp
 voice-class codec 1  
 voice-class sip call-route history-info
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 2013 voip
 description Outbound to New Hillsboro ASM ( V8)
 destination-pattern +16104007252
 session protocol sipv2
 session target ipv4:147.191.179.121
 session transport tcp
 voice-class codec 1  
 voice-class sip call-route history-info
 dtmf-relay rtp-nte
 fax-relay ecm disable
 fax rate 9600
 ip qos dscp cs3 signaling
 no vad
!
!
gateway 
 timer receive-rtp 1200
!
sip-ua 
 no remote-party-id
 disable-early-media 180
 retry invite 3
 retry response 3
 retry bye 3
 retry cancel 3
 retry prack 3
 retry update 3
 retry rel1xx 3
 retry refer 3
 retry info 3
 retry register 3
 retry options 3
 timers trying 200
 timers expires 80000
 timers rel1xx 200
 timers refer 200
 timers hold 60
 reason-header override
!
!
!
gatekeeper
 shutdown
!
banner login ^C
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 access-class vty-access in
 logging synchronous
 transport input ssh
line vty 5 15
 access-class vty-access in
 logging synchronous
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

