Building configuration...


Current configuration : 12692 bytes
!
! Last configuration change at 11:16:37 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:16:40 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:16:40 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
version 15.1
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname evr01.agawam.ma.neweng
!
boot-start-marker
boot system flash flash:c2900-universalk9-mz.SPA.151-4.M5.bin
boot-end-marker
!
!
logging buffered 20000
no logging console
logging monitor informational
enable secret 4 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ipv6 cef
no ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
multilink bundle-name authenticated
!
!
!
!
!
!
trunk group LOCAL-1
 description Local Business Services Modem FXO Trunk Group
 hunt-scheme sequential both down
!
crypto pki token default removal timeout 0
!
!
voice-card 0
!
!
!
voice service voip
 allow-connections h323 to h323
 allow-connections h323 to sip
 allow-connections sip to h323
 allow-connections sip to sip
 signaling forward unconditional
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
!
voice class codec 99
 codec preference 1 g711ulaw
 codec preference 2 g711alaw
 codec preference 3 g729r8
!
voice class h323 1
  h225 timeout tcp establish 3
!
!
!
!
voice translation-rule 1001
 rule 1 /^4134553042/ /+14134553042/
 rule 2 /^413.../ /+1413455/
 rule 3 /^1413.../ /+1413455/
!
voice translation-rule 2001
 rule 1 /^1/ /+1/
 rule 2 /^011/ /+/
 rule 3 /^\([2-9]..[2-9]......\)/ /+1\1/
!
voice translation-rule 3001
 rule 1 /^#01911$/ /911/ type any national plan any isdn
 rule 2 /^#019911$/ /911/ type any national plan any isdn
 rule 3 /^#019\(.*\)/ /\1/ type any national plan any isdn
 rule 4 /^#01\+\(.*\)/ /\1/ type any national plan any isdn
!
voice translation-rule 3911
 rule 1 /^911$/ /911/ type any national plan any isdn
!
voice translation-rule 4001
 rule 1 /^1\([2-9]..[2-9]......\)/ /\1/
 rule 2 /^\+1\([2-9]..[2-9]......\)/ /\1/
!
!
voice translation-profile GLOBAL_INBOUND_E164
 translate calling 2001
 translate called 1001
!
voice translation-profile OUTGOING_911_LOCAL_1
 translate calling 4001
 translate called 3911
!
voice translation-profile OUTGOING_LOCAL_1_PSTN
 translate calling 4001
 translate called 3001
!
!
license udi pid CISCO2911/K9 sn FTX1504AH3M
license accept end user agreement
license boot module c2900 technology-package uck9
hw-module pvdm 0/0
!
!
!
username xxxxxxxx secret 4 xxxxxxxx
!
redundancy
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh maxstartups 16
ip ssh time-out 30
ip ssh version 2
!
class-map match-any QOS-CLASS-EF
 match ip dscp ef 
class-map match-any QOS-CLASS-AF41
 match ip dscp af41 
class-map match-any QOS-CLASS-ADAPTIVE
 match  precedence 1 
class-map match-any QOS-CLASS-CS3
 match ip dscp cs3 
class-map match-any QOS-CLASS-CS1
 match ip dscp cs1 
class-map match-any QOS-CLASS-CS6
 match ip dscp cs6 
class-map match-any QOS-CLASS-PREFERRED
 match  precedence 2 
 match  precedence 3 
 match  precedence 4 
 match  dscp cs5  41  42  43 
 match  dscp 44  45  47 
 match  precedence 6 
 match  precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match  precedence 0 
class-map match-all QOS-CLASS-ANY
 match access-group name QOS-ACL-ANY
class-map match-any QOS-CLASS-EXPRESS
 match  dscp ef 
!
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.163.0.42 255.255.255.255
 h323-gateway voip interface
 h323-gateway voip bind srcaddr 10.163.0.42
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:er01.agawam.ma.neweng|rport:ge0/0/45
 ip address 10.163.250.161 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:er01.agawam.ma.neweng|rport:ge0/0/46
 ip address 10.163.250.179 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router ospf 100
 router-id 10.163.0.42
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 area 0.0.0.1 stub
 timers throttle spf 10 300 5000
 timers throttle lsa 10 100 5000
 timers lsa arrival 80
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.163.0.42 0.0.0.0 area 0
 network 10.163.250.160 0.0.0.1 area 0
 network 10.163.250.178 0.0.0.1 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging 10.145.240.132
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 remark For SNMP
access-list 66 permit 147.191.121.95
access-list 66 permit 69.252.204.58
access-list 66 permit 24.40.53.136
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
access-list 99 remark Corporate-Telecom-IPSLA
access-list 99 permit 24.40.14.51
!
!
!
!
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server community xxxxxxxx RW 99
snmp-server trap-source Loopback0
snmp-server location 200 Silver St, Agawam, MA 01001
snmp-server contact [CNOC_NETWORK_APPLICATION]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.40.19
tacacs-server host 172.27.3.42
tacacs-server key 7 xxxxxxxx 
radius-server host 172.27.40.19
radius-server host 172.27.3.42
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
control-plane
!
!
voice-port 0/0/0
 connection plar +14134553042
!
voice-port 0/0/1
!
!
!
mgcp profile default
!
!
dial-peer voice 1 pots
 description Match All Pots Dial-Peers
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 911 pots
 destination-pattern 911
 port 0/0/0
 forward-digits 3
!
dial-peer voice 20 pots
 description PSTN
 translation-profile incoming GLOBAL_INBOUND_E164
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 30 pots
 description outbound to psap
 translation-profile outgoing OUTGOING_911_LOCAL_1
 destination-pattern 9.911
 port 0/0/0
 forward-digits 3
!
dial-peer voice 101 voip
 description INCOMMING PSTN to 2LGN
 preference 1
 destination-pattern +1413.......
 session target ipv4:10.36.180.166
 voice-class codec 99  
 dtmf-relay h245-alphanumeric
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 201 voip
 description INCOMMING PSTN to BG
 preference 2
 destination-pattern +1413.......
 session target ipv4:147.24.149.190
 voice-class codec 99  
 dtmf-relay h245-alphanumeric
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 301 voip
 description INCOMMING PSTN to ASH
 preference 3
 destination-pattern +1413.......
 session target ipv4:147.191.101.134
 voice-class codec 99  
 dtmf-relay h245-alphanumeric
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 3001 pots
 destination-pattern 18T
 port 0/0/0
 forward-digits all
!
dial-peer voice 3000 voip
 incoming called-number .
 voice-class codec 99  
!
!
gateway 
 timer receive-rtp 1200
!
sip-ua 
!
!
!
gatekeeper
 shutdown
!
!
banner login ^CC
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
line aux 0
 no exec
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class vty-access in
 transport input ssh
line vty 5 15
 access-class vty-access in
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

