Building configuration...


Current configuration : 13180 bytes
!
! Last configuration change at 11:22:52 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:22:55 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:22:55 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
version 15.1
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname evr06.5401-richmon.va.belt
!
boot-start-marker
boot system flash:c3900-universalk9-mz.SPA.151-4.M5.bin
boot-end-marker
!
!
card type t1 0 0
! card type command needed for slot/vwic-slot 0/1
logging buffered 20000
no logging console
enable secret 4 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
network-clock-participate wic 0 
network-clock-select 1 T1 0/0/0
network-clock-select 2 T1 0/0/1
network-clock-select 3 T1 0/0/2
network-clock-select 4 T1 0/0/3
!
crypto pki token default removal timeout 0
!
!
no ipv6 cef
no ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
trunk group PRI-Group
 translation-profile incoming INCOMING-CDP
!
voice-card 0
 dsp services dspfarm
!
!
!
voice service voip
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 h323
 modem passthrough nse codec g711ulaw
!
voice class codec 10
 codec preference 1 g711ulaw
 codec preference 2 g729r8
!
voice class h323 10
  h225 timeout tcp establish 3
!
!
!
!
voice translation-rule 20
 rule 1 /^804915\(....\)$/ /633\1/
 rule 2 /^804743\(....\)$/ /633\1/
 rule 3 /^804275\(....\)$/ /633\1/
 rule 4 /^804714\(....\)$/ /633\1/
 rule 5 /^804729\(....\)$/ /632\1/
 rule 6 /^\(17..\)$/ /632\1/
 rule 7 /^\(20..\)$/ /632\1/
 rule 8 /^\(13..\)$/ /632\1/
 rule 9 /^\(14..\)$/ /632\1/
 rule 10 /^\(....\)$/ /633\1/
!
!
voice translation-profile FIX-ANI
 translate calling 10
!
voice translation-profile INCOMING-CDP
 translate called 20
!
!
license udi pid C3900-SPE150/K9 sn FOC184244PU
hw-module pvdm 0/0
!
!
!
archive
 log config
  hidekeys
username xxxxxxxx secret 4 xxxxxxxx
username xxxxxxxx privilege 15 secret 5 xxxxxxxx
!
redundancy
!
!
!
!
controller T1 0/0/0
 cablelength long 0db
 pri-group timeslots 1-24
!
controller T1 0/0/1
 cablelength long 0db
 pri-group timeslots 1-24
!
controller T1 0/0/2
 cablelength long 0db
 pri-group timeslots 1-24
 description CDV PRI BTN 8049155200 CSG acct # 8299606990057009
!
controller T1 0/0/3
 cablelength long 0db
 pri-group timeslots 1-24
 description CDV PRI BTN 8049155200 CSG acct # 8299606990057009
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh source-interface Loopback0
ip ssh version 2
!
class-map match-any QOS-CLASS-ADAPTIVE
 match  precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match  precedence 2 
 match  precedence 3 
 match  precedence 4 
 match  dscp cs5  41  42  43 
 match  dscp 44  45  47 
 match  precedence 6 
 match  precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match  precedence 0 
class-map match-any QOS-CLASS-EXPRESS
 match  dscp ef 
!
! 
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.18.254.118 255.255.255.255
 h323-gateway voip interface
 h323-gateway voip bind srcaddr 10.18.254.118
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:eur01.stpls-rchmnd.va.belt|rport:ge4/21
 ip address 10.18.251.109 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:eur02.stpls-rchmnd.va.belt|rport:ge2/2
 ip address 10.18.251.111 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 no cdp enable
!
interface Serial0/0/1:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 no cdp enable
!
interface Serial0/0/2:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 trunk-group PRI-Group 2
 no cdp enable
!
interface Serial0/0/3:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 trunk-group PRI-Group 1
 no cdp enable
!
router ospf 100
 router-id 10.18.254.118
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 timers throttle lsa 10 100 5000
 timers lsa arrival 80
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.18.251.110 0.0.0.1 area 0
 network 10.18.251.108 0.0.0.3 area 0
 network 10.18.254.118 0.0.0.0 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging 10.145.240.132
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 remark For SNMP
access-list 66 permit 147.191.121.95
access-list 66 permit 69.252.204.58
access-list 66 permit 24.40.53.136
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
!
!
!
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 89
snmp-server community xxxxxxxx RO 66
snmp-server trap-source Loopback0
snmp-server location 5401 Staples Mill Rd, Richmond, VA 23228
snmp-server contact [CHQ -- RE-DC-Ent-Network]
snmp-server enable traps snmp authentication
snmp-server enable traps ds1
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps xgcp
snmp-server enable traps envmon
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps ds0-busyout
snmp-server enable traps ds1-loopback
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps dsp card-status
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.3.42
tacacs-server host 172.27.40.19
tacacs-server key 7 xxxxxxxx 
radius-server host 172.27.3.42
radius-server host 172.27.40.19
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
control-plane
!
!
voice-port 0/0/0:23
!
voice-port 0/0/1:23
!
voice-port 0/2/0
!
voice-port 0/2/1
!
voice-port 0/2/2
!
voice-port 0/2/3
!
voice-port 0/0/2:23
!
voice-port 0/0/3:23
!
!
!
mgcp profile default
!
sccp local Loopback0
!
sccp ccm group 1
 associate profile 1 register CFB_RCH-VA-Conf
!
dial-peer voice 1 pots
 translation-profile incoming INCOMING-CDP
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 100 pots
 trunkgroup PRI-Group
 destination-pattern 9T
 progress_ind setup enable 3
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 1
!
dial-peer voice 111 pots
 trunkgroup PRI-Group
 destination-pattern 911
 progress_ind setup enable 3
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 1
 forward-digits 3
!
dial-peer voice 200 pots
 trunkgroup PRI-Group
 destination-pattern #T
 progress_ind setup enable 3
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 1
!
dial-peer voice 210 pots
 trunkgroup PRI-Group
 destination-pattern #911
 progress_ind setup enable 3
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 1
 forward-digits 3
!
dial-peer voice 300 voip
 description White Marsh, MD
 preference 2
 destination-pattern 63.....
 progress_ind setup enable 3
 session target ipv4:10.18.81.9
 incoming called-number .
 voice-class codec 10  
 voice-class h323 10
 dtmf-relay h245-alphanumeric
 fax rate disable
 no vad
!
dial-peer voice 301 voip
 description Manassas, VA
 preference 3
 destination-pattern 63.....
 progress_ind setup enable 3
 session target ipv4:10.18.58.12
 incoming called-number .
 voice-class codec 10  
 voice-class h323 10
 dtmf-relay h245-alphanumeric
 no vad
!
dial-peer voice 302 voip
 description Richmond, VA
 preference 1
 destination-pattern 63.....
 progress_ind setup enable 3
 session target ipv4:10.18.20.8
 incoming called-number .
 voice-class codec 10  
 voice-class h323 10
 dtmf-relay h245-alphanumeric
 no vad
!
dial-peer voice 110 pots
 trunkgroup PRI-Group
 destination-pattern 1..........
 progress_ind setup enable 3
 progress_ind alert enable 8
 progress_ind progress enable 8
 progress_ind connect enable 1
!
!
!
!
gatekeeper
 shutdown
!
!
banner login ^C
This system is solely for the use of authorized Comcast employees
and contractors. Comcast reserves the right at any time to monitor
usage of this system to ensure compliance with the Comcast Access
Control and Acceptable Use Policies, all applicable Comcast policies
that apply to electronic communications and all applicable laws.
Your use of this system constitutes your acceptance of and agreement
to all applicable Comcast electronic communications policies, your
consent to monitoring by Comcast, and your express agreement to use
this system in compliance with all applicable laws. Any unauthorized
use of or access to this system may result in a revocation of your
user privileges, other disciplinary action up to and including ter-
mination of employment or contract, or referrals to law enforcement
officials including the provision of evidence of any unauthorized
use or access to law enforcement.^C
!
line con 0
line aux 0
 password 7 xxxxxxxx
 modem InOut
 no exec
 transport input all
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 transport input telnet ssh
line vty 5 15
 access-class vty-access in
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

