Building configuration...

Current configuration : 26168 bytes
!
! Last configuration change at 21:48:35 UTC Thu May 21 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 21:48:39 UTC Thu May 21 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 21:48:39 UTC Thu May 21 2020 by amiscbrarkcpmprod
version 15.3
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no service dhcp
!
hostname ltsv01-d.elmhurst.il.chicago
!
boot-start-marker
boot system flash0:c3900e-universalk9-mz.SPA.153-2.T2.bin
boot-end-marker
!
!
logging snmp-authfail
logging buffered 64000 informational
no logging console
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ip source-route
ip cef
!
!
!
ip dhcp excluded-address 10.10.10.1
!
ip dhcp pool ccp-pool
 import all
 network 10.10.10.0 255.255.255.248
 default-router 10.10.10.1 
 lease 0 2
!
!
!
no ip bootp server
no ip domain lookup
ip domain name comcast.net
ip host lr01 2067 68.86.28.193
ip host ls01 2068 68.86.28.193
ip host ls02 2069 68.86.28.193
ip host ls03 2070 68.86.28.193
ip host ls05 2072 68.86.28.193
ip host ls04 2071 68.86.28.193
ip host llb01 2073 68.86.28.193
ip host sw01 2075 68.86.28.193
ip host sla01rdc-emhr-5 2076 68.86.28.193
no ipv6 cef
multilink bundle-name authenticated
!
!
modemcap entry ZOOM:AA=S0=1
modemcap entry micro_usa:AA=s0=1:MSC=\:T26=8-I18Z
!
crypto pki trustpoint xxxxxxx
 enrollment selfsigned
 subject-name xxxxxxxx
 revocation-check none
 rsakeypair TP-self-signed- xxxxxxxx
!
!
crypto pki certificate xxxxxxxx
xxxxxxxx
quit
license udi pid C3900-SPE250/K9 sn FOC17307TRJ
!
!
username xxxxxxxx secret 5 xxxxxxxx
!
!
ip tcp window-size 65535
ip telnet source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh time-out 15
ip ssh source-interface Loopback0
ip ssh version 2
!
!
!
!
interface Loopback0
 ip address 68.86.28.193 255.255.255.255
 no ip redirects
!
interface GigabitEthernet0/0
 description mgmt-port to LS05-d
 ip address 162.151.36.18 255.255.255.252
 no ip proxy-arp
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 68.86.197.250 255.255.255.252
 no ip proxy-arp
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Async0/1/0
 no ip address
 encapsulation slip
!
interface Async0/2/0
 no ip address
 encapsulation slip
!
interface Async1/0
 no ip address
 encapsulation slip
!
interface Async1/16
 no ip address
 encapsulation slip
!
interface Async2/0
 no ip address
 encapsulation slip
!
interface Async2/16
 no ip address
 encapsulation slip
!
interface Async3/0
 no ip address
 encapsulation slip
!
interface Async3/16
 no ip address
 encapsulation slip
!
interface Async4/0
 no ip address
 encapsulation slip
!
interface Async4/16
 no ip address
 encapsulation slip
!
interface Async0/1/1
 no ip address
 encapsulation slip
!
interface Async0/2/1
 no ip address
 encapsulation slip
!
interface Async1/1
 no ip address
 encapsulation slip
!
interface Async1/17
 no ip address
 encapsulation slip
!
interface Async2/1
 no ip address
 encapsulation slip
!
interface Async2/17
 no ip address
 encapsulation slip
!
interface Async3/1
 no ip address
 encapsulation slip
!
interface Async3/17
 no ip address
 encapsulation slip
!
interface Async4/1
 no ip address
 encapsulation slip
!
interface Async4/17
 no ip address
 encapsulation slip
!
interface Async0/0/0
 no ip address
 encapsulation slip
!
interface Async0/1/2
 no ip address
 encapsulation slip
!
interface Async0/2/2
 no ip address
 encapsulation slip
!
interface Async1/2
 no ip address
 encapsulation slip
!
interface Async1/18
 no ip address
 encapsulation slip
!
interface Async2/2
 no ip address
 encapsulation slip
!
interface Async2/18
 no ip address
 encapsulation slip
!
interface Async3/2
 no ip address
 encapsulation slip
!
interface Async3/18
 no ip address
 encapsulation slip
!
interface Async4/2
 no ip address
 encapsulation slip
!
interface Async4/18
 no ip address
 encapsulation slip
!
interface Async0/1/3
 no ip address
 encapsulation slip
!
interface Async0/2/3
 no ip address
 encapsulation slip
!
interface Async1/3
 no ip address
 encapsulation slip
!
interface Async1/19
 no ip address
 encapsulation slip
!
interface Async2/3
 no ip address
 encapsulation slip
!
interface Async2/19
 no ip address
 encapsulation slip
!
interface Async3/3
 no ip address
 encapsulation slip
!
interface Async3/19
 no ip address
 encapsulation slip
!
interface Async4/3
 no ip address
 encapsulation slip
!
interface Async4/19
 no ip address
 encapsulation slip
!
interface Async0/1/4
 no ip address
 encapsulation slip
!
interface Async0/2/4
 no ip address
 encapsulation slip
!
interface Async1/4
 no ip address
 encapsulation slip
!
interface Async1/20
 no ip address
 encapsulation slip
!
interface Async2/4
 no ip address
 encapsulation slip
!
interface Async2/20
 no ip address
 encapsulation slip
!
interface Async3/4
 no ip address
 encapsulation slip
!
interface Async3/20
 no ip address
 encapsulation slip
!
interface Async4/4
 no ip address
 encapsulation slip
!
interface Async4/20
 no ip address
 encapsulation slip
!
interface Async0/1/5
 no ip address
 encapsulation slip
!
interface Async0/2/5
 no ip address
 encapsulation slip
!
interface Async1/5
 no ip address
 encapsulation slip
!
interface Async1/21
 no ip address
 encapsulation slip
!
interface Async2/5
 no ip address
 encapsulation slip
!
interface Async2/21
 no ip address
 encapsulation slip
!
interface Async3/5
 no ip address
 encapsulation slip
!
interface Async3/21
 no ip address
 encapsulation slip
!
interface Async4/5
 no ip address
 encapsulation slip
!
interface Async4/21
 no ip address
 encapsulation slip
!
interface Async0/1/6
 no ip address
 encapsulation slip
!
interface Async0/2/6
 no ip address
 encapsulation slip
!
interface Async1/6
 no ip address
 encapsulation slip
!
interface Async1/22
 no ip address
 encapsulation slip
!
interface Async2/6
 no ip address
 encapsulation slip
!
interface Async2/22
 no ip address
 encapsulation slip
!
interface Async3/6
 no ip address
 encapsulation slip
!
interface Async3/22
 no ip address
 encapsulation slip
!
interface Async4/6
 no ip address
 encapsulation slip
!
interface Async4/22
 no ip address
 encapsulation slip
!
interface Async0/1/7
 no ip address
 encapsulation slip
!
interface Async0/2/7
 no ip address
 encapsulation slip
!
interface Async1/7
 no ip address
 encapsulation slip
!
interface Async1/23
 no ip address
 encapsulation slip
!
interface Async2/7
 no ip address
 encapsulation slip
!
interface Async2/23
 no ip address
 encapsulation slip
!
interface Async3/7
 no ip address
 encapsulation slip
!
interface Async3/23
 no ip address
 encapsulation slip
!
interface Async4/7
 no ip address
 encapsulation slip
!
interface Async4/23
 no ip address
 encapsulation slip
!
interface Async0/1/8
 no ip address
 encapsulation slip
!
interface Async0/2/8
 no ip address
 encapsulation slip
!
interface Async1/8
 no ip address
 encapsulation slip
!
interface Async1/24
 no ip address
 encapsulation slip
!
interface Async2/8
 no ip address
 encapsulation slip
!
interface Async2/24
 no ip address
 encapsulation slip
!
interface Async3/8
 no ip address
 encapsulation slip
!
interface Async3/24
 no ip address
 encapsulation slip
!
interface Async4/8
 no ip address
 encapsulation slip
!
interface Async4/24
 no ip address
 encapsulation slip
!
interface Async0/1/9
 no ip address
 encapsulation slip
!
interface Async0/2/9
 no ip address
 encapsulation slip
!
interface Async1/9
 no ip address
 encapsulation slip
!
interface Async1/25
 no ip address
 encapsulation slip
!
interface Async2/9
 no ip address
 encapsulation slip
!
interface Async2/25
 no ip address
 encapsulation slip
!
interface Async3/9
 no ip address
 encapsulation slip
!
interface Async3/25
 no ip address
 encapsulation slip
!
interface Async4/9
 no ip address
 encapsulation slip
!
interface Async4/25
 no ip address
 encapsulation slip
!
interface Async0/1/10
 no ip address
 encapsulation slip
!
interface Async0/2/10
 no ip address
 encapsulation slip
!
interface Async1/10
 no ip address
 encapsulation slip
!
interface Async1/26
 no ip address
 encapsulation slip
!
interface Async2/10
 no ip address
 encapsulation slip
!
interface Async2/26
 no ip address
 encapsulation slip
!
interface Async3/10
 no ip address
 encapsulation slip
!
interface Async3/26
 no ip address
 encapsulation slip
!
interface Async4/10
 no ip address
 encapsulation slip
!
interface Async4/26
 no ip address
 encapsulation slip
!
interface Async0/1/11
 no ip address
 encapsulation slip
!
interface Async0/2/11
 no ip address
 encapsulation slip
!
interface Async1/11
 no ip address
 encapsulation slip
!
interface Async1/27
 no ip address
 encapsulation slip
!
interface Async2/11
 no ip address
 encapsulation slip
!
interface Async2/27
 no ip address
 encapsulation slip
!
interface Async3/11
 no ip address
 encapsulation slip
!
interface Async3/27
 no ip address
 encapsulation slip
!
interface Async4/11
 no ip address
 encapsulation slip
!
interface Async4/27
 no ip address
 encapsulation slip
!
interface Async0/1/12
 no ip address
 encapsulation slip
!
interface Async0/2/12
 no ip address
 encapsulation slip
!
interface Async1/12
 no ip address
 encapsulation slip
!
interface Async1/28
 no ip address
 encapsulation slip
!
interface Async2/12
 no ip address
 encapsulation slip
!
interface Async2/28
 no ip address
 encapsulation slip
!
interface Async3/12
 no ip address
 encapsulation slip
!
interface Async3/28
 no ip address
 encapsulation slip
!
interface Async4/12
 no ip address
 encapsulation slip
!
interface Async4/28
 no ip address
 encapsulation slip
!
interface Async0/1/13
 no ip address
 encapsulation slip
!
interface Async0/2/13
 no ip address
 encapsulation slip
!
interface Async1/13
 no ip address
 encapsulation slip
!
interface Async1/29
 no ip address
 encapsulation slip
!
interface Async2/13
 no ip address
 encapsulation slip
!
interface Async2/29
 no ip address
 encapsulation slip
!
interface Async3/13
 no ip address
 encapsulation slip
!
interface Async3/29
 no ip address
 encapsulation slip
!
interface Async4/13
 no ip address
 encapsulation slip
!
interface Async4/29
 no ip address
 encapsulation slip
!
interface Async0/1/14
 no ip address
 encapsulation slip
!
interface Async0/2/14
 no ip address
 encapsulation slip
!
interface Async1/14
 no ip address
 encapsulation slip
!
interface Async1/30
 no ip address
 encapsulation slip
!
interface Async2/14
 no ip address
 encapsulation slip
!
interface Async2/30
 no ip address
 encapsulation slip
!
interface Async3/14
 no ip address
 encapsulation slip
!
interface Async3/30
 no ip address
 encapsulation slip
!
interface Async4/14
 no ip address
 encapsulation slip
!
interface Async4/30
 no ip address
 encapsulation slip
!
interface Async0/1/15
 no ip address
 encapsulation slip
!
interface Async0/2/15
 no ip address
 encapsulation slip
!
interface Async1/15
 no ip address
 encapsulation slip
!
interface Async1/31
 no ip address
 encapsulation slip
!
interface Async2/15
 no ip address
 encapsulation slip
!
interface Async2/31
 no ip address
 encapsulation slip
!
interface Async3/15
 no ip address
 encapsulation slip
!
interface Async3/31
 no ip address
 encapsulation slip
!
interface Async4/15
 no ip address
 encapsulation slip
!
interface Async4/31
 no ip address
 encapsulation slip
!
ip forward-protocol nd
!
no ip http server
ip http access-class 23
ip http authentication local
no ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
ip route 0.0.0.0 0.0.0.0 162.151.36.17
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/2 68.86.197.249
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 96.112.8.20
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 96.108.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 96.112.246.0 0.0.0.255
 permit 96.112.247.0 0.0.0.255
 permit 96.115.208.0 0.0.1.255
!
ip access-list extended tsv-permit-any
 deny   udp any any eq 5555
 permit ip any any
ip access-list extended tsv-routing
 deny   udp any any eq 5555
 permit ip any any dscp cs6
ip access-list extended tsv-to-netmgmt
 deny   udp any any eq 5555
 permit ip any 24.128.7.0 0.0.0.255
 permit ip any 24.153.72.0 0.0.0.255
 permit ip any 68.86.0.0 0.1.255.255
 permit ip any 69.252.0.0 0.0.127.255
 permit ip any 76.96.0.0 0.0.127.255
!
ip radius source-interface Loopback0 
logging trap notifications
logging facility local6
logging source-interface Loopback0
logging host 10.145.240.132
!
!
snmp-server community xxxxxxxx RO 20
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback0
snmp-server packetsize 2048
snmp-server location APOP Data Center Service Desk
snmp-server contact Comcast CNOC (888) 662-6386 Opt.2, Opt.5
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity-sensor threshold
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.3.42
tacacs-server host 172.27.40.19
tacacs-server key 7 xxxxxxxx 
access-list 20 permit 172.27.185.14
access-list 20 permit 172.28.142.62
access-list 20 permit 172.27.185.15
access-list 20 permit 172.28.142.63
access-list 20 permit 172.27.185.12
access-list 20 permit 172.28.142.60
access-list 20 permit 172.27.185.13
access-list 20 permit 172.28.142.61
access-list 20 permit 172.27.185.10
access-list 20 permit 172.28.142.58
access-list 20 permit 172.27.185.11
access-list 20 permit 172.28.142.59
access-list 20 permit 172.27.185.8
access-list 20 permit 172.28.142.56
access-list 20 permit 172.27.185.9
access-list 20 permit 172.28.142.57
access-list 20 permit 172.27.185.6
access-list 20 permit 172.28.142.54
access-list 20 permit 172.27.185.7
access-list 20 permit 172.28.142.55
access-list 20 permit 172.28.142.52
access-list 20 permit 172.27.185.5
access-list 20 permit 172.28.142.53
access-list 20 permit 96.112.8.20
access-list 20 permit 172.28.142.51
access-list 20 permit 24.40.54.8
access-list 20 permit 24.40.59.27
access-list 20 permit 172.28.142.46
access-list 20 permit 172.28.64.225
access-list 20 permit 68.87.80.81
access-list 20 permit 172.28.64.226
access-list 20 permit 172.28.142.44
access-list 20 permit 172.28.64.227
access-list 20 permit 172.28.142.45
access-list 20 permit 24.40.57.29
access-list 20 permit 172.28.64.228
access-list 20 permit 68.87.80.86
access-list 20 permit 172.28.64.229
access-list 20 permit 172.28.142.43
access-list 20 permit 172.28.64.230
access-list 20 permit 24.40.57.30
access-list 20 permit 172.28.142.36
access-list 20 permit 172.28.142.37
access-list 20 permit 172.27.185.18
access-list 20 permit 172.28.142.34
access-list 20 permit 172.27.185.19
access-list 20 permit 172.28.142.35
access-list 20 permit 172.27.185.16
access-list 20 permit 172.28.142.32
access-list 20 permit 172.27.185.17
access-list 20 permit 172.28.64.208
access-list 20 permit 172.28.142.30
access-list 20 permit 10.22.32.28
access-list 20 permit 172.28.64.209
access-list 20 permit 172.28.142.31
access-list 20 permit 172.28.64.210
access-list 20 permit 10.22.54.9
access-list 20 permit 172.28.64.211
access-list 20 permit 172.28.64.212
access-list 20 permit 172.28.96.244
access-list 20 permit 172.28.64.213
access-list 20 permit 172.28.96.245
access-list 20 permit 10.22.32.25
access-list 20 permit 172.28.96.246
access-list 20 permit 68.87.80.100
access-list 20 permit 172.28.64.215
access-list 20 permit 172.28.96.247
access-list 20 permit 172.27.16.143
access-list 20 permit 172.28.64.216
access-list 20 permit 172.27.16.142
access-list 20 permit 172.28.111.246
access-list 20 permit 172.28.65.221
access-list 20 permit 172.28.65.223
access-list 20 permit 172.28.65.222
access-list 20 permit 172.28.64.194
access-list 20 permit 172.28.64.195
access-list 20 permit 172.28.64.196
access-list 20 permit 172.28.64.197
access-list 20 permit 172.28.64.198
access-list 20 permit 172.28.64.199
access-list 20 permit 172.28.64.201
access-list 20 permit 172.28.64.202
access-list 20 permit 172.28.64.203
access-list 20 permit 172.28.64.207
access-list 20 permit 172.28.64.184
access-list 20 permit 172.28.232.16
access-list 20 permit 172.28.64.185
access-list 20 permit 172.28.64.186
access-list 20 permit 172.28.96.154
access-list 20 permit 172.28.64.187
access-list 20 permit 172.28.96.155
access-list 20 permit 172.28.96.156
access-list 20 permit 172.28.96.157
access-list 20 permit 76.96.35.80
access-list 20 permit 172.24.235.59
access-list 20 permit 172.24.235.58
access-list 20 permit 172.28.142.88
access-list 20 permit 172.28.142.86
access-list 20 permit 172.28.142.87
access-list 20 permit 172.28.142.84
access-list 20 permit 172.28.142.85
access-list 20 permit 172.28.142.82
access-list 20 permit 172.28.142.83
access-list 20 permit 172.28.142.78
access-list 20 permit 172.28.142.79
access-list 20 permit 172.28.142.76
access-list 20 permit 172.28.142.74
access-list 20 permit 172.30.128.70
access-list 20 permit 69.252.194.14
access-list 20 permit 172.28.142.75
access-list 20 permit 172.30.128.71
access-list 20 permit 172.28.142.72
access-list 20 permit 172.30.128.68
access-list 20 permit 172.28.142.73
access-list 20 permit 172.30.128.69
access-list 20 permit 172.28.142.70
access-list 20 permit 172.30.128.74
access-list 20 permit 172.28.142.71
access-list 20 permit 24.40.54.124
access-list 20 permit 172.28.142.68
access-list 20 permit 172.30.128.72
access-list 20 permit 172.28.142.69
access-list 20 permit 172.28.142.67
access-list 20 permit 172.28.99.90
access-list 20 permit 172.28.99.89
access-list 20 permit 172.28.99.88
access-list 20 permit 24.40.53.136
access-list 20 permit 10.22.90.200
access-list 20 permit 172.28.143.173
access-list 20 permit 172.28.143.172
access-list 20 permit 172.28.143.171
access-list 20 permit 24.40.53.144
access-list 20 permit 172.28.143.170
access-list 20 permit 172.28.143.169
access-list 20 permit 172.28.143.168
access-list 20 permit 172.28.143.167
access-list 20 permit 172.28.179.155
access-list 20 permit 172.28.96.74
access-list 20 permit 172.28.96.75
access-list 20 permit 172.28.96.76
access-list 20 permit 172.28.96.77
access-list 20 permit 172.28.179.156
access-list 20 permit 10.43.206.78
access-list 20 permit 96.119.153.44
access-list 20 permit 172.28.96.116
access-list 20 permit 172.28.96.117
access-list 20 permit 172.28.96.118
access-list 20 permit 172.28.64.90
access-list 20 permit 172.28.64.91
access-list 20 permit 172.28.64.92
access-list 20 permit 172.28.64.93
access-list 20 permit 147.191.122.228
access-list 20 permit 68.87.67.232
access-list 20 permit 172.28.160.169
access-list 20 permit 10.43.109.246
access-list 20 permit 172.28.161.213
access-list 20 permit 10.31.40.250
access-list 20 permit 172.28.161.214
access-list 20 permit 76.96.69.165
access-list 20 permit 172.28.64.35
access-list 20 permit 147.191.121.129
access-list 20 permit 147.191.121.130
access-list 20 permit 172.28.66.41
access-list 20 permit 69.252.207.168
access-list 20 permit 76.96.69.139
access-list 20 permit 24.40.54.229
access-list 20 permit 76.96.69.141
access-list 20 permit 76.96.69.140
access-list 20 permit 172.28.65.20
access-list 20 permit 68.87.80.165
access-list 20 permit 68.87.81.165
access-list 20 permit 76.96.69.142
access-list 20 permit 172.27.153.196
access-list 20 permit 24.40.54.245
access-list 20 permit 24.40.59.243
access-list 20 permit 24.40.59.242
access-list 20 permit 76.96.69.144
access-list 20 permit 10.22.90.185
access-list 20 permit 10.195.70.64 0.0.0.63
access-list 20 permit 24.40.36.208 0.0.0.15
access-list 20 permit 24.40.50.0 0.0.0.1
access-list 20 permit 68.87.103.0 0.0.0.1
access-list 20 permit 172.20.84.64 0.0.0.31
access-list 20 permit 172.24.230.0 0.0.0.63
access-list 20 permit 172.28.132.128 0.0.0.127
access-list 20 permit 172.28.160.128 0.0.0.31
access-list 20 permit 172.28.162.0 0.0.0.127
access-list 20 permit 172.28.189.64 0.0.0.31
access-list 20 permit 172.30.0.0 0.0.31.255
access-list 20 permit 172.30.0.128 0.0.0.15
access-list 20 permit 172.30.0.144 0.0.0.15
access-list 20 permit 172.30.113.192 0.0.0.3
access-list 20 permit 172.30.128.96 0.0.0.7
access-list 20 permit 172.30.184.64 0.0.0.31
access-list 20 permit 96.112.246.0 0.0.0.255
access-list 20 permit 96.112.247.0 0.0.0.255
access-list 20 permit 96.115.208.0 0.0.0.255
access-list 20 permit 96.115.209.0 0.0.0.255
access-list 23 permit 10.10.10.0 0.0.0.7
access-list 40 permit 68.87.31.6
access-list 40 permit 68.87.31.7
access-list 40 permit 68.87.66.59
access-list 40 permit 68.87.66.58
access-list 40 permit 69.252.204.141
access-list 40 permit 69.252.204.140
access-list 111 permit ip host 68.86.28.193 any
radius-server host 172.27.3.42 key 7 xxxxxxxx 
radius-server host 172.27.40.19 key 7 xxxxxxxx 
radius-server retransmit 0
!
!
!
control-plane
!
!
banner motd ^CCCC
********************************************************************************
                                WARNING
        This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

LOCATION :  LDC Elmhurst, Chicago, IL
********************************************************************************
^C
!
line con 0
 session-timeout 5 
 exec-timeout 15 0
 logging synchronous
line aux 0
 exec-timeout 15 0
 modem autoconfigure discovery
 autoselect ppp
 stopbits 1
 speed 57600
 flowcontrol hardware
line 0/0/0
 session-timeout 5 
 access-class vty-access in
 exec-timeout 15 0
 modem InOut
 modem autoconfigure type ZOOM
 history size 100
 transport input all
 stopbits 1
 speed 115200
 flowcontrol hardware
line 0/1/0 0/2/15
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 no exec
 transport input telnet
 stopbits 1
line 1/0 1/6
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 no exec
 transport input telnet
 stopbits 1
line 1/7
 access-class 111 in
 no motd-banner
 exec-timeout 15 0
 no exec
 transport input telnet
 stopbits 1
 flowcontrol hardware
line 1/8 1/31
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 no exec
 transport input telnet
 stopbits 1
line 2/0 2/31
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 no exec
 transport input telnet
 stopbits 1
line 3/0 3/31
line 4/0 4/31
line vty 0 4
 access-class vty-access in
 exec-timeout 15 0
 history size 100
 transport preferred none
 transport input ssh
line vty 5 15
 access-class vty-access in
 exec-timeout 15 0
 history size 100
 transport preferred none
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp access-group peer 40
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

