Building configuration...

Current configuration : 9427 bytes
!
! Last configuration change at 17:37:36 UTC Mon May 11 2020 by daungs000
! NVRAM config last updated at 17:37:36 UTC Mon May 11 2020 by daungs000
!
version 15.7
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname er12.boot-wstchs.pa.corp
!
boot-start-marker
boot system flash0:c2900-universalk9-mz.SPA.157-3.M6.bin
boot-end-marker
!
!
card type t1 0 0
logging buffered 20000
no logging console
logging monitor informational
enable secret 5 xxxxxxxx
enable password 7 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
no network-clock-participate wic 0 
!
!
!
!
!
!
no ip source-route
!
!
!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
ip cef
ipv6 spd queue min-threshold 62
ipv6 spd queue max-threshold 63
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2921/K9 sn FTX1814AKF3
!
!
username xxxxxxxx password 7 xxxxxxxx
!
redundancy
!
!
controller T1 0/0/0
 clock source line independent
 cablelength short 110
 channel-group 0 timeslots 1-24
 description ATT DHEC.591149
!
controller T1 0/0/1
 clock source line independent
 cablelength short 110
 channel-group 0 timeslots 1-24
 description ATT DHEC.591277
lldp run
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
!
!
!
!
interface Port-channel1
 description 2G EtherChannel to sw201
 ip address 24.40.1.14 255.255.255.248 secondary
 ip address 10.124.29.1 255.255.255.240
 hold-queue 150 in
!
interface Multilink1
 description 3Mb Multilink to PDC
 bandwidth 3072
 ip address 10.192.168.1 255.255.255.254
 ppp multilink
 ppp multilink group 1
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description PHY|1G|rhost:sw201b-d.wcdc.pa.corp|rport:ge1/5
 no ip address
 load-interval 30
 duplex auto
 speed auto
 channel-group 1
!
interface GigabitEthernet0/1
 description PHY|1G|rhost:sw201a-d.wcdc.pa.corp|rport:ge1/5
 no ip address
 load-interval 30
 duplex auto
 speed auto
 channel-group 1
!
interface GigabitEthernet0/2
 description PHY|1G|rhost:er07.boot-wstchs.pa.corp|rport:ge1/45
 ip address 10.21.249.99 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
!
interface Serial0/0/0:0
 bandwidth 3072
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
!
interface Serial0/0/1:0
 bandwidth 3072
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
!
router ospf 100
 router-id 10.21.249.99
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 passive-interface default
 no passive-interface GigabitEthernet0/2
 network 10.21.249.98 0.0.0.1 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ftp source-interface GigabitEthernet0/2
ip tftp source-interface GigabitEthernet0/2
ip route 10.124.29.0 255.255.255.240 Port-channel1
ip route 10.147.96.48 255.255.255.240 Multilink1
ip route 24.40.1.8 255.255.255.248 Port-channel1
ip route 147.191.92.144 255.255.255.248 Multilink1
ip tacacs source-interface GigabitEthernet0/2
ip ssh version 2
!
ip access-list standard snmp
 permit 10.124.165.21
 permit 10.124.165.208 0.0.0.3
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip radius source-interface GigabitEthernet0/2 
logging source-interface GigabitEthernet0/2
logging host 10.145.240.132
!
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server ifindex persist
snmp-server trap-source GigabitEthernet0/2
snmp-server location 1354 Boot Rd, West Chester, PA 19380
snmp-server contact [CHQ -- RE-DC-Ent-Network]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.28.154.13
tacacs-server host 68.87.81.176
tacacs-server timeout 3
tacacs-server key 7 xxxxxxxx 
tacacs server 172.27.3.42
 address ipv4 172.27.3.42
tacacs server 172.27.40.19
 address ipv4 172.27.40.19
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 10.124.165.21
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 10.124.165.208 0.0.0.3
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
radius-server retransmit 0
radius-server timeout 3
radius-server key 7 xxxxxxxx
!
radius server 172.27.3.42
 address ipv4 172.27.3.42 auth-port 1645 acct-port 1646
!
radius server 172.27.40.19
 address ipv4 172.27.40.19 auth-port 1645 acct-port 1646
!
!
!
control-plane
!
banner login ^C
This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
 logging synchronous
line aux 0
 no exec
line 2
 no activation-character
 no exec
 transport preferred none
 transport output none
 stopbits 1
line vty 0 4
 access-class vty-access in
 logging synchronous
 transport input ssh
line vty 5 15
 access-class vty-access in
 logging synchronous
 transport input ssh
!
scheduler allocate 20000 1000
ntp source GigabitEthernet0/2
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

