Building configuration...

Current configuration : 12854 bytes
!
! Last configuration change at 09:27:15 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 09:27:18 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
!
version 15.0
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname er01.bluffton.sc.bgsth
!
boot-start-marker
boot-end-marker
!
logging buffered 20000
no logging console
logging monitor informational
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default
 action-type start-stop
 group tacacs+
!
aaa accounting commands 0 default
 action-type stop-only
 group tacacs+
!
aaa accounting commands 1 default
 action-type stop-only
 group tacacs+
!
aaa accounting commands 15 default
 action-type stop-only
 group tacacs+
!
aaa accounting system default
 action-type start-stop
 group tacacs+
!
!
!
!
!
!
aaa session-id common
!
!
!
!
no ipv6 cef
ip source-route
ip cef
!
!
ip multicast-routing 
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1431002X
!
!
file prompt quiet
!
spanning-tree uplinkfast
spanning-tree backbonefast
username xxxxxxxx secret 5 xxxxxxxx
!
redundancy
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh source-interface Loopback0
ip ssh version 2
!
class-map match-any QOS-CLASS-ADAPTIVE
 match  precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match  precedence 2 
 match  precedence 3 
 match  precedence 4 
 match  dscp cs5  41  42  43 
 match  dscp 44  45  47 
 match  precedence 6 
 match  precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match  precedence 0 
class-map match-any QOS-CLASS-EXPRESS
 match  dscp ef 
!
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
    bandwidth remaining percent 25
    queue-limit 800 ms
     random-detect
     random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
    priority percent 33
 class QOS-CLASS-PREFERRED
    bandwidth remaining percent 70
    queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
    bandwidth remaining percent 4
    queue-limit 3000 ms
     random-detect
     random-detect precedence 1 500 ms 1500 ms
 class class-default
    bandwidth remaining percent 1
policy-map QOS-POLICY-SHAPE-OUT-100M
 class class-default
    shape average 85000000 850000
  service-policy QOS-POLICY-RTR-HQF-OUT
!
! 
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
crypto isakmp key xxxxxxxx address 0.0.0.0 0.0.0.0
!
!
crypto ipsec transform-set ESP-AES-256 esp-aes 256 esp-md5-hmac 
!
crypto map VPN 101 ipsec-isakmp 
 description Crypto Map - Vinings RCC
 set peer 69.241.37.194
 set transform-set ESP-AES-256 
 match address 101
crypto map VPN 102 ipsec-isakmp 
 description Crypto Map - Stone Mountain RCC
 set peer 69.241.37.198
 set transform-set ESP-AES-256 
 match address 102
!
!
!
!
!
interface Loopback0
 ip address 10.189.0.169 255.255.255.255
 ip pim sparse-mode
 !
!
interface Tunnel101
 description LOG|TUNNEL|ERAN-P2P|rhost:eur03.vinings.ga.bgsth|rport:tu120
 ip address 10.189.246.21 255.255.255.254
 ip mtu 1400
 ip pim sparse-mode
 ip tcp adjust-mss 1360
 ip ospf network point-to-point
 ip ospf cost 101
 tunnel source GigabitEthernet0/0
 tunnel destination 69.241.37.194
 !
 service-policy output QOS-POLICY-SHAPE-OUT-100M
!
interface Tunnel102
 description LOG|TUNNEL|ERAN-P2P|rhost:eur02.stonemtn.ga.bgsth|rport:tu120
 ip address 10.189.247.21 255.255.255.254
 ip mtu 1400
 ip pim sparse-dense-mode
 ip tcp adjust-mss 1360
 ip ospf network point-to-point
 ip ospf cost 102
 tunnel source GigabitEthernet0/0
 tunnel destination 69.241.37.198
 !
 service-policy output QOS-POLICY-SHAPE-OUT-100M
!
interface GigabitEthernet0/0
 description Hargray Switch
 ip address 64.203.253.166 255.255.255.252
 duplex auto
 speed auto
 crypto map VPN
 !
!
interface GigabitEthernet0/1
 description PHY|100M|ERAN-P2P|rhost:Switch|rport:fe0/14
 ip address 10.189.73.65 255.255.255.240
 ip pim sparse-mode
 duplex auto
 speed auto
 !
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
router ospf 100
 router-id 10.189.0.169
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 timers throttle lsa 10 100 5000
 timers lsa arrival 80
 passive-interface default
 no passive-interface Tunnel101
 no passive-interface Tunnel102
 network 10.189.0.169 0.0.0.0 area 0
 network 10.189.73.64 0.0.0.15 area 0
 network 10.189.246.20 0.0.0.1 area 0
 network 10.189.247.20 0.0.0.1 area 0
!
ip forward-protocol nd
!
ip pim rp-address 10.189.0.251
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 64.203.253.165 254
ip route 69.241.37.194 255.255.255.255 64.203.253.165 name VPN-VIN-RCC
ip route 69.241.37.198 255.255.255.255 64.203.253.165 name VPN-STM-RCC
ip tacacs source-interface Loopback0
!
ip access-list standard SOUTH
 permit 224.0.0.0 15.255.255.255
ip access-list standard snmp
 permit 10.18.136.144
 permit 10.169.128.34
 permit 10.189.59.142
 permit 147.191.49.24
 permit 147.191.121.95
 permit 10.189.172.16
 permit 147.191.49.22
 permit 10.22.85.88
 permit 10.189.172.15
 permit 10.189.172.14
 permit 10.17.77.65
 permit 10.189.59.149
 permit 10.22.32.28
 permit 10.189.59.175
 permit 10.22.32.25
 permit 10.18.81.100
 permit 10.124.58.117
 permit 10.172.221.66
 permit 10.18.58.100
 permit 69.252.204.58
 permit 10.21.52.115
 permit 10.124.5.42
 permit 10.172.150.107
 permit 10.172.221.32
 permit 10.165.14.207
 permit 24.40.50.127
 permit 10.168.72.148
 permit 10.164.34.14
 permit 10.164.34.15
 permit 24.40.53.136
 permit 10.22.90.200
 permit 10.52.190.15
 permit 24.40.53.144
 permit 10.177.60.55
 permit 10.168.72.94
 permit 10.124.165.21
 permit 147.191.121.129
 permit 147.191.121.130
 permit 24.40.68.156
 permit 10.165.14.72
 permit 24.40.68.157
 permit 147.191.72.151
 permit 10.22.90.185
 permit 147.191.23.0 0.0.0.127
 permit 172.16.0.0 0.15.255.255
 permit 172.24.230.0 0.0.0.63
 permit 172.28.132.128 0.0.0.127
 permit 172.28.162.0 0.0.0.127
 permit 24.128.7.0 0.0.0.255
 permit 24.40.15.128 0.0.0.31
 permit 24.40.54.0 0.0.0.31
 permit 24.40.57.0 0.0.0.31
 permit 68.87.0.0 0.0.255.255
 permit 76.96.0.0 0.0.127.255
 permit 10.124.165.208 0.0.0.3
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
kron policy-list TIMED_PUSH
 cli copy flash0:/er01.bluffton.sc.bgsth.comcast.net.np running-config
!
logging facility local6
logging source-interface Loopback0
logging 10.145.240.132
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 10.124.165.21
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 10.124.165.208 0.0.0.3
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 20 permit 69.252.204.58
access-list 20 permit 24.40.53.136
access-list 20 permit 24.40.53.144
access-list 20 permit 147.191.121.129
access-list 20 permit 147.191.121.130
access-list 20 remark < For SNMP >
access-list 20 permit 24.40.15.128 0.0.0.31
access-list 20 permit 24.128.7.0 0.0.0.255
access-list 20 permit 68.87.0.0 0.0.255.255
access-list 20 permit 76.96.0.0 0.0.127.255
access-list 20 permit 172.16.0.0 0.15.255.255
access-list 40 permit 68.87.31.6
access-list 40 permit 68.87.31.7
access-list 40 permit 68.87.66.59
access-list 40 permit 68.87.66.58
access-list 40 permit 69.252.204.141
access-list 40 permit 69.252.204.140
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
access-list 101 permit gre host 64.203.253.166 host 69.241.37.194
access-list 102 permit gre host 64.203.253.166 host 69.241.37.198
!
!
!
!
!
snmp-server group EntRead v3 priv access snmp
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server trap-source Loopback0
snmp-server location 20-B Gibbet Rd, Bluffton, SC 29910
snmp-server contact [CHQ -- RE-DC-Ent-Network]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.27.40.19
tacacs-server host 172.27.3.42
tacacs-server key 7 xxxxxxxx 
radius-server host 172.27.40.19 auth-port 1645 acct-port 1646
radius-server host 172.27.3.42 auth-port 1645 acct-port 1646
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
control-plane
 !
!
banner login ^C
This system is solely for the use of authorized Comcast employees
and contractors. Comcast reserves the right at any time to monitor
usage of this system to ensure compliance with the Comcast Access
Control and Acceptable Use Policies, all applicable Comcast policies
that apply to electronic communications and all applicable laws.
Your use of this system constitutes your acceptance of and agreement
to all applicable Comcast electronic communications policies, your
consent to monitoring by Comcast, and your express agreement to use
this system in compliance with all applicable laws. Any unauthorized
use of or access to this system may result in a revocation of your
user privileges, other disciplinary action up to and including ter-
mination of employment or contract, or referrals to law enforcement
officials including the provision of evidence of any unauthorized
use or access to law enforcement.^C
!
line con 0
line aux 0
 no exec
line vty 0 4
 access-class vty-access in
 transport input ssh
line vty 5 15
 access-class vty-access in
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp access-group peer 40
ntp update-calendar
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

