Building configuration...

Current configuration : 83040 bytes
!
! Last configuration change at 15:19:51 UTC Mon Apr 20 2020 by netengjgarrity
! NVRAM config last updated at 15:19:53 UTC Mon Apr 20 2020 by netengjgarrity
!
version 16.9
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname er01-idf1s.oakbrook.il.chi
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 20000
no logging console
logging monitor informational
enable secret 5 xxxxxxxx
!
aaa new-model
!
!
aaa authentication attempts login 2
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
boot system bootflash:packages.conf
power redundancy-mode combined
no power supply autoLC shutdown
power supply autoLC priority 1 2 3 4 7 8 9 10
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
no ip source-route
!
!
!
!
!
ip multicast-routing 
ip name-server 69.252.80.80 69.252.81.81
no ip domain lookup
ip domain name comcast.net
!
!
!
ip dhcp snooping vlan 1-4094
ip dhcp snooping
login on-success log
!
!
!
!
!
!
!
vtp domain comcast
vtp mode transparent
ipv6 unicast-routing
ipv6 dhcp guard policy IPV6-DHCP-SNOOPING
!
password encryption xxxxxxxx
!
crypto pki trustpoint xxxxxxx
 enrollment selfsigned
 subject-name xxxxxxxx
 revocation-check none
 rsakeypair TP-self-signed- xxxxxxxx
!
crypto pki trustpoint xxxxxxx
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate xxxxxxxx
xxxxxxxx
quit
crypto pki certificate xxxxxxxx
xxxxxxxx
quit
!
system mtu 9198
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree vlan 1-1004 priority 8192
!
!
username xxxxxxxx password 7 xxxxxxxx
!
redundancy
 mode sso
!
!
!
!
!
vlan configuration 10
 ipv6 dhcp guard attach-policy IPV6-DHCP-SNOOPING
!
vlan 10
 name DATA_VLAN
!
vlan 188 
!
lldp run
!
class-map match-any QOS-CLASS-EF
 match dscp ef 
class-map match-any QOS-CLASS-AF41
 match dscp af41 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any QOS-CLASS-ADAPTIVE
 match precedence 1 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any QOS-CLASS-CS3
 match dscp cs3 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any QOS-CLASS-CS1
 match dscp cs1 
class-map match-any QOS-CLASS-CS6
 match dscp cs6 
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-all QOS-CLASS-PCOIP
 match access-group name QOS-ACL-PCOIP
class-map match-any QOS-CLASS-PREFERRED
 match precedence 2  3  4 
 match dscp cs5  41  42  43 
 match dscp 44  45  47 
 match precedence 6  7 
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any QOS-CLASS-DEFAULT
 match precedence 0 
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-all QOS-CLASS-ANY
 match access-group name QOS-ACL-ANY
class-map match-any QOS-CLASS-EXPRESS
 match dscp ef 
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map QOS-POLICY-MULTIMEDIA-IN
 class QOS-CLASS-EF
  set dscp ef
 class QOS-CLASS-CS3
  set dscp cs3
 class QOS-CLASS-AF41
  set dscp af41
 class QOS-CLASS-CS1
  set dscp cs1
 class QOS-CLASS-ANY
  set dscp default
policy-map system-cpp-policy
policy-map QOS-POLICY-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 22 
 class QOS-CLASS-EXPRESS
  priority level 1
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70 
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4 
 class class-default
  bandwidth remaining percent 4 
policy-map QOS-POLICY-BORDER-IN
 class QOS-CLASS-EF
  set dscp ef
 class QOS-CLASS-CS3
  set dscp cs3
 class QOS-CLASS-AF41
  set dscp af41
 class QOS-CLASS-PCOIP
  set dscp 33
 class QOS-CLASS-CS1
  set dscp cs1
 class QOS-CLASS-ANY
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.164.0.153 255.255.255.255
!
interface Loopback60
 description LOG|MGMT|IPV6
 no ip address
 ipv6 address 2001:558:3D2::1C/128
 ipv6 ospf 6 area 0
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0/1
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/2
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/3
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/4
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/5
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/6
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/7
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/8
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/9
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/10
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/11
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/12
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/13
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/14
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/15
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/16
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/17
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/18
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/19
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/20
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/21
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/22
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/23
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/24
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/25
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/26
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/27
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/28
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/29
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/30
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/31
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/32
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/33
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/34
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/35
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/36
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/37
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/38
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/39
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/40
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/41
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/42
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/43
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/44
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/45
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/46
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/47
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet2/0/48
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/1
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/2
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/3
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/4
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/5
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/6
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/7
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/8
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/9
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/10
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/11
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/12
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/13
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/14
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/15
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/16
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/17
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/18
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/19
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/20
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/21
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/22
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/23
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/24
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/25
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/26
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/27
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/28
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/29
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/30
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/31
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/32
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/33
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/34
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/35
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/36
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/37
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/38
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/39
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/40
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/41
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/42
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/43
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/44
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/45
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/46
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/47
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet3/0/48
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet5/0/1
 description PHY|10G|ERAN-P2P|rhost:eur01.oakbrook.il.chi|rport:twe1/0/8
 no switchport
 ip address 10.165.251.177 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip mtu 8192
 ip pim sparse-mode
 ip ospf network point-to-point
 logging event link-status
 ipv6 address 2001:558:3D2:12::2/64
 ipv6 enable
 ipv6 mtu 8192
 ipv6 nd ra suppress
 ipv6 ospf 6 area 0
 ipv6 ospf network point-to-point
 bfd interval 250 min_rx 250 multiplier 3
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet5/0/2
 description PHY|10G|ERAN-P2P|rhost:er01-idf2n-image.oakbrook.il.chi|rport:Te1/1/1
 no switchport
 ip address 10.167.254.6 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip mtu 8192
 ip pim sparse-mode
 ip ospf network point-to-point
 logging event link-status
 ipv6 address 2001:558:3D2:20A::1/64
 ipv6 enable
 ipv6 mtu 8192
 ipv6 nd ra suppress
 ipv6 ospf 6 area 0
 ipv6 ospf network point-to-point
 bfd interval 250 min_rx 250 multiplier 3
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet5/0/3
!
interface TenGigabitEthernet5/0/4
!
interface TenGigabitEthernet5/0/5
!
interface TenGigabitEthernet5/0/6
!
interface TenGigabitEthernet5/0/7
!
interface TenGigabitEthernet5/0/8
!
interface FortyGigabitEthernet5/0/9
!
interface FortyGigabitEthernet5/0/10
!
interface TwentyFiveGigE5/0/1
!
interface TwentyFiveGigE5/0/5
!
interface TenGigabitEthernet6/0/1
 description PHY|10G|ERAN-P2P|rhost:eur02.oakbrook.il.chi|rport:twe1/0/8
 no switchport
 ip address 10.164.248.95 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip mtu 8192
 ip pim sparse-mode
 ip ospf network point-to-point
 logging event link-status
 ipv6 address 2001:558:3D2:217::2/64
 ipv6 enable
 ipv6 mtu 8192
 ipv6 nd ra suppress
 ipv6 ospf 6 area 0
 ipv6 ospf network point-to-point
 bfd interval 250 min_rx 250 multiplier 3
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet6/0/2
 no switchport
 no ip address
!
interface TenGigabitEthernet6/0/3
!
interface TenGigabitEthernet6/0/4
!
interface TenGigabitEthernet6/0/5
!
interface TenGigabitEthernet6/0/6
!
interface TenGigabitEthernet6/0/7
!
interface TenGigabitEthernet6/0/8
!
interface FortyGigabitEthernet6/0/9
!
interface FortyGigabitEthernet6/0/10
!
interface TwentyFiveGigE6/0/1
!
interface TwentyFiveGigE6/0/5
!
interface GigabitEthernet8/0/1
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/2
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/3
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/4
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/5
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/6
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/7
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/8
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/9
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/10
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/11
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/12
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/13
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/14
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/15
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/16
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/17
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/18
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/19
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/20
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/21
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/22
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/23
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/24
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/25
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/26
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/27
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/28
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/29
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/30
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/31
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/32
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/33
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/34
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/35
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/36
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/37
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/38
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/39
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/40
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/41
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/42
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/43
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/44
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/45
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/46
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/47
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet8/0/48
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/1
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/2
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/3
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/4
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/5
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/6
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/7
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/8
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/9
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/10
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/11
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/12
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/13
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/14
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/15
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/16
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/17
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/18
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/19
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/20
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/21
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/22
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/23
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/24
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/25
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/26
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/27
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/28
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/29
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/30
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/31
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/32
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/33
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/34
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/35
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/36
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/37
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/38
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/39
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/40
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/41
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/42
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/43
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/44
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/45
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/46
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/47
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet9/0/48
 description USER PORTS
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/1
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/2
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/3
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/4
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/5
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/6
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/7
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/8
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/9
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/10
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/11
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/12
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/13
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/14
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/15
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/16
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/17
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/18
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/19
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/20
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/21
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/22
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/23
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface GigabitEthernet10/0/24
 description Security Devices
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/25
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/26
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/27
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/28
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/29
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/30
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/31
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/32
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/33
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/34
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/35
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/36
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/37
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/38
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/39
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/40
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/41
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/42
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/43
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/44
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/45
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/46
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/47
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface TenGigabitEthernet10/0/48
 description WIRELESS AP's
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 188
 no logging event link-status
 no snmp trap link-status
 spanning-tree portfast
 service-policy output QOS-POLICY-OUT
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description LOG|VLAN|DATA_VLAN|vlan-id:10
 ip address 10.165.170.1 255.255.254.0
 ip helper-address 76.96.7.210
 ip helper-address 68.87.77.243
 ip helper-address 10.165.14.17
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ipv6 address 2001:558:1416:10::1/64
 ipv6 enable
 no ipv6 redirects
 no snmp trap link-status
 ipv6 ospf 6 area 0
!
interface Vlan188
 description LOG|VLAN|VOICE_VLAN|vlan-id:188
 ip address 10.165.174.1 255.255.254.0
 ip helper-address 76.96.7.210
 ip helper-address 68.87.77.243
 ip helper-address 10.165.14.17
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 no snmp trap link-status
!
router ospf 100
 router-id 10.164.0.153
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 nsf ietf
 timers throttle spf 10 300 5000
 timers throttle lsa 10 100 5000
 timers lsa arrival 80
 passive-interface default
 no passive-interface TenGigabitEthernet5/0/1
 no passive-interface TenGigabitEthernet5/0/2
 no passive-interface TenGigabitEthernet6/0/1
 network 10.164.0.153 0.0.0.0 area 0
 network 10.164.248.94 0.0.0.1 area 0
 network 10.165.170.0 0.0.1.255 area 0
 network 10.165.174.0 0.0.1.255 area 0
 network 10.165.251.176 0.0.0.1 area 0
 network 10.167.254.6 0.0.0.1 area 0
 bfd all-interfaces
!
ip forward-protocol nd
ip pim rp-address 10.164.0.251 INTRA-AS
ip tcp window-size 65535
ip tcp path-mtu-discovery
no ip http server
ip http authentication local
no ip http secure-server
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip tacacs source-interface Loopback0 
!
ip ssh maxstartups 16
ip ssh time-out 30
ip ssh version 2
!
ip radius source-interface Loopback0 
!
ip access-list standard INTRA-AS
 permit 239.12.8.0 0.0.3.255
ip access-list standard snmp
 permit 10.18.136.144
 permit 10.169.128.34
 permit 10.189.59.142
 permit 147.191.49.24
 permit 147.191.121.95
 permit 10.189.172.16
 permit 147.191.49.22
 permit 10.22.85.88
 permit 10.189.172.15
 permit 10.189.172.14
 permit 10.17.77.65
 permit 10.189.59.149
 permit 10.22.32.28
 permit 10.189.59.175
 permit 10.22.32.25
 permit 10.18.81.100
 permit 10.124.58.117
 permit 10.172.221.66
 permit 10.18.58.100
 permit 69.252.204.58
 permit 10.21.52.115
 permit 10.124.5.42
 permit 10.172.150.107
 permit 10.172.221.32
 permit 10.165.14.207
 permit 24.40.50.127
 permit 10.168.72.148
 permit 10.164.34.14
 permit 10.164.34.15
 permit 24.40.53.136
 permit 10.22.90.200
 permit 10.52.190.15
 permit 24.40.53.144
 permit 10.177.60.55
 permit 10.168.72.94
 permit 10.124.165.21
 permit 147.191.121.129
 permit 147.191.121.130
 permit 24.40.68.156
 permit 10.165.14.72
 permit 24.40.68.157
 permit 147.191.72.151
 permit 10.22.90.185
 permit 147.191.23.0 0.0.0.127
 permit 172.16.0.0 0.15.255.255
 permit 172.24.230.0 0.0.0.63
 permit 172.28.132.128 0.0.0.127
 permit 172.28.162.0 0.0.0.127
 permit 24.128.7.0 0.0.0.255
 permit 24.40.15.128 0.0.0.31
 permit 24.40.54.0 0.0.0.31
 permit 24.40.57.0 0.0.0.31
 permit 68.87.0.0 0.0.255.255
 permit 76.96.0.0 0.0.127.255
 permit 10.124.165.208 0.0.0.3
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
ip access-list extended QOS-ACL-PCOIP
 permit tcp any eq 4172 any
 permit udp any eq 4172 any
 permit tcp any eq 32111 any
 permit tcp any any eq 4172
 permit udp any any eq 4172
 permit tcp any any eq 32111
logging source-interface Loopback0
logging host 10.145.240.132
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 10.124.165.21
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 10.124.165.208 0.0.0.3
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
ipv6 router ospf 6
 router-id 10.164.0.153
 bfd all-interfaces
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 passive-interface default
 no passive-interface TenGigabitEthernet5/0/1
 no passive-interface TenGigabitEthernet6/0/1
!
!
snmp-server group EntRead v3 priv access snmp
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server trap-source Loopback0
snmp-server location 2001 York Rd, Oak Brook, IL 60523
snmp-server contact [CHQ -- RE-DC-Ent-Network]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps ospf state-change
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps syslog
snmp-server enable traps ipmulticast
snmp-server enable traps bgp
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
snmp ifmib ifindex persist
tacacs-server key 6 xxxxxxxx 
tacacs server PRIMARY
 address ipv4 172.27.3.42
tacacs server SECONDARY
 address ipv4 172.27.40.19
!
!
radius-server retransmit 0
radius-server key 6 xxxxxxxx
!
radius server PRIMARY
 address ipv4 172.27.3.42 auth-port 1645 acct-port 1646
!
radius server SECONDARY
 address ipv4 172.27.40.19 auth-port 1645 acct-port 1646
!
!
ipv6 access-list vty-access6
 permit ipv6 2001:558::/35 any
 deny ipv6 any any
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class vty-access in
 password 7 xxxxxxxx
 ipv6 access-class vty-access6 in
 transport input ssh
 transport output all
line vty 5 15
 access-class vty-access in
 ipv6 access-class vty-access6 in
 transport input ssh
 transport output all
!
ntp source Loopback0
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
!
!
!
!
!
end

