Building configuration...


Current configuration : 17061 bytes
!
! Last configuration change at 11:22:04 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:22:08 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
!
version 15.5
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname evr01.northlake.il.chi
!
boot-start-marker
boot-end-marker
!
!
card type t1 0 0
! card type command needed for slot/vwic-slot 0/1
! card type command needed for slot/vwic-slot 0/2
no logging queue-limit
logging buffered 100000000
no logging rate-limit
no logging console
enable secret 5 xxxxxxxx
enable password 7 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
ethernet lmi ce
!
network-clock-participate wic 0 
network-clock-select 1 T1 0/0/0
!
!
!
!
!
no ip source-route
!
!
!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip name-server 69.252.80.80
ip name-server 69.252.81.81
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
isdn switch-type primary-ni
!
!
trunk group LOCAL-1
 hunt-scheme sequential both down
!
!
crypto pki trustpoint xxxxxxx
 enrollment selfsigned
 revocation-check none
 rsakeypair xxxxxxxx
!
!
crypto pki certificate xxxxxxxx
xxxxxxxx
quit
voice-card 0
 dspfarm
 dsp services dspfarm
!
!
voice call send-alert
voice rtp send-recv
!
voice service voip
 ip address trusted list
  ipv4 0.0.0.0 0.0.0.0
 allow-connections sip to sip
 signaling forward unconditional
 fax protocol pass-through g711ulaw
 modem passthrough nse codec g711ulaw
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
  header-passing
  early-offer forced
  midcall-signaling passthru
!
voice class codec 1
 codec preference 1 g711ulaw
!
!
!
!
voice iec syslog
!
!
voice translation-rule 1001
 rule 1 /^\(850.\)/ /+1708483\1/
 rule 2 /^\(881[1-9]\)/ /+1708483\1/
 rule 3 /^\(8820\)/ /+1708483\1/
 rule 4 /^\(887[7-9]\)/ /+1708483\1/
 rule 5 /^\(888.\)/ /+1708483\1/
 rule 6 /^\(889[01-6]\)/ /+1708483\1/
 rule 10 /^\(708483850.\)/ /+1\1/
 rule 11 /^\(708483881[1-9]\)/ /+1\1/
 rule 12 /^\(7084838820\)/ /+1\1/
 rule 13 /^\(708483887[7-9]\)/ /+1\1/
 rule 14 /^\(708483888.\)/ /+1\1/
 rule 15 /^\(708483889[01-6]\)/ /+1\1/
!
voice translation-rule 2001
 rule 1 /^1/ /+1/
 rule 2 /^011/ /+011/
!
voice translation-rule 3001
 rule 1 /^#01911$/ /911/ type any national plan any isdn
 rule 2 /^#019911$/ /911/ type any national plan any isdn
 rule 3 /^#019\(.*\)/ /\1/ type any national plan any isdn
 rule 4 /^#01\+\(.*\)/ /\1/ type any national plan any isdn
 rule 5 /^91/ /1/ type any national plan any isdn
 rule 6 /^9011/ // type any international plan any isdn
!
voice translation-rule 3911
!
voice translation-rule 4001
 rule 1 /^1\([2-9]..[2-9]......\)/ /\1/
 rule 2 /^\+1\([2-9]..[2-9]......\)/ /\1/
!
!
voice translation-profile GLOBAL_INBOUND_E164
translate calling 2001
translate called 1001
!
voice translation-profile OUTGOING-LOCAL-1-PSTN
translate calling 4001
translate called 3001
!
voice translation-profile OUTGOING_911
translate calling 3911
!
!
!
license udi pid C3900-SPE250/K9 sn FOC20241K2E
!
!
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
hw-module pvdm 0/2
!
username xxxxxxxx password 7 xxxxxxxx
!
redundancy
!
!
!
!
!
controller T1 0/0/0
 cablelength long 0db
 pri-group timeslots 1-24
 description Comcast - 8777425103 - 001DCDED563B
!
controller T1 0/0/1
 shutdown
 cablelength long 0db
!
controller T1 0/0/2
 shutdown
 cablelength long 0db
!
controller T1 0/0/3
 shutdown
 cablelength long 0db
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
!
class-map match-any QOS-CLASS-ADAPTIVE
 match precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match precedence 2 
 match precedence 3 
 match precedence 4 
 match dscp cs5  41  42  43 
 match dscp 44  45  47 
 match precedence 6 
 match precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match precedence 0 
class-map match-all QOS-CLASS-ANY
 match access-group name QOS-ACL-ANY
class-map match-any QOS-CLASS-EXPRESS
 match dscp ef 
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25 
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70 
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4 
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1 
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.164.0.55 255.255.255.255
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:
 ip address 10.164.255.9 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:
 ip address 10.164.255.11 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0:23
 no ip address
 encapsulation hdlc
 isdn switch-type primary-ni
 isdn incoming-voice voice
 trunk-group LOCAL-1
 no cdp enable
!
router ospf 100
 router-id 10.164.0.55
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.164.0.55 0.0.0.0 area 0
 network 10.164.255.8 0.0.0.1 area 0
 network 10.164.255.10 0.0.0.1 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip route 0.0.0.0 0.0.0.0 10.164.255.8
ip tacacs source-interface Loopback0
ip ssh version 2
!
ip access-list standard INTRA-AS
 permit 232.64.0.0 0.0.3.255
 permit 239.0.0.0 0.255.255.255
ip access-list standard snmp
 permit 10.124.165.21
 permit 10.124.165.208 0.0.0.3
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging host 10.145.240.132
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server community xxxxxxxx RO 89
snmp-server trap-source Loopback0
snmp-server contact [CNOC_NETWORK_APPLICATION]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps ds1
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps xgcp
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps envmon
snmp-server enable traps ds0-busyout
snmp-server enable traps ds1-loopback
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps cpu threshold
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps ccme
snmp-server enable traps srst
snmp-server enable traps voice
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server key 7 xxxxxxxx 
tacacs server 172.27.3.42
 address ipv4 172.27.3.42
tacacs server 172.27.40.19
 address ipv4 172.27.40.19
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 10.124.165.21
access-list 1 permit 24.40.68.156
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 10.124.165.208 0.0.0.3
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
radius server 172.27.3.42
 address ipv4 172.27.3.42 auth-port 1645 acct-port 1646
!
radius server 172.27.40.19
 address ipv4 172.27.40.19 auth-port 1645 acct-port 1646
!
!
!
control-plane
!
!
voice-port 0/0/0:23
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
sccp local Loopback0
sccp ccm 147.191.124.52 identifier 3 priority 3 version 7.0 
sccp ccm 147.191.124.54 identifier 1 priority 1 version 7.0 
sccp ccm 147.191.124.55 identifier 2 priority 2 version 7.0 
sccp
!
sccp ccm group 1
 bind interface Loopback0
 associate ccm 2 priority 1
 associate ccm 1 priority 2
 associate ccm 3 priority 3
 associate profile 1 register CDC-EVR01-CFB
 associate profile 2 register CDC-EVR01-MTP
 associate profile 3 register CDC-EVR01-XCODE
!
!
!
dspfarm profile 3 transcode  
 codec g711ulaw
 maximum sessions 8
 associate application SCCP
!
dspfarm profile 1 conference  
 codec g711ulaw
 maximum sessions 20
 associate application SCCP
!
dspfarm profile 2 mtp  
 codec g711ulaw
 maximum sessions hardware 10
 maximum sessions software 50
 associate application SCCP
!
dial-peer voice 9001 pots
 trunkgroup LOCAL-1
 description Local Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern 9[2-9]..[2-9]......
 forward-digits 10
!
dial-peer voice 9002 pots
 trunkgroup LOCAL-1
 description LD Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern 91[2-9]..[2-9]......
 forward-digits 11
!
dial-peer voice 9003 pots
 trunkgroup LOCAL-1
 description International Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern 9011T
!
dial-peer voice 9004 pots
 trunkgroup LOCAL-1
 description outbound 911 PSTN (SRST)
 destination-pattern 9911
 forward-digits 3
!
dial-peer voice 9005 pots
 trunkgroup LOCAL-1
 description outbound 911 PSTN
 destination-pattern 911
 forward-digits 3
!
dial-peer voice 9006 pots
 trunkgroup LOCAL-1
 description Support + Call Back Dialing (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern +T
!
dial-peer voice 9011 pots
 trunkgroup LOCAL-1
 description Local Calling to PSTN (SRST)
 translation-profile outgoing OUTGOING-LOCAL-1-PSTN
 destination-pattern #01T
 forward-digits 11
!
dial-peer voice 1001 pots
 trunkgroup LOCAL-1
 description All Inbound PSTN Calls
 translation-profile incoming GLOBAL_INBOUND_E164
 incoming called-number .
 direct-inward-dial
!
dial-peer voice 10 voip
 description Default Inbound VoIP Peer from UCM
 incoming called-number .
 voice-class codec 1  
 dtmf-relay rtp-nte
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 101 voip
 description Outgoing to SUB #1
 preference 1
 destination-pattern +17084838...
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.124.55
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
dial-peer voice 102 voip
 description Outgoing to SUB #2
 huntstop
 preference 2
 destination-pattern +17084838...
 modem passthrough nse codec g711ulaw
 session protocol sipv2
 session target ipv4:147.191.124.54
 voice-class codec 1  
 no voice-class sip asserted-id
 voice-class sip options-keepalive
 dtmf-relay rtp-nte sip-kpml
 ip qos dscp cs3 signaling
 no vad
!
!
sip-ua 
 retry invite 2
 retry bye 2
 retry cancel 2
 timers trying 250
 timers buffer-invite 500
!
!
!
gatekeeper
 shutdown
!
!
no vstack
banner login ^C
This system is solely for the use of authorized Comcast employees
and contractors. Comcast reserves the right at any time to monitor
usage of this system to ensure compliance with the Comcast Access
Control and Acceptable Use Policies, all applicable Comcast policies
that apply to electronic communications and all applicable laws.
Your use of this system constitutes your acceptance of and agreement
to all applicable Comcast electronic communications policies, your
consent to monitoring by Comcast, and your express agreement to use
this system in compliance with all applicable laws. Any unauthorized
use of or access to this system may result in a revocation of your
user privileges, other disciplinary action up to and including ter-
mination of employment or contract, or referrals to law enforcement
officials including the provision of evidence of any unauthorized
use or access to law enforcement.^C
!
line con 0
 logging synchronous
line aux 0
 no exec
line vty 0 4
 access-class vty-access in
 logging synchronous
 transport input ssh
line vty 5 15
 access-class vty-access in
 logging synchronous
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

