NAME: "Chassis", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis"
PID: C9410R            , VID: V01  , SN: FXS2308Q0GX

NAME: "Slot 1 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD231805WJ

NAME: "Slot 2 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD231805WN

NAME: "Slot 3 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD231805VP

NAME: "Slot 4 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD231805V6

NAME: "Slot 7 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD231805ZW

NAME: "Slot 8 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAE231201F3

NAME: "Slot 9 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAE231201CB

NAME: "Slot 10 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAE231201M5

NAME: "Slot 5 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module"
PID: C9400-SUP-1XL     , VID: V02  , SN: JAD231117HX

NAME: "TenGigabitEthernet5/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: FNS2122043P     

NAME: "Slot 6 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module"
PID: C9400-SUP-1XL     , VID: V02  , SN: JAD231505N1

NAME: "TenGigabitEthernet6/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: OPM214904A3     

NAME: "Power Supply Module 1", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252058F

NAME: "Power Supply Module 2", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252056Q

NAME: "Power Supply Module 3", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM225204P2

NAME: "Power Supply Module 4", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM225204TJ

NAME: "Power Supply Module 5", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM22520567

NAME: "Power Supply Module 6", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM225204SH

NAME: "Power Supply Module 7", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM2252054Y

NAME: "Power Supply Module 8", DESCR: "Cisco Catalyst 9400 Series 2100W AC Power Supply"
PID: C9400-PWR-2100AC  , VID: V01  , SN: DTM225205JT

NAME: "Fan Tray", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis Fan Tray"
PID: C9410-FAN         , VID: V01  , SN: FXS2307Q4NK


