NAME: "Chassis", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis"
PID: C9410R            , VID: V01  , SN: FXS2253Q1X7

NAME: "Slot 1 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD230700JY

NAME: "Slot 2 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD230718NQ

NAME: "Slot 3 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD230700HV

NAME: "Slot 4 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD230700J5

NAME: "Slot 7 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD230700JU

NAME: "Slot 8 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD230609ZM

NAME: "Slot 9 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAE23060UJQ

NAME: "Slot 10 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD230718PH

NAME: "Slot 5 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module with 25G"
PID: C9400-SUP-1XL-Y   , VID: V01  , SN: JAE23020H8A

NAME: "TenGigabitEthernet5/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: JUR1936GEYX     

NAME: "Slot 6 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module with 25G"
PID: C9400-SUP-1XL-Y   , VID: V01  , SN: JAE23020H8Q

NAME: "TenGigabitEthernet6/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: JUR1935G952     

NAME: "Power Supply Module 1", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V01  , SN: DTM230305UG

NAME: "Power Supply Module 2", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V01  , SN: DTM230305SH

NAME: "Power Supply Module 3", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V01  , SN: DTM2303055Y

NAME: "Power Supply Module 4", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V01  , SN: DTM2303061S

NAME: "Power Supply Module 5", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V01  , SN: DTM230305AF

NAME: "Power Supply Module 6", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V01  , SN: DTM23030562

NAME: "Power Supply Module 7", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V01  , SN: DTM23030609

NAME: "Power Supply Module 8", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V01  , SN: DTM23030633

NAME: "Fan Tray", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis Fan Tray"
PID: C9410-FAN         , VID: V01  , SN: FXS2301Q04X


