Building configuration...


Current configuration : 14512 bytes
!
! Last configuration change at 11:22:53 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:22:58 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 11:22:58 UTC Mon Mar 2 2020 by amiscbrarkcpmprod
version 15.3
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime show-timezone
service timestamps log datetime localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname evr06.potmc-englwd.co.corp
!
boot-start-marker
boot system flash:c3900e-universalk9-mz.SPA.153-2.T2.bin
boot-end-marker
!
!
logging buffered 10000000
no logging console
logging monitor informational
enable secret 5 xxxxxxxx
enable password 7 xxxxxxxx
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ip source-route
ip cef
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name comcast.net
ip host _sip._tcp.cvp.cable.comcast.com srv 50 50 5060 IPCCVPCS-WC-1V.cable.comcast.com
ip host _sip._tcp.cvp.cable.comcast.com srv 50 50 5060 IPCCVPCS-PDC-1V.cable.comcast.com
ip host IPCCVPCS-WC-1V.cable.comcast.com 24.40.10.48
ip host IPCCVPCS-PDC-1V.cable.comcast.com 147.191.125.47
ip host media 24.40.10.48
ip host media-backup 147.191.125.47
ip name-server 69.252.80.80
ip name-server 69.252.81.81
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
voice call send-alert
voice rtp send-recv
!
voice service voip
 no ip address trusted authenticate
 allow-connections sip to sip
 signaling forward unconditional
 fax protocol t38 version 0 ls-redundancy 0 hs-redundancy 0 fallback none
 sip
  bind control source-interface Loopback0
  bind media source-interface Loopback0
  header-passing
!
voice class codec 1
 codec preference 1 g711ulaw
!
!
voice iec syslog
!
!
voice translation-rule 1
 rule 1 /987654/ //
!
!
voice translation-profile block
 translate called 1
!
!
!
http client cache memory pool 15000
http client cache memory file 500
http client connection timeout 60
http client connection idle timeout 10
http client response timeout 30
ivr prompt memory 15000
ivr record memory session 2000
!
application
 service new-call flash:bootstrap.vxml
  paramspace english langauge en
  paramspace english index 0
  paramspace english location flash
  paramspace english prefix en
 !
 service survivability flash:survivability.tcl
 !
 service cvp-survivability flash:survivability.tcl
  paramspace english language en
  paramspace english index 0
  paramspace english langauge en
  paramspace english location flash
  paramspace english prefix en
 !
 service CVPSelfService flash:CVPSelfServiceBootstrap.vxml
 !
 service ringtone flash:ringtone.tcl
  paramspace english language en
  paramspace english index 0
  paramspace english location flash
  paramspace english prefix en
 !
 service cvperror flash:cvperror.tcl
  paramspace english langauge en
  paramspace english index 0
  paramspace english language en
  paramspace english location flash
  paramspace english prefix en
 !
 service cvp_cc flash:cvp_ccb_vxml.tcl
 !
 service load cvp_cc
  paramspace english index 0
  paramspace english langauge en
  paramspace english location flash
  paramspace english prefix en
 !
 service handoff flash:handoff.tcl
  paramspace english index 0
  paramspace english langauge en
  paramspace english location flash
  paramspace english prefix en
 !
 service bootstrap flash:bootstrap.tcl
  paramspace english langauge en
  paramspace english index 0
  paramspace english location flash
  paramspace english prefix en
 !
!
vxml tree memory 1000
vxml audioerror
vxml version 2.0
license udi pid C3900-SPE250/K9 sn FOC18516P7N
!
!
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
hw-module pvdm 0/2
!
file prompt quiet
username xxxxxxxx password 7 xxxxxxxx
!
redundancy
!
!
!
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh maxstartups 16
ip ssh time-out 30
ip ssh version 2
!
class-map match-any QOS-CLASS-ADAPTIVE
 match precedence 1 
class-map match-any QOS-CLASS-PREFERRED
 match precedence 2 
 match precedence 3 
 match precedence 4 
 match dscp cs5  41  42  43 
 match dscp 44  45  47 
 match precedence 6 
 match precedence 7 
class-map match-any QOS-CLASS-DEFAULT
 match precedence 0 
class-map match-all QOS-CLASS-AGG-USER-EF
 match access-group name QOS-ACL-AGG-USER-EF
class-map match-all QOS-CLASS-ANY
 match access-group name QOS-ACL-ANY
class-map match-any QOS-CLASS-EXPRESS
 match dscp ef 
class-map match-all QOS-CLASS-AGG-USER-CS3
 match access-group name QOS-ACL-AGG-USER-CS3
class-map match-all QOS-CLASS-AGG-USER-IPPREC1
 match ip precedence 1 
!
policy-map QOS-POLICY-RTR-HQF-OUT
 class QOS-CLASS-DEFAULT
  bandwidth remaining percent 25 
  queue-limit 800 ms
  random-detect
  random-detect precedence 0 133 ms 400 ms
 class QOS-CLASS-EXPRESS
  priority percent 33
 class QOS-CLASS-PREFERRED
  bandwidth remaining percent 70 
  queue-limit 35 ms
 class QOS-CLASS-ADAPTIVE
  bandwidth remaining percent 4 
  queue-limit 3000 ms
  random-detect
  random-detect precedence 1 500 ms 1500 ms
 class class-default
  bandwidth remaining percent 1 
policy-map QOS-POLICY-AGG-USER-IN
 class QOS-CLASS-AGG-USER-EF
  set dscp ef
 class QOS-CLASS-AGG-USER-CS3
  set dscp cs3
 class QOS-CLASS-AGG-USER-IPPREC1
  set precedence 1
 class QOS-CLASS-ANY
  set dscp default
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 description LOG|MGMT|IPV4
 ip address 10.20.176.7 255.255.255.255
!
interface GigabitEthernet0/0
 description PHY|1G|ERAN-P2P|rhost:ear01.potmc-englwd.co.corp|rport:ge6/22
 mtu 8192
 ip address 10.20.176.125 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 xxxxxxxx
 ip ospf network point-to-point
 media-type sfp
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/1
 description PHY|1G|ERAN-P2P|rhost:ear02.potmc-englwd.co.corp|rport:ge6/22
 mtu 8192
 ip address 10.20.176.127 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 xxxxxxxx
 ip ospf network point-to-point
 media-type sfp
 service-policy output QOS-POLICY-RTR-HQF-OUT
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router ospf 100
 router-id 10.20.176.7
 ispf
 log-adjacency-changes detail
 auto-cost reference-bandwidth 10000
 timers throttle spf 10 300 5000
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 network 10.20.176.7 0.0.0.0 area 0
 network 10.20.176.124 0.0.0.1 area 0
 network 10.20.176.126 0.0.0.1 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip http timeout-policy idle 60 life 86400 requests 10000
!
ip tacacs source-interface Loopback0
!
ip access-list standard vty-access
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 165.137.0.0 0.0.255.255
 permit 147.191.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
 permit 198.178.8.0 0.0.7.255
!
ip access-list extended QOS-ACL-ANY
 permit ip any any
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging host 10.145.240.132
!
nls resp-timeout 1
cpd cr-id 1
!
snmp-server community xxxxxxxx RO 89
snmp-server community xxxxxxxx RO 1
snmp-server community xxxxxxxx RO 66
snmp-server trap-source Loopback0
snmp-server location 7059 S Potomac St, Centennial, CO 80112
snmp-server contact [CNOC_NETWORK_APPLICATION]
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps ds1
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps xgcp
snmp-server enable traps entity-sensor threshold
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps envmon
snmp-server enable traps ds0-busyout
snmp-server enable traps ds1-loopback
snmp-server enable traps bgp
snmp-server enable traps aaa_server
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps ipmulticast
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps dsp card-status
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server key 7 xxxxxxxx 
tacacs server PRIMARY
 address ipv4 172.27.3.42
tacacs server SECONDARY
 address ipv4 172.27.40.19
tacacs server 172.27.3.42
tacacs server 172.27.40.19
access-list 1 permit 10.124.58.117
access-list 1 permit 24.40.50.127
access-list 1 permit 24.40.68.157
access-list 1 permit 147.191.72.151
access-list 1 permit 24.40.15.128 0.0.0.31
access-list 1 permit 147.191.23.0 0.0.0.127
access-list 66 permit 147.191.121.95
access-list 66 permit 10.22.85.88
access-list 66 permit 10.22.32.28
access-list 66 permit 10.22.32.25
access-list 66 permit 69.252.204.58
access-list 66 remark For SNMP
access-list 66 permit 10.124.5.42
access-list 66 permit 24.40.53.136
access-list 66 permit 10.22.90.200
access-list 66 permit 24.40.53.144
access-list 66 permit 147.191.121.129
access-list 66 permit 147.191.121.130
access-list 66 permit 10.22.90.185
access-list 66 permit 172.16.0.0 0.15.255.255
access-list 66 permit 172.24.230.0 0.0.0.63
access-list 66 permit 172.28.132.128 0.0.0.127
access-list 66 permit 172.28.162.0 0.0.0.127
access-list 66 permit 24.128.7.0 0.0.0.255
access-list 66 permit 24.40.15.128 0.0.0.31
access-list 66 permit 24.40.54.0 0.0.0.31
access-list 66 permit 24.40.57.0 0.0.0.31
access-list 66 permit 68.87.0.0 0.0.255.255
access-list 66 permit 76.96.0.0 0.0.127.255
access-list 89 permit 10.18.136.144
access-list 89 permit 10.169.128.34
access-list 89 permit 10.189.59.142
access-list 89 permit 147.191.49.24
access-list 89 permit 10.189.172.16
access-list 89 permit 147.191.49.22
access-list 89 permit 10.189.172.15
access-list 89 permit 10.189.172.14
access-list 89 remark CONSOLIDATED_MARKET_SNMP
access-list 89 permit 10.17.77.65
access-list 89 permit 10.189.59.149
access-list 89 permit 10.189.59.175
access-list 89 permit 10.18.81.100
access-list 89 permit 10.172.221.66
access-list 89 permit 10.18.58.100
access-list 89 permit 172.30.179.79
access-list 89 permit 10.21.52.115
access-list 89 permit 10.172.150.107
access-list 89 permit 10.172.221.32
access-list 89 permit 10.165.14.207
access-list 89 permit 10.168.72.148
access-list 89 permit 10.164.34.14
access-list 89 permit 10.164.34.15
access-list 89 permit 10.52.190.15
access-list 89 permit 10.177.60.55
access-list 89 permit 10.168.72.94
access-list 89 permit 10.165.14.72
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
radius server PRIMARY
 address ipv4 172.27.3.42 auth-port 1645 acct-port 1646
!
radius server SECONDARY
 address ipv4 172.27.40.19 auth-port 1645 acct-port 1646
!
radius server 172.27.3.42
!
radius server 172.27.40.19
!
!
!
control-plane
!
 !
 !
 !
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
dial-peer voice 987654 voip
 description dial-peer needed for PM Micro App
 translation-profile incoming block
 incoming called-number 987654
!
dial-peer voice 1 voip
 description Incoming dial-peer
 session protocol sipv2
 session transport tcp
 incoming called-number .
 voice-class codec 1  
 dtmf-relay rtp-nte h245-signal h245-alphanumeric
 no vad
!
dial-peer voice 8111 voip
 description ICM VRU label
 translation-profile incoming CVP_VRU_Leg
 service bootstrap
 incoming called-number 8111111111T
 dtmf-relay rtp-nte
 codec g711ulaw
 no vad
!
dial-peer voice 9191 voip
 description CVP SIP ringtone dial-peer
 service ringtone
 incoming called-number 91919191T
 voice-class sip rel1xx disable
 dtmf-relay rtp-nte
 codec g711ulaw
 no vad
!
dial-peer voice 929292 voip
 description CVP SIP error dial-peer
 service cvperror
 incoming called-number 92929292T
 dtmf-relay rtp-nte
 codec g711ulaw
 no vad
!
!
gateway 
 timer receive-rtp 1200
!
sip-ua 
 retry invite 2
 retry bye 1
 timers expires 60000
 timers buffer-invite 500
 sip-server dns:cvp.cable.comcast.com
 reason-header override
!
!
!
gatekeeper
 shutdown
!
!
no vstack
banner login ^C
 This system is solely for the use of authorized Comcast employees
 and contractors. Comcast reserves the right at any time to monitor
 usage of this system to ensure compliance with the Comcast Access
 Control and Acceptable Use Policies, all applicable Comcast policies
 that apply to electronic communications and all applicable laws.
 Your use of this system constitutes your acceptance of and agreement
 to all applicable Comcast electronic communications policies, your
 consent to monitoring by Comcast, and your express agreement to use
 this system in compliance with all applicable laws. Any unauthorized
 use of or access to this system may result in a revocation of your
 user privileges, other disciplinary action up to and including ter-
 mination of employment or contract, or referrals to law enforcement
 officials including the provision of evidence of any unauthorized
 use or access to law enforcement.^C
!
line con 0
 logging synchronous
line aux 0
 no exec
line vty 0 4
 access-class vty-access in
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 access-class vty-access in
 logging synchronous
 transport input ssh
!
scheduler process-watchdog hang
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.66.58
ntp server 68.87.66.59
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.31.6
ntp server 68.87.31.7
!
end

