Building configuration...

Current configuration : 22584 bytes
!
! Last configuration change at 09:39:16 UTC Mon May 25 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 09:39:19 UTC Mon May 25 2020 by amiscbrarkcpmprod
! NVRAM config last updated at 09:39:19 UTC Mon May 25 2020 by amiscbrarkcpmprod
version 15.1
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service internal
no service dhcp
!
hostname mr03.losangeles.ca.mgmt
!
boot-start-marker
boot system flash flash:c2951-universalk9-mz.SPA.151-4.M4.bin
boot-end-marker
!
!
logging snmp-authfail
logging buffered 64000 informational
no logging console
enable secret 4 xxxxxxxx
!
spd headroom 1000
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login no-login none
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 15 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default stop-only group tacacs+
aaa accounting commands 1 default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
!
no ipv6 cef
no ip source-route
ip spd mode aggressive
ip cef
ip cef accounting non-recursive
!
!
!
!
!
no ip bootp server
ip domain name comcast.net
ip host VSW01-EX4550 2020 69.252.12.102
ip host CBONE-CRS8-RP0 2013 69.252.12.102
ip host RR01-CBONE-ASR9001 2018 69.252.12.102
ip host SLAR01-IBONE-1941 2019 69.252.12.102
ip host SW01-3650E 2017 69.252.12.102
ip host NCTA-7606 2019 69.252.12.102
ip host apex-1 2022 69.252.12.102
ip host CR02-NCS-LCC2-RP0-ADMIN 2024 69.252.12.102
ip host CR02-NCS-LCC2-RP0-XR 2025 69.252.12.102
ip host CR02-NCS-LCC1-RP0-XR 2008 69.252.12.102
ip host CR02-NCS-LCC0-RP0-ADMIN 2027 69.252.12.102
ip host CR02-NCS-FCC0-SC0 2003 69.252.12.102
ip host CR02-NCS-LCC0-RP1-ADMIN 2029 69.252.12.102
ip host CR02-NCS-LCC0-RP0-XR 2028 69.252.12.102
ip host SWITCH-MODULE 2131 69.252.12.102
ip host CBONE-CRS8-RP1 2014 69.252.12.102
ip host RR01-9001-RSP0 2015 69.252.12.102
ip host ARBOR-TMS 2016 69.252.12.102
ip host apex-2 2023 69.252.12.102
ip host PE01-9010-RSP0 2031 69.252.12.102
ip host PE01-9010-RSP1 2032 69.252.12.102
ip host NV01-9000v-PE01 2033 69.252.12.102
ip host CR02-NCS-LCC0-RP1-XR 2030 69.252.12.102
ip host CR02-NCS-FCC0-SC1 2004 69.252.12.102
ip host CR02-NCS-FCC1-SC0 2005 69.252.12.102
ip host CR02-NCS-FCC1-SC1 2006 69.252.12.102
ip host CR02-NCS-LCC1-RP0-ADMIN 2007 69.252.12.102
ip host CR02-NCS-LCC1-RP1-ADMIN 2009 69.252.12.102
ip host CR02-NCS-LCC1-RP1-XR 2010 69.252.12.102
ip host PE02-9922-RSP0 2021 69.252.12.102
ip host PE02-9922-RSP1 2022 69.252.12.102
ip host SatNV-9000v-PE02 2023 69.252.12.102
ip host BB2-TSV01-4331 2011 69.252.12.102
ip host CR02-NCS-LCC2-RP1-ADMIN 2026 69.252.12.102
ip host CR02-NCS-LCC2-RP1-XR 2012 69.252.12.102
ip host SLAR01-CBONE-1941 2034 69.252.12.102
ip name-server 69.252.80.80
ip name-server 69.252.81.81
multilink bundle-name authenticated
!
!
!
key chain ISIS-Hello-Key
 key 101
  key-string xxxxxxxx
key chain ISIS-LSP-Key
 key 102
  key-string xxxxxxxx
!
!
license udi pid CISCO2951/K9 sn FTX1620ALYE
hw-module sm 2
!
!
!
username xxxxxxxx secret 4 xxxxxxxx
!
!
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip tftp source-interface Loopback0
ip ssh time-out 30
ip ssh source-interface Loopback0
ip ssh version 2
!
class-map match-all default-traffic
 match access-group name permit-any
class-map match-all to-netmgmt
 match access-group name to-netmgmt
class-map match-all routing
 match access-group name routing
!
!
policy-map netmgmt-out
 class to-netmgmt
  set dscp cs2
 class routing
  set dscp cs6
 class default-traffic
  set dscp cs1
!
!
!
!
!
interface Loopback0
 description WAN Loopback
 ip address 69.252.12.102 255.255.255.255
 no ip redirects
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet2/0
 description Layer 3 Ports (Internal interface connected to Switch Module Ge0/52)
 no ip address
!
interface GigabitEthernet2/0.3
 description mr01.losangeles.ca via OME01(Photonics)-WSC
 encapsulation dot1Q 3
 ip address 69.252.13.6 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis 65040
 ip ospf message-digest-key 1 md5 7 xxxxxxxx
 ip ospf network point-to-point
 isis network point-to-point 
 isis metric 50 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface GigabitEthernet2/0.4
 description mr01.losangeles.ca via OME02(Photonics)-WSC
 encapsulation dot1Q 4
 ip address 69.252.13.10 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis 65040
 ip ospf message-digest-key 1 md5 7 xxxxxxxx
 ip ospf network point-to-point
 isis network point-to-point 
 isis metric 50 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface GigabitEthernet2/0.5
 description mr01.losangeles.ca via OME03(Photonics)-WSC
 encapsulation dot1Q 5
 ip address 69.252.13.14 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip router isis 65040
 ip ospf message-digest-key 1 md5 7 xxxxxxxx
 ip ospf network point-to-point
 isis network point-to-point 
 isis metric 50 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface GigabitEthernet2/0.51
 description |MGMT-BB2|mr01-bb2.losangeles.ca.mgmt ge-1-0-35|
 encapsulation dot1Q 51
 ip address 10.144.17.214 255.255.255.252
 ip router isis 65040
 ipv6 address 2001:558:104B:35::2/64
 ipv6 enable
 ipv6 router isis 65040
 isis network point-to-point 
 isis metric 10000 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface GigabitEthernet2/0.52
 description |MGMT-BB2|mr02-bb2.losangeles.ca.mgmt ge-1-0-35|
 encapsulation dot1Q 52
 ip address 10.144.17.218 255.255.255.252
 ip router isis 65040
 ipv6 address 2001:558:104B:36::2/64
 ipv6 enable
 ipv6 router isis 65040
 isis network point-to-point 
 isis metric 10000 level-2
 isis authentication mode md5
 isis authentication key-chain ISIS-Hello-Key
 isis csnp-interval 10
!
interface GigabitEthernet2/1
 description Optical gear (Internal interface connected to Switch Module Ge0/51)
 switchport access vlan 10
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description Management Network
 ip address 69.252.4.129 255.255.255.240 secondary
 ip address 69.252.5.17 255.255.255.240
 no ip redirects
 no ip proxy-arp
!
router ospf 99
 router-id 69.252.12.102
 log-adjacency-changes detail
 area 1 authentication message-digest
 redistribute static subnets
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet2/0.3
 no passive-interface GigabitEthernet2/0.4
 no passive-interface GigabitEthernet2/0.5
 network 69.252.5.16 0.0.0.15 area 1
 network 69.252.13.4 0.0.0.3 area 1
 network 69.252.13.8 0.0.0.3 area 1
 network 69.252.13.12 0.0.0.3 area 1
 network 69.252.15.192 0.0.0.3 area 1
!
router isis 65040
 net 49.0000.0069.2521.2102.00
 is-type level-2-only
 authentication mode md5
 authentication key-chain ISIS-LSP-Key level-2
 metric-style wide
 set-overload-bit on-startup wait-for-bgp
 max-lsp-lifetime 4000
 lsp-refresh-interval 3600
 lsp-gen-interval 1 10 1000
 log-adjacency-changes all
 redistribute static ip
 passive-interface Loopback0
 passive-interface Vlan10
!
router bgp 65040
 bgp router-id 69.252.12.102
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor RR-SERVER peer-group
 neighbor RR-SERVER remote-as 65040
 neighbor RR-SERVER password 7 xxxxxxxx 
 neighbor RR-SERVER update-source Loopback0
 neighbor RR-SERVER version 4
 neighbor 69.252.12.44 peer-group RR-SERVER
 neighbor 69.252.12.44 description mr01.losangeles.ca.mgmt
 !
 address-family ipv4
  redistribute connected route-map CONNECTED-TO-BGP
  redistribute ospf 99 route-map OSPF-TO-BGP
  neighbor RR-SERVER send-community
  neighbor RR-SERVER next-hop-self
  neighbor RR-SERVER soft-reconfiguration inbound
  neighbor 69.252.12.44 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip http timeout-policy idle 5 life 86400 requests 10000
!
ip route 69.252.4.133 255.255.255.255 69.252.5.21 name LSANCARCX99-OTN
ip route 69.252.4.134 255.255.255.255 69.252.5.21 name LSANCARCS20
ip route 69.252.4.244 255.255.255.255 69.252.5.22 name ELSGCA05P01-1
ip route 69.252.5.98 255.255.255.255 69.252.5.21 name OME01(Photonics)-100UniversityBldg
ip route 69.252.5.99 255.255.255.255 69.252.5.21 name OME02-100UniversityBldg
ip tacacs source-interface Loopback0
!
ip access-list standard VTY-ACCESS-IN
 permit 96.112.8.20
 permit 69.252.194.14
 permit 96.114.8.133
 permit 10.0.0.0 0.255.255.255
 permit 24.40.0.0 0.0.63.255
 permit 24.40.64.0 0.0.15.255
 permit 68.85.0.0 0.0.255.255
 permit 68.86.0.0 0.1.255.255
 permit 69.139.128.0 0.0.127.255
 permit 76.96.0.0 0.0.127.255
 permit 96.108.0.0 0.3.255.255
 permit 96.112.246.0 0.0.0.255
 permit 96.112.247.0 0.0.0.255
 permit 96.115.208.0 0.0.1.255
 permit 147.191.0.0 0.0.255.255
 permit 162.151.0.0 0.0.255.255
 permit 165.137.0.0 0.0.255.255
 permit 169.152.0.0 0.0.255.255
 permit 172.16.0.0 0.15.255.255
!
ip access-list extended permit-any
 permit ip any any
ip access-list extended routing
 permit ip any any dscp cs6
ip access-list extended to-netmgmt
 permit ip any 24.128.7.0 0.0.0.255
 permit ip any 24.153.72.0 0.0.0.255
 permit ip any host 172.24.96.135
 permit ip any host 172.24.96.6
 permit ip any 12.242.25.0 0.0.0.255
 permit ip any 172.30.0.0 0.0.1.255
 permit ip any 172.26.0.0 0.0.0.255
 permit ip any 68.86.0.0 0.1.255.255
 permit ip any 172.24.0.0 0.0.31.255
 permit ip any 68.87.0.0 0.0.255.255
 permit ip any host 24.34.224.50
 permit ip any host 24.34.226.50
 permit ip any host 24.34.227.50
 permit ip any host 24.34.228.50
!
!
ip prefix-list CONNECTED-TO-BGP-PFX seq 5 permit 69.252.0.0/20 le 32
ip prefix-list CONNECTED-TO-BGP-PFX seq 10 permit 69.252.16.0/23 le 32
!
ip prefix-list OSPF-TO-BGP-PFX seq 5 permit 69.252.0.0/20 le 32
ip prefix-list OSPF-TO-BGP-PFX seq 10 permit 69.252.16.0/23 le 32
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging 10.145.240.132
access-list 20 permit 76.96.79.100
access-list 20 permit 96.112.8.20
access-list 20 permit 76.96.37.4
access-list 20 permit 172.28.142.51
access-list 20 permit 24.40.59.27
access-list 20 permit 172.28.142.46
access-list 20 permit 172.28.64.225
access-list 20 permit 172.28.77.236
access-list 20 permit 172.28.142.43
access-list 20 permit 147.191.121.67
access-list 20 permit 172.28.64.230
access-list 20 permit 10.147.126.252
access-list 20 permit 68.87.90.86
access-list 20 permit 10.22.54.9
access-list 20 permit 172.28.132.16
access-list 20 permit 172.28.64.215
access-list 20 permit 172.28.64.216
access-list 20 permit 68.87.90.96
access-list 20 permit 172.28.111.246
access-list 20 permit 68.87.22.54
access-list 20 permit 172.28.64.201
access-list 20 permit 96.119.144.189
access-list 20 permit 172.28.97.235
access-list 20 permit 172.28.64.207
access-list 20 permit 172.28.232.16
access-list 20 permit 10.147.125.175
access-list 20 permit 68.87.109.49
access-list 20 permit 172.24.18.245
access-list 20 permit 96.115.130.196
access-list 20 permit 10.131.90.133
access-list 20 permit 96.119.83.24
access-list 20 permit 76.96.35.80
access-list 20 permit 10.124.177.166
access-list 20 permit 172.28.142.88
access-list 20 permit 172.26.7.192
access-list 20 permit 172.28.142.76
access-list 20 permit 172.28.161.98
access-list 20 permit 10.253.91.209
access-list 20 permit 172.28.142.67
access-list 20 permit 172.27.8.55
access-list 20 permit 10.22.90.200
access-list 20 permit 172.24.72.115
access-list 20 permit 96.114.8.133
access-list 20 permit 10.144.196.254
access-list 20 permit 10.43.206.78
access-list 20 permit 10.144.196.253
access-list 20 permit 24.40.15.148
access-list 20 permit 10.144.212.254
access-list 20 permit 172.28.75.75
access-list 20 permit 172.20.172.165
access-list 20 permit 10.22.54.152
access-list 20 permit 147.191.122.228
access-list 20 permit 10.144.212.253
access-list 20 permit 172.28.75.76
access-list 20 permit 68.87.67.232
access-list 20 permit 172.27.50.61
access-list 20 permit 172.28.160.169
access-list 20 permit 172.27.50.57
access-list 20 permit 172.28.98.16
access-list 20 permit 10.31.40.250
access-list 20 permit 68.87.91.133
access-list 20 permit 147.191.123.135
access-list 20 permit 10.54.139.101
access-list 20 permit 172.28.64.35
access-list 20 permit 172.27.155.248
access-list 20 permit 172.27.155.245
access-list 20 permit 10.144.196.133
access-list 20 permit 172.27.155.247
access-list 20 permit 172.28.66.41
access-list 20 permit 172.26.10.86
access-list 20 permit 172.27.153.196
access-list 20 permit 172.28.67.3
access-list 20 permit 96.115.161.68
access-list 20 permit 147.191.75.154
access-list 20 permit 10.22.90.185
access-list 20 permit 10.22.16.0 0.0.3.255
access-list 20 permit 10.43.109.246 0.0.0.1
access-list 20 permit 10.54.185.128 0.0.0.15
access-list 20 permit 10.54.187.40 0.0.0.1
access-list 20 permit 10.54.199.32 0.0.0.31
access-list 20 permit 10.124.6.202 0.0.0.1
access-list 20 permit 10.144.196.148 0.0.0.1
access-list 20 permit 10.144.212.148 0.0.0.1
access-list 20 permit 10.146.45.208 0.0.0.7
access-list 20 permit 10.146.117.80 0.0.0.7
access-list 20 permit 10.189.0.0 0.0.127.255
access-list 20 permit 10.195.70.64 0.0.0.63
access-list 20 permit 24.40.36.208 0.0.0.15
access-list 20 permit 24.40.53.128 0.0.0.31
access-list 20 permit 24.40.54.0 0.0.0.255
access-list 20 permit 68.87.80.0 0.0.0.255
access-list 20 permit 68.87.85.64 0.0.0.15
access-list 20 permit 68.87.93.0 0.0.0.255
access-list 20 permit 68.87.103.0 0.0.0.1
access-list 20 permit 69.252.192.0 0.0.15.255
access-list 20 permit 76.96.55.0 0.0.0.63
access-list 20 permit 76.96.69.128 0.0.0.63
access-list 20 permit 76.96.120.208 0.0.0.15
access-list 20 permit 96.119.242.240 0.0.0.7
access-list 20 permit 147.191.121.128 0.0.0.3
access-list 20 permit 162.150.44.96 0.0.0.31
access-list 20 permit 172.20.84.64 0.0.0.31
access-list 20 permit 172.24.169.128 0.0.0.127
access-list 20 permit 172.24.230.0 0.0.0.63
access-list 20 permit 172.24.235.58 0.0.0.1
access-list 20 permit 172.27.185.0 0.0.0.31
access-list 20 permit 172.28.64.90 0.0.0.1
access-list 20 permit 172.28.64.92 0.0.0.1
access-list 20 permit 172.28.64.184 0.0.0.3
access-list 20 permit 172.28.64.194 0.0.0.1
access-list 20 permit 172.28.64.196 0.0.0.3
access-list 20 permit 172.28.64.202 0.0.0.1
access-list 20 permit 172.28.64.208 0.0.0.3
access-list 20 permit 172.28.64.212 0.0.0.1
access-list 20 permit 172.28.64.226 0.0.0.1
access-list 20 permit 172.28.64.228 0.0.0.1
access-list 20 permit 172.28.65.0 0.0.0.255
access-list 20 permit 172.28.96.72 0.0.0.7
access-list 20 permit 172.28.96.116 0.0.0.3
access-list 20 permit 172.28.96.128 0.0.0.127
access-list 20 permit 172.28.99.88 0.0.0.3
access-list 20 permit 172.28.111.224 0.0.0.15
access-list 20 permit 172.28.119.80 0.0.0.15
access-list 20 permit 172.28.132.128 0.0.0.127
access-list 20 permit 172.28.142.30 0.0.0.1
access-list 20 permit 172.28.142.32 0.0.0.3
access-list 20 permit 172.28.142.36 0.0.0.1
access-list 20 permit 172.28.142.44 0.0.0.1
access-list 20 permit 172.28.142.52 0.0.0.3
access-list 20 permit 172.28.142.56 0.0.0.7
access-list 20 permit 172.28.142.68 0.0.0.3
access-list 20 permit 172.28.142.72 0.0.0.3
access-list 20 permit 172.28.142.78 0.0.0.1
access-list 20 permit 172.28.142.82 0.0.0.1
access-list 20 permit 172.28.142.84 0.0.0.3
access-list 20 permit 172.28.143.160 0.0.0.15
access-list 20 permit 172.28.160.128 0.0.0.31
access-list 20 permit 172.28.161.212 0.0.0.3
access-list 20 permit 172.28.162.0 0.0.0.127
access-list 20 permit 172.28.169.128 0.0.0.127
access-list 20 permit 172.28.179.152 0.0.0.7
access-list 20 permit 172.28.184.0 0.0.0.15
access-list 20 permit 172.28.189.64 0.0.0.31
access-list 20 permit 172.28.252.84 0.0.0.3
access-list 20 permit 172.30.0.0 0.0.31.255
access-list 20 permit 172.30.113.192 0.0.0.63
access-list 20 permit 172.30.128.64 0.0.0.15
access-list 20 permit 172.30.128.96 0.0.0.7
access-list 20 permit 172.30.184.64 0.0.0.31
access-list 111 permit ip host 69.252.12.102 any
!
route-map CONNECTED-TO-BGP permit 100
 match ip address prefix-list CONNECTED-TO-BGP-PFX
 set metric 100
 set ip next-hop 69.252.12.102
!
route-map OSPF-TO-BGP permit 100
 match ip address prefix-list OSPF-TO-BGP-PFX
 set metric 100
 set ip next-hop 69.252.12.102
!
!
snmp-server community xxxxxxxx RO 20
snmp-server trap-source Loopback0
snmp-server location LSANCARCR23 | S2870
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps envmon
snmp-server enable traps flash insertion removal
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server host 172.24.203.110 xxxxxxxx 
snmp-server host 172.28.104.72 xxxxxxxx 
tacacs-server host 172.28.154.13
tacacs-server host 68.87.81.176
tacacs-server directed-request
tacacs-server key 7 xxxxxxxx 
radius-server host 172.28.154.13
radius-server host 68.87.81.176
radius-server retransmit 0
radius-server key 7 xxxxxxxx
!
!
!
ipv6 access-list IPV6-VTY-ACCESS-IN
 permit ipv6 2001:558::/35 any
 permit ipv6 host 2001:558:FE16:103:69:252:194:14 any
 permit ipv6 host 2001:558:FE16:10C:96:114:8:133 any
 permit ipv6 host 2001:558:FE33:1001:F816:3EFF:FED3:5D7A any
 permit ipv6 2600:1F14:E0F:AF00::/64 any
 permit ipv6 2600:1F18:6DE:E800::/64 any
 deny ipv6 any any
!
control-plane
!
!
banner motd ^C
********************************************************************************
                                WARNING

        This system is solely for the use of authorized Comcast employees and
contractors. Comcast reserves the right at any time to monitor usage of this
system to ensure compliance with this policy, all applicable Comcast policies
that apply to electronic communications, and all applicable laws. Your use of
this system constitutes your acceptance of and agreement to all applicable
Comcast electronic communications policies, your consent to monitoring by
Comcast,and your express agreement to use this system in compliance with all
applicable laws. Any unauthorized use of or access to this system may result
in a revocation of your user privileges, other disciplinary action up to and
including termination of employment or contract, or referrals to law
enforcement officials including the provision evidence of any unauthorized use
or access to law enforcement.

 Location : Los Angeles, CA (CORESITE, Suite ?)
 Network:   Mgmt-Network for Backbone
          
********************************************************************************
^C
!
line con 0
 session-timeout 5 
 logging synchronous
 history size 100
 stopbits 1
line aux 0
 no exec
 stopbits 1
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 0/0/0 0/0/7
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
 stopbits 1
 speed 115200
line 0/0/8
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
line 0/0/9
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
 speed 115200
line 0/0/10 0/0/15
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
line 0/1/0
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
 stopbits 1
line 0/1/1
 session-timeout 15 
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
 stopbits 1
line 0/1/2
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
line 0/1/3
 session-timeout 15 
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
line 0/1/4
 session-timeout 15 
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
 stopbits 1
line 0/1/5
 session-timeout 15 
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
 stopbits 1
 speed 115200
line 0/1/6 0/1/11
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
 stopbits 1
 speed 115200
line 0/1/12 0/1/13
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
line 0/1/14 0/1/15
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no exec
 transport input all
 stopbits 1
line 131
 access-class 111 in
 no motd-banner
 exec-timeout 30 0
 login authentication no-login
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
 flowcontrol software
line vty 0 4
 access-class VTY-ACCESS-IN in
 ipv6 access-class IPV6-VTY-ACCESS-IN in
 history size 100
 transport preferred none
 transport input ssh
line vty 5 15
 access-class VTY-ACCESS-IN in
 ipv6 access-class IPV6-VTY-ACCESS-IN in
 history size 100
 transport preferred none
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp update-calendar
ntp server 68.87.31.6
ntp server 68.87.31.7
ntp server 69.252.204.140
ntp server 69.252.204.141
ntp server 68.87.66.58
ntp server 68.87.66.59
end

