NAME: "Chassis", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis"
PID: C9410R            , VID: V01  , SN: FXS2328Q3MV

NAME: "Slot 2 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23330CAX

NAME: "Slot 3 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23330CAB

NAME: "Slot 8 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23330CF0

NAME: "Slot 9 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE 10/100/1000 (RJ-45)"
PID: C9400-LC-48U      , VID: V02  , SN: JAD23330H4A

NAME: "Slot 10 Linecard", DESCR: "Cisco Catalyst 9400 Series 48-Port UPOE w/ 24p mGig 24p RJ-45"
PID: C9400-LC-48UX     , VID: V02  , SN: JAD23330XE0

NAME: "Slot 5 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module with 25G"
PID: C9400-SUP-1XL-Y   , VID: V01  , SN: JAE23330AN5

NAME: "TenGigabitEthernet5/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: OPM2325197S     

NAME: "Slot 6 Supervisor", DESCR: "Cisco Catalyst 9400 Series Supervisor 1 XL Module with 25G"
PID: C9400-SUP-1XL-Y   , VID: V01  , SN: JAE23330AN9

NAME: "TenGigabitEthernet6/0/1", DESCR: "SFP+ 10GBASE-SR"
PID: SFP-10G-SR          , VID: V03  , SN: OPM2325199A     

NAME: "Power Supply Module 1", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233101WX

NAME: "Power Supply Module 2", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233102W9

NAME: "Power Supply Module 3", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233101X5

NAME: "Power Supply Module 4", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233101Q8

NAME: "Power Supply Module 5", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233102AY

NAME: "Power Supply Module 6", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233101GQ

NAME: "Power Supply Module 7", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233102JD

NAME: "Power Supply Module 8", DESCR: "Cisco Catalyst 9400 Series 3200W AC Power Supply"
PID: C9400-PWR-3200AC  , VID: V02  , SN: DTM233101TT

NAME: "Fan Tray", DESCR: "Cisco Catalyst 9400 Series 10 Slot Chassis Fan Tray"
PID: C9410-FAN         , VID: V01  , SN: FXS2328Q3BG


